<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\ScottishGeography\**" />
    <EmbeddedResource Remove="Assets\ScottishGeography\**" />
    <None Remove="Assets\ScottishGeography\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\EA_GTFS.zip" />
    <None Remove="Assets\EM_GTFS.zip" />
    <None Remove="Assets\GBRail_GTFS.zip" />
    <None Remove="Assets\great-britain-latest.osm.pbf" />
    <None Remove="Assets\gtfs-filter-0.1.jar" />
    <None Remove="Assets\lib\commons-beanutils-1.7.0.jar" />
    <None Remove="Assets\lib\commons-cli-1.2.jar" />
    <None Remove="Assets\lib\commons-logging-1.0.3.jar" />
    <None Remove="Assets\lib\guava-10.0.1.jar" />
    <None Remove="Assets\lib\jsr305-1.3.9.jar" />
    <None Remove="Assets\lib\logback-classic-0.9.30.jar" />
    <None Remove="Assets\lib\logback-core-0.9.30.jar" />
    <None Remove="Assets\lib\onebusaway-csv-entities-1.0.1.jar" />
    <None Remove="Assets\lib\onebusaway-gtfs-1.2.4.jar" />
    <None Remove="Assets\lib\slf4j-api-1.6.2.jar" />
    <None Remove="Assets\L_GTFS.zip" />
    <None Remove="Assets\NE_GTFS.zip" />
    <None Remove="Assets\NPR.zip" />
    <None Remove="Assets\NW_GTFS.zip" />
    <None Remove="Assets\osmconvert64.exe" />
    <None Remove="Assets\otp-2.1.0-20210119.102604-8-shaded.jar" />
    <None Remove="Assets\rutland-latest.osm.pbf" />
    <None Remove="Assets\scotland-latest.osm.pbf" />
    <None Remove="Assets\west-yorkshire-latest.osm.pbf" />
    <None Remove="Inputs\MSOACentroids_NorthEngland_LatLong.csv" />
    <None Remove="Inputs\MSOACentroids_NorthEngland_RoadSnappedLatLong.csv" />
    <None Remove="ProjectionWKT\EPSG23030.txt" />
    <None Remove="Assets\SE_GTFS.zip" />
    <None Remove="Assets\SW_GTFS.zip" />
    <None Remove="Assets\S_GTFS.zip" />
    <None Remove="Assets\WM_GTFS.zip" />
    <None Remove="Assets\W_GTFS.zip" />
    <None Remove="Assets\Y_GTFS.zip" />
    <None Remove="build-config.json" />
    <None Remove="Inputs\2011MSOA_PWC.csv" />
    <None Remove="Inputs\ManchesterCityCentre.csv" />
    <None Remove="Inputs\ManchesterMSOAs.csv" />
    <None Remove="Inputs\ScottishGeography\ScotlandDataZoneCentroids.csv" />
    <None Remove="Inputs\ScottishGeography\ScotlandWorkplaceZoneCentroids.csv" />
    <None Remove="LSOACentroids.csv" />
    <None Remove="ManchesterLSOAs.csv" />
    <None Remove="ManchesterPlacesOfEducation.csv" />
    <None Remove="otp-1.5.0-SNAPSHOT-shaded.jar" />
    <None Remove="PlacesOfEducation.csv" />
    <None Remove="router-config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\build-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\EA_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\EM_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GBRail_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\great-britain-latest.osm.pbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\gtfs-filter-0.1.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lib\commons-beanutils-1.7.0.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lib\commons-cli-1.2.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lib\commons-logging-1.0.3.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lib\guava-10.0.1.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lib\jsr305-1.3.9.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lib\logback-classic-0.9.30.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lib\logback-core-0.9.30.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lib\onebusaway-csv-entities-1.0.1.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lib\onebusaway-gtfs-1.2.4.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lib\slf4j-api-1.6.2.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\L_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NE_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NPR.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NW_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\osmconvert64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\otp-2.1.0-20210119.102604-8-shaded.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\rutland-latest.osm.pbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\scotland-latest.osm.pbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\west-yorkshire-latest.osm.pbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\MSOACentroids_NorthEngland_LatLong.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\MSOACentroids_NorthEngland_RoadSnappedLatLong.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectionWKT\EPSG23030.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SE_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SW_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\S_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\WM_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\W_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Y_GTFS.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\2011MSOA_PWC.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\LSOACentroids.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\ManchesterCityCentre.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\ManchesterLSOAs.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\ManchesterMSOAs.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\ManchesterPlacesOfEducation.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\otp-1.5.0-SNAPSHOT-shaded.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\PlacesOfEducation.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\router-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\ScottishGeography\ScotlandDataZoneCentroids.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\ScottishGeography\ScotlandWorkplaceZoneCentroids.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="Itinero" Version="1.5.0" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.5.0" />
    <PackageReference Include="NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre014" />
    <PackageReference Include="OsmSharp.Geo" Version="7.0.0-pre014" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>

</Project>
