# filterGTFSandcalculatetraveltimes

./: FilterAndCalculateTravelTimes.sln  README.md
FilterAndCalculateTravelTimes/: FilterAndCalculateTravelTimes.csproj  ManchesterPlacesOfEducation.csv  Program.cs
FilterAndCalculateTravelTimes/Assets/: build-config.json
FilterAndCalculateTravelTimes/Assets/NorthAndNeighbours/: commands.txt
FilterAndCalculateTravelTimes/Assets/NorthAndNeighbours/graphs/filtered/: build-config.json
FilterAndCalculateTravelTimes/Assets/graphs/filtered/: router-config.json
FilterAndCalculateTravelTimes/Inputs/: 2011MSOA_PWC.csv  LSOACentroids.csv  ManchesterCityCentre.csv  ManchesterLSOAs.csv  ManchesterMSOAs.csv  PlacesOfEducation.csv
FilterAndCalculateTravelTimes/Inputs/ScottishGeography/: ScotlandDataZone.xlsx  ScotlandDataZoneCentroids.csv  ScotlandWorkplaceZoneCentroids.csv  ScotlandWorkplaceZones.xlsx
