route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-AIR-_-y11-1,BHXL,AIR,International Station - Birmingham Airport,,0,,,
1-MM1-_-y11-15,MDMT,MM1,Birmingham - Wolverhampton,,0,,,
13-167-_-y11-3,CLAC,167,Sutton Coldfield - Erdington           via Walmley,,3,,,
13-168-_-y11-3,CLAC,168,Sutton Coldfield - Erdington           via Walmley,,3,,,
13-424-_-y11-6,CLAC,424,"Birmingham - Asda Queslett via Witton, Hamstead",,3,,,
13-55-_-y11-2,CLAC,55,Birmingham - Chelmsley Wood           via Ward End,,3,,,
13-600-_-y11-2,CLAC,600,Brookvale Park - Erdington Circular,,3,,,
13-604-_-y11-3,CLAC,604,Mere Green - Kingstanding     via Sutton Coldfield,,3,,,
13-75-_-y11-4,CLAC,75,Birmingham International Stn - Sutton Coldfield,,3,,,
13-75A-_-y11-2,CLAC,75A,Birmingham International Stn - Bishop Walsh School,,3,,,
13-94-_-y11-8,CLAC,94,Birmingham - Chelmsley Wood           via Ward End,,3,,,
13-94A-_-y11-2,CLAC,94A,Birmingham - Chelmsley Wood           via Ward End,,3,,,
13-S16-_-y11-5,CLAC,S16,Solihull - Yardley                      via Lyndon,,3,,,
16-180-C-y11-1,COUR,180,Tile Hill - Heart Of England School,,3,,,
16-181-C-y11-1,COUR,181,Heart Of England School - Parkhill Estate,,3,,,
16-182-C-y11-1,COUR,182,Heart Of England School - Eastern Green,,3,,,
16-183-C-y11-1,COUR,183,Heart Of England School - Meriden Millisons Wood,,3,,,
16-184-C-y11-1,COUR,184,Heart Of England School - Broad Lane/Glendower Ave,,3,,,
16-32-C-y11-1,COUR,32,Coundon Court School - Brownshill Green,,3,,,
16-40-C-y11-3,COUR,40,Wildcroft Rd - Ullathorne Sch         via Earlsdon,,3,,,
16-42-C-y11-2,COUR,42,Broad Lane - Bishop Ullathorne R.C School,,3,,,
16-43W-_-y11-3,COUR,43W,University of Warwick - Radford      via Tile Hill,,3,,,
16-44-C-y11-3,COUR,44,Ullathorne School - Toll Bar End    via Stivichall,,3,,,
16-45-C-y11-2,COUR,45,Bishop Ullathorne Sch - Hillfields via Gulson Road,,3,,,
16-46-C-y11-1,COUR,46,Willenhall - Bishop Ullathorne School,,3,,,
16-48-C-y11-2,COUR,48,Bishop Ullathorne R.C School - Tile Hill Village,,3,,,
16-49-C-y11-2,COUR,49,Bishop Ullathorne R.C School - Cromwell Lane,,3,,,
16-582-C-y11-1,COUR,582,Warwickshire College - Brinklow       via Baginton,,3,,,
16-585-A-y11-11,COUR,585A,Coventry Station - Rugby              via Brinklow,,3,,,
16-585-B-y11-11,COUR,585B,Coventry Station - Rugby              via Brinklow,,3,,,
16-585-C-y11-16,COUR,585,Coventry Station - Rugby              via Brinklow,,3,,,
16-585-S-y11-3,COUR,585S,Coventry Station - Rugby              via Brinklow,,3,,,
16-60-C-y11-1,COUR,60,Coventry Outer Circle Clockwise,,3,,,
16-60A-C-y11-1,COUR,60A,Arena Retail Pk - University of Warwick via Binley,,3,,,
16-60S-C-y11-1,COUR,60S,Uni Hospital - Arena Retail Pk  via Uni of Warwick,,3,,,
16-61-C-y11-1,COUR,61,Coventry Outer Circle Anticlockwise,,3,,,
16-61A-C-y11-1,COUR,61A,Coventry Outer Circle Anticlockwise,,3,,,
16-61S-C-y11-1,COUR,61S,Coventry Outer Circle Anticlockwise,,3,,,
16-7-C-y11-1,COUR,7,Allesley Old Road - Cardinal Newman R.C School,,3,,,
16-703-A-y11-2,COUR,703A,University Hospital - Arena Park      via Wood End,,3,,,
16-703-_-y11-9,COUR,703,University Hospital - Arena Park      via Wood End,,3,,,
16-735-_-y11-1,COUR,735,Coventry - Furnace End via Fillongley,,3,,,
16-785-_-y11-1,COUR,785,Coventry - Rugby High School,,3,,,
16-85S-_-y11-1,COUR,85S,Bluecoats Academy - Walsgrave,,3,,,
16-S11-_-y11-2,COUR,S11,Cardinal Wiseman School - Willenhall Lane,,3,,,
16-S12-_-y11-2,COUR,S12,Cardinal Wiseman School - The Barley Lea,,3,,,
16-S4-_-y11-2,COUR,S4,Blue Coat School - Eastern Green via Allesley Park,,3,,,
16-S5-_-y11-2,COUR,S5,Allesley - Cardinal Newman R.C School,,3,,,
17-335-A-y11-5,COEX,335,Walsall - Alumwell              via Manor Hospital,,3,,,
18-1-T-y11-2,DIAM,1,Walsgrave - Chapelfields via Coventry,,3,,,
18-108-T-y11-2,DIAM,108,Birmingham - Erdington via Sutton Coldfield,,3,,,
18-13-T-y11-2,DIAM,13,Merry Hill - Halesowen         via Fatherless Barn,,3,,,
18-142-T-y11-2,DIAM,142,Halesowen - Stourbridge        via Fatherless Barn,,3,,,
18-145-W-y11-6,DIAM,145,Rubery - Longbridge - Bromsgrove - Droitwich / Wychbold,,3,,,
18-15A-W-y11-1,DIAM,145A,Rubery - Wychbold via Bromsgrove,,3,,,
18-16-T-y11-2,DIAM,16,Birmingham - Hamstead (Green Lane) via Hockley,,3,,,
18-16W-T-y11-2,DIAM,16W,Birmingham - West Bromwich via Hamstead,,3,,,
18-17-A-y11-2,DIAM,17,Dudley - Stourbridge              via Kingswinford,,3,,,
18-17-T-y11-2,DIAM,17,Merry Hill - Halesowen           via Cradley Heath,,3,,,
18-18-T-y11-2,DIAM,18,Dudley - Merry Hill via Cradley Heath,,3,,,
18-19-T-y11-2,DIAM,19,"Maypole -  Frankley  via Northfield, Longbridge",,3,,,
18-2-T-y11-2,DIAM,002,Weoley Castle - Merry Hill via Halesowen,,3,,,
18-20-T-y11-2,DIAM,20,Bearwood - Oldbury via Brandhall,,3,,,
18-202-W-y11-2,DIAM,202,Halesowen - Bromsgrove,,3,,,
18-21-T-y11-2,DIAM,21,Bearwood - Oldbury                 via Londonderry,,3,,,
18-22-T-y11-1,DIAM,22,Wednesbury - Tipton Circular,,3,,,
18-223-T-y11-2,DIAM,223,"Dudley - Bilston           via Gornal Wood,Sedgley",,3,,,
18-224-T-y11-2,DIAM,224,Sedgley - Bilston                  via Ettingshall,,3,,,
18-226-T-y11-3,DIAM,226,Merry Hill - Dudley               via Kingswinford,,3,,,
18-227-T-y11-2,DIAM,227,Stourbridge - Kinver                 via Wollaston,,3,,,
18-228-T-y11-2,DIAM,228,Russell's Hall Hospital - Kinver via Merry Hill,,3,,,
18-228-T-y11-3,DIAM,228,Russell's Hall Hospital - Kinver via Merry Hill,,3,,,
18-229-T-y11-3,DIAM,229,"Bilston - Dudley  via Coseley, Sedgley",,3,,,
18-23-A-y11-1,DIAM,23,Bloxwich - White Horse Road         via Brownhills,,3,,,
18-23-T-y11-2,DIAM,23,Wednesbury - Portobello,,3,,,
18-231-T-y11-3,DIAM,231,Halesowen - Blackheath       via Olive Lane Estate,,3,,,
18-25-A-y11-2,DIAM,25,Bloxwich - Kingstanding via Pelsall,,3,,,
18-25-T-y11-2,DIAM,25,Ward End - Erdington,,3,,,
18-250-T-y11-2,DIAM,250,Stourbridge - Brockmoor    via Merry Hill Circular,,3,,,
18-251-T-y11-2,DIAM,251,Stourbridge - Merry Hill    via Brockmoor Circular,,3,,,
18-26A-T-y11-2,DIAM,26A,Wolverhampton - Stowlawn,,3,,,
18-28A-T-y11-2,DIAM,28A,Ward End - Small Heath via Bordesley Green,,3,,,
18-298-T-y11-2,DIAM,298,Stourbridge - Pedmore Fields       Circular,,3,,,
18-299-T-y11-2,DIAM,299,Stourbridge - Pedmore Fields Circular,,3,,,
18-30-A-y11-3,DIAM,30,West Bromwich - Stone Cross             via Albion,,3,,,
18-31-T-y11-2,DIAM,31,Walsall - Mossley via Bloxwich,,3,,,
18-310-T-y11-2,DIAM,310,Willenhall - Wednesbury via Darlaston,,3,,,
18-32-T-y11-2,DIAM,32,Walsall - Lower Farm    via Bloxwich,,3,,,
18-326-T-y11-1,DIAM,326,Bloxwich - Bilston via Willenhall,,3,,,
18-34-T-y11-3,DIAM,34,Birmingham - King's Heath via Moseley,,3,,,
18-35-T-y11-3,DIAM,35,Walsall - Lichfield via Castlefort,,3,,,
18-35A-T-y11-2,DIAM,35A,"Walsall - Druids Heath       via Rushall, Aldridge",,3,,,
18-36-T-y11-2,DIAM,36,Walsall - Alumwell              via Manor Hospital,,3,,,
18-4-T-y11-2,DIAM,4,West Bromwich - Walsall via Stone Cross,,3,,,
18-40-A-y11-3,DIAM,40,Newton Road - St Francis Assisi Sch   via Hamstead,,3,,,
18-40-T-y11-2,DIAM,40,West Bromwich - Wednesbury,,3,,,
18-401-T-y11-2,DIAM,401E,Walsall - Yew Tree (Circular) via The Delves,,3,,,
18-41-A-y11-3,DIAM,41,Walsall - Willenhall via Allens Rough,,3,,,
18-41-T-y11-2,DIAM,41,West Bromwich - Friar Park via Stone Cross,,3,,,
18-41A-T-y11-2,DIAM,41A,West Bromwich - Wednesbury via Hall End,,3,,,
18-42-A-y11-2,DIAM,42,Coventry - Brownshill Green via Coundon,,3,,,
18-42-T-y11-6,DIAM,42,Dudley - West Bromwich via Tipton,,3,,,
18-43-T-y11-8,DIAM,43,Bilston - West Bromwich via Great Bridge,,3,,,
18-43A-T-y11-2,DIAM,43A,Bilston - West Bromwich via Great Bridge,,3,,,
18-4H-T-y11-2,DIAM,4H,Walsall - Hayley Green via West Bromwich,,3,,,
18-5-T-y11-2,DIAM,5,Dudley - Wall Heath via Kingswinford,,3,,,
18-50-T-y11-3,DIAM,50,Birmingham - Maypole via Moseley,,3,,,
18-53-T-y11-3,DIAM,53,Erdington - Smith's Wood,,3,,,
18-530-T-y11-2,DIAM,530,Wolverhampton - Rocket Pool            via Bilston,,3,,,
18-54-T-y11-3,DIAM,54,West Bromwich - Worlds End           via Smethwick,,3,,,
18-54A-T-y11-2,DIAM,54A,West Bromwich - Worlds End           via Smethwick,,3,,,
18-55-T-y11-2,DIAM,55,Brandhall - Smethwick via Londonderry,,3,,,
18-57-T-y11-1,DIAM,57,Wolverhampton - Bilston  via Wednesfield,,3,,,
18-61-A-y11-10,DIAM,61,Handsworth - Perry Barr       via Handsworth Park,,3,,,
18-63-T-y11-2,DIAM,63,Wolverhampton - Oxbarn Avenue         via Bradmore,,3,,,
18-64-A-y11-1,DIAM,64,West Bromwich - Wednesbury             via Hill Top,,3,,,
18-64-T-y11-2,DIAM,64,Wolverhampton - Wakeley Hill         via Penn Road,,3,,,
18-65-A-y11-1,DIAM,65,Darlaston - Woods Estate via Wednesbury,,3,,,
18-65-T-y11-2,DIAM,65,Wolverhampton - Fordhouses  via New Cross Hospital,,3,,,
18-66-T-y11-2,DIAM,66,Stone Cross - West Bromwich       via Wigmore Farm,,3,,,
18-68A-T-y11-2,DIAM,68A,Perry Barr - Aston Circular Anticlockwise,,3,,,
18-68C-T-y11-2,DIAM,68C,Perry Barr - Aston Circular Clockwise,,3,,,
18-69-T-y11-2,DIAM,69,"Solihull - Brandwood Park via Shirley, Kings Heath",,3,,,
18-71-T-y11-2,DIAM,71,Chelmsley Wood - Sutton Coldfield via Castle Vale,,3,,,
18-74-T-y11-3,DIAM,74,Walsall - Gillity Village      via Springhill Road,,3,,,
18-74A-T-y11-3,DIAM,74A,West Bromwich - Dudley            via Great Bridge,,3,,,
18-75-T-y11-3,DIAM,75,Birmingham International Stn - Birmingham Business Park,,3,,,
18-78-T-y11-2,DIAM,78,Streetly - Sutton Coldfield         via Mere Green,,3,,,
18-80-T-y11-1,DIAM,80,Moxley - Bilston                 via Lower Bradley,,3,,,
18-82-T-y11-2,DIAM,82,Wolverhampton - Dudley                 via Bilston,,3,,,
18-88-A-y11-6,DIAM,88,Erdington - Streetly              via Kingstanding,,3,,,
18-89-A-y11-5,DIAM,89,"Solihull - Coventry via Meriden, Balsall Common",,3,,,
18-89-T-y11-2,DIAM,89,Erdington - Kingstanding            via New Oscott,,3,,,
18-91A-T-y11-2,DIAM,91A,Chelmsley Wood - Marston Green Circular Anticlockwise,,3,,,
18-91C-T-y11-2,DIAM,91C,Chelmsley Wood - Marston Green Circular Clockwise,,3,,,
18-A1-T-y11-2,DIAM,A1,Solihull - Damsonwood Circular,,3,,,
18-A2-T-y11-1,DIAM,A2,Solihull - Buryfield Rd                   Circular,,3,,,
2-218-_-y11-1,AMGR,218,Binley Woods - Walsgrave Tesco,,3,,,
2-223-_-y11-2,AMGR,223,"Solihull - Lea Marston     via Coleshill,Water Orton",,3,,,
2-233-_-y11-2,AMGR,233,Solihull - Kenilworth          via  Balsall Common,,3,,,
2-513-_-y11-1,AMGR,513,Solihull - Norton Lindsey         Flexibus Service,,3,,,
2-514-_-y11-1,AMGR,514,Solihull - Warwick Flexibus Service via Lapworth,,3,,,
2-517-_-y11-1,AMGR,517,Wootton Wawen - Redditch         via Hockley Heath,,3,,,
2-519-_-y11-1,AMGR,519,"Solihull - Redditch        via Earlswood, Tanworth",,3,,,
2-735-_-y11-1,AMGR,735,Coventry - Furnace End                 via Fillongley,,3,,,
20-HC1-_-y11-1,EVGC,HC1,Hagley Road West - Brake Lane via Quinton,,3,,,
20-HC2-_-y11-1,EVGC,HC2,Bearwood - Hagley Lane via Manor Lane,,3,,,
20-HC3-_-y11-1,EVGC,HC3,Lordswood Road - Hagley via Manor Lane,,3,,,
20-HC4-_-y11-1,EVGC,HC4,Smethwick - Hagley via Brandhall,,3,,,
20-NS1-_-y11-2,EVGC,NS1,Walsall - Great King Street North via Rookery Road,,3,,,
20-NS2-_-y11-1,EVGC,NS2,Smethwick - Nishkam School via Cape Hill,,3,,,
20-NS3-_-y11-2,EVGC,NS3,Dudley Road - Great King Street North via West Bromwich,,3,,,
22-50X-_-y11-1,TGBS,50X,King's Heath - Yardley Wood - Maypole - Hollywood,,3,,,
22-50Y-_-y11-1,TGBS,50Y,King's Heath - Brandwood End - Druids Heath - Hollywood,,3,,,
22-841-_-y11-1,TGBS,841,Quinton - King Edward VI Aston,,3,,,
22-842-_-y11-1,TGBS,842,Kingstanding - King Edward VI Handsworth,,3,,,
22-843-_-y11-2,TGBS,843,King Edward VI Handsworth - Roughley,,3,,,
22-844-_-y11-2,TGBS,844,King Edward VI Handsworth - Sheldon,,3,,,
22-845-_-y11-2,TGBS,845,King Edward VI Handsworth - Monkspath,,3,,,
22-846-_-y11-2,TGBS,846,King Edward VI Aston - Kings Heath,,3,,,
22-847-_-y11-2,TGBS,847,King Edward VI Aston - Selly Oak,,3,,,
22-848-_-y11-1,TGBS,848,Great Barr - King Edward VI Aston,,3,,,
22-851-_-y11-2,TGBS,851,Queen Mary's High School - Edgbaston,,3,,,
22-871-_-y11-2,TGBS,871,King Edward VI Camp Hill - Sheldon,,3,,,
22-872-_-y11-2,TGBS,872,King Edward VI Camp Hill - Knowle,,3,,,
22-873-_-y11-2,TGBS,873,King Edward VI Camp Hill - Hamstead,,3,,,
22-881-_-y11-1,TGBS,881,King Edward VI Five Ways - Handsworth,,3,,,
22-882-_-y11-2,TGBS,882,King Edward VI Five Ways - Hockley,,3,,,
22-883-_-y11-1,TGBS,883,King Edward VI Five Ways - Yardley,,3,,,
22-884-_-y11-2,TGBS,884,King Edward VI Five Ways - Olton,,3,,,
22-885-_-y11-2,TGBS,885,King Edward VI Five Ways - Fairfield,,3,,,
22-886-_-y11-2,TGBS,886,King Edward VI Five Ways - Penn,,3,,,
24-811-_-y11-1,GRVN,811,Dickens Heath - Hockley Heath   via Dingle La Schs,,3,,,
24-812-_-y11-1,GRVN,812,Blossomfield Schs - Dickens Heath  via Hockley Hth,,3,,,
29-865-_-y11-1,HLTV,"865 ",St.Peters/Our Lady Of Wayside Schs - Bransons X,,3,,,
3-A3-_-y11-1,FLNE,A3,Birmingham - Rugeley Amazon via Erdington,,3,,,
3-A4-_-y11-1,FLNE,A4,Birmingham - Rugeley Amazon via Rushall,,3,,,
30-38-_-y11-2,KEVS,38,Northfield - Selly Oak              via Cotteridge,,3,,,
30-39-_-y11-1,KEVS,39,Longbridge - Worlds End             via Northfield,,3,,,
30-39A-_-y11-1,KEVS,39A,Woodgate Valley - Longbridge        via Northfield,,3,,,
30-39S-_-y11-1,KEVS,39S,Worlds End - Longbridge             via Northfield,,3,,,
30-42-_-y11-1,KEVS,42,Hollymoor Way - West Heath via Longbridge,,3,,,
32-20-_-y11-2,JOHS,20,Shirley - Stratford Upon Avon via Henley in Arden,,3,,,
32-20A-_-y11-2,JOHS,20A,Shirley - Stratford Upon Avon,,3,,,
32-82-_-y11-1,JOHS,82,Coventry - Solihull via Meriden,,3,,,
32-87-C-y11-4,JOHS,87,Coventry - Solihull             via Balsall Common,,3,,,
32-88-_-y11-2,JOHS,88,Solihull - Balsall Common via Warwick Rd,,3,,,
32-88A-_-y11-1,JOHS,88A,Solihull - Balsall Common via Kenilworth Rd,,3,,,
32-X20-_-y11-2,JOHS,X20,Coventry - Stratford Upon Avon via Solihull,,3,,,
32-X50-A-y11-1,JOHS,X50,Stratford - Chipping Norton  via Shipston on Stour,,3,,,
32-X50-_-y11-1,JOHS,X50,Birmingham - Stratford                   via Henley,,3,,,
33-1-A-y11-13,TNXB,1,Five Ways/QE Hosp - Acocks Green       via Moseley,,3,,,
33-1-A-y11-15,TNXB,1,Five Ways/QE Hospital - Acocks Green      via Moseley,,3,,,
33-1-W-y11-27,TNXB,1,Tettenhall Wood - Dudley         via Wolverhampton,,3,,,
33-1-W-y11-28,TNXB,1,Tettenhall Wood - Dudley         via Wolverhampton,,3,,,
33-10-B-y11-3,TNXB,10,Birmingham - Quinton via Augustus Rd,,3,,,
33-10-B-y11-4,TNXB,10,Birmingham - Quinton               via Augustus Rd,,3,,,
33-10-L-y11-13,TNXB,10,Walsall - Brownhills West           via Walsall Wd,,3,,,
33-10-L-y11-14,TNXB,10,Walsall - Brownhills West           via Walsall Wd,,3,,,
33-10-W-y11-7,TNXB,10,Wolverhampton - Perton                 via Compton,,3,,,
33-101-P-y11-21,TNXB,101,Birmingham - Oxhill Road     via Jewellery Quarter,,3,,,
33-101-P-y11-22,TNXB,101,Birmingham - Oxhill Road     via Jewellery Quarter,,3,,,
33-10A-L-y11-14,TNXB,10A,Walsall - Lichfield               via Walsall Wood,,3,,,
33-10A-L-y11-15,TNXB,10A,Walsall - Lichfield               via Walsall Wood,,3,,,
33-10A-N-y11-2,TNXB,10A,Stourbridge - Oldswinford Circular Anticlockwise,,3,,,
33-10A-W-y11-2,TNXB,10A,"Wolverhampton - Pattingham     via Compton, Perton",,3,,,
33-10B-W-y11-2,TNXB,10B,"Wolverhampton - Codsall        via Compton, Perton",,3,,,
33-10C-N-y11-2,TNXB,10C,Stourbridge - Oldswinford Circular Clockwise,,3,,,
33-10H-B-y11-3,TNXB,10H,Birmingham - Quinton via Harborne,,3,,,
33-10H-B-y11-4,TNXB,10H,Birmingham - Quinton                  via Harborne,,3,,,
33-10S-B-y11-3,TNXB,10S,Northfield - Quinton via Harborne,,3,,,
33-11-L-y11-4,TNXB,11,"Walsall - Dudley        via Wednesbury, Ocker Hill",,3,,,
33-11-W-y11-12,TNXB,11,Wolverhampton - Underhill        via Fallings Park,,3,,,
33-11-W-y11-14,TNXB,11,Wolverhampton - Underhill        via Fallings Park,,3,,,
33-11A-A-y11-16,TNXB,11A,Birmingham Outer Circle Anticlockwise,,3,,,
33-11A-L-y11-3,TNXB,11A,Walsall - Dudley via Wednesbury,,3,,,
33-11C-A-y11-19,TNXB,11C,Birmingham Outer Circle Clockwise,,3,,,
33-12-N-y11-4,TNXB,12,Birmingham - Dudley                    via Oldbury,,3,,,
33-12-P-y11-1,TNXB,12,Birmingham - Dudley                    via Oldbury,,3,,,
33-126-N-y11-19,TNXB,126,Birmingham - Dudley                   via Bearwood,,3,,,
33-126-N-y11-20,TNXB,126,Birmingham - Dudley                   via Bearwood,,3,,,
33-12A-N-y11-3,TNXB,12A,Birmingham - Dudley                    via Oldbury,,3,,,
33-12A-P-y11-1,TNXB,12A,Birmingham - Dudley                    via Oldbury,,3,,,
33-13-S-y11-2,TNXB,13,Birmingham - Oldbury                  via Bearwood,,3,,,
33-13-S-y11-3,TNXB,13,Birmingham - Oldbury                  via Bearwood,,3,,,
33-13A-N-y11-4,TNXB,13A,Birmingham - Blackheath               via Bearwood,,3,,,
33-13A-N-y11-5,TNXB,13A,Birmingham - Blackheath               via Bearwood,,3,,,
33-14-B-y11-15,TNXB,14,Birmingham - Chelmsley Wood via Alum Rock,,3,,,
33-14-N-y11-4,TNXB,14,Dudley - Halesowen                  via Blackheath,,3,,,
33-14-N-y11-5,TNXB,14,Swan Village - Halesowen                  via Blackheath,,3,,,
33-14A-N-y11-5,TNXB,14A,Dudley - Merry Hill via Blackheath,,3,,,
33-14A-N-y11-6,TNXB,14A,Dudley - Merry Hill via Blackheath,,3,,,
33-15-W-y11-2,TNXB,15,Wolverhampton - Merry Hill via Wombourne,,3,,,
33-159-L-y11-4,TNXB,159,St Francis of Assisi Sch - Harden,,3,,,
33-15A-W-y11-2,TNXB,15A,Wolverhampton - Merry Hill via Kingswinford,,3,,,
33-16-P-y11-23,TNXB,16,Birmingham - Hamstead                  via Hockley,,3,,,
33-16-P-y11-24,TNXB,16,Birmingham - Hamstead                  via Hockley,,3,,,
33-16-W-y11-2,TNXB,16,Wolverhampton - Stourbridge via Kingswinford,,3,,,
33-16A-P-y11-23,TNXB,16A,Birmingham - Great Barr via Hockley,,3,,,
33-16A-P-y11-24,TNXB,16A,Birmingham - Great Barr                via Hockley,,3,,,
33-16S-W-y11-2,TNXB,16S,Wolverhampton - Stourbridge via Kingswinford,,3,,,
33-17-R-y11-13,TNXB,17,Birmingham - Tile Cross               via Yew Tree,,3,,,
33-17-R-y11-14,TNXB,17,Birmingham - Tile Cross               via Yew Tree,,3,,,
33-17-W-y11-2,TNXB,17,Dudley - Stourbridge via Kingswinford,,3,,,
33-17A-N-y11-2,TNXB,17A,Stourbridge - Wall Heath via Wordsley,,3,,,
33-18-N-y11-1,TNXB,18,Dudley - Merry Hill              via Cradley Heath,,3,,,
33-18-Y-y11-19,TNXB,18,Yardley Wood - Bartley Green via Northfield,,3,,,
33-18-Y-y11-20,TNXB,18,Yardley Wood - Bartley Green via Cotteridge,,3,,,
33-19-L-y11-6,TNXB,19,Walsall - Bloxwich                  via Blakenhall,,3,,,
33-19-N-y11-3,TNXB,19,Dudley - QE Hospital                 via Halesowen,,3,,,
33-19C-L-y11-3,TNXB,159C,Pelsall - St Francis of Assisi Sch,,3,,,
33-1A-A-y11-10,TNXB,1A,QE Hospital - Acocks Green             via Moseley,,3,,,
33-1A-A-y11-8,TNXB,1A,QE Hospital - Acocks Green             via Moseley,,3,,,
33-2-N-y11-1,TNXB,2,Dudley - Merry Hill     via Russells Hall Hospital,,3,,,
33-2-W-y11-21,TNXB,2,Bushbury - Warstones             via Wolverhampton,,3,,,
33-2-W-y11-22,TNXB,2,Bushbury - Warstones via Wolverhampton,,3,,,
33-2-Y-y11-19,TNXB,2,Birmingham - Maypole via Warstock,,3,,,
33-2-Y-y11-20,TNXB,2,Birmingham - Maypole via Warstock,,3,,,
33-22-S-y11-2,TNXB,22,Oldbury - Bearwood via Langley,,3,,,
33-22-S-y11-3,TNXB,22,Oldbury - Bearwood via Langley,,3,,,
33-23-B-y11-26,TNXB,23,Birmingham - Bartley Green via Harborne,,3,,,
33-23-B-y11-27,TNXB,23,Birmingham - Bartley Green            via Harborne,,3,,,
33-24-B-y11-27,TNXB,24,Birmingham - Woodgate Valley Nth via Harborne,,3,,,
33-24-B-y11-28,TNXB,24,Birmingham - Woodgate Valley Nth      via Harborne,,3,,,
33-24-N-y11-3,TNXB,24,Foxyards Estate - Merry Hill            via Dudley,,3,,,
33-24-N-y11-4,TNXB,24,Foxyards Estate - Merry Hill            via Dudley,,3,,,
33-25-W-y11-12,TNXB,25,Wolverhampton - Pendeford          via Wednesfield,,3,,,
33-27-W-y11-9,TNXB,27,"Wolverhampton - Dudley    via Sedgley, Gornal Wood",,3,,,
33-27-Y-y11-6,TNXB,27,"Maypole - Harborne via Kings Heath, Northfield",,3,,,
33-27A-W-y11-8,TNXB,27A,"Wolverhampton - Dudley    via Sedgley, Gornal Wood",,3,,,
33-28-N-y11-1,TNXB,28,Halesowen - Stourbridge via Merry Hill,,3,,,
33-28-P-y11-26,TNXB,28,Small Heath - Great Barr             via Erdington,,3,,,
33-28-P-y11-27,TNXB,28,Small Heath - Great Barr via Erdington,,3,,,
33-29-L-y11-14,TNXB,29,Walsall - Bloxwich                   via Blakenall,,3,,,
33-29-L-y11-15,TNXB,29,Walsall - Bloxwich via Blakenall,,3,,,
33-2A-N-y11-2,TNXB,2A,Dudley - Merry Hill via Russells Hall Hospital,,3,,,
33-3-S-y11-2,TNXB,3,West Bromwich - Merry Hill via Blackheath,,3,,,
33-3-W-y11-10,TNXB,3,Fordhouses - Castlecroft         via Wolverhampton,,3,,,
33-3-W-y11-11,TNXB,3,Fordhouses - Castlecroft via Wolverhampton,,3,,,
33-3-Y-y11-20,TNXB,3,Birmingham - Yardley Wood via Billesley,,3,,,
33-3-Y-y11-21,TNXB,3,Birmingham - Yardley Wood via Billesley,,3,,,
33-31-A-y11-10,TNXB,31,Acocks Green - Solihull             via Gospel Oak,,3,,,
33-31-A-y11-12,TNXB,31,Acocks Green - Solihull             via Gospel Oak,,3,,,
33-31-L-y11-2,TNXB,31,Walsall - Mossley via Bloxwich,,3,,,
33-32-A-y11-1,TNXB,32,Shirley - Lyndon                  via Acocks Green,,3,,,
33-32-L-y11-5,TNXB,32,Walsall - Lower Farm via Bloxwich,,3,,,
33-32-W-y11-9,TNXB,32,Wolverhampton - Northwood Park Circular,,3,,,
33-33-P-y11-35,TNXB,33,Birmingham - Pheasey via Perry Barr,,3,,,
33-33-P-y11-36,TNXB,33,Birmingham - Pheasey via Perry Barr,,3,,,
33-33-W-y11-9,TNXB,33,Wolverhampton - Northwood Park Circular,,3,,,
33-34-L-y11-6,TNXB,34,Walsall - Bilston via Darlaston,,3,,,
33-35-L-y11-4,TNXB,35,Walsall - Aldridge via Rushall,,3,,,
33-35-Y-y11-21,TNXB,35,Birmingham - Hawkesley via Kings Heath,,3,,,
33-35-Y-y11-23,TNXB,35,Birmingham - Hawkesley via Kings Heath,,3,,,
33-36-B-y11-2,TNXB,36,Sparkbrook - Heartlands Hospital  via Acocks Green,,3,,,
33-36-L-y11-3,TNXB,36,Walsall - Alumwell Circular,,3,,,
33-37-L-y11-7,TNXB,37,Walsall - Willenhall via Darlaston,,3,,,
33-38-P-y11-5,TNXB,38,Castle Vale - Erdington,,3,,,
33-39-L-y11-5,TNXB,39,Walsall - Stowlawn via Darlaston,,3,,,
33-3A-S-y11-3,TNXB,3A,West Bromwich - Blackheath via Lion Farm,,3,,,
33-4-A-y11-10,TNXB,4,Birmingham - Solihull             via Acocks Green,,3,,,
33-4-A-y11-9,TNXB,4,Birmingham - Solihull             via Acocks Green,,3,,,
33-4-L-y11-6,TNXB,4,Walsall - Blackheath via West Bromwich,,3,,,
33-4-W-y11-10,TNXB,4,i54 - Spring Hill via Wolverhampton,,3,,,
33-4-W-y11-11,TNXB,4,i54 - Spring Hill via Wolverhampton,,3,,,
33-40-S-y11-12,TNXB,40,West Bromwich - Wednesbury via Stone Cross,,3,,,
33-41-L-y11-9,TNXB,41,Walsall - Willenhall              via Allens Rough,,3,,,
33-42-S-y11-2,TNXB,42,Dudley - West Bromwich                  via Tipton,,3,,,
33-43-S-y11-11,TNXB,43,Bilston - West Bromwich           via Great Bridge,,3,,,
33-43A-S-y11-2,TNXB,43A,Bilston - West Bromwich           via Great Bridge,,3,,,
33-44-S-y11-7,TNXB,44,West Bromwich - Harvills Hawthorne Circular,,3,,,
33-45-B-y11-38,TNXB,45,Birmingham - Longbridge via Pershore Rd,,3,,,
33-45-B-y11-39,TNXB,45,Birmingham - Longbridge            via Pershore Rd,,3,,,
33-45-S-y11-12,TNXB,45,Walsall - West Bromwich via Yew Tree,,3,,,
33-46-S-y11-20,TNXB,46,West Bromwich - Great Barr via Hamstead,,3,,,
33-46A-P-y11-2,TNXB,46A,Old Oscott - Perry Barr,,3,,,
33-46S-P-y11-2,TNXB,46S,Birmingham - Pheasey                via Perry Barr,,3,,,
33-47-B-y11-29,TNXB,47,Birmingham - Longbridge            via Pershore Rd,,3,,,
33-47-B-y11-30,TNXB,47,Birmingham - Longbridge            via Pershore Rd,,3,,,
33-47-S-y11-12,TNXB,47,West Bromwich - Wednesbury       via Hateley Heath,,3,,,
33-47-S-y11-13,TNXB,47,West Bromwich - Wednesbury via Hateley Heath,,3,,,
33-47S-B-y11-6,TNXB,47S,St Thomas Aquinas School - Birmingham,,3,,,
33-48-S-y11-10,TNXB,48,West Bromwich - Northfield         via QE Hospital,,3,,,
33-48A-S-y11-3,TNXB,48A,West Bromwich - Bearwood via Londonderry,,3,,,
33-49-S-y11-4,TNXB,49,West Bromwich - Bearwood             via Brandhall,,3,,,
33-49-Y-y11-11,TNXB,49,Solihull - Northfield via Maypole,,3,,,
33-49-Y-y11-12,TNXB,49,Solihull - Northfield                  via Maypole,,3,,,
33-49S-Y-y11-3,TNXB,49S,Maypole - Widney Manor,,3,,,
33-4A-A-y11-8,TNXB,4A,Birmingham - Gospel Oak via Acocks Green,,3,,,
33-4A-A-y11-9,TNXB,4A,Birmingham - Gospel Oak via Acocks Green,,3,,,
33-4H-L-y11-10,TNXB,4H,Walsall - Hayley Green via West Bromwich,,3,,,
33-4M-L-y11-8,TNXB,4M,Walsall - Merry Hill via West Bromwich,,3,,,
33-5-A-y11-12,TNXB,5,Birmingham - Solihull                via Monkspath,,3,,,
33-5-A-y11-15,TNXB,5,Birmingham - Solihull                via Monkspath,,3,,,
33-5-N-y11-2,TNXB,5,Dudley - Stourbridge via Kingswinford,,3,,,
33-5-S-y11-22,TNXB,5,West Bromwich - Sutton Coldfield    via New Oscott,,3,,,
33-5-S-y11-23,TNXB,5,West Bromwich - Sutton Coldfield    via New Oscott,,3,,,
33-5-W-y11-9,TNXB,5,"Wolverhampton - Codsall via Dunstall, Billbrook",,3,,,
33-50-W-y11-1,TNXB,50,Wolverhampton - Wednesfield via Fallings Park,,3,,,
33-50-Y-y11-24,TNXB,50,Birmingham - Druids Heath via Moseley,,3,,,
33-50-Y-y11-25,TNXB,50,Birmingham - Druids Heath              via Moseley,,3,,,
33-51-L-y11-21,TNXB,51,Birmingham - Walsall                via Great Barr,,3,,,
33-51-L-y11-24,TNXB,51,Birmingham - Walsall                via Great Barr,,3,,,
33-52-P-y11-2,TNXB,52,Birmingham - Perry Barr/Perry Beeches via Newtown,,3,,,
33-52-P-y11-3,TNXB,52,Birmingham - Perry Barr/Perry Beeches via Newtown,,3,,,
33-529-W-y11-28,TNXB,529,Walsall - Wolverhampton via Willenhall,,3,,,
33-529-W-y11-29,TNXB,529,Walsall - Wolverhampton via Willenhall,,3,,,
33-54-P-y11-5,TNXB,54,Perry Barr - Hamstead Village via Handsworth Wood,,3,,,
33-54A-P-y11-5,TNXB,54A,Perry Barr - Hamstead (Valley Rd) via Handsworth Wood,,3,,,
33-55-R-y11-14,TNXB,55,Birmingham - Chelmsley Wood           via Ward End,,3,,,
33-58-A-y11-6,TNXB,58,Yardley - Solihull via Olton,,3,,,
33-58-A-y11-8,TNXB,58,Kingshurst - Solihull                    via Olton,,3,,,
33-59-W-y11-23,TNXB,59,Wolverhampton - Ashmore Park via Wednesfield,,3,,,
33-5A-N-y11-1,TNXB,5A,Dudley - Wall Heath via Pensnett,,3,,,
33-5A-W-y11-9,TNXB,5A,Wolverhampton - Codsall via Dunstall Hill,,3,,,
33-6-L-y11-14,TNXB,6,Walsall - Sutton Coldfield            via Aldridge,,3,,,
33-6-L-y11-15,TNXB,6,Walsall - Sutton Coldfield            via Aldridge,,3,,,
33-6-N-y11-6,TNXB,6,Dudley - Stourbridge    via Russells Hall Hospital,,3,,,
33-6-W-y11-17,TNXB,6,Wolverhampton - Wobaston via Aldersley,,3,,,
33-6-W-y11-19,TNXB,6,Wolverhampton - Wobaston             via Aldersley,,3,,,
33-6-Y-y11-13,TNXB,6,Birmingham - Solihull via Shirley,,3,,,
33-6-Y-y11-15,TNXB,6,Birmingham - Solihull                  via Shirley,,3,,,
33-60-B-y11-13,TNXB,60,Birmingham - Cranes Park         via Coventry Road,,3,,,
33-60-B-y11-14,TNXB,60,Birmingham - Cranes Park         via Coventry Road,,3,,,
33-60-W-y11-2,TNXB,60,Bloxwich - Wolverhampton via Wednesfield,,3,,,
33-61-B-y11-10,TNXB,61,"Birmingham - Frankley via Northfield, Rubery",,3,,,
33-61-B-y11-9,TNXB,61,"Birmingham - Frankley via Selly Oak, Northfield",,3,,,
33-61-W-y11-3,TNXB,61,Wolverhampton - Goldthorn Park,,3,,,
33-62-W-y11-5,TNXB,62,Wolverhampton - Compton Circular Clockwise,,3,,,
33-62A-W-y11-5,TNXB,62A,Wolverhampton - Compton Circular Anticlockwise,,3,,,
33-63-B-y11-28,TNXB,63,"Birmingham - Frankley via Northfield, Rubery",,3,,,
33-63-B-y11-29,TNXB,63,"Birmingham - Frankley via Northfield, Rubery",,3,,,
33-65-P-y11-26,TNXB,65,Birmingham - Perry Common via Short Heath,,3,,,
33-65-P-y11-27,TNXB,65,Birmingham - Perry Common via Short Heath,,3,,,
33-66-P-y11-11,TNXB,66,Birmingham - Sutton Coldfield via Erdington,,3,,,
33-67-P-y11-28,TNXB,67,Birmingham - Castle Vale via Tyburn Rd,,3,,,
33-67-P-y11-29,TNXB,67,Birmingham - Castle Vale via Tyburn Rd,,3,,,
33-69-W-y11-15,TNXB,69,Walsall - Wolverhampton via New Invention,,3,,,
33-6A-W-y11-17,TNXB,6A,Wolverhampton - Wobaston via Aldersley,,3,,,
33-6A-W-y11-19,TNXB,6A,Wolverhampton - Wobaston             via Aldersley,,3,,,
33-6E-Y-y11-2,TNXB,6E,Alderbrook School - Hall Green    via Stratford Rd,,3,,,
33-7-L-y11-12,TNXB,7,Walsall - Castlefort via Aldridge,,3,,,
33-7-L-y11-13,TNXB,7,Walsall - Castlefort                  via Aldridge,,3,,,
33-7-N-y11-2,TNXB,7,"Dudley - Wollaston via Merry Hill, Stourbridge",,3,,,
33-7-P-y11-26,TNXB,7,Birmingham - Perry Common via Witton,,3,,,
33-7-P-y11-27,TNXB,7,Birmingham - Perry Common via Witton,,3,,,
33-70-B-y11-24,TNXB,70,Birmingham - Chelmsley Wood          via Coleshill,,3,,,
33-70-L-y11-13,TNXB,70,"Walsall - Bloxwich    via Beechdale, Dudley Fields",,3,,,
33-700-L-y11-2,TNXB,700,Walsall - Grace Academy,,3,,,
33-701-L-y11-1,TNXB,701,St Thomas More School - Leamore via Mossley,,3,,,
33-703-S-y11-1,TNXB,703,New Invention - St Thomas More School,,3,,,
33-705-L-y11-2,TNXB,705,Gillity Village - Barr Beacon Comprehensive School,,3,,,
33-70A-L-y11-9,TNXB,70A,Walsall - Beechdale Circular via Reedswood,,3,,,
33-71-P-y11-10,TNXB,71,Sutton Coldfield - Chelmsley Wood via Castle Vale,,3,,,
33-71-P-y11-12,TNXB,71,Sutton Coldfield - Chelmsley Wood via Castle Vale,,3,,,
33-710-W-y11-2,TNXB,710,Perton - Codsall Community High School,,3,,,
33-711-W-y11-2,TNXB,711,Wolverhampton - Compton Park Schools,,3,,,
33-712-W-y11-2,TNXB,712,Highfields School - Wolverhampton via Penn Fields,,3,,,
33-713-W-y11-6,TNXB,713,Wolverhampton - Compton Park Schools,,3,,,
33-714-W-y11-4,TNXB,714,Penn - Compton Park Schools,,3,,,
33-71S-P-y11-6,TNXB,71S,John Wilmott School - Castle Vale,,3,,,
33-71W-P-y11-1,TNXB,71W,Buckland End - Jaguar Land Rover,,3,,,
33-72-A-y11-25,TNXB,72,Chelmsley Wood - Solihull via Marston Green,,3,,,
33-72-A-y11-27,TNXB,72,Chelmsley Wood - Solihull        via Marston Green,,3,,,
33-727-L-y11-2,TNXB,727,Castlefort - Aldridge Comprehensive School,,3,,,
33-72A-A-y11-11,TNXB,72A,Chelmsley Wood - Solihull        via Marston Green,,3,,,
33-72A-A-y11-9,TNXB,72A,Chelmsley Wood - Solihull        via Marston Green,,3,,,
33-73-A-y11-15,TNXB,73,Heartlands Hospital - Solihull via Sheldon,,3,,,
33-73-A-y11-16,TNXB,73,Heartlands Hospital - Solihull         via Sheldon,,3,,,
33-731-S-y11-2,TNXB,731,Stuart Bathurst School - Tipton via Wednesbury,,3,,,
33-74-S-y11-27,TNXB,74,Birmingham - Dudley via West Bromwich,,3,,,
33-74-S-y11-29,TNXB,74,Birmingham - Dudley via West Bromwich,,3,,,
33-745-L-y11-2,TNXB,745,Rushall - Brownhills Comprehensive School via Pelsall,,3,,,
33-751-W-y11-2,TNXB,751,Upper Penn - Smestow School via Penn Fields,,3,,,
33-76-Y-y11-8,TNXB,76,Solihull - QE Hospital             via Kings Heath,,3,,,
33-763-W-y11-3,TNXB,763,Regis School - Wolverhampton         via Newbridge,,3,,,
33-77-L-y11-7,TNXB,77,Walsall - Sutton Coldfield via Streetly,,3,,,
33-77-L-y11-9,TNXB,77,Walsall - Sutton Coldfield            via Streetly,,3,,,
33-77A-L-y11-3,TNXB,77A,Foley Arms - Reddicap Heath   via Sutton Coldfield,,3,,,
33-77S-L-y11-3,TNXB,77S,Sutton Oak - Sutton Coldfield,,3,,,
33-784-W-y11-3,TNXB,784,Kings Comprehensive School - Pendeford,,3,,,
33-788-L-y11-2,TNXB,788,Walsall - Barr Beacon School via Chuckery,,3,,,
33-79-W-y11-13,TNXB,79,Wolverhampton - West Bromwich       via Wednesbury,,3,,,
33-79-W-y11-14,TNXB,79,Wolverhampton - West Bromwich       via Wednesbury,,3,,,
33-791-L-y11-4,TNXB,791,Shire Oak - Walsall via Walsall Wood,,3,,,
33-794-W-y11-4,TNXB,794,Compton Park Schools - Cannock Road,,3,,,
33-7A-L-y11-12,TNXB,7A,Walsall - Castlefort via Aldridge,,3,,,
33-7A-L-y11-13,TNXB,7A,Walsall - Castlefort                  via Aldridge,,3,,,
33-7S-L-y11-1,TNXB,7S,Aldridge Comprehensive School - Walsall,,3,,,
33-8-L-y11-14,TNXB,8,"Walsall - Pelsall via Rushall, Heath End",,3,,,
33-8-L-y11-15,TNXB,8,"Walsall - Pelsall via Rushall, Heath End",,3,,,
33-8-N-y11-2,TNXB,8,Wrens Nest - Wollaston Farm via Dudley,,3,,,
33-80-S-y11-13,TNXB,80,Birmingham - West Bromwich via Smethwick,,3,,,
33-801-Y-y11-4,TNXB,801,"Yardley Wood Circular via Longbridge, Northfield",,3,,,
33-802-Y-y11-4,TNXB,802,"Yardley Wood Circular via Maypole, Hawkesley",,3,,,
33-80A-S-y11-6,TNXB,80A,Birmingham - West Bromwich via Smethwick,,3,,,
33-81-W-y11-14,TNXB,81,Wolverhampton - Merry Hill via Dudley,,3,,,
33-815-P-y11-1,TNXB,815,Aston Stn - Sutton Coldfield           via Walmley,,3,,,
33-82-S-y11-15,TNXB,82,Birmingham - Bearwood                via Cape Hill,,3,,,
33-82-S-y11-16,TNXB,82,Birmingham - Bearwood                via Cape Hill,,3,,,
33-82-W-y11-8,TNXB,82,"Wolverhampton - Dudley via Bilston, Coseley",,3,,,
33-822-B-y11-6,TNXB,822,Birmingham - King Edwards Five Ways via Harborne,,3,,,
33-827-Y-y11-2,TNXB,827,Dame Elizabeth Cadbury School - Kings Heath,,3,,,
33-828-P-y11-1,TNXB,828,Perry Beeches Sch - Erdington     via Perry Common,,3,,,
33-829-N-y11-10,TNXB,829,Birmingham - St Pauls School       via Hagley Road,,3,,,
33-837-L-y11-1,TNXB,837,Pelsall - St Francis of Assisi Sch,,3,,,
33-838-P-y11-1,TNXB,838,Stockland Green - Fairfax School,,3,,,
33-839-P-y11-1,TNXB,839,Pype Hayes - Fairfax School            via Walmley,,3,,,
33-849-Y-y11-3,TNXB,849,St Thomas Aquinas School - Northfield,,3,,,
33-855-P-y11-1,TNXB,855,Bishop Walsh Sch - Sutton Coldfield    via Walmley,,3,,,
33-863-Y-y11-3,TNXB,863,Yardley Wood - Light Hall School via Shirley Rail Stn,,3,,,
33-868-L-y11-3,TNXB,868,Bloxwich - Cheslyn Hay High School,,3,,,
33-869-P-y11-2,TNXB,869,Plantsbrook School - New Oscott via Gravelly Hill,,3,,,
33-87-S-y11-15,TNXB,87,Birmingham - Dudley via Smethwick,,3,,,
33-87-S-y11-16,TNXB,87,Birmingham - Dudley                  via Smethwick,,3,,,
33-870-P-y11-2,TNXB,870,Erdington - Plantsbrook School,,3,,,
33-874-P-y11-1,TNXB,874,Sutton Coldfield - Bishop Walsh School via Walmley,,3,,,
33-876-B-y11-3,TNXB,876,Blossomfield - South Yardley,,3,,,
33-877-B-y11-2,TNXB,877,Bordesley - St Peters School,,3,,,
33-878-B-y11-2,TNXB,878,St Thomas Aquinas School - Rubery   via Northfield,,3,,,
33-881-S-y11-3,TNXB,881,Palfrey - Barr Beacon School,,3,,,
33-888-P-y11-1,TNXB,888,Perry Beeches Sch - Birmingham      via Perry Barr,,3,,,
33-889-Y-y11-2,TNXB,889,Heartlands Hospital - City Technology College,,3,,,
33-88A-P-y11-1,TNXB,838A,Erdington - Fairfax School          via The Yenton,,3,,,
33-89-S-y11-4,TNXB,89,Birmingham - West Bromwich         via Londonderry,,3,,,
33-891-B-y11-1,TNXB,891,Bordesley - Coleshill School,,3,,,
33-897-A-y11-1,TNXB,897,Lode Heath School - Coventry Road/Wagon Lane,,3,,,
33-898-A-y11-1,TNXB,898,St Peters RC School - Wagon Lane,,3,,,
33-89A-N-y11-7,TNXB,829A,St Pauls School - Birmingham       via Hagley Road,,3,,,
33-8A-L-y11-1,TNXB,8A,Walsall - Pelsall via Rushall,,3,,,
33-8A-L-y11-2,TNXB,8A,Walsall - Pelsall via Rushall,,3,,,
33-8A-R-y11-22,TNXB,8A,Birmingham Inner Circle              Anticlockwise,,3,,,
33-8A-R-y11-23,TNXB,8A,Birmingham Inner Circle              Anticlockwise,,3,,,
33-8C-R-y11-22,TNXB,8C,Birmingham Inner Circle                  Clockwise,,3,,,
33-8C-R-y11-23,TNXB,8C,Birmingham Inner Circle                  Clockwise,,3,,,
33-9-L-y11-1,TNXB,9,Walsall - Bloxwich via Pelsall,,3,,,
33-9-L-y11-2,TNXB,9,Walsall - Pelsall via Rushall,,3,,,
33-9-N-y11-25,TNXB,9,Birmingham - Stourbridge             via Halesowen,,3,,,
33-9-N-y11-26,TNXB,9,Birmingham - Stourbridge             via Halesowen,,3,,,
33-907-P-y11-33,TNXB,907,Birmingham - Sutton Coldfield via Perry Barr,,3,,,
33-907-P-y11-34,TNXB,907,Birmingham - Sutton Coldfield       via Perry Barr,,3,,,
33-934-L-y11-8,TNXB,934,Birmingham - Walsall              via Kingstanding,,3,,,
33-935-L-y11-9,TNXB,935,Birmingham - Walsall via Streetly,,3,,,
33-936-L-y11-7,TNXB,936,Birmingham - Brownhills West via Aldridge,,3,,,
33-937-L-y11-7,TNXB,937,Birmingham - Brownhills           via Kingstanding,,3,,,
33-937-L-y11-8,TNXB,937,Birmingham - Brownhills via Kingstanding,,3,,,
33-94-P-y11-9,TNXB,94,Birmingham - Chelmsley Wood via Ward End,,3,,,
33-94C-P-y11-2,TNXB,94C,Ward End - Archbishop Grimshaw School,,3,,,
33-96-P-y11-6,TNXB,96,Chelmsley Wood - Kingstanding via Erdington,,3,,,
33-97-B-y11-16,TNXB,97,Birmingham - Chelmsley Wood    via Heartlands Hosp,,3,,,
33-97A-L-y11-7,TNXB,937A,Birmingham - Brownhills West          via Aldridge,,3,,,
33-97A-L-y11-8,TNXB,937A,Birmingham - Brownhills West via Aldridge,,3,,,
33-97A-P-y11-26,TNXB,907A,Birmingham - Sutton Coldfield via Perry Barr,,3,,,
33-97A-P-y11-27,TNXB,907A,Birmingham - Sutton Coldfield       via Perry Barr,,3,,,
33-97E-L-y11-6,TNXB,997E,Deers Leap - Birmingham             via Old Oscott,,3,,,
33-97S-B-y11-5,TNXB,97S,"Deritend - Tudor Grange Academy, Kingshurst",,3,,,
33-99-A-y11-13,TNXB,99,Shirley - Shard End                    via Sheldon,,3,,,
33-997-L-y11-18,TNXB,997,"Walsall - Birmingham         via Aldridge, Pheasey",,3,,,
33-997-L-y11-19,TNXB,997,"Walsall - Birmingham         via Aldridge, Pheasey",,3,,,
33-A12-A-y11-4,TNXB,A12,Solihull - Acocks Green via Olton,,3,,,
33-A51-L-y11-1,TNXB,A51,"Walsall - Rugeley, Amazon via Brownhills",,3,,,
33-FD-P-y11-1,TNXB,FD,Birmingham - Fort Dunlop,,3,,,
33-X1-B-y11-16,TNXB,X1,Birmingham - Coventry via Airport,,3,,,
33-X1-B-y11-17,TNXB,X1,Birmingham - Coventry via Airport,,3,,,
33-X10-N-y11-12,TNXB,X10,"Birmingham - Gornal Wood via Halesowen, Merry Hill",,3,,,
33-X10-N-y11-13,TNXB,X10,"Birmingham - Gornal Wood via Halesowen, Merry Hill",,3,,,
33-X12-A-y11-4,TNXB,X12,Birmingham - Solihull via Chelmsley Wood,,3,,,
33-X12-A-y11-5,TNXB,X12,Birmingham - Solihull via Chelmsley Wood,,3,,,
33-X14-P-y11-13,TNXB,X14,Birmingham - Sutton Coldfield via Walmley,,3,,,
33-X14-P-y11-14,TNXB,X14,Birmingham - Sutton Coldfield          via Walmley,,3,,,
33-X2-B-y11-22,TNXB,X2,"Birmingham - Solihull         via Yardley, Sheldon",,3,,,
33-X2-B-y11-23,TNXB,X2,"Birmingham - Solihull         via Yardley, Sheldon",,3,,,
33-X20-B-y11-7,TNXB,X20,"Birmingham - Rednal via University, Northfield",,3,,,
33-X20-B-y11-8,TNXB,X20,"Birmingham - Rednal     via University, Northfield",,3,,,
33-X21-B-y11-10,TNXB,X21,Birmingham - Woodcock Hill       via Weoley Castle,,3,,,
33-X21-B-y11-9,TNXB,X21,Birmingham - Woodcock Hill       via Weoley Castle,,3,,,
33-X22-B-y11-10,TNXB,X22,Birmingham - Woodgate               via University,,3,,,
33-X22-B-y11-9,TNXB,X22,Birmingham - Woodgate               via University,,3,,,
33-X3-P-y11-15,TNXB,X3,Birmingham - Lichfield        via Sutton Coldfield,,3,,,
33-X3-P-y11-16,TNXB,X3,Birmingham - Lichfield via Sutton Coldfield,,3,,,
33-X4-P-y11-14,TNXB,X4,Birmingham - Minworth via Sutton Coldfield,,3,,,
33-X4-P-y11-15,TNXB,X4,Birmingham - Minworth via Sutton Coldfield,,3,,,
33-X5-P-y11-14,TNXB,X5,Birmingham - Roughley via Sutton Coldfield,,3,,,
33-X5-P-y11-15,TNXB,X5,Birmingham - Roughley via Sutton Coldfield,,3,,,
33-X51-L-y11-18,TNXB,X51,Birmingham - Cannock                   via Walsall,,3,,,
33-X51-L-y11-21,TNXB,X51,Birmingham - Cannock                   via Walsall,,3,,,
33-X5S-L-y11-2,TNXB,X51S,King Edwards High School - Birmingham,,3,,,
33-X70-B-y11-9,TNXB,X70,Birmingham - Chelmsley Wood via Castle Bromwich,,3,,,
33-X8-W-y11-7,TNXB,X8,"Birmingham - Wolverhampton via Blackheath, Dudley",,3,,,
33-X8-W-y11-8,TNXB,X8,"Birmingham - Wolverhampton  via Blackheath, Dudley",,3,,,
35-72-_-y11-5,RKTV,72,Chelmsley Wood - Solihull        via Marston Green,,3,,,
35-72-_-y11-6,RKTV,72,Chelmsley Wood - Solihull        via Marston Green,,3,,,
37-36-_-y11-1,SLBS,36,"Aldridge - Lichfield via Stonnall, Wall",,3,,,
37-67-_-y11-2,SLBS,67,Wolverhampton - Cannock via Shareshill,,3,,,
37-71-_-y11-3,SLBS,71,Cannock > Longford Estate > Cheslyn Hay > Great Wyrley > Essington > Long Knowle > Wednesfield > Wolverhampton,,3,,,
37-71-_-y11-4,SLBS,71,Cannock > Longford Estate > Cheslyn Hay > Great Wyrley > Essington > Long Knowle > Wednesfield > Wolverhampton,,3,,,
38-A10-_-y11-1,SLVL,A10,Solihull - Cranes Park                 via Sheldon,,3,,,
38-A12-_-y11-2,SLVL,A12,Solihull - Acocks Green via Olton,,3,,,
38-A3-_-y11-3,SLVL,A3,"Solihull - Hockley Heath      via Knowle, Dorridge",,3,,,
38-A3-_-y11-4,SLVL,A3,Solihull - Dorridge via Widney Manor,,3,,,
38-A3W-_-y11-1,SLVL,A3W,Solihull - Dorridge via Widney Manor,,3,,,
38-A4-_-y11-2,SLVL,A4,Inkford Brook - Solihull         via Dickens Heath,,3,,,
38-A4-_-y11-3,SLVL,A4,Inkford Brook - Solihull         via Dickens Heath,,3,,,
38-A5-_-y11-2,SLVL,A5,Dickens Heath - Solihull,,3,,,
38-A5-_-y11-3,SLVL,A5,Cheswick Green - Solihull via Dickens Heath,,3,,,
38-A6-_-y11-2,SLVL,A6,Cheswick Green - Solihull,,3,,,
38-A7-_-y11-1,SLVL,A7,South Solihull Circular Clockwise,,3,,,
38-A7-_-y11-2,SLVL,A7,South Solihull Circular Clockwise,,3,,,
38-A7W-_-y11-1,SLVL,A7W,South Solihull Circular Clockwise,,3,,,
38-A8-_-y11-1,SLVL,A8,South Solihull Circular Anticlockwise,,3,,,
38-A8-_-y11-2,SLVL,A8,South Solihull Circular Anticlockwise,,3,,,
38-A8W-_-y11-1,SLVL,A8W,South Solihull Circular Anticlockwise,,3,,,
39-16A-A-y11-12,SCWW,16A,Stratford - Leamington,,3,,,
39-16X-A-y11-7,SCWW,16X,Stratford-Upon-Avon - Leamington      Limited Stop,,3,,,
39-17-_-y11-1,SCWW,17,Coventry - Warwick via Leamington,,3,,,
39-48-_-y11-20,SCWW,48,Atherstone/Leicester - Coventry via Nuneaton,,3,,,
39-516-_-y11-1,SCWW,516,Studley - Leamington,,3,,,
39-55-_-y11-10,SCWW,55,Nuneaton - Coventry via Bedworth,,3,,,
39-55A-_-y11-2,SCWW,55A,Nuneaton - Coventry via Bedworth,,3,,,
39-56-_-y11-10,SCWW,56,Nuneaton - Coventry via Bulkington,,3,,,
39-585-_-y11-3,SCWW,585,Coventry - Rugby via Brinklow,,3,,,
39-86-_-y11-16,SCWW,86,Coventry - West Haddon via Rugby,,3,,,
39-NU1-_-y11-18,SCWW,NU1,University of Warwick - Leamington UNIBUS,,3,,,
39-NU1-_-y11-19,SCWW,NU1,University of Warwick - Leamington UNIBUS,,3,,,
39-U1-_-y11-10,SCWW,U1,University of Warwick - Leamington UNIBUS,,3,,,
39-U1-_-y11-11,SCWW,U1,Leamington - University of Warwick UNIBUS,,3,,,
39-U2-_-y11-18,SCWW,U2,Warwick Uni - Sydenham/Leamington via Blackdown,,3,,,
39-U2-_-y11-19,SCWW,U2,University of Warwick - Leamington  UNIBUS,,3,,,
39-X14-_-y11-4,SCWW,X14,Tile Hill - Warwickshire College via Allesley,,3,,,
39-X17-B-y11-22,SCWW,X17,Coventry - Warwick via Leamington,,3,,,
39-X18-B-y11-9,SCWW,X18,Stratford - Evesham,,3,,,
39-X18-C-y11-9,SCWW,X18,Coventry - Stratford via Warwick,,3,,,
39-X48-_-y11-12,SCWW,X48,Atherstone - Coventry via Nuneaton,,3,,,
41-10-C-y11-13,TCVW,10,Eastern Green - Bell Green            via Coventry,,3,,,
41-10-C-y11-14,TCVW,10,Eastern Green - Bell Green via Coventry,,3,,,
41-10A-C-y11-4,TCVW,10A,Coventry - Cardinal Wiseman Sch,,3,,,
41-11-C-y11-22,TCVW,11,"Coventry - Leamington   via University, Kenilworth UNI HOLIDAY TIME",,3,,,
41-12X-C-y11-23,TCVW,12X,Coventry - University of Warwick via Kenilworth Rd UNI HOLIDAYS,,3,,,
41-13-C-y11-12,TCVW,13,Willenhall - Holbrooks                via Coventry,,3,,,
41-13-C-y11-13,TCVW,13,Willenhall - Holbrooks via Coventry,,3,,,
41-13A-C-y11-17,TCVW,13A,Willenhall - Holbrooks                via Coventry,,3,,,
41-13A-C-y11-18,TCVW,13A,Willenhall - Holbrooks via Coventry,,3,,,
41-16-C-y11-3,TCVW,16,Keresley - University Hospital via Coventry,,3,,,
41-16A-C-y11-4,TCVW,16A,Keresley - University Hospital via Coventry,,3,,,
41-16S-C-y11-1,TCVW,16S,Blue Coat CofE School - Keresley Road,,3,,,
41-18-C-y11-5,TCVW,18,Coventry - Tile Hill South via Canley,,3,,,
41-18A-C-y11-5,TCVW,18A,Coventry - Tile Hill South via Cannon Park,,3,,,
41-19-C-y11-3,TCVW,19,Coventry - Westwood Heath via Canley,,3,,,
41-20-C-y11-5,TCVW,20,Coventry - Bedworth via Foleshill Road,,3,,,
41-20A-C-y11-5,TCVW,20A,Coventry - University Hospital via Bell Green,,3,,,
41-20B-C-y11-3,TCVW,20B,Coventry - Longford via Foleshill Road,,3,,,
41-20C-C-y11-2,TCVW,20C,Coventry - Walsgrave via Foleshill,,3,,,
41-21-C-y11-7,TCVW,21,Willenhall - Wood End                 via Coventry,,3,,,
41-21-C-y11-8,TCVW,21,Willenhall - Wood End                 via Coventry,,3,,,
41-21S-C-y11-3,TCVW,21S,The Woodlands School - Coventry  via Allesley Park,,3,,,
41-23-C-y11-6,TCVW,23,Fenside - Allesley Park via Coventry,,3,,,
41-23A-C-y11-5,TCVW,23A,Allesley Park - Fenside via Coventry,,3,,,
41-23C-C-y11-9,TCVW,23C,Eastern Green - Coventry via Allesley Park,,3,,,
41-23S-C-y11-1,TCVW,23S,Tile Hill Wood School - Coventry via Allesley Park,,3,,,
41-27A-C-y11-6,TCVW,27A,Middlemarch - Coventry via London Rd,,3,,,
41-4-C-y11-4,TCVW,4,Arena Park - University Hospital via Coventry,,3,,,
41-5-C-y11-7,TCVW,5,Tile Hill South - Arena Park via Coventry,,3,,,
41-539-C-y11-3,TCVW,539,"Coventry - Kenilworth via Baginton, NAC",,3,,,
41-58-C-y11-3,TCVW,58,Tile Hill Wood School - Radford via Allesley,,3,,,
41-580-C-y11-4,TCVW,580,"Coventry - Rugby    via Ryton, Stretton, Dunchurch",,3,,,
41-58A-C-y11-3,TCVW,58A,Tile Hill Wood School - Radford via Pickford Brook,,3,,,
41-59-C-y11-3,TCVW,59,Tile Hill Wood Sch - Eastern Green via Mount Nod,,3,,,
41-6-C-y11-4,TCVW,6,Tanyard Farm - Little Heath via Coventry,,3,,,
41-6A-C-y11-3,TCVW,6A,Tanyard Farm - Victoria Farm via Coventry,,3,,,
41-6S-C-y11-4,TCVW,6S,Tanyard Farm - Coventry,,3,,,
41-7-C-y11-5,TCVW,7,Coventry - Brownshill Green via Coundon,,3,,,
41-772-C-y11-2,TCVW,772,"Exhall - Bluecoat C.E. Sch  via Bedworth, Ash Green",,3,,,
41-8-C-y11-16,TCVW,8,Coventry Station - Woodway Park       via Coventry,,3,,,
41-8-C-y11-17,TCVW,8,Coventry Station - Woodway Park       via Coventry,,3,,,
41-8A-C-y11-16,TCVW,8A,Coventry Station - Henley Green via Coventry,,3,,,
41-8A-C-y11-17,TCVW,8A,Coventry Station - Henley Green via Coventry,,3,,,
41-8S-C-y11-5,TCVW,8S,Coventry - Cardinal Wiseman Sch via Ball Hill,,3,,,
41-9-C-y11-15,TCVW,9,Green Lane - University Hospital via Coventry,,3,,,
41-9-C-y11-16,TCVW,9,Green Lane - University Hospital via Coventry,,3,,,
41-9A-C-y11-15,TCVW,9A,Wainbody - University Hospital via Coventry,,3,,,
41-9A-C-y11-16,TCVW,9A,Wainbody - University Hospital via Coventry,,3,,,
41-9S-C-y11-7,TCVW,9S,Green Lane - Coventry,,3,,,
41-X30-C-y11-2,TCVW,X30,Ansty Park Circular via City Centre,,3,,,
44-1-_-y11-6,TEXP,1,Wolverhampton - Tettenhall Wood via Chapel Ash,,3,,,
44-11-_-y11-7,TEXP,11,Wolverhampton - Underhill,,3,,,
44-2-_-y11-2,TEXP,2,Bushbury - Wolverhampton via First Avenue,,3,,,
44-303-_-y11-2,TEXP,303,County Bridge - Bilston via Willenhall,,3,,,
44-32-_-y11-4,TEXP,32,Wolverhampton - Northwood Park Circ. Clockwise,,3,,,
44-33-_-y11-3,TEXP,33,Wolverhampton - Northwood Park Circ. Anticlockwise,,3,,,
45-22-_-y11-1,WACT,22,Butts - Paddock Circular via Walsall,,3,,,
45-24-_-y11-2,WACT,24,Catshill - Walsall Wood via Brownhills,,3,,,
45-26-_-y11-8,WACT,26,"Walsall - Blakenall     via Forest Estate, Goscote",,3,,,
45-30-_-y11-2,WACT,30,Bilston - Darlaston via Herberts Park,,3,,,
45-637-_-y11-9,WACT,637,Walsall - Manor Hospital via Highgate,,3,,,
45-67-_-y11-1,WACT,67,Wednesbury - Yew Tree via Friar Park,,3,,,
48-11A-_-y11-9,DTSO,11A,Birmingham Outer Circle Anticlockwise,,3,,,
48-11C-_-y11-2,DTSO,11C,Birmingham Outer Circle Clockwise,,3,,,
48-72-_-y11-2,DTSO,72,Chelmsley Wood - Solihull        via Marston Green,,3,,,
48-72-_-y11-3,DTSO,72,Chelmsley Wood - Solihull        via Marston Green,,3,,,
49-334-_-y11-16,THAN,334,Bilston - Walsall                    via Darlaston,,3,,,
49-37-_-y11-8,THAN,37,Walsall - Willenhall via Darlaston,,3,,,
5-41-_-y11-3,CTCV,41,Coventry - Stonehouse Estate              Circular,,3,,,
5-47-_-y11-3,CTCV,47,Coventry - Cannon Park                    Circular,,3,,,
55-X11-_-y11-1,MDCL,X11,Burton on Trent - Perry Barr via Erdington,,3,,,
6-110-_-y11-5,AMNO,110,Birmingham - Tamworth         via Sutton Coldfield,,3,,,
6-3A-_-y11-3,AMNO,3A,Walsall - Brownhills - Cannock,,3,,,
6-74-_-y11-1,AMNO,74,"Nuneaton - Coventry via Bramcote, Wolvey",,3,,,
6-74A-_-y11-1,AMNO,74A,"Nuneaton - University Hospital via Bramcote, Wolvey",,3,,,
6-74B-_-y11-1,AMNO,74B,"Nuneaton - Coventry via Bramcote, Wolvey",,3,,,
6-74S-_-y11-1,AMNO,74S,"Nuneaton - Coventry via Bramcote, Wolvey",,3,,,
6-78-_-y11-1,AMNO,78,Nuneaton - University Hospital via Arena Tesco,,3,,,
6-78A-_-y11-1,AMNO,78A,Nuneaton - University Hospital via Arena Tesco,,3,,,
6-9-A-y11-3,AMNO,9,Wolverhampton - Bridgnorth,,3,,,
8-52-_-y11-2,BANG,52,Wolverhampton - Coseley via Parkfield,,3,,,
8-53-_-y11-3,BANG,53,Wolverhampton - Rocket Pool        via Wednesfield,,3,,,
8-530-_-y11-3,BANG,530,Wolverhampton - Rocket Pool            via Bilston,,3,,,
8-545-_-y11-4,BANG,545,Wolverhampton - Bilston                via Moseley,,3,,,
3-31-_-y11-1,YGSC,31,Ross on Wye - Llangrove - Whitchurch,,3,,,
3-34-A-y11-1,SSWN,34,Monmouth - Ross on Wye,,3,,,
3-36-_-y11-1,SSWN,36,Monmouth - Hereford,,3,,,
3-39-C-y11-1,YEOC,39,Peterchurch - Hereford,,3,,,
3-39A-_-y11-1,YEOC,39A,Hereford - Hay on Wye,,3,,,
3-40-A-y11-1,SSWN,40,Ross on Wye - Greytree (Circular),,3,,,
3-401-A-y11-1,LVTR,401,Leominster - Barons Cross (Circular),,3,,,
3-402-A-y11-1,LVTR,402,Leominster - Ridgemoor - The Meadows (Circular),,3,,,
3-403-A-y11-1,LVTR,403,Leominster - Southern Avenue - Newlands (Circular),,3,,,
3-405-A-y11-1,FSMR,405,Ledbury - Bromyard - Hereford,,3,,,
3-406-A-y11-1,LVTR,406,Leominster - Barons Cross (Circular),,3,,,
3-40A-A-y11-1,SSWN,40A,Ross on Wye - Tudorville  (Circular),,3,,,
3-41-A-y11-1,SARG,41,Lloyney - Knighton - Kington,,3,,,
3-412-_-y11-1,YEOC,412,Hereford - Broad Oak - Garway - King's Thorn - (Hereford),,3,,,
3-413-_-y11-1,YEOC,413,Broad Oak - Garway - Hereford,,3,,,
3-417-A-y11-1,FSMR,417,Worcester - Cradley - Ledbury,,3,,,
3-420-A-y11-1,FSMR,420,Hereford - Worcester,,3,,,
3-420-_-y11-1,DRMC,420,Hereford - Worcester,,3,,,
3-426-_-y11-1,YEOC,426,Hereford - Bodenham - Leominster,,3,,,
3-436-A-y11-1,YGSC,436,Hereford - Breinton,,3,,,
3-436-_-y11-1,YEOC,436,Breinton - Hereford,,3,,,
3-437-_-y11-1,YEOC,437,Hereford - Tillington Common,,3,,,
3-44-_-y11-1,SSWN,44,Ross on Wye - King's Thorn,,3,,,
3-440-A-y11-1,YEOC,440,Abbeydore - Pontrilas - Hereford,,3,,,
3-441-A-y11-1,YEOC,441,Longtown - Hereford,,3,,,
3-442-A-y11-1,YEOC,442,Clehonger - Abergavenny,,3,,,
3-446-_-y11-1,YEOC,446,Hereford - Eardisley - Almeley,,3,,,
3-447-_-y11-1,YEOC,447,Bredwardine - Hereford,,3,,,
3-448-_-y11-1,YEOC,448,Tyberton - Hereford,,3,,,
3-449-_-y11-1,YEOC,449,Hereford - Kingstone - Madley,,3,,,
3-453-_-y11-1,YEOC,453,Hereford - Fownhope,,3,,,
3-454-_-y11-1,YEOC,454,Hereford - Woolhope,,3,,,
3-458-_-y11-1,YGSC,458,Ross on Wye - Mordiford,,3,,,
3-459-A-y11-1,YGSC,459,Ledbury - Ross On Wye,,3,,,
3-460-_-y11-1,SARG,460,Kington Town Service,,3,,,
3-461-_-y11-1,SARG,461,Hereford - Kington - Llandrindod Wells,,3,,,
3-462-_-y11-1,SARG,462,Hereford - Kington - Llandrindod Wells,,3,,,
3-469-_-y11-1,DRMC,469,Hereford - Bromyard,,3,,,
3-476-_-y11-1,DRMC,476,Ledbury - Hereford,,3,,,
3-477-_-y11-1,YEOC,477,Hereford - Canon Pyon,,3,,,
3-478-_-y11-1,YGSC,478,Much Marcle - Hereford,,3,,,
3-479-A-y11-1,YGSC,479,Much Marcle - Ledbury,,3,,,
3-482-A-y11-1,FSMR,482,Ledbury - Bromyard - Leominster,,3,,,
3-489-_-y11-1,LVTR,489,Wigmore - Leominster,,3,,,
3-490-_-y11-1,LVTR,490,Leominster - Ludlow,,3,,,
3-492-B-y11-1,YEOC,492,Hereford - Leominster,,3,,,
3-492-_-y11-1,LVTR,492,Hereford - Leominster,,3,,,
3-495-A-y11-1,LVTR,495,Leominster - Pembridge (Circular),,3,,,
3-496-A-y11-1,LVTR,496,Leominster - Pembridge (Circular),,3,,,
3-498-A-y11-1,LVTR,498,Bucknell - Hereford,,3,,,
3-501-_-y11-1,LVTR,501,Hereford - Leominster,,3,,,
3-502-_-y11-1,LVTR,502,Leominster - Hereford,,3,,,
3-504-_-y11-1,LVTR,504,Leominster - Hereford,,3,,,
3-507-_-y11-1,LVTR,507,Leominster - Weobley,,3,,,
3-54-A-y11-1,YGSC,54,Bridstow - Llangrove - Monmouth,,3,,,
3-600-A-y11-1,FSMR,600,Ledbury - New Mills,,3,,,
3-671-_-y11-1,FSMR,671,Bromyard - Ledbury,,3,,,
3-672-A-y11-1,FSMR,672,Bromyard - Ledbury,,3,,,
3-673-_-y11-1,FSMR,673,Bromyard - Ledbury,,3,,,
3-674-A-y11-1,FSMR,674,Bromyard - Ledbury,,3,,,
3-675-A-y11-1,FSMR,675,Ledbury - Great Malvern,,3,,,
3-676-A-y11-1,FSMR,676,Ledbury - Great Malvern,,3,,,
3-679-_-y11-1,WNCL,679,Newent - Redmarley - Ledbury,,3,,,
3-71-_-y11-1,YEOC,71,Hereford - Credenhill,,3,,,
3-71A-A-y11-1,YEOC,71A,Hereford - Credenhill,,3,,,
3-71B-A-y11-1,YEOC,71B,Hereford - Credenhill,,3,,,
3-72-_-y11-1,YEOC,72,Hereford - Bobblestock,,3,,,
3-72A-A-y11-1,YEOC,72A,Bobblestock - Hereford,,3,,,
3-72B-A-y11-1,YEOC,72B,Bobblestock - Hereford,,3,,,
3-72C-_-y11-1,YEOC,72C,Hereford - Bobblestock,,3,,,
3-74-_-y11-1,YEOC,74,Hereford - Newton Farm - Hereford,,3,,,
3-74A-A-y11-1,YEOC,74A,Hereford - Newton Farm - Hereford,,3,,,
3-74S-A-y11-1,YEOC,74S,St Mary's School - Hereford - Newton Farm,,3,,,
3-75-_-y11-1,YEOC,75,Hereford - Belmont - Hereford,,3,,,
3-75S-A-y11-1,YEOC,75S,Rotherwas - Hereford - St Mary's School,,3,,,
3-76-A-y11-1,LVTR,76,Hereford - Bartonsham - Hereford  (Circular),,3,,,
3-76-_-y11-1,YEOC,76,Hereford - Bartonsham - Hereford  (Circular),,3,,,
3-76A-_-y11-1,LVTR,76A,Hereford - Bartonsham (Circular),,3,,,
3-77-A-y11-1,YEOC,77,Hereford - Holmer Circular,,3,,,
3-77A-_-y11-1,YEOC,77A,Hereford - Holmer (Circular),,3,,,
3-77B-_-y11-1,YEOC,77B,Hereford - Holmer Circular,,3,,,
3-77C-_-y11-1,YEOC,77C,Hereford - Holmer (Circular),,3,,,
3-78-_-y11-1,YEOC,78,Hereford - Rotherwas,,3,,,
3-78A-A-y11-1,YEOC,78A,Hereford - Rotherwas,,3,,,
3-78X-_-y11-1,YEOC,78X,Hereford - Rotherwas,,3,,,
3-79A-A-y11-1,YEOC,79A,Hereford - Putson - Redhill,,3,,,
3-802-A-y11-1,LVTR,802,Leintwardine - Hereford,,3,,,
3-809-_-y11-1,YEOC,809,Hereford - Fairfield School,,3,,,
3-81-A-y11-1,YEOC,81,College Green - Hereford,,3,,,
3-81A-_-y11-1,YEOC,81A,College Green - Hereford,,3,,,
3-874-_-y11-1,DRMC,874,Old Colwall - Ledbury,,3,,,
3-88-_-y11-1,YEOC,88,Hereford - The Pastures - Redhill,,3,,,
3-88A-A-y11-1,YEOC,88A,Hereford - Redhill,,3,,,
3-T14-A-y11-1,SSWL,T14,Hereford - Hay On Wye - Brecon - Merthyr Tydfil - Cardiff,,3,,,
3-X15-A-y11-1,CELT,X15,Builth Wells - Hereford,,3,,,
3-X3-_-y11-1,SSWL,X3,Hereford - Abergavenny - Cardiff,,3,,,
4-1-I-y11-1,AMNO,1,Cannock - Walsall,,3,,,
4-1-_-y11-1,MDCL,1,Burton - Rolleston - Tutbury,,3,,,
4-10-B-y11-1,MDCL,10,Burton - Rough Hay,,3,,,
4-10-C-y11-1,TNXB,10,Perton - Wolverhampton,,3,,,
4-108-A-y11-1,TXCO,108,Leek - Ashbourne,,3,,,
4-109-_-y11-1,TXCO,109,Leek - Rudyard - Macclesfield,,3,,,
4-10A-A-y11-1,TNXB,10A,Pattingham - Perton - Wolverhampton,,3,,,
4-10B-A-y11-1,TNXB,10B,Codsall - Perton - Wolverhampton,,3,,,
4-11-H-y11-1,SLBS,11,Stafford - Beaconside,,3,,,
4-11-_-y11-1,MDCL,11,Burton - Anglesey Road,,3,,,
4-116-_-y11-1,TXCO,116,Leek - Cheddleton Circular,,3,,,
4-117-_-y11-1,TXCO,117,Leek - Cheddleton Circular,,3,,,
4-11A-_-y11-1,SLBS,11A,Stafford - Coton Fields - Beaconside,,3,,,
4-11S-_-y11-1,SLBS,11S,Colwich - Stafford - Weston Road Academy,,3,,,
4-12-C-y11-1,MDCL,12,Burton - Barton - Alrewas - Lichfield,,3,,,
4-12-D-y11-1,SLBS,12,Stafford - Doxey,,3,,,
4-12-_-y11-1,AMNO,12,Stafford - Doxey,,3,,,
4-123-A-y11-1,BENC,123,Cheadle Town Services,,3,,,
4-15-B-y11-1,DIAM,15,Tamworth - Kingsbury - Hurley,,3,,,
4-15-_-y11-1,SCWW,15,Tamworth - Kingsbury - Hurley,,3,,,
4-16-C-y11-1,DIAM,16,Tamworth - Ventura Park - Kingsbury,,3,,,
4-165-_-y11-1,TXCO,165,Leek - Haregate - Westwood - Leek,,3,,,
4-166-_-y11-1,TXCO,166,Leek - Westwood - Haregate - Leek,,3,,,
4-16A-A-y11-1,DIAM,16A,Tamworth - Ventura Park - Kingsbury,,3,,,
4-16S-_-y11-1,DIAM,16S,Kingsbury - Water Orton - Castle Bromwich,,3,,,
4-17-B-y11-1,MDCL,17,Burton - Clay Mills,,3,,,
4-18-C-y11-1,MDCL,18,Burton - Dalebrook Estate,,3,,,
4-19-B-y11-1,MDCL,19,Burton - Swadlincote - Measham - Ashby,,3,,,
4-19B-_-y11-1,MDCL,19B,Burton - Swadlincote - Measham - Moira,,3,,,
4-19C-_-y11-1,MDCL,19C,Moira - Measham - Linton - Burton,,3,,,
4-1S-_-y11-1,MDCL,1S,Burton - Rolleston - Tutbury,,3,,,
4-2-K-y11-1,AMNO,2,Tamworth - Gillway - Perrycrofts Circular,,3,,,
4-2-P-y11-1,AMNO,2,Huntington - Cannock - Cheslyn Hay - Walsall,,3,,,
4-2-_-y11-1,MDCL,2,Stapenhill - Burton - Horninglow,,3,,,
4-21-D-y11-1,MDCL,21,Burton - Linton - Swadlincote,,3,,,
4-21B-_-y11-1,MDCL,21B,Swadlincote - Linton - Burton,,3,,,
4-21E-A-y11-1,MDCL,21E,Burton - Swadlincote - Overseal,,3,,,
4-22-C-y11-1,MDCL,22,Burton - Walton - Rosliston - Swadlincote,,3,,,
4-22-_-y11-1,AMNO,22,Rugeley - Springfields - Etching Hill Circular,,3,,,
4-22S-_-y11-1,MDCL,22S,Rosliston - Linton - Swadlincote,,3,,,
4-23-_-y11-1,AMNO,23,Rugeley - Pear Tree Estate Circular,,3,,,
4-24-_-y11-1,AMNO,24,Rugeley - Brereton,,3,,,
4-25-A-y11-1,AMNO,25,Cannock - Pye Green - Hednesford - Cannock Circular,,3,,,
4-26-C-y11-1,AMNO,26,Cannock - Hednesford - Pye Green - Cannock Circular,,3,,,
4-29-_-y11-1,AMNO,29,Burton - Ashby - Coalville,,3,,,
4-29A-_-y11-1,AMNO,29A,Burton - Ashby - Coalville,,3,,,
4-2A-_-y11-1,AMNO,2A,Cannock - Cheslyn Hay - Walsall,,3,,,
4-3-J-y11-1,AMNO,3,Tamworth - Coton Green,,3,,,
4-3-K-y11-1,MDCL,3,Queens Hospital - Burton - Winshill,,3,,,
4-3-_-y11-1,AMNO,3,Cannock - Norton Canes - Brownhills - Walsall,,3,,,
4-30-A-y11-1,TXCO,30,Leek - Cheadle - Tean,,3,,,
4-318-_-y11-1,DAGC,318,Alsager - Kidsgrove - Congleton,,3,,,
4-327-_-y11-1,MDCL,327,Horninglow - Paget High School,,3,,,
4-33-_-y11-1,DAGC,33,Newcastle - Seabridge,,3,,,
4-35-_-y11-1,DAGC,35,Newcastle - Chesterton,,3,,,
4-36-_-y11-1,SLBS,36,Lichfield - Shenstone - Aldridge,,3,,,
4-3A-_-y11-1,AMNO,3A,Cannock - Norton Canes - Brownhills - Walsall,,3,,,
4-3E-A-y11-1,AMNO,3E,Tamworth - Coton Green,,3,,,
4-4-C-y11-1,AMNO,4,Tamworth - Silverlink,,3,,,
4-4-D-y11-1,MDCL,4,Burton - Swadlincote - Woodville,,3,,,
4-401-_-y11-1,MDCL,401,Uttoxeter - Tutbury - Burton,,3,,,
4-402-Y-y11-1,MDCL,402A,Uttoxeter - Newborough - Burton,,3,,,
4-402-Z-y11-1,MDCL,402,Uttoxeter - Draycott - Burton,,3,,,
4-403-B-y11-1,MDCL,403,Uttoxeter - Abbots Bromley - Burton,,3,,,
4-405-_-y11-1,MDCL,405,Burton - Sudbury - Ashbourne,,3,,,
4-406-_-y11-1,MDCL,406,Uttoxeter Town Circular,,3,,,
4-411-A-y11-1,ASCT,411,Uttoxeter - Church Leigh - Tean - Denstone Circular,,3,,,
4-429-_-y11-1,SOST,429,Milehouse - Newcastle Community High School,,3,,,
4-441-A-y11-1,HIPK,441,Buxton - Ashbourne,,3,,,
4-442-C-y11-1,HIPK,442,Buxton - Longnor - Ashbourne,,3,,,
4-455-_-y11-1,BENC,455,Cookshill - Meir Heath - Blythe Bridge,,3,,,
4-5-C-y11-1,AMNO,5,Tamworth - Amington,,3,,,
4-54-_-y11-1,TNXB,54,Stafford - Penkridge - I54 - Wolverhampton,,3,,,
4-54A-_-y11-1,TNXB,54A,Stafford - I54 - Wolverhampton,,3,,,
4-550-_-y11-1,SLBS,550,Colwich - Hixon - Weston Road Academy,,3,,,
4-6-B-y11-1,AMNO,6,Stafford - Rickerscote,,3,,,
4-60-A-y11-1,AMNO,60,Cannock - Norton Canes - Burntwood - Lichfield,,3,,,
4-60A-_-y11-1,AMNO,60A,Cannock - Norton Canes - Burntwood - Lichfield,,3,,,
4-62-A-y11-1,AMNO,62,Cannock - Hednesford - Hazelslade - Chase Terrace,,3,,,
4-63-_-y11-1,AMNO,63,Cannock - Rugeley,,3,,,
4-65-_-y11-1,AMNO,65,Robert Peel Hospital - Tamworth - Nuneaton,,3,,,
4-7-B-y11-1,AMNO,7,Tamworth - Stonydelph,,3,,,
4-7-_-y11-1,AMNO,7,Stafford - Moss Pit,,3,,,
4-70-A-y11-1,AMNO,70,Cannock - Featherstone - Wolverhampton,,3,,,
4-71-A-y11-1,SLBS,71,Cannock - Essington - Wolverhampton,,3,,,
4-71A-A-y11-1,SLBS,71A,Cheslyn Hay - Featherstone,,3,,,
4-74-A-y11-1,AMNO,74,Stafford - Brocton - Cannock,,3,,,
4-748-_-y11-1,SCWW,748,Tamworth - Atherstone - Nuneaton,,3,,,
4-75-A-y11-1,AMNO,75,Stafford - Penkridge - Cannock,,3,,,
4-75A-_-y11-1,AMNO,75A,Stafford - Penkridge - Shoal Hill - Cannock,,3,,,
4-75B-_-y11-1,AMNO,75B,Stafford - Rickerscote - Penkridge - Cannock,,3,,,
4-765-_-y11-1,AMNO,765,Lichfield - Whittington - Tamworth,,3,,,
4-766-A-y11-1,SCWW,766,Tamworth - Dordon - Grendon - Atherstone,,3,,,
4-767-_-y11-1,SCWW,767,Tamworth - Dordon - Atherstone - Nuneaton,,3,,,
4-785-B-y11-1,AMNO,785,Tamworth - Polesworth - Shuttington - Austrey,,3,,,
4-785-C-y11-1,SCWW,785,Tamworth - Polesworth - Shuttington - Austrey,,3,,,
4-786-A-y11-1,SCWW,786,Tamworth - Polesworth - Warton,,3,,,
4-786-_-y11-1,AMNO,786,Tamworth - Polesworth - Austrey,,3,,,
4-7A-C-y11-1,AMNO,7A,Tamworth - Stoneydelph,,3,,,
4-7E-_-y11-1,AMNO,7E,Tamworth - Silverlink - Stoneydelph,,3,,,
4-8-C-y11-1,AMNO,8,Stafford - Parkside,,3,,,
4-8-D-y11-1,AMNO,8,Tamworth - Belgrave - Hockley,,3,,,
4-8-_-y11-1,MDCL,8,Queens Hospital - Burton - Swadlincote,,3,,,
4-807-_-y11-1,MDCL,807,Beam Hill - Anslow - Barton,,3,,,
4-809-_-y11-1,MDCL,809,Burton - Barton,,3,,,
4-810-_-y11-1,MDCL,810,Burton - Yoxall - Alrewas - Lichfield,,3,,,
4-811-_-y11-1,MDCL,811,Burton - Alrewas - Lichfield,,3,,,
4-812-A-y11-1,MDCL,812,Burton - Yoxall - Alrewas - Lichfield,,3,,,
4-819-_-y11-1,MDCL,819,Hill Ridware - Lichfield,,3,,,
4-821-_-y11-1,MDCL,821,Lichfield Circular,,3,,,
4-822-_-y11-1,MDCL,822,Lichfield Circular,,3,,,
4-825-A-y11-1,AMNO,825,Stafford - Colwich - Rugeley - Lichfield,,3,,,
4-826-_-y11-1,AMNO,826,Stafford - Rugeley - Lichfield,,3,,,
4-827-_-y11-1,AMNO,827,Stafford - Baswich,,3,,,
4-828-_-y11-1,AMNO,828,Stafford - Baswich - Colwich - Rugeley,,3,,,
4-829-_-y11-1,AMNO,829,Stafford - Rugeley - Lichfield,,3,,,
4-841-_-y11-1,DAGC,841,Stafford - Weston - Hixon - Uttoxeter,,3,,,
4-854-_-y11-1,TNXB,854,Brinsford - Featherstone - Cheslyn Hay,,3,,,
4-877-_-y11-1,SLBS,877,Stafford - Church Eaton - Brewood - Wolverhampton,,3,,,
4-878-A-y11-1,SLBS,878,Stafford - Penkridge - Brewood - Wolverhampton,,3,,,
4-8A-_-y11-1,AMNO,8A,Stafford - Redhill - Parkside,,3,,,
4-8H-_-y11-1,MDCL,8H,Hartshorne - Red House Farm,,3,,,
4-9-F-y11-1,AMNO,9,Stafford - Highfields,,3,,,
4-9-K-y11-1,MDCL,9,Burton - Swadlincote - Ashby,,3,,,
4-9-_-y11-1,MDCL,9,Sudbury - Ashbourne,,3,,,
4-93-_-y11-1,DAGC,93,Biddulph Moor - Biddulph - Gillowheath - Thames Dr,,3,,,
4-9B-_-y11-1,MDCL,9B,Queens Hospital - Burton - Stapenhill,,3,,,
4-DM1-_-y11-1,AMNO,DM1,Leicester - Coalville - Drayton Manor Park,,3,,,
4-DM2-_-y11-1,AMNO,DM2,Leicester - Atherstone - Drayton Manor Park,,3,,,
4-H-_-y11-1,AMNO,H,Stafford - County Hospital,,3,,,
4-SWI-C-y11-1,TBTN,SWI,Swift : Uttoxeter - Ashbourne - Derby,,3,,,
4-TZ2-_-y11-1,AMNO,TZ2,Tamworth - Atherstone - Twycross Zoo,,3,,,
4-V1-A-y11-1,TBTN,V1,Burton - Tutbury - Etwall - Derby,,3,,,
4-V3-A-y11-1,TBTN,V3,Burton - Repton - Willington - Derby,,3,,,
4-X12-A-y11-1,MDCL,X12,Burton - Lichfield,,3,,,
4-X16-A-y11-1,DIAM,X16,Belgrave - Stonydelph - Kingsbury - Birmingham,,3,,,
4-X38-B-y11-1,TBTN,X38,Burton - Derby,,3,,,
4-X38-C-y11-1,AMNO,X38,Burton - Derby,,3,,,
4-X41-_-y11-1,DAGC,X41,Stafford - Uttoxeter - Alton Towers,,3,,,
4-X52-_-y11-1,NDTR,X52,Nottingham - Derby - Alton Towers,,3,,,
4-X65-_-y11-1,AMNO,X65,Lichfield - Tamworth,,3,,,
5-1-_-y11-1,AMNO,1,Shrewsbury Bus Station - Monkmoor,,3,,,
5-101-A-y11-1,AMNO,101,Tamworth - Kingsbury - Hurley,,3,,,
5-11-_-y11-1,AMNO,11,Tamworth - Statfold Barn,,3,,,
5-113-_-y11-1,AMNO,113,Tamworth - Atherstone - Nuneaton,,3,,,
5-114-_-y11-1,AMNO,114,Tamworth - Polesworth - Shuttington - Austrey,,3,,,
5-115-_-y11-1,AMNO,115,Weston Heath - High Town,,3,,,
5-116-_-y11-1,AMNO,116,Bloodstock Festival Shuttle (Outbound),,3,,,
5-12-A-y11-1,AMNO,12,Shrewsbury Bus Stn - Crowmeole Ln - Merlin Rd,,3,,,
5-146-_-y11-1,PATS,146,Wrexham - Bangor - Hanmer - Whitchurch,,3,,,
5-155-A-y11-1,CARA,155,Cardington - Longville - Munslow - Ludlow,,3,,,
5-2-B-y11-1,AMNO,2,Shrewsbury Bus Stn - New Park Rd - Millers Green,,3,,,
5-2-D-y11-1,AMNO,2,Oswestry - Gobowen - Chirk - Wrexham,,3,,,
5-20-A-y11-1,AMNO,20,Shrewsbury Bus Stn - Radbrook College - Radbrook,,3,,,
5-201-A-y11-1,LAKC,201,Wem Town Service,,3,,,
5-205-_-y11-1,LAKC,205,Whitchurch Town Service,,3,,,
5-208-A-y11-1,LAKC,208,Ellesmere Town Service,,3,,,
5-21-A-y11-1,AMNO,21,Shrewsbury Bus Stn - Old Potts Way - Reabrook,,3,,,
5-23-_-y11-1,AMNO,23,Shrewsbury Bus Stn - Belvidere - Monkmoor,,3,,,
5-24-A-y11-1,AMNO,24,Shrewsbury Bus Stn - Sundorne - Harlescott,,3,,,
5-25-A-y11-1,AMNO,25,Shrewsbury Bus Stn - Mount Pleasant - Harlescott,,3,,,
5-26-_-y11-1,AMNO,26,Shrewsbury Bus Stn - Coleham - Meole Village,,3,,,
5-27-A-y11-1,AMNO,27,Bayston Hill - Meole Estate - Shrewsbury Bus Stn,,3,,,
5-292-S-y11-1,DIAM,292S,Kidderminster - Bewdley - Cleobury Mortimer - Ludl,,3,,,
5-292-_-y11-1,RBTR,292,Kidderminster - Bewdley - Cleobury Mortimer - Ludl,,3,,,
5-297-_-y11-1,AMNO,297,Bridgnorth - Alveley - Kidderminster,,3,,,
5-2A-B-y11-1,AMNO,2A,Oswestry - Weston Rhyn - Chirk - Wrexham,,3,,,
5-2C-A-y11-1,AMNO,2C,Cefn Mawr - Ruabon - Wrexham,,3,,,
5-3-A-y11-1,AMNO,3,Harlescott - Monkmoor - Shrewsbury Bus Stn,,3,,,
5-301-A-y11-1,BENC,301,Market Drayton Town Service,,3,,,
5-302-A-y11-1,BENC,302,Market Drayton Town Service,,3,,,
5-37-C-y11-1,LMDT,37,Weeping Cross - Sutton Farm - Meole Brace,,3,,,
5-37-_-y11-1,TANV,37,Meole Brace - Sutton Farm - Weeping Cross,,3,,,
5-38-B-y11-1,MINS,38,Bayston Hill - Meole Estate - Meole Brace,,3,,,
5-39-A-y11-1,MINS,39,Bayston Hill - Meole Brace,,3,,,
5-400-_-y11-1,AMNO,400,Oswestry Town Centre - Aston Way - Llys Road - Osw,,3,,,
5-401-_-y11-1,TANV,401,Oswestry Town Centre - Aston Way - Llys Road - Osw,,3,,,
5-402-A-y11-1,AMNO,402,Oswestry Town Centre - Balmoral Crescent - Windsor,,3,,,
5-403-A-y11-1,AMNO,403,Oswestry Town Centre - Hampton Road - Oswald's Wel,,3,,,
5-404-A-y11-1,AMNO,404,Oswestry Town Centre - Vrynwy Drive - Old Fort Roa,,3,,,
5-405-B-y11-1,AMNO,405,Oswestry School Service,,3,,,
5-41-C-y11-1,AINT,41,Whitchurch - Chester,,3,,,
5-41A-B-y11-1,AINT,41A,Whitchurch - Chester,,3,,,
5-41B-A-y11-1,AINT,41B,Waverton - Chester,,3,,,
5-435-A-y11-1,MINS,435,Ludlow - Church Stretton - Shrewsbury,,3,,,
5-436-A-y11-1,AMNO,436,Shrewsbury - Much Wenlock - Bridgnorth,,3,,,
5-449-C-y11-1,AMNO,449,Oswestry - Ellesmere - Welshampton,,3,,,
5-449-D-y11-1,LAKC,449,Oswestry - Ellesmere - Welshampton,,3,,,
5-501-A-y11-1,LAKC,501,Ellesmere - Myddle - Shrewsbury,,3,,,
5-511-_-y11-1,AMNO,511,Shrewsbury - Wem - Prees - Whitchurch,,3,,,
5-519-_-y11-1,AMNO,519,Shrewsbury - Newport,,3,,,
5-524-B-y11-1,AMNO,524,Shrewsbury - Uffington - Upton Magna - Rodington,,3,,,
5-53-B-y11-1,AMNO,53,Oswestry - Ellesmere,,3,,,
5-540-_-y11-1,LAKC,540,Cardington - Shrewsbury,,3,,,
5-544-A-y11-1,AMNO,544,Shrewsbury - Little Lyth,,3,,,
5-546-A-y11-1,AMNO,546,Shrewsbury - Pulverbatch,,3,,,
5-552-B-y11-1,MINS,552,Stiperstones - Shrewsbury,,3,,,
5-553-A-y11-1,MINS,553,Bishops Castle - Shrewsbury,,3,,,
5-558-A-y11-1,TANV,558,Montgomery - Shrewsbury,,3,,,
5-576-A-y11-1,AMNO,576,Shrewsbury - Oswestry,,3,,,
5-66-_-y11-1,TANV,66,Oswestry - Llanymynech - Llanfyllin,,3,,,
5-70-A-y11-1,AMNO,70,Shrewsbury - Oswestry,,3,,,
5-701-C-y11-1,MINS,701,Ludlow Town Service,,3,,,
5-70A-_-y11-1,AMNO,70A,Shrewsbury - Oswestry,,3,,,
5-71-H-y11-1,TANV,71,Welshpool - Montgomery - Newtown,,3,,,
5-71-_-y11-1,AMNO,71,Oswestry - Llynclys - Four Crosses,,3,,,
5-715-A-y11-1,CARA,715,Bouldon - Ludlow,,3,,,
5-716-_-y11-1,CARA,716,Great Sutton - Clee St Margaret - Ludlow,,3,,,
5-72-C-y11-1,TANV,72,Oswestry - Llanymynech - Llanfyllin,,3,,,
5-722-C-y11-1,MINS,722,Ludlow Town Service Via Park & Ride,,3,,,
5-72A-_-y11-1,TANV,72A,Oswestry - Llanymynech - Llanfyllin,,3,,,
5-72B-_-y11-1,TANV,72B,Oswestry - Llanymynech - Llanfyllin,,3,,,
5-73-C-y11-1,OWNC,73,Llanfair Caereinion - Llansantffraid - Oswestry,,3,,,
5-73-_-y11-1,DAGC,73,Nantwich - Audlem - Whitchurch,,3,,,
5-731-A-y11-1,YTNB,731,Ludlow - Tenbury Wells,,3,,,
5-738-B-y11-1,AMNO,738,Knighton - Ludlow,,3,,,
5-74-A-y11-1,TANV,74,Llanfyllin - Llanymynech - Ford - Shrewsbury,,3,,,
5-740-A-y11-1,AMNO,740,Knighton - Ludlow,,3,,,
5-745-A-y11-1,MINS,745,Pontesbury - Ludlow,,3,,,
5-74A-_-y11-1,TANV,74A,Llanfyllin - Llanymynech - Ford - Shrewsbury,,3,,,
5-775-A-y11-1,MINS,775,Pontesbury - Minsterley - Bishop's Castle - Newtow,,3,,,
5-78-A-y11-1,OWNC,78,Oswestry - Llansilin - Oswestry,,3,,,
5-79-_-y11-1,TANV,79,Pentrefelin - Llanyblodwel - Llynclys - Oswestry,,3,,,
5-790-_-y11-1,RBTR,790,Middleton - Bitterley,,3,,,
5-79A-A-y11-1,TANV,79A,Llangynog - Llanrhaeadr - Trefonen - Oswestry,,3,,,
5-79A-_-y11-1,AMNO,79A,Oswestry - Trefonen - Quarry Junction,,3,,,
5-8-_-y11-1,AMNO,8,Shrewsbury Bus Station - Sutton Park,,3,,,
5-81-A-y11-1,TANV,81,Newtown - Montgomery - Welshpool,,3,,,
5-825-A-y11-1,YTNB,825,Eardiston - Newnham Bridge - Knighton On Teme - Te,,3,,,
5-860-A-y11-1,MJTR,860,Lydbury North - Telford,,3,,,
5-894-_-y11-1,AMNO,894,Brookside - Much Wenlock,,3,,,
5-895-_-y11-1,AMNO,895,The Rock - Much Wenlock,,3,,,
5-8A-A-y11-1,AMNO,8A,Shrewsbury Bus Station - Sutton Park,,3,,,
5-9-_-y11-1,AMNO,9,Bridgnorth - Shipley - Wolverhampton,,3,,,
5-SIS-T-y11-1,RGTL,SIST,Shrewsbury - Ironbridge Heritage Sightseeing Tour,,3,,,
5-T12-F-y11-1,TANV,T12,Machynlleth - Wrexham,,3,,,
5-T12-G-y11-1,LLCO,T12,Machynlleth - Wrexham,,3,,,
5-T82-_-y11-1,OCAC,T82,Lake Vyrnwy - Oswestry,,3,,,
5-X11-_-y11-1,CELT,X11,Builth Wells - Presteigne - Knighton - Ludlow,,3,,,
5-X4-_-y11-1,AMNO,X4,Shrewsbury - Telford Express,,3,,,
5-X46-A-y11-1,PATS,X46,Wrexham - Bangor - Hanmer - Whitchurch,,3,,,
5-X5-_-y11-1,AMNO,X5,Shrewsbury - Telford,,3,,,
5-X75-A-y11-1,CELT,X75,Shrewsbury - Rhayader,,3,,,
5-X75-_-y11-1,TANV,X75,Welshpool - Berriew - Garthmyl - Newtown,,3,,,
6-1-A-y11-1,DAGC,1,Park Site - Newcastle - Longton - Meir,,3,,,
6-101-_-y11-1,FPOT,101,Hanley - Newcastle - Stone - Stafford,,3,,,
6-11-A-y11-1,FPOT,11,Hanley - Bentilee - Longton - Newcastle,,3,,,
6-11-_-y11-1,DAGC,11,Newcastle - Longton - Bentilee - Hanley,,3,,,
6-11B-A-y11-1,DAGC,11B,Hanley - Beverley Drive - Dawlish Drive,,3,,,
6-11B-_-y11-1,FPOT,11B,Hanley - Beverley Drive - Dawlish Drive,,3,,,
6-12-_-y11-1,DAGC,12,Longton - Meir Hay - Park Hall,,3,,,
6-13-_-y11-1,DAGC,13,Longton - Sandford Hill - Saxonfields,,3,,,
6-14-A-y11-1,DAGC,14,Hanley - Barlaston - Stone - Eccleshall - Stafford,,3,,,
6-14A-_-y11-1,DAGC,14A,Hanley - Barlaston - Stone - Eccleshall,,3,,,
6-14W-_-y11-1,DAGC,14W,Bentilee - Bradeley - Hanley - Trentham Lakes,,3,,,
6-16-_-y11-1,DAGC,16,Hanley - Werrington - Cheddleton - Leek ( - Buxton),,3,,,
6-164-_-y11-1,AMNO,164,Market Drayton - Ashley - Newcastle - Hanley,,3,,,
6-16A-A-y11-1,DAGC,16A,Cheddleton - Leek - Westwood,,3,,,
6-18-B-y11-1,FPOT,18,Hanley - Sneyd Green - Endon - Leek - Haregate,,3,,,
6-18-C-y11-1,TXCO,18,Hanley - Sneyd Green - Endon - Leek - Haregate,,3,,,
6-1A-A-y11-1,DAGC,1A,Wood Lane - Park Site - Newcastle - Longton - Meir,,3,,,
6-2-A-y11-1,DAGC,2,Northwood - Birches Head - Hanley,,3,,,
6-21-A-y11-1,FPOT,21,Hanley - Stoke - Trent Vale - Trentham,,3,,,
6-22-A-y11-1,FPOT,22,Newcastle - Hospital - Blurton - Longton,,3,,,
6-23-A-y11-1,FPOT,23,Hanley - Stoke - Fenton - Newstead,,3,,,
6-23-_-y11-1,DAGC,23,Hanley - Stoke - Fenton - Newstead,,3,,,
6-25-A-y11-1,FPOT,25,Keele - Newcastle - Stoke - Hanley,,3,,,
6-26-_-y11-1,DAGC,26,Hanley - Limekiln - Eaton Park - Bentilee,,3,,,
6-3-A-y11-1,FPOT,3,Hanley - Tunstall - Kidsgrove - Alsager - Crewe,,3,,,
6-31A-_-y11-1,SCRT,31A,Hanley - Bucknall - Moorside High School,,3,,,
6-32-A-y11-1,FPOT,32,Hanley - Cheadle - Tean - Uttoxeter,,3,,,
6-37-_-y11-1,FPOT,37,Longton - Meir - Bentilee - Hanley - Lymedale,,3,,,
6-3A-_-y11-1,FPOT,3A,Hanley - Tunstall - Kidsgrove - Talke,,3,,,
6-4-D-y11-1,FPOT,4,Audley - Chesterton - Newcastle - Hanley,,3,,,
6-40-_-y11-1,DAGC,40,Mount Pleasant - Fenton - Heron Cross - Longton,,3,,,
6-43-_-y11-1,DAGC,43,Hanley - Milton - Baddeley Green,,3,,,
6-44-A-y11-1,SCRT,44,Stanley - Bagnall - Milton - Abbey Hulton - Hanley,,3,,,
6-4A-A-y11-1,FPOT,4A,Kidsgrove - Chesterton - Newcastle - Hanley,,3,,,
6-4E-A-y11-1,FPOT,4E,Audley - Chesterton - Newcastle - Hanley,,3,,,
6-5-B-y11-1,FPOT,5,Abbey Hulton - Bucknall - Hanley,,3,,,
6-5-C-y11-1,SCRT,5,Hanley - Bucknall - Abbey Hulton,,3,,,
6-50-_-y11-1,DAGC,50,Hanley - Fenton - Longton - Newstead,,3,,,
6-6-A-y11-1,FPOT,6,Hanley - Longton - Florence - Meir - Coalville,,3,,,
6-60-_-y11-1,SOST,60,Brown Edge - Sneyd Green - Hanley,,3,,,
6-61-A-y11-1,SOST,61,Bradeley - Smallthorne - Sneyd Green - Hanley,,3,,,
6-64-A-y11-1,AMNO,64,Shrewsbury - Shawbury - Tern Hill - Market Drayton,,3,,,
6-6A-A-y11-1,FPOT,6A,Hanley - Longton - Meir Park - Blythe Bridge,,3,,,
6-6C-A-y11-1,FPOT,6C,Meir Square - Longton - Sixth Form College - Hanley,,3,,,
6-7-A-y11-1,FPOT,7,Hanley - Chell - Newchapel - Kidsgrove,,3,,,
6-72-A-y11-1,FPOT,72,Westbury Park - Newcastle,,3,,,
6-72A-_-y11-1,FPOT,72A,Clayton Village - Newcastle,,3,,,
6-7A-A-y11-1,FPOT,7A,Hanley - Chell - Brindley Ford - Biddulph,,3,,,
6-8-B-y11-1,FPOT,8,Hanley - Smallthorne - Norton - Ball Green,,3,,,
6-80-A-y11-1,SCRT,80,Hanley - Bucknall - Bentilee - Eaton Park,,3,,,
6-85-A-y11-1,DAGC,85,Hanley - Newcastle - Madeley - Crewe - Nantwich,,3,,,
6-8A-_-y11-1,DAGC,8A,Hanley - Norton - Brown Edge - Endon,,3,,,
6-8B-_-y11-1,DAGC,8B,Hanley - Norton - Brown Edge Schools,,3,,,
6-9-_-y11-1,DAGC,9,Biddulph - Hanley - Stoke - Newcastle - Clayton,,3,,,
6-90-A-y11-1,SOST,90,Ball Green - Norton - Haywood Hospital - Tunstall,,3,,,
6-94-A-y11-1,DAGC,94,Newcastle - Tunstall - Biddulph - Congleton,,3,,,
6-94A-_-y11-1,DAGC,94A,Newcastle - Tunstall - Biddulph - Congleton,,3,,,
6-98-A-y11-1,FPOT,98,Ball Green - Norton - Burslem - Newcastle,,3,,,
6-99-A-y11-1,FPOT,99,Bradeley - Chell - Tunstall - Newcastle,,3,,,
6-IN2-_-y11-1,SOST,IN2,Hanley - Park Hall - Meir - Blythe Bridge - Cheadle,,3,,,
6-X32-_-y11-1,FPOT,X32,Stoke Station - Hanley - Alton Towers,,3,,,
7-1-A-y11-1,AMNO,1,Telford - Brookside - Sutton Hill - Madeley,,3,,,
7-11-A-y11-1,AMNO,11,Telford - Lawley - Telford,,3,,,
7-11A-_-y11-1,AMNO,11A,Telford - Lawley,,3,,,
7-13-A-y11-1,AMNO,13,Telford - Overdale - Ketley Bank - Oakengates,,3,,,
7-14-A-y11-1,AMNO,14,Telford - Priorslee - Shifnal,,3,,,
7-14A-_-y11-1,AMNO,14A,Telford - Stafford Park - Shifnal,,3,,,
7-15-A-y11-1,AMNO,15,Telford - Shawbirch - Wellington - Arleston,,3,,,
7-16-A-y11-1,AMNO,16,Telford - Hadley - Wellington - High Ercall,,3,,,
7-18-A-y11-1,AMNO,18,Telford - Ironbridge - Broseley - Much Wenlock,,3,,,
7-19-A-y11-1,AMNO,19,Telford - Lightmoor - Ironbridge - Shrewsbury,,3,,,
7-19A-_-y11-1,AMNO,19A,Telford - Madeley - Ironbridge - Shrewsbury,,3,,,
7-2-A-y11-1,AMNO,2,Telford - Aqueduct - Woodside - Madeley,,3,,,
7-3-A-y11-1,AMNO,3,Telford - Hollinswood - Randlay - Stirchley,,3,,,
7-4-A-y11-1,AMNO,4,Leegomery - Wellington - Telford - Madeley,,3,,,
7-5-A-y11-1,AMNO,5,Telford - Donnington - Newport - Stafford,,3,,,
7-5A-A-y11-1,AMNO,5A,Telford - Oakengates - Donnington (Asda),,3,,,
7-7-_-y11-1,AMNO,7,Telford - Oakengates - Donnington - Wellington,,3,,,
7-8-_-y11-1,AMNO,8,Telford - Ironbridge - Broseley - Bridgnorth,,3,,,
7-891-_-y11-1,BANG,891,Wolverhampton - Albrighton - Shifnal - Telford,,3,,,
7-GC1-_-y11-1,AMNO,GC1,Madeley - Coalport - Ironbridge - Coalbrookdale,,3,,,
7-IBP-R-y11-1,AMNO,IBPR,Horsehay  -  Enginuity - Museum of The Gorge,,3,,,
7-IST-_-y11-1,RGTL,IST,Coalbrookdale - Ironbridge - Madeley - Blist's Hill Victorian Town,,3,,,
7-R69-A-y11-1,TAWC,WR69,Horsehay - Little Wenlock - Wellington Retail Park,,3,,,
7-R70-A-y11-1,TAWC,WR70,New Works - Little Wenlock - Dawley - Telford,,3,,,
7-T1-_-y11-1,AMNO,T1,Telford Bus Station - Tesco Wellington Retail Park,,3,,,
7-WR1-7-y11-1,TAWC,WR17,Newport - Audley Road Circular,,3,,,
7-WR1-8-y11-1,TAWC,WR18,Newport - Church Aston Circular,,3,,,
7-WR1-9-y11-1,TAWC,WR19,Newport - Sambrook - Tibberton - Edgmond - Newport,,3,,,
7-WR2-_-y11-1,TAWC,WR2,High Ercall - Wrockwardine - Wellington,,3,,,
7-WR3-_-y11-1,TAWC,WR3,High Ercall - Great Bolas - Wellington,,3,,,
7-WU1-_-y11-1,WUCB,WU1,Wolverhampton - Telford Campus - Telford,,3,,,
8-1-A-y11-1,SHPL,1,Shipston - Ettington - Halford - Shipston,,3,,,
8-1-B-y11-1,SCWW,1,Weddington - Nuneaton - Red Deeps - Nuneaton,,3,,,
8-1-C-y11-1,SCWW,1,Warwick - Woodloes - Leamington - Whitnash - South Farm,,3,,,
8-1-_-y11-1,SCWW,1,Coton Park  -  Central Park  -  Rugby,,3,,,
8-10-A-y11-1,SHPL,10,Stratford - Ilmington - Shipston - Brailes - Whichford,,3,,,
8-10-_-y11-1,SCWW,10,Grove Farm - Stockingford - Nuneaton,,3,,,
8-11-_-y11-1,AMGR,11|Flexibus,Hillmorton - Southfields - Rugby - St Cross Hospital - Woodl,,3,,,
8-15-A-y11-1,DIAM,15,Stratford - West Green Drive - Stratford,,3,,,
8-15-_-y11-1,SCWW,15,Leamington - Warwick Gates - Warwick - Chase Meadow - Wellesbourne - Stratford,,3,,,
8-158-_-y11-1,AFCL,158,Leicester - Earl Shilton - Hinckley - Nuneaton,,3,,,
8-16-_-y11-1,SCWW,16,Kenilworth - Leek Wootton - Warwick - Hampton Magna - Hatton,,3,,,
8-17A-_-y11-1,SCWW,17A,Nuneaton - Stockingford - Old Arley - Ansley - Stockingford - Nuneaton,,3,,,
8-18-_-y11-1,SCWW,18,Nuneaton - Ansley - Arleys - Galley Common - Nuneaton,,3,,,
8-19-_-y11-1,SCWW,19,Nuneaton - Arleys - Ansley - Galley Common - Nuneaton,,3,,,
8-2-A-y11-1,SHPL,2,Shipston - Tysoe - Oxhill - Shipston,,3,,,
8-2-B-y11-1,SCWW,2,Coton Park  -  Central Park  -  Rugby,,3,,,
8-2-_-y11-1,SCWW,2,Weddington - Nuneaton - Attleborough - Red Deeps - Nuneaton,,3,,,
8-201-A-y11-1,AMGR,201|Flexibus,Nuneaton - Milby Drive - Nuneaton,,3,,,
8-203-_-y11-1,AMGR,203|Flexibus,Princethorpe - Birdingbury - Leamington Hastings - Dunchurch - Rugby,,3,,,
8-207-_-y11-1,AMGR,207|Flexibus,Hartshill - Grove Farm - Nuneaton,,3,,,
8-209-_-y11-1,AMGR,209|Flexibus,Lawford Heath - Cawston Grange - Rugby,,3,,,
8-210-_-y11-1,AMGR,210|Flexibus,Rugby - Newbold - Harborough Magna - Wolvey - Bramcote - Hinckley,,3,,,
8-211-_-y11-1,AMGR,211|Flexibus,Clifton / Churchover - Rugby,,3,,,
8-212-A-y11-1,AMGR,212|Flexibus,Bidford - The Graftons - Great Alne - Stratford,,3,,,
8-213-_-y11-1,AMGR,213|Flexibus,Rugby - Newbold - Harborough Magna - Shilton - Bulkington,,3,,,
8-214-_-y11-1,AMGR,214|Flexibus,Priors Hardwick - Napton - Flecknoe - Dunchurch - Rugby,,3,,,
8-216-_-y11-1,AMGR,216|Flexibus,Coleshill - Whitacre Heath - Lea Marston - Tamworth,,3,,,
8-219-A-y11-1,AMGR,219|Flexibus,Austrey - Polesworth - Atherstone,,3,,,
8-224-A-y11-1,AMGR,224|Flexibus,No Mans Heath - Newton Regis - Tamworth,,3,,,
8-228-A-y11-1,AMGR,228|Flexibus,Coleshill - Maxstoke - Kingsbury - Hurley - Atherstone,,3,,,
8-229-B-y11-1,DIAM,229,Stratford - Aston Cantlow - Snitterfield - Aston Cantlow,,3,,,
8-241-_-y11-1,AMGR,241|Flexibus,Rugby - Newbold - Harborough Magna - Monks Kirby - Wolvey - Nuneaton,,3,,,
8-27-A-y11-1,JOHS,27,Broad Marston - Long Marston - Weldord - Stratford,,3,,,
8-27-_-y11-1,DIAM,27,Stratford - Welford - Long Marston - Welford - Stratford,,3,,,
8-3-A-y11-1,SHPL,3,Shipston - Cherington - Stourton - Whichford - Long Compton - Chipping Norton,,3,,,
8-3-_-y11-1,SCWW,3,Newbold - Rugby - Hillmorton,,3,,,
8-3A-A-y11-1,SCWW,3A,Overslade - Woodlands - Rugby - Hillmorton,,3,,,
8-4-J-y11-1,JOHS,4,Stratford - Bridgetown - Trinity Mead - Bridgetown - Stratford,,3,,,
8-4-K-y11-1,SCWW,4,Brownsover - Rail Station - Rugby - Bilton - Admirals Estate,,3,,,
8-4-L-y11-1,SCWW,4,Brownsover - Rail Station - Rugby - Bilton - Admirals Estate,,3,,,
8-4-N-y11-1,SCWW,4,Whitestone  -  Horeston Grange  -  Nuneaton,,3,,,
8-4-_-y11-1,SHPL,4,Shipston Stour - Armscote - Ilmington - Shipston On Stour,,3,,,
8-41-_-y11-1,SCWW,41,Nuneaton - Chapel End - Ansley Common - Birchley Heath - Atherstone,,3,,,
8-42-A-y11-1,SCWW,42,Nuneaton - Stockingford - Nuneaton,,3,,,
8-498-_-y11-1,AMGR,498|Flexibus,Radford Semele - Harbury - Moreton Morrell - Lighthorne Heath - Gaydon - Banbury,,3,,,
8-5-A-y11-1,SHPL,5,Barton On The Heath - Long Compton - Cherington - Lower Brailes - Banbury,,3,,,
8-5-C-y11-1,JOHS,5,Stratford - Justins Avenue - Maybird Centre - Stratford,,3,,,
8-5-_-y11-1,SCWW,5,Nuneaton - Chapel End - Camp Hill - Nuneaton,,3,,,
8-503-_-y11-1,CATT,503,Long Itchington - Southam - Bishops Itchington - Avon Dassett - Banbury,,3,,,
8-504-_-y11-1,AMGR,504|Flexibus,Stratford - Old Town - Stratford,,3,,,
8-505-_-y11-1,AMGR,505|Flexibus,Hatton Rock - Hampton Lucy - Charlecote - Wellesbourne - Stratford,,3,,,
8-508-_-y11-1,AMGR,508|Flexibus,Whitnash - Leamington,,3,,,
8-511-B-y11-1,AMGR,511|Flexibus,Claverdon - Shrewley - Rowington - Lapworth - Beausale - Warwick - Leamington,,3,,,
8-512-_-y11-1,AMGR,512|Flexibus,Stratford - Wilmcote - Great Alne - Alcester - Studley - Redditch,,3,,,
8-520-B-y11-1,AMGR,520|Flexibus,Baddesley Clinton - Lapworth - Claverdon - Wolverton - Stratford,,3,,,
8-521-_-y11-1,AMGR,521|Flexibus,Hatton - Norton Lindsey - Wolveton - Stratford,,3,,,
8-538-_-y11-1,AMGR,538|Flexibus,Princethorpe - Eathorpe - Hunningham - Radford Semele - Leamington,,3,,,
8-5A-_-y11-1,SCWW,5A,Nuneaton - Camp Hill - Chapel End - Nuneaton,,3,,,
8-6-_-y11-1,SHPL,6,Shipston - Stretton On Fosse - Todenham - Moreton In Marsh,,3,,,
8-63-_-y11-1,SCWW,63,Rugby - Dunchurch - Long Itchington - Southam - Leamington,,3,,,
8-64-_-y11-1,SCWW,64,Rugby - Stockton - Long Itchington - Southam - Leamington,,3,,,
8-664-_-y11-1,SCWW,664,Southam - Long Itchington - Cubbington - Leamington,,3,,,
8-665-_-y11-1,SCWW,665,Leamington - Harbury - Southam - Napton,,3,,,
8-67-_-y11-1,SCWW,67,Lillington - Stud Farm - Leamington - Sydenham,,3,,,
8-67A-A-y11-1,SCWW,67A,Cubbington  -  Lillington  -  Leamington  -  Sydenham,,3,,,
8-69-C-y11-1,AMGR,69|Flexibus,Stretton / Ryton / Stoneleigh - Weston Under Wetherley - Leamington,,3,,,
8-7-B-y11-1,SHPL,7,Shipston - Long Compton - Cherington - Brailes - Shipston,,3,,,
8-7-F-y11-1,HINB,7,Burbage - Hinckley - Nuneaton,,3,,,
8-7-_-y11-1,RBTS,7,Measham - Twycross - Atherstone - Fenny Drayton,,3,,,
8-761-A-y11-1,SCWW,761,Atherstone - Baddesley Ensor - Grendon - Atherstone,,3,,,
8-762-A-y11-1,SCWW,762,Argerstone - St Georges Road - Atherstone,,3,,,
8-77-A-y11-1,SCWW,77,Leamington  -  Bishops Tachbrook  -  Gaydon  -  Kineton,,3,,,
8-77-_-y11-1,JOHS,77,Temple Herdewyke  -   Kineton  -  Gaydon  -  Lighthorne Heath  -  Le,,3,,,
8-77A-A-y11-1,JOHS,77A,Fenny Compton  -  Gaydon  -  Lighthorne Heath  -  Leamington,,3,,,
8-78-_-y11-1,SCWW,78,Leamington  -  Harbury  -  Bishops Itchington  -  Gaydon  -  Kineton,,3,,,
8-79-_-y11-1,HINB,79,Keresley - Bedworth - Collycroft - Nuneaton,,3,,,
8-8-_-y11-1,SHPL,8,Shipston - Burmington - Wolfords - Stretton On Fosse - Shipston,,3,,,
8-9-B-y11-1,SHPL,9,Shipston On Stour Town Service,,3,,,
8-9-C-y11-1,SCWW,9,Nuneaton - The Raywoods - Stockingford - The Raywoods - Nuneaton,,3,,,
8-9-_-y11-1,AMGR,9|Flexibus,Lime Tree Village - Hillside & Rokeby Estates - Rugby - Clifton,,3,,,
8-B1-A-y11-1,AMGR,B1|Flexibus,Bedworth - Dalton Road - Bedworth,,3,,,
8-B2-A-y11-1,AMGR,B2|Flexibus,Bedworth - Coalpit Fields - Bedworth,,3,,,
8-B3-_-y11-1,AMGR,B3|Flexibus,Bedworth - Trenance Road - Bedworth,,3,,,
8-H3-_-y11-1,HCBU,H3,Mickleton - Chipping Campden - Stratford,,3,,,
8-L1-_-y11-1,LCMB,L1,Lilbourne - Rugby,,3,,,
8-L2-_-y11-1,LCMB,L2,Stanford - Rugby,,3,,,
8-L3-_-y11-1,LCMB,L3,Lilbourne - Rugby,,3,,,
8-PAR-A-y11-1,JOHS,P&R,Bishopton Park & Ride - Stratford,,3,,,
8-T80-0-y11-1,SCWW,4,Brownsover - Rail Station - Rugby - Bilton - Admirals Estate,,3,,,
8-V8-B-y11-1,VMSV,V8,Oddington - Little Compton - Chipping Norton,,3,,,
8-X19-A-y11-1,DIAM,X19,Stratford - Alcester - Studley - Redditch,,3,,,
8-X19-_-y11-1,SCWW,X19,Stratford  -  Alcester  -  Studley  -  Redditch,,3,,,
8-X77-_-y11-1,SCWW,X77,Kenilworth - Leamington - Lighthorne Heath - Jaguar Land Rover,,3,,,
9-1-_-y11-1,DIAM,1,Kidderminster - Rifle Range (Circular),,3,,,
9-10-_-y11-1,DIAM,10,Kidderminster - Spennells (Circular),,3,,,
9-12-_-y11-1,WWFD,12,Kidderminster - Franche - Ferndale (Circular),,3,,,
9-125-A-y11-1,DIAM,125,Bridgnorth - Bewdley - Kidderminster - Stourbridge,,3,,,
9-133-_-y11-1,CONI,133,Kidderminster - Chaddesley Corbett - Droitwich,,3,,,
9-144-_-y11-1,FSMR,144,Birmingham - Bromsgrove - Worcester,,3,,,
9-145-B-y11-1,DIAM,145,Rubery - Longbridge - Bromsgrove - Droitwich,,3,,,
9-145-C-y11-1,DIAM,145A,Rubery - Longbridge - Bromsgrove - Wychbold,,3,,,
9-146-_-y11-1,DIAM,146,Birmingham - Alvechurch - Redditch,,3,,,
9-147-_-y11-1,KEVS,147,Halesowen - Bromsgrove,,3,,,
9-150-A-y11-1,JOHS,150A,Worcester - Redditch - Birmingham,,3,,,
9-150-C-y11-1,JOHS,150C,Worcester - Redditch - Maypole,,3,,,
9-150-_-y11-1,JOHS,150,Woodrow - Redditch - Birmingham,,3,,,
9-15A-A-y11-1,CONI,15A,Kidderminster - Burlish - Stourport - Kidderminster,,3,,,
9-15C-A-y11-1,CONI,15C,Kidderminster - Stourport - Burlish - Kidderminster,,3,,,
9-182-A-y11-1,DIAM,182,Lickey - Alvechurch - Redditch,,3,,,
9-183-A-y11-1,DIAM,183,Bromsgrove - Lickey - Alvechurch - Redditch,,3,,,
9-19-_-y11-1,ASTC,19,Droitwich - Newland - Primsland,,3,,,
9-192-B-y11-1,DIAM,192,Kidderminster - Hagley - Halesowen,,3,,,
9-2-_-y11-1,DIAM,2,Kidderminster - Bewdley - Bark Hill,,3,,,
9-20-A-y11-1,LMST,20,Droitwich - Westlands (Circular),,3,,,
9-20A-_-y11-1,LMST,20A,Droitwich - New Chawson - Westlands (Circular),,3,,,
9-20B-_-y11-1,LMST,20B,Droitwich - Westlands - Hampton Lovett (Circular),,3,,,
9-21-A-y11-1,ASTC,21,Droitwich - Copcut,,3,,,
9-21-_-y11-1,LMST,21,Worcester - Hanbury Park Rd - Broadway Gr (Circle),,3,,,
9-213-_-y11-1,CONI,213,Stourport - Astley Burf (Circular),,3,,,
9-220-A-y11-1,HOCO,220,Clows Top - Cleobury Mortimer,,3,,,
9-24-_-y11-1,LMST,24,Worcester - Baynham Estate (Circular),,3,,,
9-247-B-y11-1,DIAM,247,Evesham - Badsey - Bidford - Alcester - Redditch,,3,,,
9-26-_-y11-1,ASTC,26,Worcester - Battenhall (Circular),,3,,,
9-27-_-y11-1,ASTC,27,Worcester - Battenhall (Circular),,3,,,
9-291-A-y11-1,RBTR,291,Kidderminster - Bewdley - Tenbury Wells,,3,,,
9-294-A-y11-1,CONI,294,Kidderminster - Stourport - Hallow - Worcester,,3,,,
9-296-A-y11-1,CONI,296,Bewdley - Stourport - Hallow - Worcester,,3,,,
9-3-_-y11-1,DIAM,3,Kidderminster - Stourport - Kidderminster,,3,,,
9-30-_-y11-1,FSMR,30,Worcester - Dines Green - Worcester,,3,,,
9-302-_-y11-1,DIAM,302,Worcester 6th Form College - Stourport - Bewdley,,3,,,
9-303-A-y11-1,DIAM,303,Worcester - Ombersley - Hartlebury - Kidderminster,,3,,,
9-308-A-y11-1,ASTC,308,Worcester - Martley,,3,,,
9-309-A-y11-1,ASTC,309,Worcester 6th Form College - Hanley Broadheath,,3,,,
9-31-_-y11-1,FSMR,31,City Centre - Henwick Park - Uni - City Centre,,3,,,
9-310-A-y11-1,ASTC,310,Worcester - Martley - Clifton on Teme,,3,,,
9-318-A-y11-1,KEVS,318,Bromsgrove - Belbroughton - Stourbridge,,3,,,
9-31A-_-y11-1,FSMR,31A,City Centre - Henwick Park - University,,3,,,
9-32-_-y11-1,FSMR,32,Baynhall - Kempsey - Worcester,,3,,,
9-322-A-y11-1,MRDL,322,Bromsgrove - Dodford - Fairfield - Bromsgrove,,3,,,
9-33-_-y11-1,FSMR,33,Worcester - Tolladine Road - Blackpole,,3,,,
9-332-_-y11-1,FSMR,332,Upton - Ryall - Kinnersley - Kempsey - Worcester,,3,,,
9-333-_-y11-1,FSMR,333,Upton - St Peters And Kempsey - Worcester,,3,,,
9-34-_-y11-1,FSMR,34,Worcester - Warndon Villages - Worcester,,3,,,
9-349-A-y11-1,DUDL,349,Worcester - Peopleton - Kington,,3,,,
9-35-_-y11-1,FSMR,35,Worcester - Blackpole - Worcester,,3,,,
9-350-B-y11-1,DUDL,350,Worcester - Inkberrow - Redditch,,3,,,
9-354-_-y11-1,FINT,354,Droitwich - Hanbury - Feckenham - Redditch,,3,,,
9-355-_-y11-1,KEVS,355,Worcester - Claines - Fernhill Heath - Droitwich,,3,,,
9-356-B-y11-1,LMST,356,Worcester - Tibberton - Crowle - Grafton Flyford,,3,,,
9-36-A-y11-1,FSMR,36,Worcester - Warndon - Royal Hospital,,3,,,
9-363-A-y11-1,FSMR,363,Worcester - Callow End - Upton - Tewkesbury,,3,,,
9-365-_-y11-1,FSMR,365,Great Malvern - Upper Welland - Upton,,3,,,
9-37-A-y11-1,FSMR,37,Worcester - Ombersley Road - Bevere,,3,,,
9-38-A-y11-1,FSMR,38,Worcester - Ronkswood - Royal Hospital,,3,,,
9-384-A-y11-1,DUDL,384,Pershore - Inkberrow - Abbots Morton,,3,,,
9-385-A-y11-1,DUDL,385,Alcester - Cookhill - Inkberrow,,3,,,
9-39-_-y11-1,LMST,39,Worcester - Blackpole - Worcester - Lower Wick,,3,,,
9-4-_-y11-1,DIAM,4,Kidderminster - Habberley - Wolverley - Franche,,3,,,
9-42-C-y11-1,DIAM,42,Redditch - Bromsgrove - Kidderminster,,3,,,
9-42-D-y11-1,LMST,42,Fruitlands - Great Malvern - Malvern Link,,3,,,
9-423-A-y11-1,LMST,423,Worcester - Alfrick - Suckley (Circular),,3,,,
9-43-A-y11-1,DIAM,43,Redditch - Finstall - Bromsgrove,,3,,,
9-43-_-y11-1,FSMR,43,Worcester - Malvern Vale - Great Malvern,,3,,,
9-44-_-y11-1,FSMR,44,Worcester - Great Malvern,,3,,,
9-44A-C-y11-1,FSMR,144A,Catshill - Bromsgrove - Droitwich - Worcester,,3,,,
9-47-A-y11-1,DIAM,47,Redditch - Alexandra Hospital - Redditch,,3,,,
9-48-A-y11-1,DIAM,48,Redditch - Matchborough - Walkwood - Redditch,,3,,,
9-4A-_-y11-1,DIAM,4A,Franche - Habberley - Kidderminster,,3,,,
9-51-A-y11-1,FSMR,51,Worcester - Pershore - Evesham,,3,,,
9-51-_-y11-1,DIAM,51,Redditch - Batchley - Redditch,,3,,,
9-52-_-y11-1,FSMR,52,Evesham - Drakes Broughton - Worcester,,3,,,
9-53-B-y11-1,DIAM,53,Redditch - Bentley Close - Brockhill - Redditch,,3,,,
9-53-_-y11-1,FSMR,53,Eckington - Defford - Worcester,,3,,,
9-54-_-y11-1,FSMR,54,Pershore - Birlingham - Worcester,,3,,,
9-540-B-y11-1,ASTC,540,Evesham - Beckford - Bredon - Tewkesbury,,3,,,
9-55-A-y11-1,DIAM,55,Redditch - Oakenshaw - Alexandra Hospital,,3,,,
9-552-B-y11-1,HENS,552,Evesham - Offenham - Honeybourne - Evesham,,3,,,
9-553-B-y11-1,HENS,553,Evesham - Badsey - Honeybourne - Evesham,,3,,,
9-55C-_-y11-1,DIAM,55C,Redditch - Oakenshaw - Alexandra Hospital,,3,,,
9-564-C-y11-1,ASTC,564,Pershore - Inkberrow - Evesham - Pershore,,3,,,
9-565-C-y11-1,ASTC,565,Pershore - Elmley Castle - Evesham - Pershore,,3,,,
9-566-A-y11-1,LMST,566,Pinvin - Pershore - Abbey Est - Pershore - Pinvin,,3,,,
9-57-_-y11-1,DIAM,57,Redditch - Woodrow - Matchborough - Redditch,,3,,,
9-575-A-y11-1,CRSS,575,Cheltenham - Bredon - The Combertons - Pershore,,3,,,
9-58-_-y11-1,DIAM,58,Redditch - Church Hill - Matchborough - Redditch,,3,,,
9-580-A-y11-1,CONI,580,Kidderminster - Sion Hill - Wolverley - Kinver,,3,,,
9-582-B-y11-1,CRSS,582,Evesham - Hampton - Fairfield (Circlular),,3,,,
9-62-_-y11-1,DIAM,62,Redditch - Matchborough West\east - Redditch,,3,,,
9-65-_-y11-1,DIAM,65,Redditch - Gibbs Road - Redditch,,3,,,
9-67-A-y11-1,DIAM,67,Redditch - Studley,,3,,,
9-7-_-y11-1,DIAM,7,Kidderminster - Greenhill - Sion Hill,,3,,,
9-70-_-y11-1,DIAM,70,Redditch - Crabbs Cross - Astwood Bank - Redditch,,3,,,
9-70S-_-y11-1,DIAM,70S,Redditch - Crabbs Cross - Astwood Bank,,3,,,
9-758-A-y11-1,YTNB,758,Worcester - Great Witley - Tenbury Wells,,3,,,
9-7A-_-y11-1,WWFD,7A,Kidderminster - Offmore Road (Circular),,3,,,
9-90-_-y11-1,MRDL,90,Bromsgrove - Sidemoor - Catshill (Byron Way),,3,,,
9-91-A-y11-1,MRDL,91,Bromsgrove - Lickey End - Catshill,,3,,,
9-93-D-y11-1,CRWY,93,Bromsgrove - Charford (Circular),,3,,,
9-93-_-y11-1,MRDL,93,Bromsgrove - Charford (Circular),,3,,,
9-973-B-y11-1,CRSS,973,Pershore - Evesham - Broadway - Moreton In Marsh,,3,,,
9-99-_-y11-1,CRWY,99,Bromsgrove - Charford (Circular),,3,,,
9-9A-_-y11-1,DIAM,9A,Kidderminster - Cookley - Caunsall,,3,,,
9-9C-_-y11-1,DIAM,9C,Kidderminster - Wolverley - Caunsall,,3,,,
9-9S-_-y11-1,DIAM,9S,Caunsall - Wolverley High School,,3,,,
9-R2-_-y11-1,CRSS,Rural 2,Pershore - Bishampton - Inkberrow - Redditch,,3,,,
9-S1-_-y11-1,FSMR,S1,Droitwich - Blessed Edward School,,3,,,
9-S15-_-y11-1,CONI,S15,Kidderminster - Wilden Top - Stourport - Bewdley,,3,,,
9-S2-_-y11-1,FSMR,S2,Primsland Way - Fernhill Heath - Blessed Edward,,3,,,
9-S23-_-y11-1,FSMR,S23,Bromsgrove - Droitwich - Worcester Sixth Form Coll,,3,,,
9-S3-_-y11-1,FSMR,S3,Blackpole - Blessed Edward School,,3,,,
9-S4-_-y11-1,FSMR,S4,Wood Green - Blessed Edward School,,3,,,
9-S42-_-y11-1,LMST,S42,Fruitlands - Great Malvern - Malvern Link,,3,,,
9-S43-_-y11-1,FSMR,S43,Worcester - Dyson Perrins School,,3,,,
9-S44-_-y11-1,FSMR,S44,County Hall - Chase High School - Great Malvern,,3,,,
9-S50-_-y11-1,FSMR,S50,Warndon - Nunnery Wood High School,,3,,,
9-S51-_-y11-1,FSMR,S51,Worcester - Pershore Horticultural College,,3,,,
9-W3-_-y11-1,LMST,W3,Sixways - Worcs Royal Hosp (Circular),,3,,,
9-X38-_-y11-1,FSMR,X38,Worcester - Royal Hospital,,3,,,
9-X50-A-y11-1,FSMR,X50,Worcester - Pershore - Evesham,,3,,,
