route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11-1-D-y08-1,GLOV,001,Mugginton - Queen Elizabeth's Grammar School,,3,,,
11-1-J-y08-1,AFCL,1,Derby - Derby,,3,,,
11-10-_-y08-1,YSYC,10,Chesterfield - Newbold - Chesterfield,,3,,,
11-100-_-y08-1,ANTR,100,Yorkshire Bridge - Bakewell Lady Manners School,,3,,,
11-101-_-y08-1,ANTR,101,Castleton - Bakewell Lady Manners School,,3,,,
11-105-A-y08-1,GJHC,105,Arkwright - Bolsover School - Palterton Primary School,,3,,,
11-108-F-y08-1,TXCO,108,Ashbourne - Leek,,3,,,
11-109-_-y08-1,GJHC,109,Mathersgrave - Woolley Moor - Stretton - Tupton Hall School,,3,,,
11-11-A-y08-1,YBUS,11,Derby - Stanley - Ilkeston,,3,,,
11-110-B-y08-1,YBUS,110,Ashbourne - Carsington - Wirksworth - Matlock,,3,,,
11-111-D-y08-1,YBUS,111,Ashbourne - Carsington - Wirksworth - Matlock,,3,,,
11-111-_-y08-1,NDTR,111,Smaley - Ilkeston - Friesland School,,3,,,
11-113-B-y08-1,YBUS,113,Ashbourne - Hulland Ward - Turnditch - Belper,,3,,,
11-113-C-y08-1,LTLS,113,Belper School - Belper - Hazelwood,,3,,,
11-114-_-y08-1,YBUS,114,Derby - Weston Underwood - Hulland Ward - Ashbourne,,3,,,
11-123-A-y08-1,ASHL,123,Killamarsh - Eckington School,,3,,,
11-124-A-y08-1,ASHL,124,Killamarsh - Eckington School,,3,,,
11-125-A-y08-1,JBTL,125,Highmoor - Eckington School,,3,,,
11-125-B-y08-1,MDCL,125,Netherseal - William Allitt School,,3,,,
11-126-A-y08-1,MDCL,126,Church Gresley - William Allitt School,,3,,,
11-126-_-y08-1,JBTL,126,Highmoor - Eckington School,,3,,,
11-127-B-y08-1,ASHL,127,Killamarsh - Eckington School,,3,,,
11-127-_-y08-1,MDCL,127,Church Gresley - William Allitt School,,3,,,
11-128-_-y08-1,POWB,128,Killamarsh - Eckington School,,3,,,
11-129-_-y08-1,POWB,129,Killamarsh - Eckington School,,3,,,
11-13-B-y08-1,GLOV,013,Hartington - Queen Elizabeths Grammar School,,3,,,
11-135-_-y08-1,MCET,135,New Houghton - Shirebrook Community School,,3,,,
11-137-_-y08-1,YBUS,137,Langley Mill - Holbrook - St Elizabeths School Belper,,3,,,
11-138-B-y08-1,POWB,138,Killamarsh - Eckington School,,3,,,
11-138-D-y08-1,YBUS,138,Belper - Kilburn - Heanor - Langley,,3,,,
11-14-B-y08-1,TMTL,14,Chesterfield - Apperknowle - Dronfield,,3,,,
11-14-E-y08-1,YBUS,14,Ilkeston - Stanton by Dale - Sandiacre,,3,,,
11-140-C-y08-1,MCET,140,Hilcote - Tibshelf - Blackwell Schools,,3,,,
11-140-_-y08-1,LTLS,140,Alfreton - Crich - Matlock,,3,,,
11-141-_-y08-1,LTLS,141,Ripley - Nether Heage - Crich - Matlock,,3,,,
11-142-_-y08-1,LTLS,142,Alfreton - Crich - Belper - Nether Heage,,3,,,
11-143-_-y08-1,LTLS,143,Ripley - Ambergate - Belper,,3,,,
11-144-_-y08-1,LTLS,144,Ripley - Ambergate - Crich,,3,,,
11-147-C-y08-1,YBUS,147,Street Lane - Marehay - Ripley,,3,,,
11-148-_-y08-1,YBUS,148,Codnor - Ripley - Alfreton,,3,,,
11-149-A-y08-1,LTLS,149,Alfreton - Mickley - Hilcote - Sutton In Ashfield,,3,,,
11-15-C-y08-1,TMTL,15,Marsh Lane - Apperknowle - Dronfield,,3,,,
11-15-F-y08-1,BECT,015,Litton Mill - Over Haddon - Lady Manners School,,3,,,
11-15-_-y08-1,TBTN,my15,Ilkeston - Sandiacre - Long Eaton - Old Sawley,,3,,,
11-150-_-y08-1,LTLS,150,Clay Cross - Alfreton - Matlock,,3,,,
11-151-B-y08-1,SLCK,151,Matlock - Bakewell Lady Manners School,,3,,,
11-151-C-y08-1,YBUS,151,Alfreton - Outseats - Peasehill - Alfreton,,3,,,
11-152-A-y08-1,YBUS,152,Alfreton - Lower Birchwood - Alfreton,,3,,,
11-153-A-y08-1,YBUS,153,Alfreton - Meadow Lane - Alfreton,,3,,,
11-156-_-y08-1,GJHC,156,Nether Heage - Ridgeway - John Flamsteed School,,3,,,
11-16-C-y08-1,TMTL,16,Broomfield - Chesterfield - Barlow - Dronfield,,3,,,
11-16-_-y08-1,DAGC,16,Hanley - Werrington - Cheddleton - Leek ( - Buxton),,3,,,
11-160-_-y08-1,SLCK,160,Matlock Green - Lady Manners School,,3,,,
11-163-A-y08-1,SLCK,163,Cromford Bridge - Holloway - Tansley - Highfields Sch,,3,,,
11-169-_-y08-1,YBUS,169,"Elton - Matlock, Highfields School",,3,,,
11-16A-A-y08-1,DAGC,16A,Cellarhead - Westwood College,,3,,,
11-16A-_-y08-1,TMTL,16A,Broomfield - Chesterfield - Barlow - Dronfield,,3,,,
11-17-A-y08-1,NDTR,17,Derby - Allestree - Duffield,,3,,,
11-17-_-y08-1,HULS,17,Stoney Middleton - Lady Manners School,,3,,,
11-170-_-y08-1,HULS,170,Bakewell - Baslow - Chesterfield,,3,,,
11-171-_-y08-1,HULS,171,Bakewell - Youlgreave - Hartington,,3,,,
11-172-_-y08-1,HULS,172,Bakewell - Stanton - Winster - Matlock,,3,,,
11-173-_-y08-1,HULS,173,Castleton - Tideswell - Litton - Bakewell,,3,,,
11-174-_-y08-1,HULS,174,Baslow - Hathersage - Castleton,,3,,,
11-178-_-y08-1,HULS,178,Bakewell - Over Haddon - Monyash - Bakewell,,3,,,
11-17A-_-y08-1,NDTR,17A,Derby - Darley Abbey - Allestree,,3,,,
11-17S-_-y08-1,NDTR,17S,Derby - Allestree - Duffield,,3,,,
11-18-_-y08-1,HULS,018,Wardlow Mires - Tideswell - Lady Manners School,,3,,,
11-185-A-y08-1,HIPK,185,Burlow - Harpur Hill - Buxton - Fairfield Estate,,3,,,
11-186-A-y08-1,HIPK,186,Burlow - Harpur Hill - Buxton - Fairfield Estate,,3,,,
11-19-C-y08-1,MDCL,19,Burton - Swadlincote - Netherseal - Ashby,,3,,,
11-190-_-y08-1,HIPK,190,Buxton - Upper End - Chapel - Whaley Bridge,,3,,,
11-199-A-y08-1,HIPK,Skyline 199,Buxton - Chapel - Whaley Bridge - Stockport - Airport,,3,,,
11-19B-_-y08-1,MDCL,19B,Burton - Swadlincote - Netherseal - Moira,,3,,,
11-19C-_-y08-1,MDCL,19C,Moira - Netherseal - Burton,,3,,,
11-1A-A-y08-1,TBTN,1A,Ripley - Heanor - Langley - Aldercar,,3,,,
11-1A-B-y08-1,AFCL,1A,Derby - Alvaston - Derby Circular,,3,,,
11-2-E-y08-1,YSYC,2,Walton - Chesterfield - Green Farm (Circular),,3,,,
11-2-F-y08-1,AFCL,2,Derby - Chellaston - Melbourne - Swadlincote,,3,,,
11-20-C-y08-1,YBUS,20,Derby - Chaddesden (Roosevelt Avenue),,3,,,
11-20-D-y08-1,TBTN,20,Heanor - Ilkeston - Kirk Hallam - Beeston - Nottingham,,3,,,
11-20-_-y08-1,AFCL,20,Derby - Chaddesden,,3,,,
11-201-C-y08-1,GJHC,201,Ironville - Swanwick Hall School,,3,,,
11-205-_-y08-1,HASO,205,Melbourne - Chellaston School,,3,,,
11-206-A-y08-1,WVIK,206,Ingleby - Chellaston Academy - Melbourne Junior Sch,,3,,,
11-207-A-y08-1,HASO,207,Kings Newton - Chellaston School,,3,,,
11-208-A-y08-1,HWKS,208,Melbourne - Chellaston School,,3,,,
11-209-A-y08-1,HASO,209,Melbourne - Chellaston School,,3,,,
11-21-A-y08-1,TBTN,21,Ilkeston - Kirk Hallam - Trowell - Nottingham,,3,,,
11-21-C-y08-1,MDCL,21,Burton - Linton - Swadlincote,,3,,,
11-213-A-y08-1,MDCL,213,Stanhope Bretby - Repton Primary School,,3,,,
11-215-_-y08-1,BAGN,215,Winshill - Etwall John Port School,,3,,,
11-216-C-y08-1,YBUS,216,Matlock - Starkholmes - Cromford - Bonsall,,3,,,
11-216-_-y08-1,BAGN,216,Repton - John Port School,,3,,,
11-217-B-y08-1,YBUS,217,Matlock - Darley Dale - Chatsworth,,3,,,
11-218-B-y08-1,HASO,218,Findern - John Port School,,3,,,
11-218-C-y08-1,TMTL,218,Bakewell - Chatsworth - Sheffield,,3,,,
11-218-_-y08-1,HULS,218,Sheffield - Baslow,,3,,,
11-219-O-y08-1,SCMN,219,Manchester City Centre - Stalybridge,,3,,,
11-219-_-y08-1,HASO,219,Egginton - John Port School,,3,,,
11-21B-_-y08-1,MDCL,21B,Swadlincote - Linton - Burton,,3,,,
11-21E-_-y08-1,MDCL,21E,Burton - Swadlincote - Church Gresley - Overseal,,3,,,
11-22-C-y08-1,AFCL,22,Derby - Chaddesden - Oakwood - Chaddesden - Derby,,3,,,
11-22-D-y08-1,MDCL,22,Swadlincote -  Coton Park - Coton In The Elms - Burton,,3,,,
11-220-_-y08-1,SCMN,220,Manchester City Centre - Stalybridge,,3,,,
11-221-A-y08-1,SCMN,221,Manchester City Centre - Stalybridge,,3,,,
11-221-_-y08-1,BAGN,221,Willington - John Port School,,3,,,
11-222-A-y08-1,NDTR,222,Long Eaton - Friesland School,,3,,,
11-222-_-y08-1,HWKS,222,Willington - John Port School,,3,,,
11-223-A-y08-1,BAGN,223,Willington - John Port School,,3,,,
11-224-A-y08-1,HASO,224,Radbourne - John Port School Etwall,,3,,,
11-229-A-y08-1,LNBC,229,Church Broughton - Hatton - John Port School,,3,,,
11-229-_-y08-1,HWKS,229,Church Broughton - Hatton - John Port School,,3,,,
11-22S-_-y08-1,MDCL,22S,Pingle School - Swadlincote - Rosliston,,3,,,
11-230-B-y08-1,HASO,230,Hatton - Hilton - John Port School,,3,,,
11-231-A-y08-1,SCGR,231,"Alfreton, Bus Station - Pinxton, Toll Bar",,3,,,
11-234-A-y08-1,NDTR,234,Blagreaves Lane - St Benedict Catholic School,,3,,,
11-236-A-y08-1,SCMN,236,Ashton Under Lyne - Glossop,,3,,,
11-237-B-y08-1,SCMN,237,Ashton Under Lyne - Glossop,,3,,,
11-237-_-y08-1,MCTR,237,Ashton Under Lyne - Glossop,,3,,,
11-238-A-y08-1,NDTR,238,Sinfin - St Benedict Catholic School,,3,,,
11-238-B-y08-1,BAGN,238,Overseal - William Allilt School,,3,,,
11-239-A-y08-1,BAGN,239,Short Heath - William Allitt School,,3,,,
11-239-B-y08-1,NDTR,239,Derby - St Benedicts Catholic School,,3,,,
11-24-A-y08-1,AFCL,24,Derby - Chaddesden - Oakwood - Chaddesden - Derby,,3,,,
11-24-B-y08-1,MDCL,24,Swadlincote - Lower Midway - Swadlincote,,3,,,
11-240-D-y08-1,NDTR,240,Alvaston - St Benedict Catholic School,,3,,,
11-242-_-y08-1,HASO,242,Weston on Trent - Chellaston School,,3,,,
11-243-_-y08-1,HWKS,243,Shardlow - Chellaston Academy,,3,,,
11-244-B-y08-1,NDTR,244,Keldholme Lane - St Benedict Catholic School,,3,,,
11-244-_-y08-1,BAGN,244,Netherseal - Granville School,,3,,,
11-247-A-y08-1,HWKS,247,Weston on Trent - Chellaston School,,3,,,
11-247-B-y08-1,WVIK,247,Linton - John Taylor School,,3,,,
11-25-A-y08-1,YSYC,25,Chesterfield - New Whittington,,3,,,
11-25-_-y08-1,HULS,025,Baslow - Eyam - Hope Valley College,,3,,,
11-252-_-y08-1,TMTL,252,Sheffield - Marsh Lane - Eckington - Crystal Peaks,,3,,,
11-255-_-y08-1,NDTR,255,Aston On Trent - St Benedict Catholic School,,3,,,
11-257-_-y08-1,NDTR,257,Holbrook - Ripley - Belper - St Benedicts School,,3,,,
11-258-_-y08-1,NDTR,258,Sinfin - St Benedict Catholic School,,3,,,
11-25A-_-y08-1,YSYC,25A,"Chesterfield, Cavendish Street - New Whittington, The Wellington",,3,,,
11-26-A-y08-1,ANTR,26,Tideswell - Lady Manners School,,3,,,
11-26-C-y08-1,YBUS,26,Derby - Chaddesden - Oakwood,,3,,,
11-26-D-y08-1,SYRK,26,Crystal Peaks - Thorpe Salvin Circular,,3,,,
11-26-_-y08-1,AFCL,26,Derby - Chaddesden - Oakwood,,3,,,
11-261-A-y08-1,NDTR,261,Chellaston - St Benedict Catholic School,,3,,,
11-26A-A-y08-1,SYRK,26A,Drakehouse - Drakehouse,,3,,,
11-271-A-y08-1,HULS,271,Castleton - Bradwell - Hathersage - Sheffield,,3,,,
11-271-_-y08-1,FSYO,271,Castleton - Bradwell - Hathersage - Sheffield,,3,,,
11-272-A-y08-1,HULS,272,Castleton - Bradwell - Hathersage - Sheffield,,3,,,
11-272-_-y08-1,FSYO,272,Castleton - Bradwell - Hathersage - Sheffield,,3,,,
11-273-C-y08-1,TMTL,273,Sheffield - Derwent Dams - Yorkshire Bridge - Castleton,,3,,,
11-273-_-y08-1,HULS,273,Sheffield - Derwent Dams - Yorkshire Bridge - Castleton,,3,,,
11-274-A-y08-1,TMTL,274,Sheffield - Yorkshire Bridge - Castleton,,3,,,
11-274-_-y08-1,HULS,274,Sheffield - Yorkshire Bridge - Castleton,,3,,,
11-275-_-y08-1,HULS,275,Sheffield - Bamford - Eyam - Bakewell,,3,,,
11-276-A-y08-1,HULS,276,Castleton - Hathersage - Baslow - Chesterfield,,3,,,
11-276-_-y08-1,HASO,276,Normanton Hotel - Littleover School,,3,,,
11-286-_-y08-1,HASO,286,"Coxbench - Ecclesbourne School, Duffield",,3,,,
11-29-E-y08-1,YBUS,29,Long Eaton - Sandiacre - Long Eaton,,3,,,
11-29-_-y08-1,SLCK,029,Newhaven - Harpur Hill - Buxton Schools,,3,,,
11-2A-A-y08-1,AFCL,2A,Derby - Allenton - Chellaston,,3,,,
11-2A-_-y08-1,YSYC,2A,Walton - Chesterfield - Green Farm (Circular),,3,,,
11-2B-A-y08-1,YSYC,2B,Walton - Chesterfield,,3,,,
11-2B-_-y08-1,AFCL,2B,Derby - Allenton - Chelleston,,3,,,
11-2C-A-y08-1,AFCL,2C,Derby - Allenton - Chellaston,,3,,,
11-2C-_-y08-1,YSYC,2C,Castleton - Chesterfield,,3,,,
11-30-A-y08-1,HIPK,030,Dove Holes - Buxton Community College,,3,,,
11-302-A-y08-1,NDTR,302,Nottingham Road - St Benedict RC School,,3,,,
11-306-A-y08-1,HASO,306,Kings Newton - Barrow - Derby,,3,,,
11-316-A-y08-1,GJHC,316,Heage - Swanwick Hall School,,3,,,
11-319-B-y08-1,YBUS,319,Heage - Swanwick Hall School,,3,,,
11-321-D-y08-1,YBUS,321,Dale Abbey - Risley Lower Grammar School,,3,,,
11-322-_-y08-1,HASO,322,Shardlow - Long Eaton School,,3,,,
11-335-A-y08-1,HASO,335,"Mugginton - Ecclesbourne School, Duffield",,3,,,
11-336-_-y08-1,GLOV,336,Kirk Langley - Ecclesbourne School,,3,,,
11-339-A-y08-1,FRWC,339,Morton - Stonebroom - Alfreton Grange Arts College,,3,,,
11-341-A-y08-1,STOT,341,Glossop - Mottram - Hyde,,3,,,
11-351-_-y08-1,SPCT,351,Holmfirth - Glossop,,3,,,
11-358-_-y08-1,SCMN,358,Stockport - New Mills - Hayfield,,3,,,
11-360-B-y08-1,SCMN,360,Stockport - Hazel Grove - New Mills - Hayfield,,3,,,
11-360-C-y08-1,DWCO,360,Danesmoor - Tupton Hall School,,3,,,
11-360-_-y08-1,HASO,360,Duffield White Hart - Belper School,,3,,,
11-364-A-y08-1,DWCO,364,Wingerworth - Tupton Hall School,,3,,,
11-38-C-y08-1,SMOM,038,Whaley Bridge - Chapel en le Frith High School,,3,,,
11-38-_-y08-1,AFCL,38|Sapphire,Derby - Sinfin Lane - Sinfin Moor - Sinfin Lane - Derby,,3,,,
11-389-_-y08-1,HIPK,389,New Mills - Low Leighton,,3,,,
11-39-B-y08-1,SMOM,039,Whaley Bridge - Chapel en le Frith High School,,3,,,
11-39-_-y08-1,YSYC,39,Grangewood Farm - Holme Hall,,3,,,
11-390-A-y08-1,HIPK,390,Shire Hill Hospital - Glossop - Whitfield,,3,,,
11-393-A-y08-1,HIPK,393,Padfield - Hadfield - Glossop - Shirebrook Park,,3,,,
11-394-A-y08-1,HIPK,394,Glossop - Marple - Stepping Hill Hospital,,3,,,
11-4-B-y08-1,TBTN,i4,Derby - Sandiacre - Nottingham,,3,,,
11-4-E-y08-1,MDCL,4,Midway - Swadlincote - Newhall - Stanton - Burton,,3,,,
11-4-G-y08-1,NDTR,4,Derby University - Markeaton - Derby University,,3,,,
11-4-_-y08-1,AFCL,4,Derby - Allenton - Derby,,3,,,
11-40-_-y08-1,ANTR,040,Bridgemont - Buxworth - Chinley - Chapel High School,,3,,,
11-401-A-y08-1,MDCL,401,Uttoxeter - Hatton - Tutbury - Burton,,3,,,
11-403-_-y08-1,NDTR,403,Mickleover - St Benedict Catholic School,,3,,,
11-411-A-y08-1,GLOV,411,Parwich - Queen Elizabeth Grammar School,,3,,,
11-42-_-y08-1,SMOM,042,Whaley Bridge - Chapel en le Frith School,,3,,,
11-422-B-y08-1,MCET,422,Westhouses - Tibshelf School And Town End School,,3,,,
11-428-_-y08-1,HWKS,428,"Etwall, John Port School - Hilton, The Mease",,3,,,
11-43-A-y08-1,YSYC,43,Chesterfield - Dronfield - Sheffield,,3,,,
11-433-_-y08-1,NDTR,433,Browning Street - St Benedict Catholic School,,3,,,
11-439-_-y08-1,ECOA,439,Pye Bridge - Swanwick Hall School,,3,,,
11-44-A-y08-1,YSYC,44,Chesterfield - Dronfield - Sheffield,,3,,,
11-440-A-y08-1,HIPK,440,Station Road - Parkside School,,3,,,
11-440-_-y08-1,SLCK,440,Crich - Cromford - Highfields School,,3,,,
11-441-_-y08-1,HIPK,441,Ashbourne - Newhaven - Buxton,,3,,,
11-442-_-y08-1,HIPK,442,Ashbourne - Hartington - Buxton,,3,,,
11-444-A-y08-1,HWKS,444,Draycott - Friesland School,,3,,,
11-453-_-y08-1,GJHC,453,Hackney - Two Dales - Highfields Upper & Lower Schools,,3,,,
11-458-_-y08-1,SLCK,458,Bonsall - Cromford - Anthony Gell School,,3,,,
11-460-_-y08-1,NDTR,460,Borrowash - Wilsthorpe School,,3,,,
11-463-_-y08-1,SLCK,463,Cromford Bridge - Holloway - Tansley - Highfields Sch,,3,,,
11-470-_-y08-1,YBUS,470,Winster - Highfields School,,3,,,
11-471-_-y08-1,ANTR,471,Darley Dale - Highfields School,,3,,,
11-472-_-y08-1,SLCK,472,Darley Dale - Highfields School Lumsdale,,3,,,
11-48-B-y08-1,HULS,048,Grindleford - Calver Sough - Great Hucklow - Hope Valley College,,3,,,
11-48-C-y08-1,TMTL,48,Brampton - Chesterfield - Clay Cross,,3,,,
11-48A-A-y08-1,TMTL,48A,Hasland Hall School - Calow - Sutton Scarsdale,,3,,,
11-49-_-y08-1,TMTL,49,Clowne - Bolsover - Glapwell - Holmewood - Clay Cross,,3,,,
11-4A-A-y08-1,NDTR,4A,Derby University - Markeaton  Park & Ride - Derby University,,3,,,
11-5-B-y08-1,YSYC,5,Chesterfield - Newbold - Chesterfield (Circular),,3,,,
11-5-C-y08-1,AFCL,5,Derby - Sunny Hill - Derby,,3,,,
11-5-_-y08-1,GLOV,005,Marston - Queen Elizabeths Grammar School,,3,,,
11-50-A-y08-1,NDTR,50,Uttoxeter - Derby,,3,,,
11-50-_-y08-1,YSYC,50,Chesterfield - Eckington - Sheffield,,3,,,
11-506-_-y08-1,DWCO,506,Grassmoor - Tupton Hall School,,3,,,
11-508-_-y08-1,TMTL,508,Mastin Moor - Barrow Hill - Springwell School,,3,,,
11-50A-_-y08-1,YSYC,50A,Chesterfield - Eckington - Sheffield,,3,,,
11-50B-_-y08-1,YSYC,50B,Chesterfield - Sheffield,,3,,,
11-51-B-y08-1,YSYC,51,Chesterfield - Clay Cross - Danesmoor,,3,,,
11-510-_-y08-1,TMTL,510,Brimington Lansdowne Road - Springwell Community School,,3,,,
11-511-_-y08-1,TMTL,511,Brimington - Springwell Community School,,3,,,
11-512-_-y08-1,TMTL,512,Calow Church - Springwell Community School,,3,,,
11-513-_-y08-1,TMTL,513,Brimington Peterdale Road - Springwell Community School,,3,,,
11-519-_-y08-1,YSYC,519,Chesterfield - Newbold Community School,,3,,,
11-522-_-y08-1,SCGR,522,Field Drive - Shirebrook Community School,,3,,,
11-524-A-y08-1,MCET,524,Whaley Thorns - Shirebrook School,,3,,,
11-53-_-y08-1,SCGR,53,Sheffield - Clowne - Mansfield,,3,,,
11-535-A-y08-1,DWCO,535,Tupton Hall School - Wingerworth,,3,,,
11-537-A-y08-1,DWCO,537,Wingerworth - Tupton Hall School,,3,,,
11-538-_-y08-1,DWCO,538,Morton - Tupton Hall School,,3,,,
11-53A-B-y08-1,SCGR,53A,Halfway - Clowne - Pleasley - Mansfield,,3,,,
11-54-_-y08-1,YSYC,54,Chesterfield - North Wingfield - Clay Cross,,3,,,
11-54A-_-y08-1,YSYC,54A,Chesterfield - East Midlands Designer Outlet,,3,,,
11-55-_-y08-1,YSYC,55,Chesterfield - Pilsley - Alfreton,,3,,,
11-55A-A-y08-1,YSYC,55A,Chesterfield - Alfreton,,3,,,
11-56-_-y08-1,YSYC,56,Chesterfield - Tibshelf - Alfreton,,3,,,
11-56A-_-y08-1,YSYC,56A,Chesterfield - Holmewood,,3,,,
11-58-_-y08-1,HIPK,58,Chatsworth House - Bakewell - Buxton - Macclesfield,,3,,,
11-583-_-y08-1,TMTL,583,Long Duckmanton - The Bolsover School,,3,,,
11-5A-_-y08-1,AFCL,5A,Derby - Sunny Hill - Derby,,3,,,
11-6-_-y08-1,NDTR,6,University - Derby - Railway Station,,3,,,
11-6460-_-y08-1,TBTN,6.0|the sixes,Derby - Belper,,3,,,
11-60-A-y08-1,HIPK,60,Hayfield - New Mills - Whaley Bridge - Macclesfield,,3,,,
11-60A-_-y08-1,HIPK,60A,New Mills - Whaley Bridge - Macclesfield,,3,,,
11-61-E-y08-1,HIPK,61,Glossop - New Mills - Buxton,,3,,,
11-61A-_-y08-1,HIPK,61A,New Mills - Hayfield - Chapel High School,,3,,,
11-61B-_-y08-1,HIPK,61B,Hadfield - Glossop - Chinley - Chapel High School,,3,,,
11-63-A-y08-1,HULS,63,Chesterfield - Clay Cross - Ashover - Matlock,,3,,,
11-634-_-y08-1,MASE,634,Killamarsh - Harthill - Wales Comprehensive,,3,,,
11-63A-_-y08-1,HULS,63A,Chesterfield - Clay Cross - Ashover,,3,,,
11-65-_-y08-1,YSYC,65,Buxton - Tideswell - Sheffield,,3,,,
11-65A-_-y08-1,YSYC,65A,Buxton - Tideswell - Sheffield,,3,,,
11-66-A-y08-1,YSYC,66,Tideswell - Chesterfield,,3,,,
11-66-_-y08-1,HULS,66,Buxton - Tideswell - Baslow (- Chesterfield),,3,,,
11-66A-B-y08-1,HULS,66A,(Chesterfield - ) Baslow - Tideswell (- Castleton),,3,,,
11-68-A-y08-1,HIPK,68,Glossop - New Mills - Buxton,,3,,,
11-6P1-_-y08-1,TBTN,6.1|the sixes,Derby - Belper - Wirksworth - Matlock - Bakewell,,3,,,
11-6P2-_-y08-1,TBTN,6.2|the sixes,Derby - Belper - Ripley,,3,,,
11-6P3-_-y08-1,TBTN,6.3|the sixes,Derby - Belper - Ripley,,3,,,
11-6P4-_-y08-1,TBTN,6.4|the sixes,Derby - Duffield - Belper,,3,,,
11-6PX-_-y08-1,TBTN,6.X|the sixes,Derby - Openwoodgate,,3,,,
11-7-A-y08-1,GLOV,007,Boylestone - Yeaveley - Wyaston - Ashbourne,,3,,,
11-7-B-y08-1,NDTR,7,Derby University - Bridge Street - Derby University Circular,,3,,,
11-7-_-y08-1,AFCL,7,Derby - Stenson Road - Sinfin,,3,,,
11-70-B-y08-1,YSYC,70,Chesterfield - Staveley - Eckington - Killamarsh,,3,,,
11-70-_-y08-1,NDTR,70,Barrow upon Trent - Chellaston - Derby,,3,,,
11-70A-_-y08-1,YSYC,70A,Chesterfield - Staveley - Eckington - Killamarsh,,3,,,
11-71-A-y08-1,NDTR,71,Derby - Holbrook - Belper,,3,,,
11-71-_-y08-1,YSYC,71,Chesterfield - Staveley - Spinkhill - Killamarsh - Sheffield,,3,,,
11-71A-_-y08-1,YSYC,71A,Sheffield - Killamarsh - High Moor,,3,,,
11-72-A-y08-1,NDTR,72,Belper Town Service,,3,,,
11-72-_-y08-1,YSYC,72,Chesterfield - Staveley - Spinkhill - Killamarsh - Sheffield,,3,,,
11-73-D-y08-1,SYRK,73,Clowne - Renishaw - Crystal Peaks,,3,,,
11-73-_-y08-1,NDTR,73,Derby - Alvaston - Weston on Trent,,3,,,
11-735-_-y08-1,GLOV,735,Long Lane - Queen Elizabeth Grammar School,,3,,,
11-73A-A-y08-1,NDTR,73A,Derby - Alvaston - Weston on Trent,,3,,,
11-74-B-y08-1,SYRK,74,Clowne - Spinkhill - Killamarsh - Crystal Peaks,,3,,,
11-74-_-y08-1,YSYC,74,Chesterfield - Inkersall - Staveley - Duckmanton,,3,,,
11-75-A-y08-1,SYRK,75,Clowne Town Service,,3,,,
11-76-_-y08-1,HIPK,76,Buxton - Brownedge,,3,,,
11-77-A-y08-1,YSYC,77,Chesterfield - Staveley - Clowne - Worksop,,3,,,
11-77-B-y08-1,HIPK,77,Buxton - Sherwood Road,,3,,,
11-77-_-y08-1,SCGR,77,Chesterfield - Staveley - Clowne - Worksop,,3,,,
11-78-_-y08-1,HULS,78,Staveley - Royal Hospital - Chesterfield - Brimington,,3,,,
11-8-D-y08-1,AFCL,8,Derby - Mackworth Circular - Derby,,3,,,
11-8-E-y08-1,MDCL,8,Swadlincote - Burton - Queens Hospital,,3,,,
11-8-_-y08-1,GLOV,008,Ashbourne - Osmaston School,,3,,,
11-80-_-y08-1,YSYC,80,Holymoorside - Chesterfield - Brimington,,3,,,
11-81-A-y08-1,TMTL,81,Bolsover - Shuttlewood - Staveley - Markham Vale,,3,,,
11-82-_-y08-1,YSYC,82,Chesterfield - Bolsover - Langwith,,3,,,
11-83-_-y08-1,YSYC,83,Chesterfield - Bolsover - Hillstown,,3,,,
11-834-_-y08-1,ECOA,834,Millington Green - Anthony Gell School,,3,,,
11-842-A-y08-1,MTRV,842,Gamesley - Longdendale High School,,3,,,
11-891-_-y08-1,HWKS,891,Mickleover - John Port School,,3,,,
11-892-_-y08-1,HWKS,892,Mickleover - John Port School,,3,,,
11-8H-_-y08-1,MDCL,8H,Swadlincote - Burton - Queens Hospital,,3,,,
11-9-B-y08-1,MDCL,9,Burton - Swadlincote - Ashby,,3,,,
11-9-I-y08-1,AFCL,9,Derby - Radbourne Lane,,3,,,
11-9-J-y08-1,LTLS,9,Derby - Ockbrook - Borrowash - Derby,,3,,,
11-9-_-y08-1,MDCL,009,Sudbury Park - Doveridge - Queen Elizabeths Grammar School,,3,,,
11-90-C-y08-1,YSYC,90,Yew Tree - Chesterfield - Barrow Hill - Staveley,,3,,,
11-90-D-y08-1,JBTL,90,Chesterfield - Mecca Bingo,,3,,,
11-91-_-y08-1,YSYC,91,"Holymoorside, Gallery Lane Terminus - Chesterfield, New Beetwell Str",,3,,,
11-940-A-y08-1,ANTR,940,Grindleford - Lady Manners School,,3,,,
11-9A-_-y08-1,LTLS,9A,Derby - Borrowash - Ockbrook - Derby,,3,,,
11-9P1-_-y08-1,TBTN,9.1|the nines,Derby - Ripley - Alfreton - Sutton - Mansfield,,3,,,
11-9P3-_-y08-1,TBTN,9.3|the nines,Derby - Ripley - Alfreton - Mansfield,,3,,,
11-AB-_-y08-1,TBTN,blue|the allestree,Derby - Allestree - Derby,,3,,,
11-AG-_-y08-1,TBTN,green|the allestree,Derby - Allestree - Derby,,3,,,
11-AMB-_-y08-1,TBTN,Amberline,Derby - Heanor - Hucknall,,3,,,
11-BC-A-y08-1,TBTN,black cat,Derby - Ilkeston - Heanor - Mansfield,,3,,,
11-CMT-_-y08-1,TBTN,the comet,Derby - Alfreton - Chesterfield,,3,,,
11-D1-_-y08-1,NDTR,D1,Derby - Meteor Centre (Park & Ride),,3,,,
11-DC-_-y08-1,ASCT,Derbyshire Connect,Ashbourne QEGS - Kirk Ireton Primary School,,3,,,
11-F1-_-y08-1,AMID,F1,Derby Bus Station - Pride Park - Alvaston Circular,,3,,,
11-H1-A-y08-1,TBTN,H1,Derby - Heanor - Alfreton,,3,,,
11-H1-_-y08-1,YSYC,H1,Chesterfield - Derwent - Castleton,,3,,,
11-H2-_-y08-1,YSYC,H2,Chesterfield - Derwent - Castleton,,3,,,
11-HQ-_-y08-1,TBTN,the harlequin,Derby - Heatherton Village - Derby,,3,,,
11-IF-A-y08-1,TBTN,Ilkeston Flyer,Derby - Kirk Hallam - Ilkeston - Cotmanhay Farm,,3,,,
11-IGO-_-y08-1,TBTN,Indigo,Derby - Long Eaton - Nottingham,,3,,,
11-M1-A-y08-1,YSYC,M1,Matlock - Asker Lane - Cavendish Park - Matlock,,3,,,
11-M4-A-y08-1,YSYC,M4,Matlock - Matlock,,3,,,
11-MB-_-y08-1,TBTN,blue|the mickleover,Derby - Royal Derby Hospital - Mickleover - Derby,,3,,,
11-MG-_-y08-1,TBTN,green|the mickleover,Derby - Royal Derby Hospital - Mickleover - Derby,,3,,,
11-PAR-_-y08-1,AFCL,P&R,Derby - Pride Park - The Wyvern,,3,,,
11-PRO-A-y08-1,TBTN,Pronto,Chesterfield - Mansfield - Nottingham,,3,,,
11-PRO-_-y08-1,SCGR,Pronto,Chesterfield - Mansfield - Nottingham,,3,,,
11-PS1-_-y08-1,CAMT,PS1,Gleadless Common - Norton - Dronfield School,,3,,,
11-RA-_-y08-1,TBTN,Red Arrow,Nottingham - Derby,,3,,,
11-ROY-_-y08-1,TBTN,the royal,Royal Derby Hospital - London Road Community Hospital,,3,,,
11-SFG-_-y08-1,TBTN,green|spondon flyer,Derby - Spondon - Derby,,3,,,
11-SKY-_-y08-1,KBUS,Skylink Leicester Derby,Derby - East Midlands Airport - Loughborough - Leicester,,3,,,
11-SWI-_-y08-1,TBTN,SWI|swift,Derby - Ashbourne - Uttoxeter,,3,,,
11-TP-A-y08-1,HIPK,Transpeak,Buxton - Matlock - Derby,,3,,,
11-TWO-_-y08-1,TBTN,the two,Cotmanhay Farm - Ilkeston - Nottingham,,3,,,
11-V1-_-y08-1,TBTN,V1|the villager,Derby - Etwall - Tutbury - Burton,,3,,,
11-V3-A-y08-1,NDTR,V3|the villager,Derby - Willington - Barrow on Trent,,3,,,
11-V3-_-y08-1,TBTN,V3|the villager,Derby - Repton - Burton,,3,,,
11-X17-A-y08-1,YSYC,X17,Matlock - Chesterfield - Sheffield - Barnsley,,3,,,
11-X18-A-y08-1,TMTL,X18,Chatsworth - Sheffield,,3,,,
11-X18-_-y08-1,YSYC,X18,Buxton - Matlock - Chesterfield,,3,,,
11-X30-_-y08-1,TMTL,X30,Harthill - High Moor - Killamarsh - Sheffield,,3,,,
11-X38-A-y08-1,TBTN,X38,Derby - Burton Direct,,3,,,
11-X38-B-y08-1,AFCL,X38,Derby - Burton Direct,,3,,,
11-X52-_-y08-1,NDTR,X52,Nottingham - Derby - Ashbourne - Alton Towers,,3,,,
11-X54-_-y08-1,YSYC,X54,"Chesterfield - South Normanton, East Midlands Designer Outlet",,3,,,
11-X55-_-y08-1,YSYC,X55,Chesterfield - Pilsley - Alfreton - Heanor,,3,,,
11-X66-_-y08-1,HULS,X66,Buxton - Tideswell - Baslow - Chesterfield Royal Hospital,,3,,,
11-Y1-_-y08-1,YBUS,Y1,Heanor - Derby,,3,,,
11-Y3-_-y08-1,YBUS,Y3,Cotmanhay - Ilkeston - Derby,,3,,,
11-Y5-_-y08-1,YBUS,Y5,Derby - Long Eaton - Beeston - Nottingham,,3,,,
11-Y59-_-y08-1,YBUS,Y59,Derby - Stanley Common - Ilkeston - Shipley View,,3,,,
12-1-E-y08-1,AMID,1,Earl Shilton - Hinckley,,3,,,
12-100-A-y08-1,CBNL,100,Leicester - Barkby - Barsby - Gaddesby - Great Dalby - Melton Mowbray,,3,,,
12-103-B-y08-1,RBTS,103,Meynells Gorse Park & Ride - Leicester - Meynells Gorse Park & Ride,,3,,,
12-104-_-y08-1,AMID,104,Leicester City Centre - Braunstone - Fosse Park,,3,,,
12-11-A-y08-1,AMID,11,Coalville - Greenhill - Agar Nook,,3,,,
12-11-_-y08-1,KBUS,11,Loughborough Thorpe Acre - Shelthorpe (Circular - Clockwise),,3,,,
12-113-A-y08-1,CBNL,113,Melton Mowbray - Oakham,,3,,,
12-12-A-y08-1,FLEI,12,Leicester - Park Rise via Stephenson Drive,,3,,,
12-12-_-y08-1,KBUS,12,Loughborough Thorpe Acre - Shelthorpe (Anticlockwise Circular),,3,,,
12-120-_-y08-1,RBTS,120,Leicester - Newtown Linford - Markfield - Stanton - Coalville,,3,,,
12-126-_-y08-1,AMID,126,Leicester - Loughborough - Shepshed - Coalville,,3,,,
12-127-_-y08-1,AMID,127,Leicester - Loughborough - Shepshed,,3,,,
12-128-_-y08-1,CBNL,128,Leicester - Syston - Thrussington - Hoby - Frisby - Melton,,3,,,
12-129-A-y08-1,PWCO,129,Ashby De La Zouch - Loughborough,,3,,,
12-13-A-y08-1,PWCO,13,Loughborough Baxter Gate - Tuckers Road,,3,,,
12-13-_-y08-1,FLEI,13,Leicester - Glenfield Via Glenfield Road,,3,,,
12-13W-_-y08-1,FLEI,13W,Leicester - Glenfield,,3,,,
12-14-A-y08-1,AMID,14,Leicester City Centre - Aikman Avenue - Ryder Road,,3,,,
12-14-G-y08-1,CBNL,14,Queensway - Tamar Road - Valley Road,,3,,,
12-14-_-y08-1,FLEI,14,Leicester - Kirby Frith,,3,,,
12-146-_-y08-1,CBNL,146,Oakham (John Street) - Oakham (John Street),,3,,,
12-14A-_-y08-1,FLEI,14A,Leicester - Beaumont Centre,,3,,,
12-15-A-y08-1,CBNL,15,Melton Mowbray Town Service - Dieppe Way,,3,,,
12-15-_-y08-1,AMID,15,Coalville - Coalville,,3,,,
12-152-_-y08-1,AMID,152,Leicester - Market Bosworth,,3,,,
12-153-_-y08-1,AMID,153,Leicester - Desford - Barlestone - Market Bosworth,,3,,,
12-154-_-y08-1,CBNL,154,Leicester - Loughborough,,3,,,
12-155-C-y08-1,RBTS,155,Coalville - Castle Donington via East Midlands Airport,,3,,,
12-158-_-y08-1,AMID,158,Leicester - Earl Shilton - Barwell - Hinckley - Nuneaton,,3,,,
12-159-_-y08-1,RBTS,159,Hinckley - Coalville,,3,,,
12-16-B-y08-1,AMID,16,Loughborough - Coalville,,3,,,
12-16-_-y08-1,FLEI,16,Leicester City Centre - General Hospital,,3,,,
12-162-A-y08-1,CBNL,162,Leicester - New Parks (Tatlow Road),,3,,,
12-16A-_-y08-1,AMID,16A,Loughborough - Coalville,,3,,,
12-17-_-y08-1,FLEI,17,Leicester - Highfields Via Sparkenhoe Street & Melbourne Road,,3,,,
12-18-B-y08-1,FLEI,18,Leicester City Centre - Braunstone,,3,,,
12-19-E-y08-1,CBNL,19,Melton Mowbray - Nottingham,,3,,,
12-2-F-y08-1,AMID,2,Hinckley - Barwell,,3,,,
12-2-_-y08-1,KBUS,2,Leicester - Birstall -  Sileby - Barrow Upon Soar - Loughborough,,3,,,
12-20-A-y08-1,RBTS,20,Leicester - Braunstone,,3,,,
12-20-_-y08-1,FLEI,20,Leicester - Braunstone,,3,,,
12-203-B-y08-1,RBTS,203,Enderby Park & Ride - Leicester City Centre - Enderby Park & Ride,,3,,,
12-20X-_-y08-1,PWCO,120X,Loughborough - Markfield Via Stanton under Bardon,,3,,,
12-21-B-y08-1,RBTS,21,Leicester  - St Matthews,,3,,,
12-21-_-y08-1,FLEI,21,Leicester City Centre - Thurmaston Blount Road,,3,,,
12-210-_-y08-1,AMGR,210,Hinckley - Rugby,,3,,,
12-22-_-y08-1,FLEI,22,Leicester Rushey Mead - Evington via City Centre,,3,,,
12-22A-A-y08-1,CBNL,22A,Birstall (Wanlip Lane) - Leicester - Evington,,3,,,
12-22B-A-y08-1,CBNL,22B,Birstall (Harrowgate Drive) - Leicester City Centre - Evington Downing Drive,,3,,,
12-22C-A-y08-1,CBNL,22C,Birstall (Wanlip Lane) - Leicester City Centre - Evington Downing Drive,,3,,,
12-23-A-y08-1,CBNL,23,Melton Mowbray - Nether Broughton,,3,,,
12-24-A-y08-1,CBNL,24,Melton Mowbray - Bingham / Bottesford,,3,,,
12-25-A-y08-1,CBNL,25,Melton Mowbray - Stathern,,3,,,
12-25-_-y08-1,FLEI,25,Leicester City Centre - Mowmacre Hill / Beaumont Centre (Circular),,3,,,
12-26-B-y08-1,AMID,26,Leicester - Groby - Ratby - Thornton - Bagworth - Ellistown - Coalville,,3,,,
12-26-_-y08-1,FLEI,26,Leicester - Leicester,,3,,,
12-27-B-y08-1,RBTS,27,Loughborough - Barrow Upon Soar - Mountsorrel - Syston - Thurmaston,,3,,,
12-27-_-y08-1,AMID,27,Leicester - County Hall - Groby (Laundon Way) - Ratby,,3,,,
12-29-D-y08-1,CBNL,29,Essendine - Brooksby College,,3,,,
12-29-_-y08-1,AMID,29,Leicester - Coalville - Burton,,3,,,
12-29A-_-y08-1,AMID,29A,Leicester - Coalville - Ravenstone - Burton,,3,,,
12-29X-_-y08-1,AMID,29X,Amazon - Leicester,,3,,,
12-2A-A-y08-1,AMID,2A,Hinckley Rail Station - Hinckley - Barwell,,3,,,
12-3-C-y08-1,PWCO,3,Loughborough Swan Street - Tynedale Road Estates,,3,,,
12-3-E-y08-1,AMID,3,Burbage - Hinckley,,3,,,
12-30-A-y08-1,CBNL,30,Market Harborough : Town Centre - Southern Estate (Circular),,3,,,
12-30-_-y08-1,CBNL,30,Market Harborough : Town Centre - Southern Estate (Circular),,3,,,
12-303-_-y08-1,RBTS,303,Birstall Park & Ride - Leicester City Centre - Birstall Park & RIde,,3,,,
12-31-_-y08-1,AMID,31|Sapphire,Leicester - Oadby - Oadby Grange via London Road,,3,,,
12-31A-_-y08-1,AMID,31A|Sapphire,Leicester - Oadby - Coombe Rise via London Road,,3,,,
12-31E-_-y08-1,AMID,31E,Leicester - Oadby,,3,,,
12-33-A-y08-1,CBNL,33,Market Harborough Town Services,,3,,,
12-38-_-y08-1,FLEI,38,Leicester City Centre - Nether Hall - City Centre (Clockwise),,3,,,
12-38A-_-y08-1,FLEI,38A,Leicester : City Centre - Nether Hall - City Centre (Anti - Clockwise),,3,,,
12-40-A-y08-1,CBNL,40|Circleline,Leicester Circleline (Anticlockwise),,3,,,
12-44-B-y08-1,CBNL,44,Fleckney - Kibworth - Great Bowden - Market Harborough - Foxton,,3,,,
12-44-_-y08-1,AMID,44,Leicester - West Knighton,,3,,,
12-44A-_-y08-1,AMID,44A,Leicester - Wigston Fields,,3,,,
12-47-D-y08-1,CBNL,47,Uppingham - Peterborough,,3,,,
12-47-_-y08-1,AMID,47,Leicester - South Wigston - Wigston Little Hill - Leicester,,3,,,
12-47A-_-y08-1,AMID,47A,Leicester - South Wigston - Wigston Little Hill - Leicester,,3,,,
12-48-_-y08-1,AMID,48,Leicester - Wigston Little Hill - South Wigston - Leicester,,3,,,
12-48A-_-y08-1,AMID,48A,Leicester - Wigston Little Hill - South Wigston - Leicester,,3,,,
12-49-_-y08-1,AMID,49,Leicester - Wigston Magna - Wigston Harcourt,,3,,,
12-5-A-y08-1,AMID,5,Leicester - Syston - East Goscote,,3,,,
12-5-_-y08-1,KBUS,5,Loughborough Ravensthorpe Drive - Hazel Road Estate,,3,,,
12-50-_-y08-1,AMID,50,Leicester - Fosse Park - Narborough - Huncote - Croft,,3,,,
12-51-_-y08-1,AMID,51,Leicester - Narborough Road - Braunstone,,3,,,
12-53-_-y08-1,AMID,53,Leicester - Thurnby Lodge Via Humberstone Park & Dudley Avenue,,3,,,
12-54-_-y08-1,FLEI,54,Beaumont Centre - Goodwood via City Centre,,3,,,
12-54A-_-y08-1,CBNL,54A,Goodwood - Beaumont Leys - Anstey,,3,,,
12-55-E-y08-1,CBNL,55,Melton Mowbray - Grantham,,3,,,
12-55-_-y08-1,AMID,55,Leicester - Scraptoft,,3,,,
12-56-G-y08-1,CBNL,56,Melton Mowbray - Grantham,,3,,,
12-56-_-y08-1,AMID,56,Leicester - Thurnby Turn - Thurnby - Scraptoft,,3,,,
12-58-B-y08-1,CBNL,58,Market Harborough - Lutterworth,,3,,,
12-58-_-y08-1,AMID,58,Leicester - Netherhall - Hamilton - Leicester,,3,,,
12-58A-_-y08-1,AMID,58A,Leicester - Hamilton - Nether Hall - Leicester,,3,,,
12-5A-_-y08-1,AMID,5A,Leicester - Syston - Rearsby - Asfordby - Melton Mowbray,,3,,,
12-6-_-y08-1,AMID,6,Leicester - Thurmaston Estate,,3,,,
12-65-_-y08-1,AMID,65,Nuneaton - Mira - Tamworth,,3,,,
12-66-A-y08-1,AMID,66,Hinckley - Stoke Golding - MIRA - Nuneaton,,3,,,
12-661-A-y08-1,MUTX,661,Lutterworth - Peatling Parva,,3,,,
12-67-_-y08-1,AMID,67,Hinckley - Mira - Nuneaton,,3,,,
12-7-A-y08-1,RBTS,7,Measham - Twycross - Atherstone - Fenny Drayton,,3,,,
12-7-C-y08-1,AMID,7,Burbage - Hinckley - Nuneaton,,3,,,
12-74-_-y08-1,FLEI,74,Leicester City Centre - Anstey Via Beaumont Centre,,3,,,
12-747-A-y08-1,CBNL,747,Leicester - Billesdon - Skeffington - Tugby - Uppingham,,3,,,
12-7A-A-y08-1,AMID,7A,Burbage - Hinckley - Nuneaton,,3,,,
12-8-D-y08-1,CBNL,8,Loughborough - Burton On The Wolds - Melton Mowbray,,3,,,
12-8-E-y08-1,AMID,8,(Lutterworth -) Magna Park - Hinckley,,3,,,
12-81-_-y08-1,CBNL,81,Leicester City Centre - Evington (Highway Road),,3,,,
12-83-B-y08-1,CBNL,83,Leicester - Aylestone Via Clarendon Park & University,,3,,,
12-83A-A-y08-1,CBNL,83A,Leicester - Fosse Road South Via Clarendon Park & University,,3,,,
12-84-_-y08-1,AMID,84,Leicester - Blaby - Broughton Astley - Lutterworth,,3,,,
12-85-_-y08-1,AMID,85,Leicester - Blaby - Countesthorpe - South Wigston,,3,,,
12-86-A-y08-1,AMID,86,Leicester City Centre - Aylestone - Eyres Monsell,,3,,,
12-865-A-y08-1,NOCL,865,Clifton - Kegworth - Normanton On Soar,,3,,,
12-87-A-y08-1,AMID,87,Leicester City Centre - Freemans Common - Eyres Monsell,,3,,,
12-88-_-y08-1,FLEI,88,Leicester City Centre - Eyres Monsell,,3,,,
12-88A-_-y08-1,FLEI,88A,Leicester City Centre - Saffron Cross Roads,,3,,,
12-88E-_-y08-1,FLEI,88E,Leicester - Eyres Monsell,,3,,,
12-9-_-y08-1,AMGR,9,North Kilworth - Rugby - Lime Tree Village,,3,,,
12-AD1-_-y08-1,BEAV,AD1,Asda Oadby - Humberstone,,3,,,
12-AD2-_-y08-1,BEAV,AD2,Asda Oadby - Wigston,,3,,,
12-BT1-_-y08-1,BEAV,BT1,Hamilton Tesco - Evington (Downing Drive),,3,,,
12-BT2-_-y08-1,BEAV,BT2,Beaumont Centre - East Goscote,,3,,,
12-BT3-A-y08-1,BEAV,BT3A,Beaumont Centre - Anstey - Glenfield - Ratby - Groby - Markfield - Coalville,,3,,,
12-BT3-_-y08-1,BEAV,BT3,Beaumont Centre - Braunstone (Winstanley Drive),,3,,,
12-R47-A-y08-1,CBNL,R47,Uppingham - Whissendine,,3,,,
12-RF1-_-y08-1,CBNL,RF1|Rutland Flyer,Melton Mowbray - Oakham - Corby,,3,,,
12-RF2-_-y08-1,CBNL,RF2|Rutland Flyer,Melton Mowbray - Oakham,,3,,,
12-SPR-_-y08-1,KBUS,Sprint,Loughborough Rail Station - University - Gas Research Centre,,3,,,
12-TZ1-_-y08-1,AMID,TZ1,Leicester - Twycross Zoo,,3,,,
12-TZ2-_-y08-1,AMID,TZ2,Tamworth - Twycross Zoo,,3,,,
12-U1-_-y08-1,AMID,U1,Leicester University - Manor Road,,3,,,
12-U2-_-y08-1,AMID,U2,Leicester - Manor Road,,3,,,
12-U3-_-y08-1,AMID,U3,Leicester - Oadby (Halls Of Residence),,3,,,
12-UHL-_-y08-1,CBNL,UHL|Hospital Hopper,Leicester : Hamilton Tesco - Hospitals - Beaumont Centre,,3,,,
12-X16-_-y08-1,AMID,X16,Coalville - Loughborough,,3,,,
12-X26-_-y08-1,PWCO,X26,Loughborough - Quorn - Mountsorrel - Rothley,,3,,,
12-X27-_-y08-1,PWCO,X27,Loughborough - Quorn - Mountsorrel - Rothley,,3,,,
12-X3-_-y08-1,AMID,X3|Sapphire,Leicester - Oadby - Kibworth - Market Harborough,,3,,,
12-X45-_-y08-1,AMID,X45,Thurmaston - Magna Park,,3,,,
12-X5-_-y08-1,AMID,X5,Leicester - Melton Mowbray,,3,,,
12-X55-A-y08-1,AMID,X55,Leicester - Fosse Park - Hinckley,,3,,,
12-X6-_-y08-1,COUR,X6,Leicester - Leicester Royal Infirmary - Fosse Park - Three Pots - Coventry,,3,,,
12-X84-A-y08-1,AMID,X84,Leicester - Lutterworth - Rugby,,3,,,
13-1-B-y08-1,SCLI,1|InterConnect,Lincoln - Grantham,,3,,,
13-1-C-y08-1,CBNL,1|Grantham Into Town,Grantham - Earlesfield,,3,,,
13-1-E-y08-1,SCLI,1,Skegness - Chapel St. Leonards,,3,,,
13-1-F-y08-1,SCLI,1|Gainsborough Into Town,Morton - Gainsborough - Park Springs,,3,,,
13-1-G-y08-1,CBNL,1|Grantham Into Town,Grantham - Alma Park,,3,,,
13-1-_-y08-1,GRYC,1,Sutton on Sea - Mablethorpe - Manby - Louth,,3,,,
13-10-A-y08-1,HNTC,10,Alford Town Service,,3,,,
13-10-C-y08-1,PCCO,10,Lincoln - Bardney - Horncastle,,3,,,
13-100-A-y08-1,SCLI,100|InterConnect,Scunthorpe - Gainsborough - Lincoln,,3,,,
13-100-H-y08-1,CALC,100G,Gainsborough Callconnect,,3,,,
13-100-L-y08-1,CALC,100L,North Of Lincoln Callconnect,,3,,,
13-101-B-y08-1,SCLI,101,Scunthorpe - Gainsborough,,3,,,
13-101-G-y08-1,CALC,101G,Gainsborough Callconnect,,3,,,
13-101-_-y08-1,DELA,101,Bourne - Market Deeping - Peterborough,,3,,,
13-102-_-y08-1,DELA,102,Bourne - Deeping St James - Peterborough,,3,,,
13-103-B-y08-1,SCLI,103,Lincoln - Scunthorpe,,3,,,
13-105-_-y08-1,SCLI,105,Lincoln - Gainsborough,,3,,,
13-106-A-y08-1,HNTC,N106S,Louth - Alford,,3,,,
13-106-B-y08-1,CALC,106A,Upton - Gainsborough,,3,,,
13-106-_-y08-1,SCLI,106,Lincoln - Saxilby - Gainsborough,,3,,,
13-107-_-y08-1,SCLI,107,Lincoln - Gainsborough,,3,,,
13-10A-_-y08-1,PCCO,10A,Lincoln - Washingborough,,3,,,
13-11-A-y08-1,BRYL,11,Boston - Spilsby,,3,,,
13-11-_-y08-1,SCLI,11|Simplibus,Lincoln - Welton,,3,,,
13-112-A-y08-1,SLEA,S112S,Pointon - Sleaford,,3,,,
13-11A-_-y08-1,CALC,11A,Lincoln - Scothern,,3,,,
13-12-D-y08-1,CBNL,12,Stamford - Uppingham,,3,,,
13-12-E-y08-1,SCLI,12|Simplibus,Lincoln - Welton,,3,,,
13-12-F-y08-1,GRYC,12,Mablethorpe - Skegness,,3,,,
13-12-_-y08-1,HNTC,12,Alford - Skegness - Boston,,3,,,
13-125-_-y08-1,HAIN,S125S,Moulton - Boston,,3,,,
13-13-_-y08-1,SCLI,13|Simplibus,Lincoln - Brant Road - Waddington,,3,,,
13-132-_-y08-1,GDST,S132S,Throckenholt - Long Sutton,,3,,,
13-14-A-y08-1,CBNL,14|Grantham Into Town,Grantham - Gonerby Moor,,3,,,
13-14-_-y08-1,SCLI,14|Simplibus,Lincoln - Brant Road - North Hykeham - Birchwood,,3,,,
13-144-_-y08-1,GRYC,S144S,Grainthorpe - Louth,,3,,,
13-146-_-y08-1,PCCO,S146S,Lincoln - Market Rasen,,3,,,
13-148-_-y08-1,SLEA,S148S,Folkingham - Sleaford,,3,,,
13-15-_-y08-1,SCLI,15|Simplibus,Lincoln - North Hykeham,,3,,,
13-150-1-y08-1,DENN,1501,South Kelsey - Market Rasen,,3,,,
13-15B-_-y08-1,CALC,15B,Bourne Callconnect,,3,,,
13-16-_-y08-1,SCLI,16|Simplibus,Lincoln - North Hykeham,,3,,,
13-161-_-y08-1,SCLI,161,Market Rasen - Brigg - Scunthorpe,,3,,,
13-16S-_-y08-1,CALC,16S,Spalding Callconnect,,3,,,
13-17-B-y08-1,SCLI,17|Simplibus,Lincoln North Circular,,3,,,
13-18-B-y08-1,SCLI,18|Simplibus,Lincoln North Circular,,3,,,
13-182-_-y08-1,MBTR,182,Stamford Town Service,,3,,,
13-183-_-y08-1,MBTR,183,Corby Glen - Stamford,,3,,,
13-184-_-y08-1,MBTR,184,Colsterworth - Stamford,,3,,,
13-185-_-y08-1,MBTR,185,Whissendine - Stamford,,3,,,
13-18D-_-y08-1,CRPL,B18D,Fosdyke - Kirton,,3,,,
13-18M-A-y08-1,CALC,18M,Metheringham Callconnect,,3,,,
13-18S-_-y08-1,CALC,18S,Sleaford Callconnect,,3,,,
13-19-A-y08-1,SCLI,19|Simplibus,Lincoln - Skellingthorpe,,3,,,
13-19-_-y08-1,BRYL,19,Boston - Old Leake,,3,,,
13-1A-B-y08-1,CBNL,1A|Grantham Into Town,Grantham - Alma Park - Sunningdale,,3,,,
13-1A-C-y08-1,SCLI,1A,Skegness - Ingoldmells,,3,,,
13-1G-_-y08-1,CALC,1G,Grantham Callconnect,,3,,,
13-1K-_-y08-1,CALC,1K,Kesteven Callconnect,,3,,,
13-2-A-y08-1,SCLI,2|Simplibus,Lincoln - Washingborough - Branston,,3,,,
13-2-E-y08-1,SCLI,2,Skegness Town Service,,3,,,
13-2-F-y08-1,SCLI,2|Gainsborough Into Town,Morton - Gainsborough - Park Springs,,3,,,
13-20-A-y08-1,BRYL,20,Kirton - Old Leake,,3,,,
13-20-_-y08-1,SCLI,20|Simplibus,Lincoln - St Georges Park,,3,,,
13-200-_-y08-1,WBHV,200,Bessacarr - Tickhill - Gainsborough,,3,,,
13-201-A-y08-1,WBHV,201,Retford - Gainsborough,,3,,,
13-201-_-y08-1,DELA,201,Peterborough - Stamford - Bourne,,3,,,
13-202-A-y08-1,DELA,202,Stamford - Bourne,,3,,,
13-203-_-y08-1,DELA,203,Stamford - Market Deeping - Bourne/Spalding,,3,,,
13-204-_-y08-1,DELA,204,Bourne - Stamford,,3,,,
13-205-_-y08-1,DELA,205,Stamford - Peterborough,,3,,,
13-21-_-y08-1,HNTC,21,Grimsby - Louth - Skegness,,3,,,
13-22-_-y08-1,MSOT,22,Tuxford - Grantham,,3,,,
13-22A-_-y08-1,MSOT,22A,Balderton - Grantham,,3,,,
13-22B-_-y08-1,MSOT,22B,Winthorpe - Grantham,,3,,,
13-23-A-y08-1,PCCO,23,Market Rasen - Sudbrooke - Lincoln,,3,,,
13-23-B-y08-1,TCMC,23,Louth - Manby,,3,,,
13-23-_-y08-1,MSOT,23,Newark - Farndon - Grantham Schools,,3,,,
13-24-A-y08-1,TCMC,24,Louth - Horncastle,,3,,,
13-24-B-y08-1,PCCO,24,Louth - Horncastle,,3,,,
13-24-_-y08-1,CBNL,24,Grantham - Newark,,3,,,
13-25-_-y08-1,SCLI,25,Grimsby - Market Rasen,,3,,,
13-26-A-y08-1,CBNL,26,Aslackby - Grantham,,3,,,
13-26-C-y08-1,CALC,26,Aslackby - Grantham,,3,,,
13-26-_-y08-1,TCMC,26,Market Rasen - Louth,,3,,,
13-27-B-y08-1,CBNL,27,Sleaford - Grantham,,3,,,
13-27-_-y08-1,TCMC,27,Market Rasen - Louth,,3,,,
13-28-B-y08-1,CBNL,28,South Witham - Grantham,,3,,,
13-28-_-y08-1,GRYC,28,Mablethorpe - Grimsby,,3,,,
13-29-B-y08-1,PCCO,29,Lincoln - Bardney,,3,,,
13-3-B-y08-1,CBNL,3|Grantham Into Town,Grantham - Barrowby Gate (Circular),,3,,,
13-3-D-y08-1,SCLI,3,Skegness - Ingoldmells,,3,,,
13-3-E-y08-1,SCLI,3|Simplibus,Lincoln - Cherry Willingham - Fiskerton - Short Ferry,,3,,,
13-3-F-y08-1,CALC,3,Grantham - Barrowby Gate,,3,,,
13-301-_-y08-1,DELA,301,Rippingale - Billingborough - Bourne,,3,,,
13-302-_-y08-1,DELA,302,Spalding - Bourne,,3,,,
13-303-_-y08-1,DELA,303,Bourne - Toft - Little Bytham - Bourne,,3,,,
13-31-_-y08-1,SCLI,31,Sleaford - Metheringham - Lincoln,,3,,,
13-33-C-y08-1,PCCO,33,Mablethorpe - Theddlethorpe All Saints,,3,,,
13-33-_-y08-1,SLEA,33,Bourne - Lincoln,,3,,,
13-35-_-y08-1,BRYL,35,Boston - Old Leake,,3,,,
13-354-_-y08-1,SCLI,354,Lincoln - Gainsborough,,3,,,
13-35S-_-y08-1,SLEA,S35S,Sleaford - North Rauceby,,3,,,
13-36-_-y08-1,SLEA,36,Sleaford - Boston,,3,,,
13-367-A-y08-1,SCLI,367,Gainsborough - Kirton Lindsey,,3,,,
13-37-B-y08-1,SCPB,37|InterConnect,Peterborough - Spalding,,3,,,
13-37-E-y08-1,CBNL,37,Sleaford - Billingborough,,3,,,
13-37S-_-y08-1,CALC,37S,Spalding Callconnect,,3,,,
13-389-_-y08-1,HNTC,3389,East Barkwith - Horncastle,,3,,,
13-39-_-y08-1,HNTC,39,Skegness Town Service,,3,,,
13-4-B-y08-1,PCCO,4,Lincoln - Nettleham,,3,,,
13-4-D-y08-1,SCLI,4|Simplibus,Lincoln - County Hospital,,3,,,
13-4-E-y08-1,CALC,4,Grantham - Stamford,,3,,,
13-40-A-y08-1,PCCO,40|Louth Nipper,Louth Nipper,,3,,,
13-40A-B-y08-1,PCCO,40A|Louth Nipper,Louth Nipper,,3,,,
13-41-_-y08-1,BRYL,41,Boston - Old Leake,,3,,,
13-43-_-y08-1,FOWT,43,Wisbech - Sutton St James - Spalding,,3,,,
13-44-_-y08-1,SLEA,44,Swineshead - Lincoln,,3,,,
13-457-_-y08-1,PCCO,457,Lincoln - Horncastle,,3,,,
13-47-B-y08-1,PCCO,47,Lincoln - Bassingham - Newark,,3,,,
13-48-A-y08-1,PCCO,48,Lincoln - Swinderby - Witham St Hughs,,3,,,
13-49-_-y08-1,PCCO,49,Lincoln - Witham St Hughs - Bassingham,,3,,,
13-49S-_-y08-1,SCLI,49S,Louth Town,,3,,,
13-4P-_-y08-1,CALC,4P,Stamford & Peterborough Callconnect,,3,,,
13-4R-_-y08-1,CALC,4R,Stamford & Rutland Callconnect,,3,,,
13-4S-_-y08-1,CALC,4S,Stamford & North East Northants Callconnect,,3,,,
13-5-B-y08-1,SCLI,5|Simplibus,Lincoln - St Giles - Glebe Park,,3,,,
13-50-B-y08-1,SCLI,50,Lincoln - Louth,,3,,,
13-50-_-y08-1,SCLI,50,Grimsby - Saltfleet,,3,,,
13-505-M-y08-1,CALC,505H,Holbeach Callconnect,,3,,,
13-505-N-y08-1,CALC,505L,Long Sutton Callconnect,,3,,,
13-505-_-y08-1,SCPB,505|InterConnect,Spalding - Kings Lynn,,3,,,
13-508-D-y08-1,SLEA,508D,Sleaford - Billingborough,,3,,,
13-51-A-y08-1,SCLI,51|InterConnect,Mablethorpe - Louth - Grimsby,,3,,,
13-510-_-y08-1,SCLI,510,Lincoln - Glebe Park - Welton,,3,,,
13-511-_-y08-1,SCLI,511,Faldingworth - Welton,,3,,,
13-51B-_-y08-1,SCLI,51B|InterConnect,Louth - Holton Le Clay,,3,,,
13-51E-_-y08-1,CALC,51E,East Of Louth Callconnect,,3,,,
13-51N-_-y08-1,CALC,51N,North Of Louth Callconnect,,3,,,
13-51S-A-y08-1,CALC,51S,South Of Louth Callconnect,,3,,,
13-53-_-y08-1,SCLI,53|InterConnect,Lincoln - Market Rasen - Grimsby,,3,,,
13-533-_-y08-1,SCLI,533,Lincoln South Circular,,3,,,
13-535-_-y08-1,SCLI,535,Lincoln South Circular,,3,,,
13-53A-_-y08-1,SCLI,53A|InterConnect,Lincoln - Market Rasen - Grimsby,,3,,,
13-53B-_-y08-1,SCLI,53B|InterConnect,Lincoln - Market Rasen - Grimsby,,3,,,
13-53C-A-y08-1,CALC,53C,"Brigg, Caistor & The Ridge CallConnect",,3,,,
13-53M-A-y08-1,CALC,53M,Market Rasen CallConnect,,3,,,
13-543-_-y08-1,SCLI,543,Brant Road - North Hykeham,,3,,,
13-544-_-y08-1,SCLI,544,Bracebridge Heath - North Hykeham,,3,,,
13-548-_-y08-1,SCLI,548,Reepham - Lincoln Priory Academy LSST,,3,,,
13-551-A-y08-1,PCCO,551,Cherry Willingham - Washingborough,,3,,,
13-555-A-y08-1,SCLI,555,Christmas Market Park & Ride,,3,,,
13-558-_-y08-1,SCLI,558,Wragby - Cherry Willingham,,3,,,
13-55S-_-y08-1,HNTC,E55S,Partney - Alford,,3,,,
13-56-A-y08-1,SCLI,56|InterConnect,Lincoln - Skegness,,3,,,
13-56A-_-y08-1,SCLI,56A|InterConnect,Burgh Le Marsh - Skegness,,3,,,
13-56H-_-y08-1,CALC,56H,Horncastle CallConnect,,3,,,
13-56S-A-y08-1,PCCO,56S,Snelland - Wragby,,3,,,
13-56S-_-y08-1,CALC,56S,Spilsby CallConnect,,3,,,
13-56W-_-y08-1,CALC,56W,Wragby Callconnect,,3,,,
13-57-_-y08-1,SCLI,57|InterConnect,Skegness - Boston,,3,,,
13-570-_-y08-1,SCLI,570,Lincoln - Birchwood - North Hykeham,,3,,,
13-573-_-y08-1,SCLI,573,Bracebridge Heath - Branston,,3,,,
13-584-A-y08-1,PCCO,584,Dunholme - Horncastle,,3,,,
13-59-_-y08-1,SCLI,59|InterConnect,Skegness - Mablethorpe,,3,,,
13-595-_-y08-1,SCLI,595,Bawtry - Gainsborough,,3,,,
13-597-_-y08-1,SCLI,597,Misterton - Gainsborough,,3,,,
13-59M-_-y08-1,CALC,59M,Mablethorpe Callconnect,,3,,,
13-59S-_-y08-1,CALC,59S,Skegness Callconnect,,3,,,
13-5C-_-y08-1,CALC,5C,Coningsby CallConnect,,3,,,
13-6-A-y08-1,SCLI,6|Simplibus,Lincoln - Hartsholme - Birchwood,,3,,,
13-6-_-y08-1,CBNL,6,Grantham - Bottesford - Radcliffe,,3,,,
13-601-_-y08-1,SCLI,601,Scunthorpe - Gainsborough,,3,,,
13-606-7-y08-1,FOWT,6067,Tydd St  Mary - Holbeach,,3,,,
13-609-B-y08-1,TWGT,609B,Tuxford - Newton on Trent,,3,,,
13-61-A-y08-1,SCLI,61,Susworth - Gainsborough,,3,,,
13-62-A-y08-1,CALC,62,Quadring - Spalding,,3,,,
13-64-_-y08-1,PCCO,64,Horncastle - Antons Gowt - Langrick Bridge,,3,,,
13-642-_-y08-1,SCLI,642,Swanpool - Lincoln Priory Academy LSST,,3,,,
13-643-_-y08-1,SCLI,643,Skellingthorpe - Lincoln Priory Academy LSST,,3,,,
13-644-_-y08-1,SCLI,644,Leadenham - Lincoln Priory Academy LSST,,3,,,
13-65-A-y08-1,SLEA,65,Sleaford - Martin,,3,,,
13-653-1-y08-1,PCCO,6531,Wellingore - North Hykeham,,3,,,
13-66-C-y08-1,AMVA,66,Binbrook - Thorpe Le Vale,,3,,,
13-66-_-y08-1,SLEA,66,Sleaford - Cranwell - Martin,,3,,,
13-67-A-y08-1,SLEA,67,Sleaford - Cranwell,,3,,,
13-680-A-y08-1,GMMN,680,South Scarle - North Hykeham,,3,,,
13-6A-A-y08-1,CBNL,6A,Grantham - Bottesford,,3,,,
13-7-A-y08-1,SCLI,7|Simplibus,Lincoln - Ermine Estate,,3,,,
13-7-B-y08-1,HNTC,7,Alford - Skegness,,3,,,
13-73S-B-y08-1,SLEA,S73S,Kirkby La Thorpe - Sleaford,,3,,,
13-749-_-y08-1,SCLI,749,North Hykeham - Welbourn,,3,,,
13-75S-_-y08-1,PCCO,N75S,Grange De Lings - Welton,,3,,,
13-777-_-y08-1,PCCO,777,Lincoln - Saxilby - Carltons,,3,,,
13-7B-_-y08-1,CALC,7B,Boston Callconnect,,3,,,
13-7W-_-y08-1,CALC,7W,Wainfleet Callconnect,,3,,,
13-8-A-y08-1,HNTC,8,Alford - Louth,,3,,,
13-8-B-y08-1,SCLI,8|Simplibus,Lincoln - Ermine Estate,,3,,,
13-811-_-y08-1,DENN,9811,Brigg - Lincoln,,3,,,
13-83-_-y08-1,BRYL,83,Ingoldmells - Skegness,,3,,,
13-83S-_-y08-1,HNTC,E83S,Horncastle - Partney,,3,,,
13-9-B-y08-1,CBNL,9,Grantham - Woolsthorpe,,3,,,
13-9-C-y08-1,CBNL,9,Oakham - Stamford,,3,,,
13-9-E-y08-1,CALC,9,Oakham - Stamford,,3,,,
13-9-_-y08-1,SCLI,9|Simplibus,Lincoln - Boultham Moor - Birchwood,,3,,,
13-904-_-y08-1,DENN,9904,Middle Rasen - Market Rasen - Caistor,,3,,,
13-906-_-y08-1,PCCO,PC906,Saxilby - Welton,,3,,,
13-91A-_-y08-1,SCLI,91A|InterConnect,Skegness - Hogsthorpe,,3,,,
13-951-_-y08-1,SCLI,951,Mablethorpe - Louth,,3,,,
13-96-B-y08-1,SCLI,96,Chapel Point - Skegness - Spilsby,,3,,,
13-96-C-y08-1,HNTC,96,Spilsby - Mablethorpe,,3,,,
13-96A-A-y08-1,HNTC,96A,Spilsby - Mablethorpe,,3,,,
13-96X-A-y08-1,HNTC,96X,Alford - Mablethorpe,,3,,,
13-98-_-y08-1,SCLI,98,Gainsborough - Doncaster,,3,,,
13-A1-A-y08-1,PCCO,A1,Market Rasen - Asda,,3,,,
13-A1-_-y08-1,BRYL,A1,Martin - Amber Hill - Boston,,3,,,
13-A2-_-y08-1,PCCO,A2,Wragby - Asda,,3,,,
13-A3-_-y08-1,PCCO,A3,Short Ferry - Nettleham - Asda,,3,,,
13-A4-A-y08-1,PCCO,A4,Saxilby - Asda,,3,,,
13-A5-_-y08-1,PCCO,A5,Dorrington - Asda,,3,,,
13-A6-A-y08-1,BRYL,A6,Boston - Horncastle - Coningsby,,3,,,
13-A6-_-y08-1,PCCO,A6,Bracebridge Heath - Asda,,3,,,
13-A7-A-y08-1,PCCO,A7,Metheringham - Asda,,3,,,
13-A7-_-y08-1,BRYL,A7,Kirkstead Bridge - Horncastle,,3,,,
13-A7X-_-y08-1,BRYL,A7X,Woodhall Spa - Horncastle,,3,,,
13-A8-A-y08-1,BRYL,A8,Horncastle - Coningsby,,3,,,
13-A8-_-y08-1,PCCO,A8,Monks Road - Asda,,3,,,
13-B11-_-y08-1,BRYL,B11,Boston - Spilsby,,3,,,
13-B13-_-y08-1,BRYL,B13,Boston - Spalding,,3,,,
13-B15-_-y08-1,BRYL,B15,Woodhall Spa - Boston,,3,,,
13-B29-D-y08-1,HAIN,B29D,Boston - Toynton All Saints,,3,,,
13-C16-_-y08-1,PCCO,PC16,Lincoln - Bardney - Branston,,3,,,
13-C19-_-y08-1,BRYL,C19,Boston - Old Leake,,3,,,
13-CRP-_-y08-1,CRPL,CRP,Fosdyke - Sutterton,,3,,,
13-CT1-_-y08-1,SCLI,CT1,City Tour,,3,,,
13-E-_-y08-1,SCLI,E,Newark - Welbourn,,3,,,
13-E81-S-y08-1,HNTC,E81S,Skegness - Spilsby,,3,,,
13-E85-S-y08-1,HNTC,E85S,Alford - Claxby,,3,,,
13-E86-S-y08-1,HNTC,E86S,Skegness - Alford,,3,,,
13-G01-_-y08-1,SCPB,NG01,Sutton Bridge - Spalding,,3,,,
13-G53-_-y08-1,BRYL,G53,Wyberton - Stamford,,3,,,
13-G61-_-y08-1,BRYL,G61,Boston - Fishtoft,,3,,,
13-G68-_-y08-1,BRYL,G68,Boston - Kirton,,3,,,
13-G70-_-y08-1,BRYL,G70,Bardney - Horncastle,,3,,,
13-G75-_-y08-1,BRYL,G75,Boston - Mablethorpe,,3,,,
13-G76-_-y08-1,BRYL,G76,Gosberton Risegate - Spalding,,3,,,
13-G78-_-y08-1,BRYL,G78,Donington - Spalding,,3,,,
13-G79-_-y08-1,BRYL,G79,Wyberton - Stamford,,3,,,
13-GR0-4-y08-1,GRYC,GR04,Mablethorpe - Alford,,3,,,
13-GR1-8-y08-1,GRYC,GR18,Mablethorpe - Alford,,3,,,
13-GR2-0-y08-1,GRYC,GR20,Sutton On Sea - Alford,,3,,,
13-IC5-_-y08-1,BRYL,IC5|InterConnect,Lincoln - Boston,,3,,,
13-IC7-_-y08-1,BRYL,IC7|InterConnect,Boston - Skegness,,3,,,
13-IT-_-y08-1,SLEA,IT|Sleaford Into Town,Sleaford Into Town,,3,,,
13-IT1-B-y08-1,BRYL,IT1|Spalding Into Town,Spalding Town Service,,3,,,
13-IT1-_-y08-1,BRYL,IT1|Boston Into Town,Boston - Fenside (Clockwise Circular),,3,,,
13-IT2-B-y08-1,BRYL,IT2|Spalding Into Town,Spalding Town Service,,3,,,
13-IT2-_-y08-1,BRYL,IT2|Boston Into Town,Boston - Fenside (Anti-clockwise Circular),,3,,,
13-IT5-_-y08-1,BRYL,IT5|Boston Into Town,Boston - Bladon Estate - Woad Farm (Clockwise Circular),,3,,,
13-IT6-_-y08-1,BRYL,IT6|Boston Into Town,Boston - Woad Farm - Bladon Estate (Anti-clockwise Circular),,3,,,
13-K58-_-y08-1,BRYL,K58,Boston - Kirton,,3,,,
13-K59-_-y08-1,BRYL,K59,Boston - Spalding,,3,,,
13-L06-_-y08-1,SLEA,SL06,Sleaford - The Hales - Billingborough,,3,,,
13-L07-_-y08-1,SLEA,SL07,Sleaford - Helpringham,,3,,,
13-LE1-_-y08-1,SLEA,SLE1,Newark - Balderton - Sleaford,,3,,,
13-LE2-_-y08-1,SLEA,SLE2,Collingham - Sleaford,,3,,,
13-LE3-_-y08-1,SLEA,SLE3,Newark - Coddington - Sleaford,,3,,,
13-LVS-_-y08-1,MSOT,LVS,Newark - Lost Village Festival,,3,,,
13-M06-_-y08-1,WMSA,WM06,Welbourn - Greylees,,3,,,
13-M07-_-y08-1,WMSA,WM07,Sleaford - Cranwell,,3,,,
13-M1-_-y08-1,SCLI,M1,Anwick - North Hykeham,,3,,,
13-M2-_-y08-1,SCLI,M2,Anwick - Lincoln,,3,,,
13-M3-_-y08-1,SCLI,M3,Skegness - Anwick,,3,,,
13-N02-_-y08-1,DIKI,DN02,Wrangle - Boston - Stickney,,3,,,
13-PC1-_-y08-1,PCCO,PC1,Mablethorpe Town Service,,3,,,
13-PC3-8-y08-1,PCCO,PC38,Louth - Saltfleetby,,3,,,
13-PUL-_-y08-1,PULF,PUL,Harby - Grantham,,3,,,
13-R1-_-y08-1,RDBS,R1,Skegness - Ingoldmells,,3,,,
13-S09-S-y08-1,TWGT,S09S,Grantham - Woolsthorpe,,3,,,
13-S1-A-y08-1,SHER,S1,Caistor - Barton Upon Humber,,3,,,
13-S11-6-y08-1,HAIN,S116S,Donington - Boston,,3,,,
13-S13-7-y08-1,FOWT,S137S,Sutton St Edmund - Spalding,,3,,,
13-S13-8-y08-1,FOWT,S138S,Tydd St  Giles - Spalding,,3,,,
13-S13-9-y08-1,FOWT,S139S,Sutton St James - Spalding,,3,,,
13-S15-6-y08-1,SLEA,S156S,Sleaford - Grantham,,3,,,
13-S36-_-y08-1,LANT,S36,Holbeach - Deeping St  James,,3,,,
13-S95-S-y08-1,MBTR,S95S,Grantham - Ryhall,,3,,,
13-SLE-4-y08-1,SLEA,SLE4,Claypole - Sleaford,,3,,,
13-SLE-5-y08-1,SLEA,SLE5,Stapleford - Sleaford,,3,,,
13-SLE-9-y08-1,SLEA,SLE9,Witham St Hughs - Sleaford,,3,,,
13-V19-_-y08-1,VECT,V19,Beeston - South Witham,,3,,,
13-W22-_-y08-1,MSOT,W22,Coddington - Grantham,,3,,,
13-WR-_-y08-1,PCCO,WR|Lincoln Walk & Ride,Lincoln Walk & Ride,,3,,,
13-X12-_-y08-1,SCPB,X12,Peterborough - Skegness,,3,,,
13-X22-_-y08-1,MSOT,X22,Newark - Grantham,,3,,,
13-X31-_-y08-1,SCLI,X31,Sleaford - Lincoln,,3,,,
13-X57-_-y08-1,SCLI,X57|InterConnect,Chapel St Leonards - Boston,,3,,,
13-X6-_-y08-1,CBNL,X6,Grantham - Radcliffe On Trent,,3,,,
13-X9-_-y08-1,CBNL,X9,Oakham - Stamford,,3,,,
13-Y19-A-y08-1,SLEA,Y019,Sleaford - Newark,,3,,,
15-1-_-y08-1,SCGR,1,Scunthorpe : Town - Ashby - Brumby - Town,,3,,,
15-10-_-y08-1,SCGR,10,Scunthorpe Or Ashby - Parklands,,3,,,
15-11-_-y08-1,SCGR,11,Scunthorpe - Bottesford,,3,,,
15-12-_-y08-1,HNTS,12,Scunthorpe - Ashby - Ashfield,,3,,,
15-13-_-y08-1,HNTS,13,Scunthorpe - Lakeside,,3,,,
15-1A-_-y08-1,SCGR,1A,Scunthorpe - Scunthorpe,,3,,,
15-2-_-y08-1,SCGR,2,Scunthorpe - Scunthorpe,,3,,,
15-252-A-y08-1,BLWC,252,Goxhill - Barton,,3,,,
15-254-_-y08-1,HNTS,254,Barton Town Bus Service,,3,,,
15-260-A-y08-1,CALC,260,The Villager (Barton-upon-Humber),,3,,,
15-260-_-y08-1,SCGR,260,The Villager (Barton-upon-Humber),,3,,,
15-291-_-y08-1,ISLE,291,Doncaster - Isle Of Axholme - Owston Ferry,,3,,,
15-3-_-y08-1,SCGR,3,Simplibus Ashby,,3,,,
15-35-_-y08-1,HNTS,35,Scunthorpe - Keadby - Amcotts,,3,,,
15-350-A-y08-1,SCGR,350|Humber Fastcat,Scunthorpe - Barton - Hull,,3,,,
15-350-_-y08-1,EYMS,350|Humber Fastcat,Scunthorpe - Barton - Hull,,3,,,
15-360-B-y08-1,EYMS,360,Goole - Scunthorpe,,3,,,
15-360-_-y08-1,SCGR,360,Scunthorpe Colleges - East Halton,,3,,,
15-361-A-y08-1,EYMS,361,Scunthorpe - Goole,,3,,,
15-398-_-y08-1,SCGR,398,Belton - Haxey - Gainsborough  Shoppers Service,,3,,,
15-399-A-y08-1,SCGR,399,Doncaster - Isle Of Axholme - Scunthorpe,,3,,,
15-399-_-y08-1,ISLE,399,Doncaster - Isle Of Axholme - Scunthorpe,,3,,,
15-4-A-y08-1,SCGR,4,Scunthorpe - Ashby - Broughton - Brigg,,3,,,
15-4-_-y08-1,HNTS,4,Scunthorpe - Ashby - Broughton - Brigg,,3,,,
15-450-_-y08-1,SCGR,450,Immingham - Barton - Brigg,,3,,,
15-55-_-y08-1,CALC,55,Santon - Appleby - Winterton - Dragonby - Scunthorpe,,3,,,
15-55S-A-y08-1,BLWC,55S,Scunthorpe - Appleby - Winterton,,3,,,
15-57F-_-y08-1,FSYO,57F,Epworth - Doncaster,,3,,,
15-58-A-y08-1,CALC,58,Isle Of Axholme Local Service,,3,,,
15-59-A-y08-1,CALC,59,Callconnect Wroot - Blaxton,,3,,,
15-6-A-y08-1,SCGR,6,Scunthorpe - Ashby,,3,,,
15-6-_-y08-1,HNTS,6,Scunthorpe - Ashby,,3,,,
15-60-B-y08-1,SCGR,60,Scunthorpe -  Flixborough - Burton - Whitton,,3,,,
15-640-A-y08-1,HNTS,640,Scunthorpe Colleges - Brigg - Low Villages - South Ferriby,,3,,,
15-642-_-y08-1,2WTR,642,Redbourne - Hibaldstow - Broughton - Scunthorpe,,3,,,
15-646-_-y08-1,ISLE,646,Scunthorpe Colleges - Isle Of Axholme,,3,,,
15-647-_-y08-1,ISLE,647,Scunthorpe Colleges - Isle Of Axholme,,3,,,
15-7-_-y08-1,SCGR,7,Scunthorpe - Berkeley - Crosby,,3,,,
15-8-_-y08-1,SCGR,8,Scunthorpe - Scunthorpe,,3,,,
15-9-_-y08-1,HNTS,9,Scunthorpe Hospital Shuttle,,3,,,
15-90-A-y08-1,HNTS,90,Crowle - Scunthorpe,,3,,,
15-91-_-y08-1,HNTS,91,Brigg Town Service,,3,,,
15-92-_-y08-1,HNTS,92,Brigg Town Service,,3,,,
15-94-_-y08-1,HNTS,94,Gainsthorpe - Brigg,,3,,,
15-C4-_-y08-1,HNTS,C4,Redbourne - Brigg,,3,,,
15-CC1-W-y08-1,CALC,CC1W,Callconnect Winterton Area,,3,,,
15-CC1-_-y08-1,CALC,CC1,"Brigg, Caistor & Ridge Ward",,3,,,
15-CC2-C-y08-1,CALC,CC2C,Callconnect Isle North Area,,3,,,
15-CC2-E-y08-1,CALC,CC2E,Callconnect Isle Area,,3,,,
15-CC3-_-y08-1,CALC,CC3,"Brigg, Caistor & Ridge Ward",,3,,,
15-CC4-B-y08-1,CALC,CC4B,Callconnect Ferry Ward - Barton,,3,,,
15-CC4-G-y08-1,CALC,CC4G,Callconnect Goxhill Area,,3,,,
15-CC4-_-y08-1,CALC,CC4,Callconnect Barrow Area,,3,,,
15-S2-_-y08-1,SHER,S2,Brigg - Immingham,,3,,,
15-S3-_-y08-1,SHER,S3,Immingham - Brigg,,3,,,
15-S4-_-y08-1,SHER,S4,Immingham - Brigg,,3,,,
15-S5-_-y08-1,SHER,S5,Immingham - Brigg,,3,,,
15-X4-_-y08-1,HNTS,X4,Scunthorpe - Lakeside - Brigg,,3,,,
16-1-A-y08-1,SCNH,1,Welland Vale - Corby Town Centre - Taunton Avenue,,3,,,
16-1-D-y08-1,SCNH,1,Northampton Town Centre - Weston Favell - Rectory Farm,,3,,,
16-10-E-y08-1,SCNH,10,Northampton - Moulton - Mawsley - Kettering,,3,,,
16-12-_-y08-1,SCNH,12,Northampton Town Centre - East Hunsbury - Wootton Fields - Brackmills - Town Centre,,3,,,
16-12A-_-y08-1,SCNH,12A,Northampton Town Centre - Brackmills - Wootton Fields - East Hunsbury - Town Centre,,3,,,
16-13-_-y08-1,BTNA,13,Northampton Town Centre - Kenmuir Avenue - Links View - Randall Road - Town Centre,,3,,,
16-14-_-y08-1,SCNH,14,Northampton Town Centre - Acre Lane - Moulton Park,,3,,,
16-15-_-y08-1,SCNH,15,St Crispin - Upton - Northampton Town Centre,,3,,,
16-15A-_-y08-1,SCNH,15A,St Giles Park - St Crispin - Upton - Northampton Town Centre,,3,,,
16-16-A-y08-1,SCNH,16,Ecton Brook - Weston Favell Centre - Northampton Town Centre,,3,,,
16-16-B-y08-1,CBNL,16,Kettering - Thrapston - Raunds,,3,,,
16-17-_-y08-1,SCNH,17,Ise Lodge - Kettering - Rothwell - Desborough,,3,,,
16-17A-_-y08-1,SCNH,17A,Ise Lodge - Kettering - Rothwell - Desborough,,3,,,
16-18-A-y08-1,SCNH,18,Ise Lodge - Kettering - Rothwell - Desborough - Market Harborough,,3,,,
16-18-B-y08-1,CBNL,18,Corby - Little Stanion - Brigstock - Thrapston - Raunds,,3,,,
16-18-_-y08-1,UNOE,18|Foxglove,Sixfields - Northampton Town Centre - University Waterside,,3,,,
16-18A-_-y08-1,CBNL,18A,Corby Business Academy - Gretton - Rockingham,,3,,,
16-19-C-y08-1,UNOE,19|Violet,University Waterside - Northampton Town Centre - Boughton Green Halls,,3,,,
16-19-_-y08-1,SCNH,19,Ise Lodge - Kettering - Rothwell - Desborough - Corby,,3,,,
16-19A-_-y08-1,UNOE,19A,University Waterside - Northampton Town Centre - Boughton Green Hall,,3,,,
16-2-B-y08-1,SCNH,2,Northampton Town Centre - Blackthorn - Rectory Farm,,3,,,
16-2-C-y08-1,SCNH,2,Venture Park - Kettering - Oakley Vale - Corby - Stephenson Way - Weldon Industry,,3,,,
16-200-_-y08-1,SCOX,200,Banbury - Woodford Halse - Daventry,,3,,,
16-203-_-y08-1,DIAC,203,Irchester - Rushden - Thrapston - Peterborough,,3,,,
16-206-B-y08-1,HBCO,206,Peterborough - Oundle - Thrapston - Burton Latimer,,3,,,
16-21-_-y08-1,UNOE,21|Lilac,Northampton Town Centre - Weston Favell Centre - Rectory Farm,,3,,,
16-223-_-y08-1,DIAC,223,Bozeat - Wollaston - Irchester - Rushden Lakes,,3,,,
16-232-_-y08-1,DIAC,232,Rushden - Kettering - Leicester,,3,,,
16-276-_-y08-1,SCNH,276,"Burton Latimer - Barton Seagrave, Latimer School",,3,,,
16-278-_-y08-1,SCNH,278,"Burton Latimer - Barton Seagrave, Latimer School",,3,,,
16-287-_-y08-1,DIAC,287,Ringstead - Thrapston - Irthlingborough - Rushden Lakes,,3,,,
16-297-_-y08-1,DIAC,297,Raunds - Rushden - Bozeat - Milton Keynes,,3,,,
16-2A-A-y08-1,SCNH,2A,Corby Town Centre - Weldon Industry - Priors Hall,,3,,,
16-2B-_-y08-1,SCNH,2B,Kettering - Corby - Weldon Industry,,3,,,
16-2C-_-y08-1,SCNH,2C,Corby Estates - Corby Town Centre - Weldon Industry - Asda,,3,,,
16-3-A-y08-1,SCNH,3,Welland Vale - Corby Town Centre - Danesholme,,3,,,
16-3-E-y08-1,SCNH,3,Northampton Town Centre - Camp Hill - West Hunsbury - East Hunsbury - Mereway Tesco,,3,,,
16-303-_-y08-1,HBCO,303,Rothwell - Market Harborough - Melton Mowbray,,3,,,
16-31-A-y08-1,BTNA,31,Northampton Town Centre - Kings Heath,,3,,,
16-3C-_-y08-1,SCNH,3C,Kettering - Corby,,3,,,
16-4-F-y08-1,SCNH,4,Earlstrees Industry - Welland Vale,,3,,,
16-4-_-y08-1,SCNH,4,Northampton Town Centre - Kingsthorpe - St David's - Obelisk Rise,,3,,,
16-44-_-y08-1,SCNH,44,Irthlingborough - Wellingborough,,3,,,
16-45-_-y08-1,SCNH,45,Irthlingborough - Woodford,,3,,,
16-47-A-y08-1,SCNH,47,Wellingborough - Finedon - Kettering - Almond Road,,3,,,
16-48-_-y08-1,SCNH,48,Wellingborough - Irthlingborough - Finedon - Kettering - Almond Road,,3,,,
16-49-_-y08-1,SCNH,49,Wellingborough - Rushden - Irthlingborough - Finedon - Kettering,,3,,,
16-5-A-y08-1,SCNH,5,Great Oakley - Corby Town Centre - Corby Business Academy,,3,,,
16-5-_-y08-1,SCNH,5,Southfields - Weston Favell - Northampton Town Centre - St Giles Pk,,3,,,
16-50-C-y08-1,SCNH,50,Kettering - Rushden - Bedford,,3,,,
16-500-A-y08-1,SCOX,500,Banbury - Middleton Cheney - Brackley - Radstone Fields,,3,,,
16-51-B-y08-1,SCNH,51,Weston Favell Centre - Northampton Town Centre - Brackmills,,3,,,
16-53-_-y08-1,SCNH,53,Northampton Town Centre - Weston Favell - Ecton Brook - Brackmills,,3,,,
16-54-_-y08-1,SCNH,54,Northampton - Weston Favell - Blackthorn - Moulton Park,,3,,,
16-55-_-y08-1,SCNH,55,Northampton Town Centre - Sixfields - Swan Valley - Pineham,,3,,,
16-58-_-y08-1,SCNH,58,Northampton Town Centre - Moulton Park,,3,,,
16-59-_-y08-1,CBNL,59,Welford - Market Harborough,,3,,,
16-6-_-y08-1,SCNH,6,Parklands - Northampton Town Centre,,3,,,
16-60-A-y08-1,CBNL,60,Northampton - Guilsborough - Welford,,3,,,
16-7-_-y08-1,SCNH,7,Grange Park - Northampton Town Centre - Moulton Park,,3,,,
16-77-_-y08-1,SCNH,77,Market Harborough - Brixworth - Northampton,,3,,,
16-7B-_-y08-1,SCNH,7B,Northampton Town Centre - Moulton Village/Moulton Park,,3,,,
16-8-B-y08-1,SCNH,8,Northampton Town Centre - Kings Heath,,3,,,
16-8-C-y08-1,CBNL,8,Corby - Little Stanion - Geddington - Kettering - Brambleside,,3,,,
16-80-_-y08-1,SCNH,80,Akeley - Buckingham - Brackley,,3,,,
16-82-_-y08-1,SCNH,82,Silverstone UTC - Weston Favell Centre - Moulton Leys,,3,,,
16-83-_-y08-1,SCNH,83,Silverstone UTC - Buckingham - Milton Keynes,,3,,,
16-86-_-y08-1,BTNA,86,Northampton - Collingtree - Stoke Bruerne - Potterspury - Deanshanger,,3,,,
16-87-A-y08-1,SCNH,87,Northampton - Pattishall - Towcester - Brackley,,3,,,
16-88-_-y08-1,SCNH,88,Northampton - Blisworth - Towcester - Silverstone,,3,,,
16-89-A-y08-1,BTNA,89,Milton Keynes - Old Stratford - Deanshanger - Potterspury - Yardley Gobion - Cosgrove,,3,,,
16-8A-_-y08-1,CBNL,8A,Corby - Little Stanion - Geddington - Kettering - Redhill Grange,,3,,,
16-8B-_-y08-1,CBNL,8B,Corby - Little Stanion - Geddington - Brambleside - Kettering,,3,,,
16-9-A-y08-1,SCNH,9,Northampton Town Centre - Duston - Town Centre,,3,,,
16-90-_-y08-1,BTNA,90,Towcester - Potterspury - Deanshanger,,3,,,
16-96-_-y08-1,SCWW,96,Rugby - DIRFT - Long Buckby - Northampton,,3,,,
16-9A-_-y08-1,SCNH,9A,Northampton Town Centre - Duston - Town Centre,,3,,,
16-9B-_-y08-1,SCNH,9B,General Hospital - Northampton Town Centre - Duston,,3,,,
16-9C-_-y08-1,SCNH,9C,Northampton Town Centre - New Duston,,3,,,
16-D1-A-y08-1,SCWW,D1,Rugby - DIRFT - Daventry - Weedon - Northampton,,3,,,
16-D2-A-y08-1,SCWW,D2,Rugby - DIRFT - Daventry - Weedon - Northampton,,3,,,
16-D2-_-y08-1,SCNH,D2,Northampton - Weedon - Southbrook - Daventry - Monksmoor - The Grange,,3,,,
16-D3-A-y08-1,SCWW,D3,Daventry - The Grange - Daventry,,3,,,
16-D3-_-y08-1,SCNH,D3,Northampton - Bugbrooke - Weedon - Daventry - The Grange - Daventry,,3,,,
16-D4-_-y08-1,SCWW,D4,Royal Oak Industry - Monksmoor - Ashby Fields - Daventry - Long Buckby,,3,,,
16-G1-_-y08-1,HBCO,G1,Pitsford Turn - Guilsborough Academy,,3,,,
16-G2-_-y08-1,HBCO,G2,Lamport - Brixworth - Guilsborough Academy,,3,,,
16-G3-_-y08-1,HBCO,G3,Daventry - Welton - Guilsborough Academy,,3,,,
16-GRN-_-y08-1,SCNH,GRN,Kettering Rail Station - Boughton House,,3,,,
16-GTM-_-y08-1,GTCB,GTM,Gayton / Tiffield - Towcester / Northampton,,3,,,
16-H1-_-y08-1,EXLN,H1,Rushden Town Centre - Meadow View - Elizabeth Way - Town Centre,,3,,,
16-KBA-_-y08-1,HBCO,KBA,Stanion - Corby - Desborough - Burton Latimer - Kettering Buccleuch Academy,,3,,,
16-LCM-_-y08-1,LCMB,LCM,Stanford / Lilbourne - Rugby,,3,,,
16-MK1-_-y08-1,SCNH,MK1,Milton Keynes Rail Station - Silverstone Circuit,,3,,,
16-N1-_-y08-1,SCNH,N1,Northampton Bus & Rail Stations - Silverstone Circuit,,3,,,
16-NSG-1-y08-1,HBCO,NSG1,Blackthorn - Northampton School For Girls,,3,,,
16-NSG-3-y08-1,HBCO,NSG3,Scaldwell - Brixworth - Northampton School For Girls,,3,,,
16-R1-_-y08-1,EXLN,R1,Rushden Town Centre - Balmoral Avenue - Oval Crescent - Town Centre,,3,,,
16-R2-_-y08-1,EXLN,R2,Rushden Town Centre - Masefield Drive - Park Avenue - Town Centre,,3,,,
16-R3-_-y08-1,EXLN,R3,Rushden Town Centre - Roberts Street - Jubilee Park - Town Centre,,3,,,
16-RCM-_-y08-1,RCMB,RCM,Pipewell - Rushton - Kettering / Rothwell,,3,,,
16-VH1-_-y08-1,CWPC,Village Hopper,Wollaston - Bozeat - Cogenhoe - Northampton,,3,,,
16-W1-_-y08-1,SCNH,W1,Wellingborough: Town Centre - Queensway Circular,,3,,,
16-W2-_-y08-1,SCNH,W2,Wellingborough: Town Centre - Hemmingwell Circular,,3,,,
16-W8-A-y08-1,CBNL,W8,Wellingborough - Wollaston - Bozeat,,3,,,
16-WWE-_-y08-1,LAWS,Welland Wanderer East,Corby - Stoke Albany,,3,,,
16-WWW-_-y08-1,LAWS,Welland Wanderer West,Gretton - Market Harborough,,3,,,
16-X10-_-y08-1,SCNH,X10,Northampton - Moulton - Broughton - Kettering,,3,,,
16-X16-_-y08-1,CBNL,X16,Kettering - Thrapston,,3,,,
16-X4-_-y08-1,SCNH,X4,Northampton - Wellingborough - Kettering - Corby - Peterborough,,3,,,
16-X44-_-y08-1,SCNH,X44,Wellingborough - Earls Barton - Brackmills,,3,,,
16-X46-_-y08-1,SCNH,X46,Northampton - Earls Barton - Wellingborough - Irchester - Rushden - Raunds,,3,,,
16-X47-_-y08-1,SCNH,X47,Northampton - Earls Barton - Great Doddington - Wellingborough - Rushden - Raunds,,3,,,
16-X6-_-y08-1,SCNH,X6,Milton Keynes - Roade - Grange Park - Northampton,,3,,,
16-X7-_-y08-1,SCNH,X7,Northampton - Brixworth - Market Harborough - Leicester,,3,,,
16-X80-_-y08-1,SCNH,X80,Milton Keynes - Buckingham - Brackley,,3,,,
16-X91-_-y08-1,SCNH,X91,Brackley - Silverstone - Towcester - Milton Keynes,,3,,,
17-1-_-y08-1,NCTR,1|Navy Line,Nottingham - Clifton - East Leake - Loughborough,,3,,,
17-10-_-y08-1,NCTR,10|Green Line,Nottingham - Wilford Hill - Ruddington,,3,,,
17-100-A-y08-1,NCTR,N100|NightBus,Nottingham - Burton Joyce - Lowdham - Southwell,,3,,,
17-100-_-y08-1,NCTR,100|Pathfinder,Nottingham - Burton Joyce - Lowdham - Southwell,,3,,,
17-10C-_-y08-1,NCTR,10C|Green Line,Nottingham - Wilford Hill - Ruddington,,3,,,
17-10X-_-y08-1,NCTR,10X|Green Line,Nottingham - Wilford Hill - Ruddington,,3,,,
17-11-_-y08-1,NCTR,11|Green Line,Nottingham - Meadows - Lady Bay,,3,,,
17-11C-_-y08-1,NCTR,11C|Green Line,Nottingham : City - National Water Sports Centre,,3,,,
17-15-_-y08-1,NCTR,15|Brown Line,Nottingham - City Hospital - Top Valley - Rise Park,,3,,,
17-16-_-y08-1,NCTR,16|Brown Line,Nottingham - City Hospital - Top Valley - Rise Park,,3,,,
17-16C-_-y08-1,NCTR,16C|Brown Line,Nottingham - City Hospital - Top Valley - Rise Park,,3,,,
17-17-_-y08-1,NCTR,17|Brown Line,Nottingham - City Hospital - Bulwell,,3,,,
17-1A-_-y08-1,NCTR,1A|Navy Line,Nottingham - Clifton,,3,,,
17-1B-_-y08-1,NCTR,1B|Navy Line,Nottingham - Clifton Lane,,3,,,
17-24-_-y08-1,NCTR,24|Lilac Line,Nottingham - Carlton Hill - Westdale Lane,,3,,,
17-25-_-y08-1,NCTR,25|Lilac Line,Nottingham - Carlton - Mapperley - Arnold,,3,,,
17-25B-_-y08-1,NCTR,25B|Lilac Line,Nottingham - Carlton Hill - Mapperley,,3,,,
17-26-_-y08-1,NCTR,26|Pathfinder,Nottingham - Southwell,,3,,,
17-26A-_-y08-1,NCTR,26A|Pathfinder,Nottingham - Southwell,,3,,,
17-26C-_-y08-1,NCTR,26C|Lilac Line,Nottingham - Burton Joyce - Lowdham - Southwell Minster Sch,,3,,,
17-27-_-y08-1,NCTR,27|Lilac Line,Nottingham - Carlton,,3,,,
17-28-_-y08-1,NCTR,28|Pink Line,Nottingham - Jubilee Campus - Bilborough,,3,,,
17-3-_-y08-1,NCTR,3|Navy Line,Nottingham - Ruddington - Clifton,,3,,,
17-30-_-y08-1,NCTR,30|Pink Line,Nottingham - Jubilee Campus - Wollaton,,3,,,
17-31-_-y08-1,NCTR,31|Pink Line,Nottingham - Jubilee Campus,,3,,,
17-34-_-y08-1,NCTR,34|Orange Line,Nottingham - QMC - University Park,,3,,,
17-35-_-y08-1,NCTR,35|Orange Line,Nottingham - QMC - Bilborough - Bulwell,,3,,,
17-35B-_-y08-1,NCTR,35B|Orange Line,Nottingham - QMC - Bilborough,,3,,,
17-36-_-y08-1,NCTR,36|Orange Line,Nottingham - QMC - Beeston - Chilwell,,3,,,
17-36U-_-y08-1,NCTR,36U|Orange Line,Nottingham - Chilwell,,3,,,
17-39-_-y08-1,NCTR,39|Blue Line,Nottingham - Thorneywood - Carlton Valley,,3,,,
17-4-A-y08-1,NCTR,4,Nottingham - Clifton NTU,,3,,,
17-40-_-y08-1,NCTR,40|Blue Line,Nottingham - St Ann's - City Hospital,,3,,,
17-40B-_-y08-1,NCTR,40B|Blue Line,Nottingham - St Ann's - Mapperley,,3,,,
17-41-_-y08-1,NCTR,41|Blue Line,Nottingham - St Anns,,3,,,
17-42-_-y08-1,NCTR,42|Blue Line,Nottingham - St Ann's,,3,,,
17-43-_-y08-1,NCTR,43|Red Line,Nottingham - Sneinton Dale - Bakersfield,,3,,,
17-44-_-y08-1,NCTR,44|Red Line,Nottingham - Colwick - Netherfield - Gedling,,3,,,
17-44A-_-y08-1,NCTR,44A|Red Line,Nottingham : City - Wollaton Ave,,3,,,
17-45-_-y08-1,NCTR,45|Sky Blue Line,Nottingham - Mapperley - Gedling,,3,,,
17-46-_-y08-1,NCTR,46|Sky Blue Line,Nottingham - Mapperley - Plains Estate,,3,,,
17-47-_-y08-1,NCTR,47|Sky Blue Line,Nottingham - Lambley - Woodborough - Calverton - Lowdham,,3,,,
17-48-_-y08-1,NCTR,48|Navy Line,Nottingham - Meadows - Clifton,,3,,,
17-48X-_-y08-1,NCTR,48X|Navy Line,Nottingham - Clifton (Nobel Road),,3,,,
17-49-_-y08-1,NCTR,49|Navy Line,Nottingham - Boots (Beeston),,3,,,
17-49A-_-y08-1,NCTR,49A|Navy Line,Nottingham - Boots (Beeston),,3,,,
17-49B-_-y08-1,NCTR,49B|Navy Line,Nottingham - Boots (Beeston),,3,,,
17-49X-_-y08-1,NCTR,49X|Navy Line,Nottingham - Boots (Beeston),,3,,,
17-5-_-y08-1,NCTR,5|Green Line,Nottingham - West Bridgford - Gamston,,3,,,
17-50-_-y08-1,NCTR,50,Nottingham - Netherfield,,3,,,
17-53-_-y08-1,NCTR,53|Grey Line,Arnold - Ring Road - QMC - Clifton,,3,,,
17-53B-_-y08-1,NCTR,53B|Grey Line,Valley Road - QMC - Clifton Bridge North,,3,,,
17-54-_-y08-1,NCTR,54|Grey Line,Arnold - Clifton,,3,,,
17-54B-_-y08-1,NCTR,54B|Grey Line,Clifton - Queens Medical Centre,,3,,,
17-56-_-y08-1,NCTR,56|Lime Line,Nottingham - Plains Estate - Arnold,,3,,,
17-56B-_-y08-1,NCTR,56B|Lime Line,Arnold - Somersby Road,,3,,,
17-57-_-y08-1,NCTR,57|Lime Line,Nottingham - Plains Estate,,3,,,
17-57X-_-y08-1,NCTR,57X|Lime Line,Nottingham - Plains Estate,,3,,,
17-58-_-y08-1,NCTR,58|Lime Line,Nottingham - Arnold,,3,,,
17-59-_-y08-1,NCTR,59|Lime Line,Nottingham - Arnold,,3,,,
17-6-_-y08-1,NCTR,6|Green Line,Nottingham - West Bridgford - Edwalton,,3,,,
17-68-_-y08-1,NCTR,68|Yellow Line,Nottingham - Bulwell -Snape Wood,,3,,,
17-68A-_-y08-1,NCTR,68A|Yellow Line,Snape Wood - Blenheim Ind Est - Bulwell - Nottingham,,3,,,
17-68B-_-y08-1,NCTR,68B|Yellow Line,Nottingham - Bulwell,,3,,,
17-69-_-y08-1,NCTR,69|Yellow Line,Nottingham - Bulwell -Snape Wood,,3,,,
17-69A-_-y08-1,NCTR,69A|Yellow Line,Nottingham - Bulwell - Blenheim Ind Est - Snape Wood,,3,,,
17-69B-_-y08-1,NCTR,69B|Yellow Line,Snape Wood - Bulwell,,3,,,
17-7-_-y08-1,NCTR,7|Green Line,Nottingham - West Bridgford - Gamston,,3,,,
17-70-_-y08-1,NCTR,70|Yellow Line,Nottingham - Percy Street - Bulwell - Morrisons,,3,,,
17-70B-_-y08-1,NCTR,70B|Yellow Line,Nottingham - Bulwell - Blenheim Ind Est - Snape Wood,,3,,,
17-71-_-y08-1,NCTR,71|Yellow Line,Nottingham - Percy Street - Bulwell - Morrisons,,3,,,
17-71B-_-y08-1,NCTR,71B|Yellow Line,Nottingham - Percy Street - Bulwell,,3,,,
17-77-_-y08-1,NCTR,77|Turquoise Line,Nottingham - Aspley - Strelley,,3,,,
17-77C-_-y08-1,NCTR,77C|Turquoise Line,Nottingham - Aspley - Strelley - Cinderhill,,3,,,
17-78-_-y08-1,NCTR,78|Turquoise Line,Nottingham - Broxtowe - Strelley,,3,,,
17-79-_-y08-1,NCTR,79|Turquoise Line,Nottingham - Bulwell - Arnold,,3,,,
17-79A-_-y08-1,NCTR,79A|Turquoise Line,Nottingham - Bulwell - Arnold,,3,,,
17-79B-_-y08-1,NCTR,79B|Turquoise Line,Nottingham - Bulwell,,3,,,
17-7B-_-y08-1,NCTR,7B|Green Line,Gamston - West Bridgford - Meadows,,3,,,
17-8-_-y08-1,NCTR,8|Green Line,Nottingham - West Bridgford - Wilford Hill,,3,,,
17-87-_-y08-1,NCTR,87|Purple Line,Nottingham - City Hospital - Arnold,,3,,,
17-87B-_-y08-1,NCTR,87B|Purple Line,Sherwood Rise - Arnold,,3,,,
17-88-_-y08-1,NCTR,88|Purple Line,Nottingham - City Hospital - Top Valley,,3,,,
17-89-_-y08-1,NCTR,89|Purple Line,Nottingham - City Hospital - Bestwood Park - Rise Park,,3,,,
17-89A-_-y08-1,NCTR,89A|Purple Line,Nottingham - Rise Park,,3,,,
17-9-_-y08-1,NCTR,9|Green Line,Nottingham - West Bridgford - Wilford Hill,,3,,,
17-9B-_-y08-1,NCTR,9B|Green Line,Nottingham - West Bridgford - Wilford Hill,,3,,,
17-A1-_-y08-1,NCTR,A1,Basford - Aspley Schools,,3,,,
17-A2-_-y08-1,NCTR,A2,Rise Park - Aspley Schools,,3,,,
17-N26-_-y08-1,NCTR,N26|Pathfinder,Nottingham - Nottingham,,3,,,
17-N27-_-y08-1,NCTR,N27|NightBus,Nottingham - Gedling - Mapperley,,3,,,
17-N28-_-y08-1,NCTR,N28|NightBus,Nottingham - Bilborough - Wollaton,,3,,,
17-N34-_-y08-1,NCTR,N34|NightBus,Nottingham - QMC - University Park - Beeston,,3,,,
17-N36-_-y08-1,NCTR,N36|NightBus,Nottingham - Beeston - Chilwell,,3,,,
17-N4-_-y08-1,NCTR,N4|NightBus,Nottingham - Clifton,,3,,,
17-N48-_-y08-1,NCTR,N48|NightBus,Nottingham - Clifton - Ruddington,,3,,,
17-N58-_-y08-1,NCTR,N58|NightBus,Nottingham - Arnold,,3,,,
17-N6-_-y08-1,NCTR,N6|NightBus,Nottingham - West Bridgford - Wilford Hill,,3,,,
17-N68-_-y08-1,NCTR,N68|NightBus,Nottingham - Bulwell,,3,,,
17-N77-_-y08-1,NCTR,N77|NightBus,Nottingham - Aspley - Strelley - Nuthall Road,,3,,,
17-N89-_-y08-1,NCTR,N89|NightBus,Nottingham - Hucknall Road - Top Valley,,3,,,
17-TRA-M-y08-1,NEXT,TRAM|NET,Toton/Clifton - Nottingham - Phoenix Park/Hucknall,,0,,,
18-1-A-y08-1,TBTN,rainbow one,Nottingham - Eastwood - Alfreton / Ripley,,3,,,
18-1-C-y08-1,SCGR,1,Grimsby - Europarc - Wybers Wood,,3,,,
18-1-D-y08-1,SVCB,01,Normanton On Soar - East Leake Academy,,3,,,
18-1-E-y08-1,SCGR,1,Coddington - Newark,,3,,,
18-1-_-y08-1,SCGR,1,Mansfield Woodhouse - Huthwaite - Alfreton,,3,,,
18-10-_-y08-1,SCGR,10,Waltham - Cleethorpes,,3,,,
18-101-A-y08-1,OCNT,101,Huthwaite - Sutton,,3,,,
18-102-A-y08-1,OCNT,102,Sutton - Stanton - Skegby - Sutton,,3,,,
18-103-A-y08-1,OCNT,103,Sutton - Eastfield Side - Sutton,,3,,,
18-108-_-y08-1,NOTB,108,Worksop Town Service,,3,,,
18-11-_-y08-1,SCGR,11,Mansfield - Warsop - Meden Vale,,3,,,
18-12-A-y08-1,SCGR,12,Mansfield - Shirebrook,,3,,,
18-12-_-y08-1,SCGR,12,Bradley Park - New Waltham,,3,,,
18-123-_-y08-1,NOTB,123,Retford - Tiln Lane - Retford,,3,,,
18-12B-_-y08-1,SCGR,12B,Mansfield - Shirebrook,,3,,,
18-136-_-y08-1,TWGT,136,Walesby - Tuxford - Retford,,3,,,
18-14-_-y08-1,SCGR,14,Mansfield - Ollerton - Kirton,,3,,,
18-141-_-y08-1,TBTN,141,Nottingham - Hucknall - Mansfield - Sutton,,3,,,
18-15-A-y08-1,SCGR,15,Mansfield - Ollerton - Walesby,,3,,,
18-15A-_-y08-1,SCGR,15A,Mansfield - Ollerton - Walesby,,3,,,
18-16-_-y08-1,SCGR,16,Mansfield - Clipstone,,3,,,
18-16A-_-y08-1,SCGR,16A,Mansfield - Clipstone,,3,,,
18-17-_-y08-1,SCGR,17,Cleethorpes Pier - Thorpe Park,,3,,,
18-18-A-y08-1,NOCT,18,Nottingham - Beeston - Stapleford,,3,,,
18-19-_-y08-1,SCGR,19,Worksop - Dinnington - Rotherham,,3,,,
18-190-_-y08-1,GMMN,190|Commuter Link,Retford - Rampton - Darlton,,3,,,
18-195-_-y08-1,GMMN,195,Retford - North Wheatley - Gainsborough,,3,,,
18-197-_-y08-1,NOTB,197,Gringley On The Hill - Clayworth - Retford,,3,,,
18-19A-_-y08-1,SCGR,19A,Worksop - Dinnington - Rotherham,,3,,,
18-2-B-y08-1,SCGR,2,Winthorpe Road - Newark - Balderton,,3,,,
18-2-C-y08-1,SCGR,2,East Marsh - Grimsby - Europarc,,3,,,
18-2-D-y08-1,SVCB,02,Normanton On Soar - East Leake Academy,,3,,,
18-2-_-y08-1,TWGT,2,Retford - Car Hill Primary School,,3,,,
18-20-A-y08-1,SCGR,20,Cleethorpes - Grimsby - Europarc - Wybers Wood,,3,,,
18-20-_-y08-1,TBTN,20,Heanor - Ilkeston - Kirk Hallam - Beeston - Nottingham,,3,,,
18-204-A-y08-1,SCGR,204,Mansfield - Mansfield Woodhouse - Mansfield,,3,,,
18-204-_-y08-1,NOTB,204,Mansfield - Mansfield Woodhouse - Mansfield,,3,,,
18-205-A-y08-1,NOTB,205,Mansfield - Dunsil Road - Mansfield,,3,,,
18-205-_-y08-1,FSYO,205,Doncaster - Rossington - Harworth - Tickhill,,3,,,
18-209-_-y08-1,SCGR,209,Edwinstowe - Worksop,,3,,,
18-21-C-y08-1,SCGR,21,Worksop - Harworth - Doncaster,,3,,,
18-210-_-y08-1,SCGR,210,Mansfield - Mansfield Woodhouse - Mansfield,,3,,,
18-217-A-y08-1,NOTB,217,Mansfield - Ladybrook - Rannoch Drive - Mansfield,,3,,,
18-217-_-y08-1,SCGR,217,Mansfield - Ladybrook - Rannoch Drive - Mansfield,,3,,,
18-218-A-y08-1,SCGR,218,Mansfield - Oak Tree - Forest Town,,3,,,
18-218-_-y08-1,NOTB,218,Mansfield - Oak Tree - Forest Town,,3,,,
18-219-A-y08-1,SCGR,219,Mansfield - Berry Hill - Mansfield,,3,,,
18-219-_-y08-1,NOTB,219,Mansfield - Berry Hill - Mansfield,,3,,,
18-22-B-y08-1,NOCT,22,Gamston - West Bridgford - Ruddington - Clifton,,3,,,
18-22-_-y08-1,SCGR,22,Worksop - Doncaster,,3,,,
18-221-A-y08-1,SHRN,221A,Lady Bay - Rushcliffe Comprehensive,,3,,,
18-221-_-y08-1,SHRN,221,Trent Boulevard - Rushcliffe School,,3,,,
18-227-_-y08-1,TWGT,227,Newark - Southwell - Bilsthorpe - Edwinstowe,,3,,,
18-23-B-y08-1,NOCT,23,Gamston - Clifton - Ruddington - West Bridgford,,3,,,
18-23-_-y08-1,SCGR,23,Mansfield - Shirebrook - Langwith,,3,,,
18-23B-_-y08-1,SCGR,23B,Mansfield - Shirebrook - Langwith,,3,,,
18-25-_-y08-1,SCGR,25,Worksop - Harworth - Doncaster,,3,,,
18-250-_-y08-1,SCGR,250|Humber Flyer,Hull - Humberside Airport - Cleethorpes,,3,,,
18-25X-_-y08-1,SCGR,25X,Doncaster - Harworth - Worksop,,3,,,
18-27-A-y08-1,TBTN,27,Kimberley - Awsworth - Ilkeston,,3,,,
18-27-C-y08-1,SCGR,27,Retford - Bawtry - Misson,,3,,,
18-27-D-y08-1,NOTB,27,Mattersey Thorpe - Retford,,3,,,
18-27-_-y08-1,SCGR,27,Mansfield - Rainworth - Mansfield,,3,,,
18-27X-_-y08-1,SCGR,27X,Mansfield - Eakring,,3,,,
18-28-_-y08-1,SCGR,28,Mansfield - Rainworth - Blidworth - Southwell - Newark,,3,,,
18-28B-_-y08-1,SCGR,28B,Mansfield - Rainworth - Bilsthorpe - Eakring,,3,,,
18-29-B-y08-1,SCGR,29,Southwell - Newark,,3,,,
18-29-_-y08-1,SCGR,29,Retford - Doncaster,,3,,,
18-3-B-y08-1,SCGR,3,Hawtonville - Newark - Balderton,,3,,,
18-3-C-y08-1,SVCB,03,Ratcliffe On Soar - Loughborough,,3,,,
18-3-_-y08-1,SCGR,3,Bradley - Grimsby - Cleethorpes,,3,,,
18-300-A-y08-1,SHRN,300,Lowdham - Southwell - Newark,,3,,,
18-33-_-y08-1,NOCT,33,Nottingham - Cropwell Bishop - Sutton Cum Granby,,3,,,
18-330-_-y08-1,NOTB,330,Winkburn - Kirklington - Newark,,3,,,
18-332-_-y08-1,TWGT,332,Newark - Caunton - Norwell - Bathley - Newark,,3,,,
18-333-_-y08-1,NOTB,333,Wellow - New Ollerton - Newark,,3,,,
18-334-_-y08-1,NOTB,334,Caunton - Kneesall - Wellow - New Ollerton - Tuxford,,3,,,
18-335-A-y08-1,TWGT,335,Retford - New Ollerton - Newark,,3,,,
18-335-_-y08-1,NOTB,335,Retford - New Ollerton - Newark,,3,,,
18-339-_-y08-1,MSOT,339,Tuxford - Sutton On Trent - North Muskham,,3,,,
18-33X-_-y08-1,NOCT,33X,Nottingham - Cropwell Bishop,,3,,,
18-341-_-y08-1,TWGT,341,Barnby In The Willows - Fernwood - Newark,,3,,,
18-354-_-y08-1,NOTB,354,Newark - East Bridgford - Bingham,,3,,,
18-365-_-y08-1,TWGT,365,North Muskham - Minster School,,3,,,
18-367-_-y08-1,TWGT,367,Newark - Winthorpe - Collingham,,3,,,
18-37-_-y08-1,MSOT,37,Newark - Tuxford - Retford,,3,,,
18-37A-_-y08-1,MSOT,37A,Newark - Tuxford - Retford,,3,,,
18-37B-_-y08-1,MSOT,37B,Newark - Tuxford - Retford,,3,,,
18-398-_-y08-1,SCGR,398,Belton - Gainsborough,,3,,,
18-3A-_-y08-1,TBTN,3A|The Threes,Nottingham - Hucknall - Sutton - Mansfield,,3,,,
18-3B-_-y08-1,TBTN,3B|The Threes,Nottingham - Hucknall - Sutton - Mansfield,,3,,,
18-3C-_-y08-1,TBTN,3C|The Threes,Nottingham - Hucknall - Sutton - Mansfield,,3,,,
18-4-B-y08-1,SCGR,4,Worksop - Manton - Worksop,,3,,,
18-4-C-y08-1,SCGR,4,Bradley - Grimsby - Cleethorpes,,3,,,
18-4-D-y08-1,SVCB,04,Ratcliffe On Soar - Loughborough,,3,,,
18-40-_-y08-1,MSOT,40,North Muskham - Tuxford School,,3,,,
18-417-_-y08-1,NOTB,417,Sutton Town Service,,3,,,
18-42-_-y08-1,SCGR,42,Wensleydale - Worksop - Manton - Retford,,3,,,
18-43-_-y08-1,SCGR,43,Worksop - Manton - Retford,,3,,,
18-445-B-y08-1,RHCP,445B,Blidworth - Ravenshead - Kirkby,,3,,,
18-445-_-y08-1,RHCP,445,Ravenshead Village Service,,3,,,
18-450-_-y08-1,SCLI,450,Immingham - Barton - Brigg,,3,,,
18-47-_-y08-1,SCGR,47,Retford - Ordsall - Retford,,3,,,
18-47A-_-y08-1,SCGR,47A,Retford - Ordsall - Retford,,3,,,
18-4A-_-y08-1,SCGR,4A,Worksop - Manton - Worksop,,3,,,
18-5-A-y08-1,SCGR,5,Immingham - Grimsby,,3,,,
18-5-B-y08-1,SVCB,05,Normanton On Soar - East Leake,,3,,,
18-510-_-y08-1,NOTB,510|Nottsbus ECOnnect,Beeston - Toton - Stapleford,,3,,,
18-511-_-y08-1,NOTB,511|Nottsbus ECOnnect,Stapleford Shopper Service,,3,,,
18-528-_-y08-1,NOTB,528,Selston - Moorgreen - Phoenix Park - Bestwood,,3,,,
18-532-_-y08-1,NOTB,532,Selston - Moorgreen - Eastwood,,3,,,
18-533-_-y08-1,NOTB,533,Eastwood - Moorgreen - Eastwood,,3,,,
18-536-_-y08-1,NOTB,536,Beeston Bus & Tram Interchange - Bramcote Avenue,,3,,,
18-5M-_-y08-1,SCGR,5M,Stallingborough - Grimsby,,3,,,
18-5S-_-y08-1,SCGR,5S,Immingham - Grimsby Town Centre,,3,,,
18-5W-_-y08-1,SCGR,5W,Immingham - Grimsby Town Centre,,3,,,
18-6-A-y08-1,SCGR,6,Ladybrook - Mansfield - Bull Farm,,3,,,
18-6-B-y08-1,SCGR,6,Grimsby - Wybers Wood,,3,,,
18-6-C-y08-1,SVCB,06,Normanton On Soar - West Bridgford Asda,,3,,,
18-6-D-y08-1,SCGR,6,Worksop - Shireoaks,,3,,,
18-609-A-y08-1,TWGT,609A,Fernwood - Tuxford Academy,,3,,,
18-609-_-y08-1,TWGT,609,Winthorpe Lane End - Tuxford Academy,,3,,,
18-686-_-y08-1,SCGR,686,Barnby In The Willows - Grove School,,3,,,
18-7-A-y08-1,SCGR,7,Mansfield - Oak Tree - Mansfield,,3,,,
18-7-B-y08-1,SCGR,7,Grange / Laceby - Grimsby - Cleethorpes,,3,,,
18-7-C-y08-1,SVCB,07,Normanton On Soar - Long Eaton Asda,,3,,,
18-7-_-y08-1,SCGR,7,Worksop - Shireoaks - Rhodesia - Worksop,,3,,,
18-747-_-y08-1,NOTB,747,Lowdham - Calverton - Oxton,,3,,,
18-77-B-y08-1,MSOT,77,Newark - Hawtonville (Circular),,3,,,
18-8-_-y08-1,SCGR,8,Grimsby - New Waltham - Cleethorpes,,3,,,
18-833-_-y08-1,VECT,833,Bingham - Cropwell Bishop - Orston - Bingham,,3,,,
18-850-_-y08-1,NOTB,850,Colston Bassett - Cropwell Bishop - Radcliffe On Trent,,3,,,
18-852-_-y08-1,NOTB,852,Cotgrave - Cropwell Bishop - Radcliffe On Trent,,3,,,
18-853-A-y08-1,NOTB,853,Hickling - Keyworth - West Bridgford,,3,,,
18-856-_-y08-1,MSOT,856,Lowdham - Bingham - Bottesford / Orston,,3,,,
18-857-_-y08-1,MSOT,857,Newark - Bottesford,,3,,,
18-863-_-y08-1,NOTB,863,Ruddington - East Leake - Keyworth,,3,,,
18-865-A-y08-1,NOCL,865,Clifton - Kegworth - Normanton On Soar,,3,,,
18-9-F-y08-1,KBUS,9,Loughborough - Bunny - Nottingham,,3,,,
18-9-_-y08-1,SCGR,9,Waltham - Cleethorpes,,3,,,
18-90-A-y08-1,MSOT,90|Fosseway Flyer,Newark - Nottingham,,3,,,
18-90-_-y08-1,TBTN,90|ninety,Sutton - Kirkby - Selston - Ripley,,3,,,
18-901-A-y08-1,AMID,901|HopperBus,University Park - Kegworth,,3,,,
18-902-A-y08-1,AMID,902|HopperBus,University Park - Kings Meadow,,3,,,
18-903-A-y08-1,AMID,903|HopperBus,University Park - Jubilee Campus,,3,,,
18-904-A-y08-1,AMID,904|HopperBus,University Park - Royal Derby Hospital,,3,,,
18-90A-_-y08-1,MSOT,90A,Newark - Nottingham,,3,,,
18-91-_-y08-1,MSOT,91,Newark - Elston - Bingham - Orston,,3,,,
18-91A-_-y08-1,MSOT,91A,Newark - Magnus School - Elston,,3,,,
18-91B-_-y08-1,MSOT,91B,Newark - Elston,,3,,,
18-95-B-y08-1,SCGR,95,Gainsborough - Retford,,3,,,
18-97-C-y08-1,SCGR,97,Gainsborough - Retford,,3,,,
18-99-A-y08-1,SCGR,99,Retford - Doncaster,,3,,,
18-9S-_-y08-1,SCGR,9S,Cleethorpes - Waltham,,3,,,
18-BHF-_-y08-1,NOTB,BHF,Berry Hill - Mansfield,,3,,,
18-C2-_-y08-1,TBTN,C2,Hucknall Rail Stn - Hayden Ln - Hucknall Rail Stn,,3,,,
18-CAL-_-y08-1,TBTN,the calverton,Calverton - Arnold - Nottingham,,3,,,
18-CB-_-y08-1,TBTN,Connect Blue,Hucknall Town Service,,3,,,
18-CG-_-y08-1,TBTN,Connect Green,Hucknall Town Service,,3,,,
18-COT-_-y08-1,TBTN,the cotgrave,Nottingham - Cotgrave,,3,,,
18-DS-_-y08-1,KRWL,Doncaster Shopper,Tuxford - Retford - Doncaster,,3,,,
18-ECO-_-y08-1,NOCT,Ecolink,Nottingham - Colwick - Netherfield,,3,,,
18-ES-_-y08-1,KRWL,Edwinstowe Shopper,Lincoln - Edwinstowe,,3,,,
18-JS-_-y08-1,OCNT,Jacksdale Shopper,Jacksdale - Selston - Sutton,,3,,,
18-KEY-_-y08-1,TBTN,the keyworth,Nottingham - Tollerton - Keyworth,,3,,,
18-L1-_-y08-1,NOCT,L1|Locallink,Nottingham - Wilford Village - Silverdale,,3,,,
18-L10-_-y08-1,NOCT,L10|Locallink,Nottingham - Wollaton - Beeston,,3,,,
18-L11-_-y08-1,NOCT,L11|Locallink,Beeston - Bulwell - Arnold,,3,,,
18-L12-_-y08-1,NOCT,L12|Locallink,Nottingham:  City Hospital - QMC - University,,3,,,
18-L14-_-y08-1,NOCT,L14|Locallink,Nottingham - Basford - Bulwell,,3,,,
18-L2-_-y08-1,NOCT,L2|Locallink,Nottingham - Nottingham Business Pk - Assarts Farm,,3,,,
18-L4-_-y08-1,NOCT,L4|Locallink,Aspley - Nottingham,,3,,,
18-L5-_-y08-1,NOCT,L5|Locallink,Nottingham - Wollaton,,3,,,
18-L6-_-y08-1,NOCT,L6|Locallink,Bulwell Circular,,3,,,
18-L73-_-y08-1,NOCT,L73,Netherfield - Bakersfield - Netherfield,,3,,,
18-L74-_-y08-1,NOCT,L74,Netherfield - Gedling Netherfield,,3,,,
18-L75-_-y08-1,NOCT,L75,Netherfield - Gedling - Burton Joyce,,3,,,
18-L9-_-y08-1,NOCT,L9|Locallink,Nottingham - Sherwood - Bestwood Park,,3,,,
18-LS-_-y08-1,KRWL,Lincoln Shopper,Retford - Lincoln,,3,,,
18-MED-I-y08-1,NOCT,MEDI|Medilink,Nottingham:  City Hospital - Queens Drive,,3,,,
18-ML-_-y08-1,TBTN,mainline,Nottingham - Radcliffe - Bingham,,3,,,
18-N12-_-y08-1,TBTN,N12,Mansfield - Warsop - Shirebrook - Pleasley - Mansfield,,3,,,
18-N73-_-y08-1,PRVN,N73,Mapperley - Carlton - Netherfield,,3,,,
18-P19-0-y08-1,GMMN,P190|Village Link Phone-a-bus,Retford - Rampton - Tuxford,,3,,,
18-RAP-1-y08-1,TBTN,rapid one,Nottingham - Ripley,,3,,,
18-RV-_-y08-1,TBTN,rushcliffe villager,Nottingham - East Bridgford - Bingham,,3,,,
18-S11-_-y08-1,NOCT,S11,Mapperley - Arnold - Top Valley - Bulwell,,3,,,
18-S2-_-y08-1,NOCT,S2,"Bingham - Radcliffe - Gamston, Morrisons",,3,,,
18-S3-_-y08-1,NOCT,S3,"Keyworth - Tollerton - Gamston, Morrisons",,3,,,
18-S4-_-y08-1,NOCT,S4,"East Bridgford - Radcliffe - Gamston, Morrisons",,3,,,
18-S6-_-y08-1,NOCT,S6,Lowdham - Calverton - Woodborough - Arnold,,3,,,
18-S8-_-y08-1,NOCT,S8,Calverton - Woodborough - Lambley - Netherfield,,3,,,
18-S9-_-y08-1,NOCT,S9,Southwell - Lowdham - Burton Joyce - Netherfield,,3,,,
18-SA1-_-y08-1,SCGR,The Sherwood Arrow,New Ollerton - Nottingham,,3,,,
18-SA2-_-y08-1,SCGR,The Sherwood Arrow,Worksop - New Ollerton,,3,,,
18-SA3-_-y08-1,SCGR,The Sherwood Arrow,Retford - Tuxford -  New Ollerton,,3,,,
18-SKY-E-y08-1,TBTN,skylink Clifton,Nottingham - Clifton - East Midlands Airport,,3,,,
18-SKY-_-y08-1,TBTN,Skylink Nottingham,Nottingham - East Midlands Airport - Loughborough / Coalville,,3,,,
18-SS-_-y08-1,OCNT,Selston Shopper,Selston - Sutton,,3,,,
18-T1-_-y08-1,SHRN,T1,Winthorpe - Newark - Toot Hill School,,3,,,
18-T2-_-y08-1,SHRN,T2,Fernwood - Toot Hill School,,3,,,
18-T3-_-y08-1,SHRN,T3,Stanton - Keyworth - Cotgrave - Toot Hill School,,3,,,
18-T4-_-y08-1,SHRN,T4,Fernwood - Newark - Toot Hill School,,3,,,
18-T5-_-y08-1,SHRN,T5,Farndon - Toot Hill School,,3,,,
18-T6-_-y08-1,SHRN,T6,Coddington - Newark - Farndon - Toot Hill School,,3,,,
18-T7-_-y08-1,SHRN,T7,Fernwood - Toot Hill School,,3,,,
18-US-_-y08-1,OCNT,Underwood Shopper,Underwood - Selston - Sutton,,3,,,
18-W1-_-y08-1,NOCT,W1|Works Links,Lenton Lane Industrial Estate - Nottingham,,3,,,
18-X37-_-y08-1,MSOT,X37,Tuxford School - Retford,,3,,,
18-X90-_-y08-1,MSOT,X90,Newark - Nottingham,,3,,,
19-1-_-y08-1,SCPB,1|Citi,Orton Wistow -Peterborough - Werrington,,3,,,
19-2-_-y08-1,SCPB,2|Citi,North Bretton - Paston,,3,,,
19-23-_-y08-1,SCPB,23,"Peterborough, Queensgate Bus Stn - Lynch Wood, Showground",,3,,,
19-24-_-y08-1,SCPB,24,Peterborough - Lynch Wood,,3,,,
19-3-_-y08-1,SCPB,3|Citi,North Bretton - Peterborough - Stanground,,3,,,
19-36-_-y08-1,SCPB,36,Peterborough - Thorney,,3,,,
19-38-_-y08-1,SCPB,38,"Eye - Glinton, Arthur Mellows Village College",,3,,,
19-4-_-y08-1,SCPB,4|Citi,North Bretton - Peterborough - Parnwell,,3,,,
19-5-A-y08-1,SCPB,5|Citi,"Yaxley, Lansdowne Road - Welland, Belvior Way",,3,,,
19-6-A-y08-1,SCPB,6|Citi,Peterborough - Hampton College,,3,,,
19-60-_-y08-1,SCPB,60,Peterborough - Orton Northgate,,3,,,
19-61-_-y08-1,SCPB,61,"Peterborough - Newark, Sainsbury's",,3,,,
19-62-_-y08-1,SCPB,62,Peterborough - Maxey,,3,,,
19-63-_-y08-1,SCPB,63,Peterborough - Parnwell,,3,,,
