stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_url
9100YORK_NPR,9100YORK_NPR,York Rail Station_NPR,53.95797,-1.09318,
9100LEEDS_NPR,9100LEEDS_NPR,Leeds Rail Station_NPR,53.79563,-1.54803,
9100BRADIN_NPR,9100BRADIN_NPR,Bradford Interchange Rail Station_NPR,53.79108,-1.7496,
9100MNCRPIC_NPR,9100MNCRPIC_NPR,Manchester Piccadilly Rail Station_NPR,53.47736,-2.23091,
9100MNCRIAP_NPR,9100MNCRIAP_NPR,Manchester Airport Rail Station_NPR,53.36504,-2.27298,
9100LVRPLSH_NPR,9100LVRPLSH_NPR,Liverpool Lime Street Rail Station_NPR,53.40731,-2.97773,
