route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
20-1-A-y08-1,SCCM,1|Citi,Arbury - City Centre - Addenbrookes - Cherry Hinton - Fulbourn,,3,,,
20-101-_-y08-1,MYAL,101,Whittlesford - Duxford - Saffron Walden,,3,,,
20-11-_-y08-1,SCCM,11,Cambridge - Newmarket - Bury St Edmunds,,3,,,
20-110-A-y08-1,BGBC,110,Ely - Cottenham - Impington,,3,,,
20-114-B-y08-1,BGBC,114,Cambridge City Centre - Grafton - Beehive - Addenbrookes,,3,,,
20-114-_-y08-1,A2BR,114,City Centre - Grafton - Beehive - Addenbrookes,,3,,,
20-117-C-y08-1,A2BR,117,City Centre - Fen Estate,,3,,,
20-117-_-y08-1,LTEA,117,Ely - Upware,,3,,,
20-12-A-y08-1,SCCM,12,Cambridge - Newmarket - Soham - Ely,,3,,,
20-12-D-y08-1,BGBC,12,Newmarket - Fordham - Soham - Stuntney - Ely,,3,,,
20-125-_-y08-1,LTEA,125,Ely - Little Downham,,3,,,
20-127-_-y08-1,A2BR,127,Royston - Bassingbourn - Guilden Morden,,3,,,
20-129-_-y08-1,LTEA,129,Ely - Brandon Creek,,3,,,
20-13-_-y08-1,SCCM,13,Cambridge - The Abingtons - Linton - Haverhill,,3,,,
20-132-_-y08-1,MYAL,132,Cambridge - Duxford - Saffron Walden,,3,,,
20-13A-_-y08-1,SCCM,13A,Haverhill - Linton - The Abingtons - Cambridge,,3,,,
20-13B-_-y08-1,SCCM,13B,Haverhill - Cambridge,,3,,,
20-13C-_-y08-1,SCCM,13C,Haverhill - Cambridge,,3,,,
20-15-E-y08-1,DEWS,15,St Ives - Over,,3,,,
20-150-_-y08-1,DEWS,150,St Neots - Kimbolton - Tilbrook,,3,,,
20-16A-_-y08-1,SCCM,16A,Cambridge - Long Rd - Teversham - Fulbourn - Balsham - Gt Thurlow,,3,,,
20-18-A-y08-1,A2BR,18,Newmarket - Fulbourn - Teversham - Newmarket Road Park & Ride,,3,,,
20-18-_-y08-1,SCCM,18,Cambridge - Cambourne,,3,,,
20-19-A-y08-1,BGBC,19,Haverhill - Linton - Burrough Green,,3,,,
20-19-_-y08-1,SCCM,19,Cambridge - Horningsea - Landbeach,,3,,,
20-199-_-y08-1,MYAL,199,Cambridge - Newnham,,3,,,
20-1A-A-y08-1,DEWS,1A,St Ives - Bar Hill,,3,,,
20-2-A-y08-1,SCCM,2|Citi,Cambridge North Rail Station - Chesterton - Central Cambridge - Addenbrookes,,3,,,
20-203-_-y08-1,LTEA,203,Newmarket - Isleham,,3,,,
20-204-_-y08-1,BGBC,204,Isleham - Snailwell - Newmarket,,3,,,
20-206-_-y08-1,SCCM,206,Cambridge - Impington VC,,3,,,
20-21-A-y08-1,DEWS,21,St Ives - Earith - Somersham - Ramsey,,3,,,
20-22-A-y08-1,DEWS,22,St Ives - Warboys,,3,,,
20-22-_-y08-1,SCHU,22,St Ives Town Circular,,3,,,
20-25-_-y08-1,SCCM,25,Addenbrookes Hospital - Trumpington,,3,,,
20-2A-_-y08-1,SCCM,2A|Citi,Central Cambridge - Mill Road (Gwydir Street),,3,,,
20-2B-_-y08-1,SCCM,2B|Citi,Sainsburys - Mill Road (Broadway),,3,,,
20-3-B-y08-1,SCCM,3|Citi,Fison Road - City Centre - Rail Station - Cherry Hinton - Fulbourn,,3,,,
20-30-B-y08-1,SCHU,30,Huntingdon - RAF Wyton - Warboys - Ramsey,,3,,,
20-31-B-y08-1,SCPB,31,Peterborough - Whittlesey - Ramsey,,3,,,
20-31-_-y08-1,A2BR,31,Cambridge - Fowlmere - Barley,,3,,,
20-32-_-y08-1,A2BR,32,Trumpington P & R - Hauxton,,3,,,
20-33-A-y08-1,SCPB,33,Peterborough - Whittlesey - March ( - Chatteris),,3,,,
20-336-_-y08-1,SFLT,336,Chatteris - Wimblington - Ramsey (Sch),,3,,,
20-35-C-y08-1,SCHU,35,March - Chatteris - Huntingdon,,3,,,
20-39-_-y08-1,SCCM,39,Ely - Chatteris - March,,3,,,
20-4-_-y08-1,SCCM,4|Citi,Cambridge - Hardwick - Cambourne,,3,,,
20-400-C-y08-1,WHIP,400,Huntingdon - Spaldwick - Huntingdon,,3,,,
20-401-C-y08-1,WHIP,401,Huntingdon - Leighton Bromswold,,3,,,
20-415-_-y08-1,DEWS,415,Peterborough - Upwood,,3,,,
20-45A-A-y08-1,DEWS,45A,St Ives - Houghton & Wyton - Huntingdon,,3,,,
20-46-A-y08-1,SCPB,46,Peterborough - Yaxley - Stilton - Sawtry,,3,,,
20-46-C-y08-1,BGBC,46,Streetly End - Dullingham - Newmarket,,3,,,
20-46-D-y08-1,SCCM,46,Wisbech - March,,3,,,
20-46A-_-y08-1,DEWS,46A,Hampton - Stilton - Sawtry - The Alconburys - Huntingdon,,3,,,
20-47-A-y08-1,BGBC,47,Brinkley - Dullingham - Newmarket,,3,,,
20-478-_-y08-1,WHIP,478,Huntingdon - Godmanchester,,3,,,
20-5-B-y08-1,SCHU,5|Citi,Cambridge - Bar Hill - Longstanton - Swavesey ( - Fenstanton),,3,,,
20-50-A-y08-1,SCPB,50,Wisbech - Long Sutton,,3,,,
20-56-_-y08-1,SCPB,56,Wisbech - March - Manea / Benwick,,3,,,
20-6-_-y08-1,SCCM,6|Citi,Cambridge City Centre - Girton - Oakington,,3,,,
20-61-A-y08-1,WHIP,61,Eynesbury - St Neots - Eaton Ford - Eaton Socon - St Neots - Eynesbury,,3,,,
20-61X-_-y08-1,WHIP,61X,Tesco - Ernulf Academy - St Neots - Eaton Ford - Eaton Socon,,3,,,
20-63-A-y08-1,WHIP,63,St Neots - Eaton Ford - Eaton Socon - Eynesbury - Rail Station - St Neots,,3,,,
20-65-A-y08-1,DEWS,65,St Neots - The Offords - Buckden,,3,,,
20-66-B-y08-1,SCHU,66,Huntingdon - Brampton - Buckden - St Neots,,3,,,
20-66-_-y08-1,SCPB,66,Wisbech Town Service,,3,,,
20-68-_-y08-1,FACT,68,Horse Fair - Tesco,,3,,,
20-7-A-y08-1,SCCM,7|Citi,Saffron Walden - Duxford - Sawston - Cambridge,,3,,,
20-75-A-y08-1,A2BR,75,Cambridge - Orwell - Wrestlingworth,,3,,,
20-7A-_-y08-1,A2BR,7A,Trumpington Park & Ride - Whittlesford - Trumpington Park & Ride,,3,,,
20-8-A-y08-1,SCCM,8|Citi,Cambridge - Impington - Histon - Cottenham,,3,,,
20-8-_-y08-1,WHIP,8,Cambridge - Dry Drayton - Papworth Everard,,3,,,
20-9-A-y08-1,SCCM,9,Cambridge - Waterbeach - Ely - Littleport - Chatteris,,3,,,
20-9-B-y08-1,DEWS,9,St Ives - Hilton,,3,,,
20-901-_-y08-1,BGBC,901,Ashley - Cheveley - Newmarket,,3,,,
20-902-_-y08-1,BGBC,902,Newmarket - Kirtling - Cheveley - Newmarket,,3,,,
20-903-_-y08-1,BGBC,903,Dullingham - Newmarket,,3,,,
20-904-_-y08-1,BGBC,904,Newmarket - Dullingham - Brinkley - Newmarket,,3,,,
20-94-_-y08-1,SCCM,94,Milton - Impington Village College,,3,,,
20-96-_-y08-1,SCHU,96,Swavesey - Longstanton,,3,,,
20-9B-_-y08-1,SCCM,9B,Cambridge - Waterbeach - Ely,,3,,,
20-A-B-y08-1,SCHU,A|the busway,Royston - Cambridge - St Ives - Huntingdon & Villages,,3,,,
20-B-A-y08-1,SCHU,B|the busway,Cambridge - St Ives - Huntingdon - Peterborough,,3,,,
20-C2-A-y08-1,MYAL,C2,St Neots - Longstowe - Orwell - Arrington - Croydon - The Hatleys,,3,,,
20-D-_-y08-1,SCHU,D|the busway,Trumpington P & R - Cambridge - St Ives ( - Fenstanton),,3,,,
20-H-_-y08-1,SCCM,H,Papworth Everard - Cambridge Biomedical Campus - Addenbrookes Hospital,,3,,,
20-P-_-y08-1,WHIP,P,Cambridge - Swavesey,,3,,,
20-PR1-_-y08-1,SCCM,Madingley Road Park & Ride,Cambridge : City Centre - Madingley Road Park & Ride,,3,,,
20-PR2-_-y08-1,SCCM,Newmarket Road Park & Ride,Cambridge : City Centre - Newmarket Road Park & Ride,,3,,,
20-PR3-_-y08-1,SCCM,Trumpington Park & Ride,Cambridge : City Centre - Trumpington Park & Ride,,3,,,
20-PR4-_-y08-1,SCCM,Babraham Road Park & Ride,Cambridge City Centre - Babraham Road Park & Ride,,3,,,
20-PR5-_-y08-1,SCCM,Milton Road Park & Ride,Cambridge City Centre - Milton Park & Ride,,3,,,
20-R-_-y08-1,SCHU,R|the busway,Trumpington P & R - Cambridge Rail Station,,3,,,
20-RH2-_-y08-1,RADC,RH2,Upwood - Ramsey,,3,,,
20-RH3-_-y08-1,RADC,RH3,Huntingdon - Upwood,,3,,,
20-RH5-_-y08-1,RADC,RH5,Ramsey - Ramsey Forty Foot,,3,,,
20-U-_-y08-1,WHIP,Universal U,Eddington - Cambridge City Centre - Addenbrookes Hospital,,3,,,
20-X11-_-y08-1,SCCM,X11,Cambridge - Newmarket - Bury St Edmunds,,3,,,
20-X13-_-y08-1,SCCM,X13,Cambridge - Linton - Haverhill,,3,,,
20-X3-_-y08-1,WHIP,X3,Cambridge - Papworth Everard - Huntingdon,,3,,,
20-X8-_-y08-1,SCCM,X8,Cottenham - Cambridge,,3,,,
20-X9-_-y08-1,SCCM,X9,Cambridge - Ely - Littleport,,3,,,
20-ZIP-_-y08-1,DEWS,ZIP,Ely - Witcham,,3,,,
1-101-_-y08-8,FECS,101,Gunton Estate - Lowestoft - Carlton Colville,,3,,,
1-102-_-y08-8,FECS,102,Lowestoft Town Centre - Oulton - Town Centre,,3,,,
1-103-_-y08-12,FECS,103,Lowestoft - Pakefield,,3,,,
1-105-_-y08-5,FECS,105,Lowestoft - Oulton Rock Estate - Lowestoft,,3,,,
1-106-_-y08-6,FECS,106,Lowestoft - Outlon Broad - Burnt Hill - Lowestoft,,3,,,
1-122-_-y08-5,FECS,122,Lowestoft Town Centre - Oulton - Town Centre,,3,,,
1-4-_-y08-6,FECS,4,Ipswich Town Centre - Felixstowe Road - Broke Hall - Bixley,,3,,,
1-405-_-y08-3,FECS,405,Great Bricett - Battisford - Stowmarket High School,,3,,,
1-59-_-y08-3,FECS,59,Ipswich Town Centre - Chelsworth Ave - Rushmere,,3,,,
1-60-_-y08-4,FECS,60,Ipswich Town Centre - Gainsborough - Town Centre,,3,,,
1-60-_-y08-5,FECS,60,Ipswich Town Centre - Gainsborough - Town Centre,,3,,,
1-60A-_-y08-1,FECS,60A,Ipswich Town Centre - Greenwich - Town Centre,,3,,,
1-60A-_-y08-2,FECS,60A,Ipswich Town Centre - Greenwich - Town Centre,,3,,,
1-60E-_-y08-1,FECS,60E,Ipswich Town Centre - Greenwich - Town Centre,,3,,,
1-60E-_-y08-2,FECS,60E,Ipswich Town Centre - Greenwich - Town Centre,,3,,,
1-63-_-y08-8,FECS,63,Woodbridge - Martlesham - Ipswich,,3,,,
1-64-_-y08-11,FECS,64,Aldeburgh - Saxmundham - Woodbridge - Ipswich,,3,,,
1-65-_-y08-16,FECS,65,Aldeburgh - Rendlesham - Woodbridge - Ipswich,,3,,,
1-66-_-y08-6,FECS,66,Ipswich - Kesgrave - Grange Farm - Martlesham Heath,,3,,,
1-67-_-y08-4,FECS,67,Ipswich Rail Station - Town Centre - Martlesham Heath,,3,,,
1-67-_-y08-5,FECS,67,Ipswich Rail Station - Town Centre - Martlesham Heath,,3,,,
1-68-_-y08-3,FECS,68,Ipswich - Kesgrave,,3,,,
1-70-_-y08-6,FECS,70,Ipswich - Grundisburgh - Woodbridge,,3,,,
1-70A-_-y08-4,FECS,70A,Ipswich - Grundisburgh - Woodbridge,,3,,,
1-72-_-y08-2,FECS,72,Martlesham - Kirton - Bucklesham - Ipswich,,3,,,
1-75-_-y08-14,FECS,75,Ipswich - The Trimleys - Felixstowe - Grange Farm,,3,,,
1-76-_-y08-14,FECS,76,Ipswich - The Trimleys - Felixstowe - Old Felixstowe,,3,,,
1-77-_-y08-14,FECS,77,Ipswich - The Trimleys - Felixstowe - Landguard Fort,,3,,,
1-800-_-y08-12,FECS,800,Rendlesham - Martlesham P & R - Ipswich Town Centre - London Road P & R,,3,,,
1-800-_-y08-13,FECS,800,Rendlesham - Martlesham P & R - Ipswich Town Centre - London Road P & R,,3,,,
1-88-_-y08-12,FECS,88,Stowmarket - Needham Market - Ipswich,,3,,,
1-88-_-y08-13,FECS,88,Ipswich - Needham Market - Stowmarket,,3,,,
1-881-_-y08-4,FECS,881,Worlingham - Lowestoft - East Norfolk Sixth Form College,,3,,,
1-882-_-y08-5,FECS,882,Oulton Broad - Gorleston (East Norfolk Sixth Form College),,3,,,
1-88A-_-y08-11,FECS,88A,Stowmarket - Needham Market - Ipswich,,3,,,
1-89-_-y08-8,FECS,89,Stowmarket - Needham Market - Claydon - Bramford - Ipswich,,3,,,
1-89A-_-y08-4,FECS,89A,Stowmarket - Claydon - Sproughton - Ipswich,,3,,,
1-915-_-y08-1,FECS,915,Rendlesham - Farlingaye High School,,3,,,
1-917-_-y08-3,FECS,917,Rendlesham - Farlingaye High School,,3,,,
1-918-_-y08-1,FECS,918,Rendlesham - Farlingaye High School,,3,,,
1-964-_-y08-1,FECS,964,Aldeburgh - Leiston Alde Valley Schools,,3,,,
1-972-_-y08-1,FECS,972,Ipswich Hospital - Kesgrave High - Bealings - Rushmere St Andrew,,3,,,
1-978-_-y08-3,FECS,978,Northgate High School - Trimley - Felixstowe,,3,,,
1-987-_-y08-6,FECS,987,Stowupland High School - Needham Market,,3,,,
1-989-_-y08-1,FECS,989,Claydon High School - Bramford - Ipswich,,3,,,
1-99-_-y08-16,FECS,99,Lowestoft - Kessingland - Southwold,,3,,,
1-99A-_-y08-4,FECS,99A,Southwold - Halesworth - Bungay,,3,,,
1-99B-_-y08-8,FECS,99B,Pakefield High School - Kessingland,,3,,,
1-99H-_-y08-1,FECS,99H,Halesworth - Bungay High School,,3,,,
1-H66-_-y08-4,FECS,H66,"Ipswich - Ravenswood - Adastral Park, Martlesham Heath",,3,,,
1-H66-_-y08-5,FECS,H66,"Ipswich - Ravenswood - Adastral Park, Martlesham Heath",,3,,,
1-X1-_-y08-14,FECS,X1,Lowestoft - Gt. Yarmouth (- Norwich),,3,,,
1-X66-_-y08-4,FECS,X66,"Ipswich - Bourne Bridge - Adastral Park, Martlesham Heath",,3,,,
1-X7-_-y08-4,FECS,X7,Ipswich - Felixstowe,,3,,,
11-304-_-y08-8,SIMO,304,Bury St Edmunds - Stanton - Diss,,3,,,
11-310-_-y08-1,SIMO,EE310,Palgrave - Rickinghall - Yaxley - Eye,,3,,,
11-316-_-y08-1,SIMO,EE316,Stonham Aspal - Debenham - Thorndon - Eye,,3,,,
11-337-_-y08-3,SIMO,337,Thurston Community College - Stanton - Garboldisham,,3,,,
11-338-_-y08-8,SIMO,338,Bury St Edmunds - Stanton - Garboldisham,,3,,,
11-482-_-y08-2,SIMO,482,Diss - Eye - Stradbroke - Framlingham,,3,,,
11-552-_-y08-2,SIMO,552,Metfield - Fressingfield - Worlingworth - Framlingham,,3,,,
11-581-_-y08-2,SIMO,581,Beccles - Bungay - Harleston - Diss,,3,,,
12-200-_-y08-7,CSVC,200,Mildenhall - Beck Row - Lakenheath - Brandon - Thetford,,3,,,
12-201-_-y08-8,CSVC,201,Mildenhall - Lakenheath - Brandon - Thetford,,3,,,
12-332-_-y08-7,CSVC,332,Bury St Edmunds - Honington - Euston/Thetford,,3,,,
12-84-_-y08-7,CSVC,84,Thetford - Barnham - Ingham - Bury St Edmunds,,3,,,
12-86-_-y08-7,CSVC,86,Brandon - Thetford - Bury St Edmunds,,3,,,
12-86A-_-y08-3,CSVC,86A,Brandon - Thetford - Bury St Edmunds,,3,,,
13-236-_-y08-1,CHAM,236,Sudbury - Long Melford - Clare,,3,,,
13-374-_-y08-4,CHAM,374,Clare - Hartest - Horringer - Bury St Edmunds,,3,,,
13-379-_-y08-1,CHAM,379,Bury St. Edmunds - Bildeston - Hadleigh,,3,,,
13-461-_-y08-1,CHAM,461,Whatfield - Elmsett - Hadleigh,,3,,,
13-707-_-y08-2,CHAM,SC707,Gt Waldingfield - Ormiston Sudbury Academy,,3,,,
13-751-_-y08-6,CHAM,751,Great Cornard - Sudbury - Long Melford - Bury St Edmunds,,3,,,
13-752-A-y08-2,CHAM,752,Bures - Colchester,,3,,,
13-752-_-y08-10,CHAM,752,Bures - Sudbury - Long Melford - Bury St Edmunds,,3,,,
13-753-A-y08-5,CHAM,753,Bures - Sudbury,,3,,,
13-753-_-y08-9,CHAM,753,Sudbury - Bury St Edmunds,,3,,,
13-754-A-y08-3,CHAM,754,Sudbury - Long Melford - Gt Waldingfield,,3,,,
13-754-_-y08-12,CHAM,754,Colchester - West Bergholt - Sudbury,,3,,,
13-756-A-y08-4,CHAM,756,Colchester - West Bergholt - Sudbury,,3,,,
13-756-_-y08-5,CHAM,756,Clare - Long Melford - Sudbury,,3,,,
13-757-_-y08-3,CHAM,757,Thomas Gainsborough School - Long Melford - Clare,,3,,,
13-84-_-y08-17,CHAM,84,Colchester - Nayland - Leavenheath - Sudbury,,3,,,
13-84A-_-y08-13,CHAM,84A,Honey Tye - Leavenheath - Sudbury,,3,,,
14-107-_-y08-2,SCCT,107,Lowestoft - Gunton St Peter - Lowestoft,,3,,,
14-108-_-y08-2,SCCT,108,Lowestoft - James Paget Hospital,,3,,,
14-112-_-y08-3,SCCT,112,Hadleigh - Bildeston - Sudbury,,3,,,
14-134-_-y08-1,SCCT,134,Bury St Edmunds - Thetford - Norwich,,3,,,
14-143-_-y08-3,SCCT,143,Bury St Edmunds - Stanton - Norwich,,3,,,
14-163-_-y08-3,SCCT,163,Bucklesham - Levington - Nacton - Ipswich,,3,,,
14-173-_-y08-2,SCCT,173,Woodbridge - Kirton - Trimley - Felixstowe,,3,,,
14-179-_-y08-3,SCCT,179,Woodbridge - Kirton - Bucklesham - Ipswich,,3,,,
14-300-_-y08-1,SCCT,300,Bury St. Edmunds - Pakenham - Ixworth - Ixworth Thorpe,,3,,,
14-310-_-y08-4,SCCT,310,Bury St Edmunds - Newmarket - Exning,,3,,,
14-311-A-y08-4,SCCT,311A,Newmarket - Bury St Edmunds,,3,,,
14-311-_-y08-4,SCCT,311,Exning - Newmarket - Bury St Edmunds,,3,,,
14-375-_-y08-2,SCCT,375,Bridge Street - Lawshall - Bury St  Edmunds,,3,,,
14-615-_-y08-1,SCCT,615,Whitehouse ASDA - Chantry - Tattingstone - Holbrook,,3,,,
14-616-_-y08-2,SCCT,HK616,Ravenswood - Holbrook Academy,,3,,,
14-72-_-y08-2,SCCT,72,Woodbridge - Martlesham - Playford - Ipswich,,3,,,
14-929-_-y08-3,SCCT,929,Bury St Edmunds - Stowmarket - Otley College,,3,,,
14-A14-_-y08-2,SCCT,A14,Ipswich - Stowmarket - Bury St Edmunds - Newmarket - Cambridge,,3,,,
17-1-_-y08-3,HSCT,1,Southolt - Worlingworth - Monk Soham - Framlingham,,3,,,
17-120-_-y08-1,HADC,120,Ipswich - Sproughton - Elmsett - Whatfield,,3,,,
17-2-_-y08-1,HSCT,2,Southolt - Kenton - Westthorpe - Bury St Edmunds,,3,,,
17-3-_-y08-1,HSCT,3,Redlingfield - Worlingworth - Debenham - Stowmarket,,3,,,
17-4-_-y08-2,HSCT,4,Bedfield - Worlingworth - Redlingfield - Diss,,3,,,
17-461-_-y08-1,HADC,461,Stowmarket - Bildeston - Hadleigh,,3,,,
17-462-_-y08-1,HADC,462,Stowmarket - Wattisham - Hadleigh,,3,,,
17-511-_-y08-5,HACT,511,Halesworth - Holton,,3,,,
17-532-_-y08-2,BBCT,532,Beccles/Laxfield - Halesworth,,3,,,
17-6-_-y08-2,HSCT,6,Bedingfield - Stowupland - Bury St Edmunds,,3,,,
17-7-A-y08-5,HSCT,7,Bedingfield - Ipswich,,3,,,
17-796-_-y08-9,HADC,796,Manningtree - East Bergholt - Hadleigh,,3,,,
17-90-_-y08-9,HADC,90,Ipswich - Hadleigh,,3,,,
17-B1-_-y08-1,HADC,Connecting Communities Babergh - Lavenham Area,Connecting Communities Babergh - Lavenham Area,,3,,,
17-B2-_-y08-1,HADC,Connecting Communities Babergh - Hadleigh Area,Connecting Communities Babergh - Hadleigh Area,,3,,,
17-B3-_-y08-1,HADC,Connecting Communities Babergh - Shotley Area,Connecting Communities Babergh - Shotley Area,,3,,,
17-FH1-_-y08-2,VOLN,Connecting Communities Forest Heath,Connecting Communities Forest Heath,,3,,,
17-SC1-_-y08-1,CATS,Connecting Communities Suffolk Coastal East,Connecting Communities Suffolk Coastal East,,3,,,
17-SC2-_-y08-2,CATS,Connecting Communities Suffolk Coastal South,Connecting Communities Suffolk Coastal South,,3,,,
17-SC3-_-y08-1,CATS,Connecting Communities Suffolk Coastal West,Connecting Communities Suffolk Coastal West,,3,,,
17-SC4-_-y08-1,CATS,Connecting Communities Suffolk Coastal East & West,Connecting Communities Suffolk Coastal East & West (Sat service),,3,,,
17-SE1-_-y08-3,VOLN,Connecting Communities St Edmundsbury,Connecting Communities St Edmunsbury,,3,,,
17-SHC-_-y08-1,GOCT,Sudbury Health Centre,Great Cornard - Health Centre - Glemsford,,3,,,
17-SWS-1-y08-8,SWTC,Southwold Shuttle,Southwold - Reydon - Southwold,,3,,,
17-WSH-_-y08-1,VOLN,West Suffolk Hospital Ride,West Suffolk Hospital Ride,,3,,,
19-18-_-y08-2,BGBC,18,Clare - Haverhill,,3,,,
2-1-_-y08-8,IPSW,1,Ipswich Town Centre - Gainsborough - Ravenswood - Futura Park,,3,,,
2-10-_-y08-7,IPSW,10,Ipswich Town Centre - Castle Hill - Whitton - Town Centre,,3,,,
2-10-_-y08-8,IPSW,10,Ipswich Town Centre - Castle Hill - Whitton - Town Centre,,3,,,
2-111-A-y08-1,IPSW,111A,Bildeston - Somersham - Ipswich,,3,,,
2-111-_-y08-5,IPSW,111,Hitcham - Bildeston - Somersham - Ipswich,,3,,,
2-11A-_-y08-3,IPSW,11A,Whitton - Ipswich Town Centre - Northgate High School,,3,,,
2-11B-_-y08-2,IPSW,11B,St Albans High School - Norwich Road,,3,,,
2-12-_-y08-10,IPSW,12,Ipswich Town Centre - Chantry (Cambridge Drive),,3,,,
2-13-_-y08-15,IPSW,13,Ipswich Town Centre - Chantry - Copdock Tesco,,3,,,
2-14-_-y08-11,IPSW,14,Ipswich Town Centre - Gippeswyk Park - Town Centre,,3,,,
2-15-_-y08-17,IPSW,15,Ipswich Town Centre - Stoke Park - Hadleigh Road - Town Centre,,3,,,
2-15-_-y08-18,IPSW,15,Ipswich Town Centre - Stoke Park - Hadleigh Road - Town Centre,,3,,,
2-15A-_-y08-11,IPSW,15A,Ipswich Town Centre - Hadleigh Road - Stoke Park - Town Centre,,3,,,
2-15A-_-y08-12,IPSW,15A,Ipswich Town Centre - Hadleigh Road - Stoke Park - Town Centre,,3,,,
2-16-_-y08-5,IPSW,16,Town Centre - Belstead Road - Halifax - Town Centre,,3,,,
2-173-_-y08-6,IPSW,173,Woodbridge - Kirton - Trimley - Felixstowe,,3,,,
2-174-_-y08-7,IPSW,174,Woodbridge/Kesgrave - Kirton - Trimley - Old Felixstowe,,3,,,
2-18A-_-y08-5,IPSW,18A,Suffolk One - Sproughton - Ipswich,,3,,,
2-2-_-y08-4,IPSW,2,Ipswich Town Centre - Ravenswood - Ipswich Hospital,,3,,,
2-3-_-y08-7,IPSW,3,Ipswich Town Centre - Nacton Road - Futura Park,,3,,,
2-37-_-y08-3,IPSW,37,Ipswich Town Centre Shuttle Bus,,3,,,
2-387-_-y08-1,IPSW,387,Stowupland High School - Combs Ford,,3,,,
2-4-_-y08-9,IPSW,4,Ipswich Town Centre - Felixstowe Rd - Broke Hall - Bixley,,3,,,
2-464-_-y08-2,IPSW,464,Great Blakenham - Needham Market - Stowmarket High School,,3,,,
2-465-_-y08-2,IPSW,465,Willisham - Needham Market - Stowmarket High School,,3,,,
2-5-_-y08-4,IPSW,5,Ipswich Town Centre - Foxhall Road - Ipswich Hospital,,3,,,
2-511-_-y08-2,IPSW,511,Warren Heath - Bucklesham - Kesgrave,,3,,,
2-5E-_-y08-2,IPSW,5E,Ipswich Town Centre - Foxhall Rd - Hospital - Sidegate Lane,,3,,,
2-6-_-y08-14,IPSW,6,Ipswich Town Centre - Northgate - Ipswich Hospital,,3,,,
2-7-_-y08-8,IPSW,7,Ipswich Town Centre - Dale Hall - Castle Hill - Anglia Retail Park,,3,,,
2-8-_-y08-13,IPSW,8,Ipswich Town Centre - Whitehouse - Asda,,3,,,
2-9-_-y08-7,IPSW,9,Ipswich Town Centre - Whitton - Castle Hill - Town Centre,,3,,,
2-9-_-y08-8,IPSW,9,Ipswich Town Centre - Whitton - Castle Hill - Town Centre,,3,,,
2-91-_-y08-5,IPSW,91,Ipswich - Hadleigh,,3,,,
2-91-_-y08-6,IPSW,91,Ipswich - Hadleigh,,3,,,
2-914-_-y08-6,IPSW,914,Ipswich - Coddenham - Debenham High School,,3,,,
2-92-_-y08-4,IPSW,92,Ipswich - Holbrook - Brantham - Manningtree,,3,,,
2-93-_-y08-11,IPSW,93,Ipswich - Capel St Mary - East Bergholt - Colchester,,3,,,
2-93-_-y08-12,IPSW,93,Ipswich - Capel St Mary - East Bergholt - Colchester,,3,,,
2-93A-_-y08-10,IPSW,93A,Ipswich - Capel St Mary - East Bergholt - Colchester,,3,,,
2-93A-_-y08-11,IPSW,93A,Ipswich - Capel St Mary - East Bergholt - Colchester,,3,,,
2-93C-_-y08-11,IPSW,93C,Manningtree - East Bergholt - Capel St Mary - Ipswich,,3,,,
2-93C-_-y08-12,IPSW,93C,Manningtree - East Bergholt - Capel St Mary - Ipswich,,3,,,
2-94-_-y08-7,IPSW,94,Ipswich - Tattingstone - Capel St Mary - Colchester,,3,,,
2-94-_-y08-8,IPSW,94,Ipswich - Tattingstone - Capel St Mary - Colchester,,3,,,
2-94A-_-y08-3,IPSW,94A,Ipswich - East Bergholt - Hadleigh,,3,,,
2-94A-_-y08-4,IPSW,94A,Ipswich - East Bergholt - Hadleigh,,3,,,
2-94C-_-y08-11,IPSW,94C,Ipswich - Tattingstone - East Bergholt - Colchester,,3,,,
2-94C-_-y08-12,IPSW,94C,Ipswich - Tattingstone - East Bergholt - Colchester,,3,,,
2-95-_-y08-8,IPSW,95,Chantry (Ipswich) - East Bergholt High School,,3,,,
2-95R-_-y08-3,IPSW,95R,Chantry (Ipswich) - East Bergholt High School,,3,,,
2-97-_-y08-2,IPSW,97,Ipswich - Chelmondiston - Shotley Gate,,3,,,
2-98-_-y08-8,IPSW,98,Ipswich - Holbrook - Shotley Gate,,3,,,
2-988-_-y08-2,IPSW,988,Claydon High School - Bramford - Sproughton - Ipswich,,3,,,
2-X93-_-y08-7,IPSW,X93,Ipswich - Capel St Mary - Stratford St Mary - Colchester,,3,,,
2-X93-_-y08-8,IPSW,X93,Ipswich - Capel St Mary - Stratford St Mary - Colchester,,3,,,
20-558-A-y08-3,BLCO,558A,Lowestoft - Beccles - Norwich Shopper,,3,,,
20-558-B-y08-3,BLCO,558B,Lound - Oulton - Beccles - Norwich,,3,,,
20-558-C-y08-3,BLCO,558C,Hopton - Gunton - Beccles - Norwich,,3,,,
22-348-_-y08-3,STCB,348,Haverhill Town Service (Chapple Drive),,3,,,
22-349-_-y08-3,STCB,349,Haverhill Town Service (Parkway and Clements),,3,,,
22-350-_-y08-3,STCB,350,Haverhill Town Service (Arrendene & Chimswell),,3,,,
22-351-_-y08-3,STCB,351,Gt Bradley - Withersfield - Haverhill,,3,,,
26-146-_-y08-9,BDRB,146,Southwold - Pakefield - Beccles - Norwich,,3,,,
26-521-_-y08-2,BDRB,521,Aldeburgh - Leiston - Saxmundham - Halesworth,,3,,,
26-522-_-y08-1,BDRB,522,Halesworth - Beccles,,3,,,
26-524-_-y08-1,BDRB,524,Southwold - Brampton - Beccles,,3,,,
26-580-_-y08-3,BDRB,580,Bungay - Beccles - Great Yarmouth,,3,,,
26-BT1-_-y08-2,BDRB,Beccles Town Service,Beccles - Worlingham - Beccles Town Centre,,3,,,
26-SJL-1-y08-6,BDRB,SJL1,Kessingland - Sir John Leman School,,3,,,
26-SJL-2-y08-6,BDRB,SJL2,Lowestoft - Carlton Colville - Sir John Leman School,,3,,,
26-SJL-2-y08-7,BDRB,SJL2,Lowestoft - Carlton Colville - Sir John Leman School,,3,,,
26-SJL-3-y08-4,BDRB,SJL3,Carlton Colville - Sir John Leman School,,3,,,
26-SJL-3-y08-5,BDRB,SJL3,Carlton Colville - Sir John Leman School,,3,,,
26-SJL-4-y08-4,BDRB,SJL4,Carlton Colville - Sir John Leman School,,3,,,
26-SJL-4-y08-5,BDRB,SJL4,Carlton Colville - Sir John Leman School,,3,,,
26-SJL-5-y08-3,BDRB,SJL5,Carlton Colville - Sir John Leman School,,3,,,
26-SJL-5-y08-4,BDRB,SJL5,Carlton Colville - Sir John Leman School,,3,,,
26-SJL-6-y08-4,BDRB,SJL6,Worlingham - Sir John Leman School,,3,,,
26-SJL-6-y08-5,BDRB,SJL6,Carlton Colville - Sir John Leman School,,3,,,
26-SJL-7-y08-4,BDRB,SJL7,Oulton Broad - Sir John Leman School,,3,,,
26-SJL-8-y08-2,BDRB,SJL8,Blundeston - Sir John Leman School,,3,,,
26-SJL-9-y08-2,BDRB,SJL9,Wangford - Wrentham - North Cove - Sir John Leman School,,3,,,
26-SJL-9-y08-3,BDRB,SJL9,Southwold - Wrentham - Sir John Leman School,,3,,,
38-250-_-y08-4,BUCK,250,Rendlesham - Aldeburgh - Thorpeness,,3,,,
40-62-_-y08-6,PFTR,62,Blaxhall - Wickham Market - Woodbridge,,3,,,
40-71-_-y08-8,PFTR,71,Sudbourne - Orford - Hollesley - Woodbridge - Ipswich,,3,,,
42-319-_-y08-2,FABC,319,Syleham - Stradbroke - Hoxne - Denham - Eye,,3,,,
42-319-_-y08-3,FABC,319,Syleham - Hoxne - Denham - Eye,,3,,,
42-320-_-y08-2,FABC,320,Bury St Edmunds - Norton - Bacton - Eye,,3,,,
42-475-_-y08-2,FABC,475,Eye - Brome - Diss,,3,,,
44-700-_-y08-5,FXTX,700,Sudbury Town Service,,3,,,
44-715-_-y08-3,FXTX,715,Stanstead - Lawshall - Sudbury,,3,,,
44-716-_-y08-4,FXTX,716,Long Melford - Subury,,3,,,
46-387-_-y08-2,MBCH,387,Stowupland - Cedars Park - Combs Ford - Stowmarket,,3,,,
46-456-_-y08-1,MBCH,456,Eye - Bacton/Mendlesham - Stowmarket,,3,,,
5-312-_-y08-2,MULM,312,Bury St Edmunds - Barrow - Ousden - Newmarket,,3,,,
5-355-_-y08-5,MULM,355,Bury St Edmunds - Icklingham - Mildenhall,,3,,,
5-357-_-y08-4,MULM,357,Bury St Edmunds - Red Lodge - Mildenhall,,3,,,
5-358-_-y08-4,MULM,358,West Row - Mildenhall,,3,,,
5-851-_-y08-3,MULM,851,Bury St Edmunds - Mildenhall Rd Est - Howard Est - Town Centre,,3,,,
5-852-_-y08-3,MULM,852,Bury St Edmunds - Nowton Estate (Circular),,3,,,
5-853-_-y08-3,MULM,853,Bury St Edmunds - Westley Est - Priors Est (Circular),,3,,,
5-854-_-y08-3,MULM,854,Bury St Edmunds Town Centre - Moreton Hall - Town Centre,,3,,,
5-955-_-y08-2,MULM,955,West Row - Mildenhall - Bury St Edmunds Schools,,3,,,
5-956-_-y08-7,MULM,956,Lakenheath - Mildenhall - Bury St Edmunds,,3,,,
5-988-_-y08-3,MULM,988,Stowmarket - Elmswell - Woolpit - Thurston Community College,,3,,,
5-M11-_-y08-4,MULM,M11,Bury St Edmunds Bus Station - Nowton Estate - BSE Bus Station,,3,,,
5-M22-_-y08-2,MULM,M22,Bury Bus Station - Nowton Estate - West Suffolk Hospital - Bury Bus Station,,3,,,
5-M33-_-y08-3,MULM,M33,Bury St Edmunds Town Centre - Moreton Hall - Town Centre,,3,,,
5-M44-_-y08-2,MULM,M44,Bury St Edmunds - Mildenhall Road Estate - Howard Estate,,3,,,
5-M55-_-y08-1,MULM,M55,Bury St Edmunds - Mildenhall Road Estate - Howard Estate,,3,,,
5-M77-_-y08-1,MULM,M77,Bury St Edmunds Town Centre - Westley Estate - Town Centre,,3,,,
5-M88-_-y08-4,MULM,M88,Bury St Edmunds Town Centre - Horringer Court - Priors Estate - Town Centre,,3,,,
51-1FL-_-y08-2,TMPC,1FL,Saxtead Green - Farlingaye High School,,3,,,
56-FRY-1-y08-26,HHFS,Harwich Harbour Foot Ferry,Harwich - Felixstowe - Harwich - Shotley,,4,,,
56-FRY-1-y08-27,HHFS,Harwich Harbour Foot Ferry,Harwich - Felixstowe - Harwich - Shotley,,4,,,
56-FRY-2-y08-18,FFBY,Felixstowe Foot Ferry,Bawdsey Ferry - Felixstowe Ferry,,4,,,
56-FRY-2-y08-19,FFBY,Felixstowe Foot Ferry,Felixstowe Ferry - Bawdsey Ferry,,4,,,
7-1-_-y08-7,SESX,Breeze 1,Bury St Edmunds Town Service,,3,,,
7-14-_-y08-10,SESX,14,Bury St Edmunds - Haverhill,,3,,,
7-14A-_-y08-8,SESX,14A,Bury St Edmunds - Haverhill,,3,,,
7-14B-_-y08-8,SESX,14B,Bury St Edmunds - Haverhill,,3,,,
7-15-_-y08-10,SESX,15,Bury St Edmunds - Haverhill,,3,,,
7-15A-_-y08-8,SESX,15A,Bury St Edmunds - Haverhill,,3,,,
7-16-_-y08-11,SESX,16,Newmarket - Mildenhall - Bury St Edmunds,,3,,,
7-16-_-y08-12,SESX,16,Newmarket - Mildenhall - Bury St Edmunds,,3,,,
7-16A-_-y08-10,SESX,16A,Newmarket - Mildenhall - Bury St Edmunds,,3,,,
7-2-_-y08-6,SESX,Breeze 2,Bury St Edmunds Town Service,,3,,,
7-985-_-y08-4,SESX,985,Bury St Edmunds Schools - Risby,,3,,,
8-112-_-y08-2,GECL,112,Eye - Diss,,3,,,
8-113-_-y08-6,GECL,113,Ipswich - Mendlesham - Eye,,3,,,
8-114-A-y08-1,GECL,114A,Suffolk One - Ipswich Town Centre,,3,,,
8-114-_-y08-10,GECL,114,Ipswich - Debenham - Eye,,3,,,
8-115-_-y08-5,GECL,115,Ipswich - Coddenham - Debenham - Mendlesham,,3,,,
8-116-_-y08-5,GECL,116,Ipswich - Coddenham - Debenham,,3,,,
8-118-_-y08-7,GECL,118,Ipswich - Otley - Framlingham (- Stradbroke),,3,,,
8-119-_-y08-7,GECL,119,Ipswich - Witnesham - Earl Soham - Framlingham,,3,,,
8-377-_-y08-8,GECL,377,Rattlesden - Drinkstone - Bury St Edmunds,,3,,,
8-384-_-y08-13,GECL,384,Stowmarket - Woolpit - Beyton - Thurston - Bury St Edmunds,,3,,,
8-385-_-y08-13,GECL,385,Stowmarket - Woolpit - Norton - Thurston - Bury St  Edmunds,,3,,,
8-386-_-y08-8,GECL,386,Stowmarket - Rattlesden - Bury St Edmunds,,3,,,
8-87-_-y08-3,GECL,87,Stowmarket - Needham Market - Ipswich,,3,,,
9-91-_-y08-10,BEES,91,Ipswich - Hadleigh - Sudbury,,3,,,
9-91-_-y08-11,BEES,91,Ipswich - Hadleigh - Sudbury,,3,,,
9-971-_-y08-4,BEES,971,Hadleigh - East Bergholt - Colchester,,3,,,
9-OC7-_-y08-1,BEES,OC7,Felixstowe - Woodbridge - Otley College,,3,,,
