route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
AIAAPS0,APSS,APS,Airport Shuttle - Cardiff Airport Terminal,,3,,,
LOAO014A,ALGA,14A,Blackpill - Bishopston Comprehensive School,,3,,,
ALACS01,ALPI,CS1,Llandudno Pier - Llandudno Pier,,3,,,
ALACS02,ALPI,CS2,Llandudno Pier - Llandudno Pier,,3,,,
ACBO001,ACYM,1,Wrexham - Chester,,3,,,
ACAO010,ACYM,10,Chester - Golftyn,,3,,,
ACAO010A,ACYM,10A,Chester - Flint,,3,,,
ACAO010S,ACYM,10S,Garden City - Golftyn,,3,,,
ACBO010,ACYM,10,Wrexham - Minera,,3,,,
ACAO011,ACYM,11,Chester - Holywell,,3,,,
ACAO011A,ACYM,11A,Chester - Holywell,,3,,,
ACBO011,ACYM,11,Wrexham - Minerva,,3,,,
ACBO011A,ACYM,11A,Wrexham - Minerva,,3,,,
ACAO011C,ACYM,11C,Rhyl - Chester,,3,,,
ACAO011F,ACYM,11F,Rhyl - Chester,,3,,,
ACAO011M,ACYM,11M,Rhyl - Chester,,3,,,
ACAO011X,ACYM,11X,Chester - Rhyl,,3,,,
ACCO012,ACYM,12,Rhyl - Llandudno,,3,,,
ACCX012,ACYM,X12,Llandudno - Rhyl,,3,,,
ACAO012,ACYM,12,Wrexham - Brymbo,,3,,,
ACAO012A,ACYM,12A,Wrexham - Brymbo,,3,,,
ACBO013,ACYM,13,Llandudno - Prestatyn,,3,,,
ACCO013,ACYM,13,Chester - Mold,,3,,,
ACAO013L,ACYM,13L,Old Colwyn - Colwyn Bay,,3,,,
ACAO024,ACYM,24,Colwyn Bay - Mochdre,,3,,,
ACAO025,ACYM,25,Eglwysbach - Llandudno,,3,,,
ACAX025,ACYM,X25,Eglwysbach - Llandudno,,3,,,
ACAO027,ACYM,27,Old Colwyn - Conwy,,3,,,
WRAO003,ACYM,3,Wrexham - Wrexham,,3,,,
ACAO035,ACYM,35,Rhyl - Rhyl,,3,,,
ACAO036,ACYM,36,Rhyl - Rhyl,,3,,,
ACCO004,ACYM,4,Chester - Mold,,3,,,
ACCO004S,ACYM,4S,Chester - Mold,,3,,,
ACAO004,ACYM,4,Llangefni - Holyhead,,3,,,
ACAO004B,ACYM,4B,Llangefni - Holyhead,,3,,,
ACAO004R,ACYM,4R,Llangefni - Holyhead,,3,,,
ACBO004,ACYM,4,Wrexham - Wrexham,,3,,,
ACBO004B,ACYM,4B,Wrexham - Wrexham,,3,,,
ACAO004A,ACYM,4A,Bangor - Llangefni,,3,,,
ACAO004H,ACYM,4H,Bangor - Llangefni,,3,,,
ACBO004A,ACYM,4A,Wrexham - Wrexham,,3,,,
ACAO005,ACYM,5,Llandudno - Bangor,,3,,,
ACBO005,ACYM,5,Wrexham - Llangollen,,3,,,
ACBO005C,ACYM,5C,Wrexham - Llangollen,,3,,,
ACBO005E,ACYM,5E,Wrexham - Llangollen,,3,,,
ACAO051,ACYM,51,Rhyl - Denbigh,,3,,,
ACAO051B,ACYM,51B,Rhyl - Denbigh,,3,,,
ACAO052,ACYM,52,Rhyl - Denbigh,,3,,,
ACAO053,ACYM,53,Bangor - Glanrafon,,3,,,
ACAO053L,ACYM,53L,Bangor - Glanrafon,,3,,,
ACAO056,ACYM,56,Bangor - Llanddona,,3,,,
ACAO057,ACYM,57,Bangor - Glanrafon,,3,,,
ACAO057B,ACYM,57B,Bangor - Glanrafon,,3,,,
ACAO057L,ACYM,57L,Glanrafon - Bangor,,3,,,
ACAO058,ACYM,58,Bangor - Glanrafon,,3,,,
ACAO058L,ACYM,58L,Glanrafon - Bangor,,3,,,
ACAO005C,ACYM,5C,Bangor - Caernarfon,,3,,,
ACBO005D,ACYM,5D,Llandudno - Bangor,,3,,,
ACAO006B,ACYM,6B,Bangor - Gerlan,,3,,,
ACAO007,ACYM,7,Wrexham - Wrexham via Caia Park,,3,,,
ACBO008,ACYM,8,Wrexham - Wrexham via Caia Park,,3,,,
ACBO083,ACYM,83,Rhyl - Rhyl Circular,,3,,,
AMAO002,AMID,2,Wrexham - Oswestry,,3,,,
AMAO002A,AMID,2A,Wrexham - Oswestry via Chirk Green,,3,,,
WRAO002C,AMID,2C,Wrexham - Cefn Mawr via Ruabon,,3,,,
LOAO738,AMID,738,Knighton - Ludlow,,3,,,
LOAO740,AMID,740,Knighton - Ludlow,,3,,,
BEAO014,BERW,14,Pwllheli - Tudweiliog,,3,,,
BEAO017,BERW,17,Pwllheli - Aberdaron,,3,,,
BEAO017B,BERW,17B,Pwllheli - Aberdaron,,3,,,
BEAO018,BERW,18,"Pwllheli - Abersoch via Llanbedrog, Sarn Bach, Bwlchtocyn",,3,,,
BEAO023,BERW,23,Pwllheli - Pwllheli via Ysgol Cymerau,,3,,,
BEAO023A,BERW,23A,Pwllheli - Pwllheli,,3,,,
BRAO113,BCOL,113,Bishopston - Mumbles (Limeslade),,3,,,
SWAO592,BCOL,592,Grenfell Park - Cefn Hengoed School,,3,,,
CGAT021,BJMS,T21,Pontrhydfendigaid - Penglais Campus,,3,,,
BBAO063,BARB,63,Bangor - Llanerchymedd,,3,,,
CBAO015,CACB,15,"City Centre - Heath Hospital via Canton, Caerau, Ely, Western Avenue",,3,,,
CBAO051,CACB,51,"City Centre - City Centre via Llanederyn, Pentwyn, Cyncoed, Birchgrove, Heath Hospital",,3,,,
CBAO053,CACB,53,City Centre - City Centre via Heath Hospital,,3,,,
CBAO064,CACB,64,Cardiff - Heath Hospital,,3,,,
CBAO065,CACB,65,Heath Hospital - Llanrumney and St. Mellons via Roath,,3,,,
CBAO065A,CACB,65A,Heath Hospital - St. Mellons and Llanrumney via Roath,,3,,,
CBAO066,CACB,66,Cardiff - Fairwater,,3,,,
CBAO001,CBUS,1,Cardiff City Circle - (Clockwise),,3,,,
CBAO100,CBUS,100,Merthyr Dyfan - Highlight Park via Barry,,3,,,
CBAO011,CBUS,11,Cardiff - Pengam Green,,3,,,
CBAO013,CBUS,13,Sports Village - Drope,,3,,,
CBAO017,CBUS,17,Cardiff - Cardiff,,3,,,
CBAO018,CBUS,18,Cardiff - Cardiff,,3,,,
CBAO002,CBUS,2,Cardiff City Circle (Anti - clockwise),,3,,,
CBAO021,CBUS,21,Cardiff - Cardiff,,3,,,
CBAO023,CBUS,23,Cardiff - Cardiff,,3,,,
CBAO024,CBUS,24,Cardiff - Cardiff,,3,,,
CBAO025,CBUS,25,Cardiff - Cardiff,,3,,,
CBAO027,CBUS,27,Cardiff - Thornhill,,3,,,
CBAO028,CBUS,28,Cardiff - Thornhill (Circular),,3,,,
CBAO028A,CBUS,28A,Cardiff - Thornhill (Circular),,3,,,
CBAO028B,CBUS,28B,Cardiff - Thornhill (Circular),,3,,,
CBAO035,CBUS,35,Cardiff - Gabalfa Estate,,3,,,
CBAO004,CBUS,4,Cardiff - Leckwith,,3,,,
CBAO044,CBUS,44,Cardiff - St Mellons via Newport Road,,3,,,
CBAO045,CBUS,45,Cardiff - St Mellons via Newport Road,,3,,,
CBAO045B,CBUS,45B,Cardiff - St Mellons via Newport Rd,,3,,,
CBAO049,CBUS,49,"Cardiff - Llanrumney via Broadway, Llanrumney Avenue,",,3,,,
CBAO050,CBUS,50,"Cardiff - Llanrumney via Broadway, Llanrumney Avenue,",,3,,,
CBAO502,CBUS,502,County Hall - Cardiff City Centre,,3,,,
CBAO052,CBUS,52,Cardiff - Cyncoed,,3,,,
CBAO057,CBUS,57,Cardiff - Pontprennau,,3,,,
CBAO058,CBUS,58,Cardiff - Pontprennau,,3,,,
CBCO006,CBUS,6,Cardiff Bay - Cardiff,,3,,,
CBAO006,CBUS,6,Cardiff Bay  - Cardiff City Centre,,3,,,
CBAO604,CBUS,604,Leckwith - Ysgol Plasmawr,,3,,,
CBAO606,CBUS,606,Ysgol Plasmawr - Suffolk Street,,3,,,
CBAO607,CBUS,607,Clive Street - Fitzalan School,,3,,,
CBAO608,CBUS,608,Loudoun Square - Fitzalan School,,3,,,
CBAO611,CBUS,611,James Street - Fitzalan School,,3,,,
CBAO609,CBUS,609,Tudor Street - Fitzalan High School via Channel View,,3,,,
CBAO610,CBUS,610,Corporation Road - Fitzalan High School,,3,,,
CBAO061,CBUS,61,Cardiff - Pentrebane via Canton and Fairwater,,3,,,
CBAO612,CBUS,612,Leckwith - St. Teilo's High School,,3,,,
CBAO613,CBUS,613,Adamsdown - St. Teilo's High School,,3,,,
CBAO614,CBUS,614,Broadway - St. Teilo's High School,,3,,,
CBAO615,CBUS,615,Roath - Ysgol Glantaf via Heath,,3,,,
CBAO063,CBUS,63,Cardiff - Creigiau,,3,,,
CBAO063A,CBUS,63A,Cardiff - Danescourt,,3,,,
CBAO008,CBUS,8,Heath Hospital - Cardiff Bay,,3,,,
CBAO009,CBUS,9,Heath Hospital - Sports Village,,3,,,
CBAO008S,CBUS,8S,Cathays High School - Cardiff Bay,,3,,,
CBAO091,CBUS,91,Cardiff - Penarth Pier via Cardiff Bay,,3,,,
CBAO092,CBUS,92,Cardiff - Barry,,3,,,
CBAO092B,CBUS,92B,Cardiff - Barry,,3,,,
CBAO093,CBUS,93,Cardiff - Barry,,3,,,
CBAO094,CBUS,94,Cardiff - Barry,,3,,,
CBAO094B,CBUS,94B,Cardiff - Barry,,3,,,
CBAO094S,CBUS,94S,Cardiff - Barry,,3,,,
CBAO093S,CBUS,93S,Cardiff - St Cyres School,,3,,,
CBAO095,CBUS,95,Cardiff - Barry Island,,3,,,
CBAO095A,CBUS,95A,Cardiff - Penarth,,3,,,
CBAO095B,CBUS,95B,Cardiff - Leckwith Park & RIde,,3,,,
CBAO096,CBUS,96,"Cardiff - Barry via Culverhouse Cross, Wenvoe, Barry Hospital, Morrisons",,3,,,
CBAO096A,CBUS,96A,"Cardiff - Barry via Culverhouse Cross, colcot, Barry Hospital, Barry Island",,3,,,
CBAO096S,CBUS,96S,"Cardiff Central Station - Barry (College) via Canton, Wenvoe, Colcot Arms",,3,,,
CBAO097,CBUS,97,Barry - Barry (Clockwise),,3,,,
CBAO097A,CBUS,97A,Barry - Barry (Anticlockwise),,3,,,
CBAO098,CBUS,98,Barry - Highlight Park via Morrisons,,3,,,
CBAO009C,CBUS,9C,Cardiff - Channel View via Grangetown,,3,,,
CBAH059,CBUS,H59,East Park & Ride Llanrumney - Heath Hospital Cardiff,,3,,,
CBAH095,CBUS,H95,Sports Village - Llandough Hospital Park & Ride,,3,,,
CBAX045,CBUS,X45,Cardiff Bay ASDA - St Mellons via Newport Road,,3,,,
CBAX059,CBUS,X59,Cardiff CIty Centre - Cardiff Gate Business Park via Cardiff East Park & Ride,,3,,,
CCAS010,CACH,S10,Holton Road - Bryn Hafren Comprehensive,,3,,,
CCAS014,CACH,S14,Broad Street - Bryn Hafren School,,3,,,
SMAS049,CACH,S49,Pontypridd Road - St Richard Gwynne High School,,3,,,
CCAS051,CACH,S51,Llandough - St Richard Gwynne High School,,3,,,
CCASC01,CACH,SC1,Barry - Penarth,,3,,,
CTBO048,CELT,48,Builth Wells - Builth Wells via Llangammarch Wells,,3,,,
CTAO048,CELT,48,Llandrindod Wells - Builth Wells,,3,,,
CTAO058,CELT,58,Llandrindod Wells - Builth Wells,,3,,,
PWAT075,CELT,T75,Llanidloes - Newtown via Caersws,,3,,,
PWAX011,CELT,X11,Builth Wells - Ludlow,,3,,,
PWBX012,CELT,X12,Builth Wells - Abergavenny,,3,,,
CTAX014,CELT,X14,Builth Wells - Carmarthen via Llanwrtyd Wells,,3,,,
PWAX015,CELT,X15,Builth Wells - Hereford Bus Station via Hay on Wye,,3,,,
PWBX047,CELT,X47,"Llandrindod Wells - Aberystwyth via Rhayader, Llangurig, Ponterwyd",,3,,,
CTAX075,CELT,X75,"Rhayader - Shrewsbury via Llanidloes, Newtown, Welshpool",,3,,,
CPAO099A,CATC,99A,Croesor - Porthmadog,,3,,,
CPAO099B,CATC,99B,Rhyd - Porthmadog,,3,,,
TRAO362,CLTR,362,Ty croes - Ysgol Uwchradd Bodedern,,3,,,
TRAO369,CLTR,369,Llantrisant - Ysgol Bodedern,,3,,,
TRAO385,CLTR,385,Bodorgan - Ysgol Gyfun Llangefni,,3,,,
TRAO389A,CLTR,389A,Dwyran - Ysgol David Hughes,,3,,,
TRAO466,CLTR,466,Glanrafon - Ysgol Davis Hughes,,3,,,
TRAO005A,CLTR,5A,Nantlle - Bangor via Caernarfon,,3,,,
COAO015,CON2,15,Cefn Glas - Blackwood,,3,,,
COAC001,CON2,C1,"Nelson Bus Station - Co op (Nelson) via Avril Estate, Greenacre Estate",,3,,,
COAJ000,CON2,J,Rudry - Caerphilly,,3,,,
COAL000,CON2,L,Caerphilly - Nantddu circular,,3,,,
GJAT049,CRTX,T49,Llanbedr - Crickhowell,,3,,,
DAAO116,DVPA,116,Gowerton - Llanrhidian,,3,,,
DAAO142,DVPA,142,Morriston - Garnswllt,,3,,,
DAAO161,DVPA,161,Neath - Min yr Awel,,3,,,
DAAO162,DVPA,162,Min yr Awel - Glynneath,,3,,,
DAAO164,DVPA,164,Neath Victoria Gardens - Crynant Business Park,,3,,,
DAAO165,DVPA,165,Min yr Awel - Crynant,,3,,,
DAAO167,DVPA,167,Crynant - Derlwyn,,3,,,
DAAO168,DVPA,168,Crynant - Neath,,3,,,
DAAO026,DVPA,26,Swansea - Fforesthall,,3,,,
DAAO053,DVPA,53,Tircoed - Swansea,,3,,,
DAAX026,DVPA,X26,Brynamman - Swansea,,3,,,
DIAO001E,DWYN,1E,Porthmadog - Caernarfon,,3,,,
DIAO085C,DWYN,85C,Deiniolen - Bangor Bus Station via Caernarfon Road,,3,,,
DIAO091,DWYN,91,Caernarfon - Dinas Dinlle,,3,,,
DIAO009C,DWYN,9C,Bangor - Coed Mawr,,3,,,
EPAO016,EAPE,16,Bridgend - Blaengarw,,3,,,
EPAO032A,EAPE,32A,Cardiff - St Fagans,,3,,,
EPAO037,EAPE,37,Maesteg - Maesteg Parc circular,,3,,,
EPAO049,EAPE,49,Bridgend - Bridgend,,3,,,
EPAO051,EAPE,51,Bridgend - Bridgend via Oaklands,,3,,,
EPAO051B,EAPE,51B,"Bridgend -  Bridgend via Hanover Court, Ystrad Fawr",,3,,,
EPAO052,EAPE,52,Bridgend - Broadlands,,3,,,
EPAO801,EAPE,801,Bridgend - Porthcawl Comprehensive,,3,,,
EPAO803,EAPE,803,Rest Bay - Danygraig Avenue via Porthcawl,,3,,,
EPAO081,EAPE,81,Bridgend -  Bridgend via Brackla,,3,,,
EPAO088,EAPE,88,Penarth - Barry,,3,,,
EPAB003,EAPE,B3,Barry - Barry via Cadoxton,,3,,,
EBAO300,EBRO,300,Milford Haven - Milford Haven via Hakin,,3,,,
EBAO301,EBRO,301,Haverfordwest - Haverfordwest,,3,,,
EBAO308,EBRO,308,"Haverfordwest Bus Station - Haverfordwest Bus Station via Llangwm, Burton",,3,,,
EBAO311,EBRO,311,Haverfordwest - Haverfordwest via Broadhaven,,3,,,
EBAO313,EBRO,313,"Haverfordwest - Wiston via Crundale, Clarbeston Road",,3,,,
EBAO315,EBRO,315,Haverfordwest - Marloes via Milford Haven,,3,,,
EBAO710,EBRO,710,Little Haven - Haverfordwest,,3,,,
ECAO100,EDWC,100,Royal Glamorgan Hospital - Pontypridd via Beddau,,3,,,
ECAO400,EDWC,400,Gwaunmiskin - Cardiff,,3,,,
ECAO090,EDWC,90,Gwaunmiskin - Pontypridd via Upper Church Village,,3,,,
EIAO032,EFCO,32,Llangefni - Amlwch via Llanerchymedd,,3,,,
EIAO036,EFCO,36,Llangefni - Llangefni via Pencraig,,3,,,
EIAO045,EFCO,45,Llangefni - Rhosneigr,,3,,,
EIAO048,EFCO,48,Llangefni - Llangefni,,3,,,
EJAO089,JSON,89,Rhosymedre - Garth via Acrefair,,3,,,
EVAT021,JAEV,T21,Tregaron - Aberystwyth,,3,,,
EVAT029,JAEV,T29,Tregaron - Tregaron,,3,,,
FIAO020,FCAL,20,Merthyr Tydfil - Merthyr Leisure Park,,3,,,
FIAO021,FCAL,21,Merthyr Leisure Park - Abercanaid,,3,,,
FIAO022,FCAL,22,Merthyr Tydfil - Health Park,,3,,,
FIAO023,FCAL,23,Health Park - Heolgerrig,,3,,,
FCEO010,FCYM,10,Swansea University Singleton Campus - Swansea Bay University Campus,,3,,,
FCCO011,FCYM,11,Swansea Bus Station - Mayhill via Mount Pleasant,,3,,,
FCBO110,FCYM,110,Swansea - Llanelli via Gorseinon,,3,,,
FCHO111,FCYM,111,"Swansea - Llanelli via Gorseinon, Prince Philip Hospital",,3,,,
FCAO012,FCYM,12,Swansea Bus Station - Townhill Circular,,3,,,
FCGO124,FCYM,124,Ammanford - Brynamman,,3,,,
FCFO128,FCYM,128,Ammanford - Llanelli via Cross Hands,,3,,,
FCCO129,FCYM,129,Ammanford - Carmarthen,,3,,,
FCAO013,FCYM,13,Swansea Bus Station - Townhill Circular,,3,,,
FCAO145,FCYM,145,"Ammanford - Ammanford via Glanamman, Garnant",,3,,,
FCAO146,FCYM,146,Ammanford  - Garnant circular via Glanamman,,3,,,
FCDO015,FCYM,15,"Swansea - Waunarlwydd via Uplands, Cockett",,3,,,
FCFO019,FCYM,19,"Swansea Bus Station - Swansea Bus Station via Brynmill, Uplands",,3,,,
FCAO002,FCYM,2,Swansea - Newton via Oystermouth,,3,,,
FCAO020A,FCYM,20A,Swansea - Hendrefoilan Woods via Killay,,3,,,
FCAO021A,FCYM,21A,"Swansea - Priors Way via Killay, Dunvant",,3,,,
SWAO022,FCYM,22,"Swansea - Three Crosses via Killay, Dunvant",,3,,,
FCAO024,FCYM,24,Swansea - Parc Gwernfadog,,3,,,
SWBO025,FCYM,25,"Swansea - Blaen y Maes via Manselton, Caereithin",,3,,,
FCAO027A,FCYM,27A,Ravenhill Bus Depot Penlan - Swansea,,3,,,
FCDO028,FCYM,28,"Swansea - Penlan(St Clears Place) via Cwmbwrla, Gendros",,3,,,
FCHO029,FCYM,29,"Swansea - Tycoch via Tycoch College, Lon Masarn",,3,,,
FCAO002A,FCYM,2A,Swansea - Newton Road via Oystermouth,,3,,,
SWAO002B,FCYM,2B,Swansea - Limeslade,,3,,,
FCAO002C,FCYM,2C,Swansea - Caswell Bay,,3,,,
FCCO003,FCYM,3,Oystermouth - Swansea,,3,,,
FCAO030,FCYM,30,"Swansea - Trallwn via Morfa Retail Park, Bonymean",,3,,,
FCAO031,FCYM,31,"Swansea - Morriston via Bonymaen, Trallwn",,3,,,
FCHO032,FCYM,32,Swansea - Birchgrove,,3,,,
FCAO033,FCYM,33,Swansea City Centre - Morriston,,3,,,
FCAO034,FCYM,34,"Swansea - Neath via Birchgrove, Skewen",,3,,,
FCAO356,FCYM,356,Milford Haven - Monkton via Pembroke Dock,,3,,,
FCSO036,FCYM,36,Swansea - Morriston,,3,,,
FCAO038,FCYM,38,Swansea - Neath,,3,,,
FCAO039,FCYM,39,Swansea - Tycoch Square,,3,,,
FCAO003A,FCYM,3A,"Swansea - Oystermouth via University, Singleton Hospital, West Cross Estate",,3,,,
FCAO004,FCYM,4,Singleton Hospital - Morriston Hospital,,3,,,
FCEO041,FCYM,41,Morriston Cross - Swansea University via Swansea College,,3,,,
FCGO042,FCYM,42,"Swansea University - Morriston via Singleton Hospital, Cockett, Caereithin",,3,,,
FCIO044,FCYM,44,Swansea - Grenfell Park via Jersey Park,,3,,,
FCAO004A,FCYM,4A,Singleton Hospital - Morriston Hospital,,3,,,
FCDO056,FCYM,56,Pontardawe - Neath,,3,,,
FCEO059,FCYM,59,Neath - Pontrhydyfen,,3,,,
FCCO006,FCYM,6,Swansea - Port Tennant via St Thomas,,3,,,
FCBO062,FCYM,62,Pencoed - Bridgend via Brackla,,3,,,
FCBO063,FCYM,63,Bridgend - Porthcawl,,3,,,
FCDO064,FCYM,64,"Bridgend - Talbot Green via Brackla, Pencoed, Brynna, Llanharan, Llanharry",,3,,,
FCAO065,FCYM,65,"Bridgend - Talbot Green via Bryncethin, Heol, y, Cyw, Llanharran",,3,,,
FCAO066,FCYM,66,"Bridgend - Cyw via Brackla, Coychurch",,3,,,
FCCO067,FCYM,67,"Bridgend Bus Station - Bridgend Bus Station via Penyfai, Sarn PO",,3,,,
FCAO067A,FCYM,67A,Bettws - Waterton Ind Est via Bridgend,,3,,,
FCAO068,FCYM,68,Bridgend Bus Station - Bridgend Bus Station,,3,,,
FCAO069,FCYM,69,Bridgend Bus Station - Bridgned Bus Station,,3,,,
FCBO007,FCYM,7,Swansea - Swansea Marina,,3,,,
FCAO070,FCYM,70,Cymmer - Bridgend via Maesteg,,3,,,
FCAO071,FCYM,71,Cymmer - Bridgend via Maesteg,,3,,,
FCAO072,FCYM,72,"Bridgend - Blaengarw via Brynmenyn, Llangeinor, Pontycymmer",,3,,,
FCAO073,FCYM,73,"Bridgend - Blaengarw via Sarn, Bettws, Llangeinor, Pontycymmer",,3,,,
FCAO074,FCYM,74,"Bridgend - Nantymoel via Sarn, Bryncethin, Blackmill, Ogmore Vale",,3,,,
FCAO075,FCYM,75,Bridgend - Nantymoel,,3,,,
FCAO076,FCYM,76,"Bridgend - Bettws via Sarn, Ynysawdre",,3,,,
FCAO077,FCYM,77,"Bridgend - Bettws via Wildmill, Sarn, Ynysawdre",,3,,,
FCAO079,FCYM,79,Turberville - Caerau Parc / Blaencaerau Estate via Maesteg,,3,,,
FCJO008,FCYM,8,"Student Village - Swansea Bay University via Swansea University, Quadrant",,3,,,
FCAO081,FCYM,81,Port Talbot - Brynbryddan,,3,,,
FCAO082,FCYM,82,"Golden Avenue - Port Talbot via Fairway, Aberavon Beach",,3,,,
FCAO083,FCYM,83,"Port Talbot - Blaengwynfi via Pontrhydyfen, Cwmavon, Cymmer",,3,,,
FCAO084,FCYM,84,Swansea - Port Talbot via Baglan & Sandfields,,3,,,
FCAO086,FCYM,86,"Neath - Port Talbot via Briton Ferry, Baglan Estate",,3,,,
FCAO087,FCYM,87,Neath - Margam via Neath/Port Talbot Hospital,,3,,,
FCAO009,FCYM,9,Swansea University - Swansea Bay Campus,,3,,,
FCAO900,FCYM,900,Port Talbot - Neath College,,3,,,
FCAO901,FCYM,901,"Margam - Neath College via Port Talbot, Sandfields Est, Baglan Est",,3,,,
FCAO902,FCYM,902,"Port Talbot - Neath College via Sandfields Est, Baglan Est, Neath",,3,,,
FCAO908,FCYM,908,Croeserw Tudor Park - Neath College,,3,,,
FCAO961,FCYM,961,Llansamlet - Swansea College via Winch Wen,,3,,,
FCAO963,FCYM,963,"Newton - Swansea College via Caswell, Oystermouth, West Cross, Blackpill",,3,,,
FCAL003,FCYM,L3,Llanelli - Pontarddulais via Prince Philip Hospital,,3,,,
FCIX001,FCYM,X1,"Swansea - Bridgend via Port Talbot, Pyle",,3,,,
FCAX010,FCYM,X10,Swansea - Cardiff via Bridgend Designer Outlet Village,,3,,,
FCCX011,FCYM,X11,Swansea - Carmarthen via Llanelli,,3,,,
FCHX013,FCYM,X13,Swansea - Ammanford via Pontardulais,,3,,,
FCMX002,FCYM,X2,"Porthcawl - Cardiff via Bridgend, Cowbridge",,3,,,
FCBX029,FCYM,X29,Tycroes - Carmarthen,,3,,,
FCCX003,FCYM,X3,"Swansea - Maesteg via Port Talbot, Ynysygwas, Bryn",,3,,,
FCEX004,FCYM,X4,Neath - Bridgend,,3,,,
FCAX008,FCYM,X8,Swansea - Banwen via Neath,,3,,,
FSAO007X,FBRI,7X,Newport - Bristol,,3,,,
GLAO028,GLOB,28,Merthyr - Merthyr,,3,,,
GLAO003,GLOB,3,"Penrhiwceiber surgery - Penrhiwceiber surgery via Mountain Ash, Caegarw",,3,,,
GLAO091,GLOB,91,Abercwmboi - Penywaun,,3,,,
GLAHS00,GLOB,HS,Mountain Ash - Ysbyty Cwm Cynon,,3,,,
GDAO013,GEAS,13,Blackwood - Manmoel via Oakdale,,3,,,
GOAO021,GOOD,21,Holyhead Summerhill - Holyhead Summerhill via Treseifion,,3,,,
GOAO021A,GOOD,21A,"Holyhead Summerhill - Holyhead Summerhill via Treseifion, Penrhos",,3,,,
GOAO022A,GOOD,22A,Holyhead - Holyhead via Llaingoch,,3,,,
GOAO023,GOOD,23,Holyhead - Holyhead via Rhoscolyn,,3,,,
GOAO024A,GOOD,24A,Holyhead -  Holyhead via Morawelon,,3,,,
GOAO025,GOOD,25,Holyhead - Aberffraw via Valley,,3,,,
GCAO001A,GWCO,1A,Nebo - Caernarfon,,3,,,
GCAO002,GWCO,2,Barmouth - Bangor via Oakeley Arms,,3,,,
GCAO002G,GWCO,2G,Barmouth - Bangor via Oakeley Arms,,3,,,
GCAO050,GWCO,50,Llangefni - Beaumaris,,3,,,
GCAO051,GWCO,51,Llangefni - Llangefni via Moelfre,,3,,,
GCAO054,GWCO,54,"Llangefni - Llangefni via Niwbwrch, Llangaffo",,3,,,
GCAO055,GWCO,55,Llangefni - Llangefni via Pentraeth,,3,,,
GCAO083,GWCO,83,Dinorwig - Caernarfon,,3,,,
GCAO085,GWCO,85,Bangor - Llanberis,,3,,,
GCAO086,GWCO,86,Bangor - Llanberis,,3,,,
GCAO092,GWCO,92,Caernarfon - Caernarfon via Maes Barcer,,3,,,
GCEO092A,GWCO,92A,"Caernarfon - Caernarfon via Victoria Dock, Cae Gwyn",,3,,,
GCAO093A,GWCO,93A,Caernarfon - Caernarfon via Hendre Park,,3,,,
GCAO093B,GWCO,93B,Caernarfon - Caernarfon via Maesincla,,3,,,
GCAS001,GWCO,S1,Llanberis - Pass,,3,,,
GCAS002,GWCO,S2,Llanberis - Llanrwst,,3,,,
GCAS004,GWCO,S4,Caernarfon - Pass,,3,,,
GCAS006,GWCO,S6,Bangor - Pass,,3,,,
GCAS097,GWCO,S97,Porthmadog - Beddgelert,,3,,,
GPACSG1,GPTL,CSG1,New Dock Road - Graig Campus,,3,,,
GPACSG2,GPTL,CSG2,Trostre Road - Graig Campus,,3,,,
GPACSG3,GPTL,CSG3,Penallt - Graig Campus,,3,,,
HRAO011,HRRS,11,Blackwood - Gelligaer via Cefn Hengoed,,3,,,
HRAO020,HRRS,20,Rhymney - Tredegar,,3,,,
HRAO004,HRRS,4,Ysbyty Ystrad Fawr - Tredegar,,3,,,
HRAO555,HRRS,555,Britannia Walk - Pengam Primary,,3,,,
HRAO006,HRRS,6,Blackwood - Wyllie via Pontllanfraith,,3,,,
HRAO007,HRRS,7,Blackwood - Pontypridd via Ystrad Mynach,,3,,,
HRAO008,HRRS,8,Blackwood - Blackwood via Grove Park,,3,,,
HRAO097,HRRS,97,Ysguborwen - Tredegar,,3,,,
HRAC017,HRRS,C17,"Bargoed - Caerphilly via Gelligaer, Ystrad Mynach, Llanbradach",,3,,,
HRAE011,HRRS,E11,Ebbw Vale - Tredegar via Ysguborwen,,3,,,
HRAE012,HRRS,E12,Tredegar - Tredegar via Dukestown,,3,,,
HRAE014,HRRS,E14,Tredegar - Tredegar via Gwent Way,,3,,,
HRAH000,HRRS,H,Caerphilly - Rhacca,,3,,,
HUAO021,HUTC,21,Buckley Railway Station - Southdown via Precinct Way,,3,,,
HUAA000,HUTC,A,Buckley - Buckley via Southdown,,3,,,
HUAB000,HUTC,B,Buckley Railway Station - Buckley Railway Station via Buckley Cross,,3,,,
HUALT04,HUTC,LT4,Buckley - Buckley,,3,,,
FLALT05,HUTC,LT5,Buckley - Penyffordd,,3,,,
HUALT06,HUTC,LT6,Broughton - Penyffordd,,3,,,
HEAO001,HENL,1,Abertillery - Abertillery via Brynithel,,3,,,
HEAO002,HENL,2,Abertillery Park - Abertillery Comprehenive,,3,,,
HEAO003,HENL,3,Abertillery - Abertillery via Arael View,,3,,,
JCAO001B,JOHN,1B,Blaenau Ffestiniog - Bwlch,,3,,,
JLAO221,JLGN,221,Carmarthen - Login,,3,,,
JLAO223,JLGN,223,Carmarthen - Glandwr,,3,,,
KTAT058,KNTX,T58,Knighton - Knighton,,3,,,
KTAT059,KNTX,T59,Knighton West Street - Knighton Bus Station via Fronhir,,3,,,
LJAO019,LJCO,19,"Llandudno - Cwm Penmachno via Llanrwst, Betws y Coed",,3,,,
LJAO001S,LJCO,1S,"Blaenau Ffestiniog - Caernarfon via Porthmadog, Tremadog",,3,,,
LJAO042,LJCO,42,Llanwrst - Llangernyw,,3,,,
LJAO483,LJCO,483,Llanrwst - Abergele,,3,,,
LJAO068A,LJCO,68A,Llanrwst - Llanrwst,,3,,,
LJAO068B,LJCO,68B,Llanrwst - Llanrwst via Nebo,,3,,,
LJAO068C,LJCO,68C,Llanrwst - Llanrwst via Pandy Tudur,,3,,,
LJAO068D,LJCO,68D,Llanrwst - Llanrwst,,3,,,
LJAO006B,LJCO,6B,Llanrwst - Bangor,,3,,,
LJAO070,LJCO,70,Corwen - Llandudno,,3,,,
LJAO071,LJCO,71,Corwen - Denbigh,,3,,,
LJAO071A,LJCO,71A,Denbigh - Llansannan,,3,,,
LJAO072,LJCO,72,Ruthin - Bettws GG,,3,,,
LJAO073,LJCO,73,Ruthin - Ruthin,,3,,,
LJAO075,LJCO,75,"Llandudno - Llanfairfechan via Conwy, Penmaenmawr",,3,,,
LJAO076,LLCO,76,"Bethesda - Parc Menai via Pentir, Bangor",,3,,,
LJAO076A,LLCO,76A,Bethesda - Bangor via Llandygai,,3,,,
LJAO077,LJCO,77,Ruthin - Ruthin via Rhydymeudwy,,3,,,
LJAO091,LJCO,91,Melin y Wig - Llangollen via Corwen,,3,,,
LJAO098,LJCO,98,Llangollen - Llangollen via Llantysilio,,3,,,
LJAX010,LJCO,X10,Blaenau Ffestinog - Llandudno,,3,,,
LJAX019,LJCO,X19,Blaenau Ffestinog - Llandudno,,3,,,
LOAO028,LLCO,28,Tywyn - Dolgellau,,3,,,
LOAO029,LLCO,29,"Tywyn - Tywyn via Sandilands, Promenade",,3,,,
LOAO030,LLCO,30,Dolgellau - Tywyn,,3,,,
LOAO033,LLCO,33,Dolgellau - Aberangell,,3,,,
LOAO533,LLCO,533,Dolgellau - Aberangell,,3,,,
LOAO033A,LLCO,33A,Dolgellau - Dolgellau,,3,,,
LOAO034,LLCO,34,Machynlleth - Aberllefenni,,3,,,
LOAO034A,LLCO,34A,Machynlleth - Machynlleth,,3,,,
LOAO035,LLCO,35,Blaenau Ffestiniog - Dolgellau,,3,,,
LOAO036,LLCO,36,Machynlleth - Dinas Mawddwy,,3,,,
LOAO038,LLCO,38,"Dolgellau - Blaenau Ffestiniog via Harlech, Oakeley Arms",,3,,,
LOAO039,LLCO,39,Dolgellau - Porthmadog via Barmouth,,3,,,
LOAO523,LLCO,523,Machynlleth - Aberhosan,,3,,,
LOAO528,LLCO,528,Llangelynin Church - Tywyn,,3,,,
LOAO055,LLCO,55,Ruthin - Corwen,,3,,,
LOAO099,LLCO,99,Porthmadog - Porthmadog,,3,,,
LOAT037,LLCO,T37,Machynlleth - Aberhosan via Forge,,3,,,
LOAX028,LLCO,X28,Machynlleth - Aberystwyth,,3,,,
LOAX029,LLCO,X29,Llanegryn - Machynlleth via Tywyn,,3,,,
LOAX005,LLCO,X5,Wrexham - Corwen,,3,,,
LOAYP02,LLCO,YP2,Machynlleth - Aberystwyth Schools,,3,,,
LOAYP04,LLCO,YP4,Machynlleth - Aberystwyth Schools,,3,,,
LOAYP08,LLCO,YP8,Borth - Bow Street,,3,,,
MHBO021,MHCO,21,"Colwyn Bay - Abergele via Betws yn Rhos, Rhyd Y Foel",,3,,,
MHAO021,MHCO,21,Origin - Destination,,3,,,
MHAO043,MHCO,43,"Llanfair - Pensarn via Abergele, Belgrano",,3,,,
LJAO045,MHCO,45,Rhyl - Ysbyty Glan Clwyd via Kinmel Bay,,3,,,
MHAO046,MHCO,46,Rhyl - Ysbyty Glan Clwyd,,3,,,
MHAO047,MHCO,47,Rhyl - Rhyl via Brynhedydd,,3,,,
MHAO054,MHCO,54,Trefnant - St Asaph Business Park via Rhyl,,3,,,
MHAO066,MHCO,66,Henllan - Henllan via Denbigh,,3,,,
MHAO001,MHCO,1,Ruthin - Mold,,3,,,
MHAO002,MHCO,2,Ruthin - Mold,,3,,,
MHAX001,MHCO,X1,Ruthin - Chester via Mold,,3,,,
MGAO001,SSWL,1,Merthyr Tydfil - Bargoed,,3,,,
MGAO103,NADT,103,Pontypridd - Pontypridd,,3,,,
MGAO012,SSWL,12,New Tredegar - Blackwood,,3,,,
MGAO130,SSWL,130,Blaencwm - Caerphilly,,3,,,
MGAO014,HRRS,14,Blackwood - Bargoed,,3,,,
MGCO014,PAOL,14,Mold - Denbigh,,3,,,
MGBO014,FCYM,14,"Swansea - Pennard via Blackpill, Bishopston",,3,,,
MGAO016,FCYM,16,"Swansea - Pontarddulais via Gowerton, Gorseinon",,3,,,
MGAO173,PRTH,173,Clydach Vale - Porth,,3,,,
MGAO175,PRTH,175,Porth - Clydach Vale,,3,,,
MGZO198,MRRS,198,"Llanelli - Carmarthen via Trimsaran, Kidwelly, Llansaint, Ferryside",,3,,,
MGZO001,DWYN,1,Penygroes - Caernarfon,,3,,,
MGZO001F,GWCO,1F,Penygroes - Caernarfon,,3,,,
MGAO001N,GWCO,1N,Nantlle - Caernarfon,,3,,,
MGZO020,FCYM,20,Swansea - Derlwyn via Killay,,3,,,
MGAO206,FCYM,206,Carmarthen - Glangwili Hospital via Trevaughan,,3,,,
MGAO024,GOOD,24,Holyhead - Holyhead via Morawelon,,3,,,
MGZO030,CBUS,30,Cardiff - Newport,,3,,,
MGAO404,NADT,404,Pontypridd - Bridgend,,3,,,
MGAO042,GWCO,42,Llangefni - Bangor,,3,,,
MGAO042A,GWCO,42A,Bangor - Menai Bridge,,3,,,
MGZO054,NADT,54,Swansea - Parc Llewellyn,,3,,,
MGZO005A,SSWL,5A,Cwmbran - Cwmbran,,3,,,
MGZO005C,SSWL,5C,Cwmbran - Cwmbran,,3,,,
MGYO060,NWPT,60,Newport - Monmouth,,3,,,
MGZO067,ACYM,67,Bangor - Gerlan,,3,,,
MGZO067B,ACYM,67B,Gerlan - Bangor,,3,,,
MGZO067C,ACYM,67C,Bangor - Gerlan,,3,,,
MGZO067L,ACYM,67L,Bangor - Gerlan,,3,,,
MGZX067,ACYM,X67,Bangor - Gerlan,,3,,,
MGAO069,ANSL,69,Chepstow - Monmouth,,3,,,
MGZO074,SSWL,74,Newport - Chepstow,,3,,,
MGZX074,NWPT,X74,Newport - Chepstow,,3,,,
MGAO083,GWCO,83,Dinorwig - Caernarfon,,3,,,
MGZO088,GWCO,88,Caernarfon - Llanberis,,3,,,
MGAO009,SSWL,9,Blackwood - Penllwyn,,3,,,
MGZA000,SSWL,A,Caerphilly - Graig y Rhacca,,3,,,
MGZB000,SSWL,B,Caerphilly - Senghenydd,,3,,,
MGZC000,SSWL,C,Caerphilly - Penyrheol,,3,,,
MGAC009,HRRS,C9,Bargoed - Caerphilly,,3,,,
MGAR001,SSWL,R1,Newport - Risca via Ty Sign,,3,,,
MGAW003,ANSL,W3,Monmouth Bus Station - Monmouth Bus Station via Wyesham,,3,,,
MGAW004,ANSL,W4,Monmouth Bus Station - Monmouth Bus Station via Osbaston,,3,,,
MGAW005,MNCC,W5,Monmouth Bus Station - Monmouth Bus Station via Rockfield Estate,,3,,,
MGAX051,ACYM,X51,Denbigh - Wrexham,,3,,,
MGAX006C,SWTR,X6C,Graig Felen - Craig Cefn Parc via Clydach,,3,,,
MGAX005A,FCAL,X5A,Swansea - Resolven,,3,,,
MGAX075,FCAL,X75,Resolven - Merthyr Tydfil,,3,,,
MWAO003,MWLM,3,"Aberystwyth Promenade - Aberystwyth Promenade via Aberystwyth University, National Library",,3,,,
MWAO301,MWLM,301,"Aberystwyth - Aberystwyth via Waunfawr, Penparcau",,3,,,
MWAO304,MWLM,304,Aberystwyth - Aberystwyth via Penparcau Circular,,3,,,
MWAO512,MWLM,512,Ynyslas - Aberystwyth via Bow Street,,3,,,
MWAO522,MWLM,522,Tregaron Square - Aberystwyth,,3,,,
MWAO525,MWLM,525,Llanidloes - Aberystwyth,,3,,,
MWAO526,MWLM,526,Aberystwyth - Penrhyncoch,,3,,,
MWAO540,MWLM,540,Aberystwyth - Llanybydder,,3,,,
MWAO562,MWLM,562,Aberystwyth - New Row,,3,,,
MWAO006,MWLM,6,Aberystwyth - Clarach,,3,,,
MWAT027,MWLM,T27,Penbontrhydybeddau - Penrhyncoch,,3,,,
MWAYP38,MWLM,YP38,Penparcau - Penglais School,,3,,,
MWAYP39,MWLM,YP39,Tynyfron - Penglais School,,3,,,
MNAO065,MNCC,65,Monmouth - Chepstow via Trellech,,3,,,
MTAO207,MRRS,207,Carmarthen - Carmarthen via Bryn Meurig,,3,,,
MTAO225,MRRS,225,Tre - Carmarthen,,3,,,
MTAO226,MRRS,226,Carmarthen - Carmarthen,,3,,,
MTAO227,MRRS,227,Carmarthen - Llanybri,,3,,,
MTAO228,MRRS,228,Carmarthen - Carmarthen via Pentremeurig,,3,,,
MTAO276,MRRS,276,Llandeilo - Carmarthen,,3,,,
MTAO277,MRRS,277,Llandeilo - Carmarthen,,3,,,
MTAO278,MRRS,278,"Llandeilo - Carmarthen via Carmel, Llanarthne",,3,,,
MTAO279,MRRS,279,"Llandeilo - Carmarthen via Carmel, Llanarthne",,3,,,
MTAO280,MRRS,280,"Carmarthen - Llandovery via Nantgaredig, Llandeilo",,3,,,
MTAO281,MRRS,281,"Carmarthen - Llandovery via Nantgaredig, Llandeilo",,3,,,
MTAO282,MRRS,282,Brechfa - Carmarthen,,3,,,
MTAO283,MRRS,283,Llandeilo - Carmarthen,,3,,,
MTAO284,MRRS,284,Llandeilo - Ammanford via Crugybar,,3,,,
MTAO289,MRRS,289,Lampeter - Llandovery,,3,,,
MTAB001,MRRS,B1,Burry Port - Burry Port via Pembrey,,3,,,
MTAB011,MRRS,B11,Carmarthen - Carmarthen,,3,,,
MTAB012,MRRS,B12,Carmarthen - Carmarthen,,3,,,
MTAB013,MRRS,B13,Carmarthen - Carmarthen,,3,,,
MTAB005,MRRS,B5,Kidwelly Dial - Ride,,3,,,
MTAPR01,MRRS,PR1,Carmarthen - Park and Ride,,3,,,
NFAO018,NFYN,18,Pwllheli -  Abersoch,,3,,,
NFAO027,NFYN,27,Pwllheli - Nefyn via Llithfaen,,3,,,
NFAO008,NFYN,8,Pwllheli - Tudweiliog,,3,,,
NFAO008A,NFYN,8A,Pwllheli - Nefyn,,3,,,
NFAO008B,NFYN,8B,Pwllheli - Rhydlios,,3,,,
NAAO010,NADT,10,Cardiff - Wentloog Industrial Park,,3,,,
NAAO101,NADT,101,Pontypridd - Pontypridd via Pontypridd Sainsbury,,3,,,
NAAO102,NADT,102,Glyncoch - Rhydyfelin,,3,,,
NAAO104,NADT,104,Pontypridd - Tesco Upper Boat,,3,,,
NAAO105,NADT,105,Pontypridd - Pontypridd,,3,,,
NAAO106,NADT,106,Pontypridd - capel/Old Ynysybwl,,3,,,
NAAO107,NADT,107,Pontypridd - Pontypridd via Trefforest,,3,,,
NAAO109,NADT,109,Pontypridd - Pontypridd via Penygraigwen,,3,,,
NAAO111,NADT,111,"Pontypridd - Ty Rhiw via Graig yr Helfa, Upper Boat, Taffs Well",,3,,,
NAAO112,NADT,112,Old Ynysybwl - Nantgarw,,3,,,
NAAO114,NADT,114,Swansea - Rhossili,,3,,,
SWAO115,NADT,115,Llangennith - Port Eynon,,3,,,
NAAO116,NADT,116,Swansea - Llanrhidian,,3,,,
NAAO117,NADT,117,Killay - Scurlage,,3,,,
NAAO118,NADT,118,Swansea - Rhossili via Killay,,3,,,
NAAO119,NADT,119,Swansea - Rhossili via Killay,,3,,,
NAAO018A,NADT,18A,Ty Rhiw - Ffynnon Taf Primary School,,3,,,
NAAO002,NADT,2,Ty Rhiw - Taffs Well Primary School,,3,,,
NAAO303,NADT,303,Bridgend - Barry,,3,,,
NAAO304,NADT,304,Barry - Cardiff,,3,,,
NAAO320,NADT,320,Cardiff - Talbot Green,,3,,,
NAAO321,NADT,321,Talbot Green - Llantwit,,3,,,
NAAO035,NADT,35,Swansea City Centre - Llangyfelach via Brynhyfryd & Hollet Road,,3,,,
NAAO043,NADT,43,Swansea - Morriston Hospital via Singleton Hospital,,3,,,
NAAO045,NADT,45,Swansea - Morriston,,3,,,
NABO046,NADT,46,Gorseinon - Gorseinon via Gorseinon Hospital,,3,,,
NAAO046,NADT,46,Morriston - Gorseinon,,3,,,
NAAO055,NADT,55,Neath - Pontneddfechan/Min yr Awel,,3,,,
NAAO058,NADT,58,Swansea - Banwen,,3,,,
NAAO600,NADT,600,Aberdare - Cardiff,,3,,,
NAAO619,NADT,619,St Mellons - St Teilo's School,,3,,,
NAAO062,NADT,62,Coelbren - Gurnos,,3,,,
NAAO064,NADT,64,Ammanford - Ystradgynlais,,3,,,
NAAO801,NADT,801,Llanishen - Bishop of Llandaff School,,3,,,
NAAO802,NADT,802,Ely - Bishop of Llandaff/Ysgol Plasmawr,,3,,,
SMAO804,NADT,804,Galbalfa - Corpus Christi,,3,,,
NAAO805,NADT,805,Splott - St Illtyds School,,3,,,
SMAO806,NADT,806,Llanishen - Ysgol Glantaf,,3,,,
NAAO807,NADT,807,Ely - Bishop of Llandaff/Ysgol Plasmawr,,3,,,
NAAO808,NADT,808,Gabalfa - Corpus Christi,,3,,,
NAAO809,NADT,809,Ely - Bishop of Llandaff/Ysgol Plasmwr,,3,,,
NAAO810,NADT,810,St Mellons - Ysgol Bro Edern,,3,,,
NAAO811,NADT,811,Ysgol Bro Edern Cardiff - St Illtyds School Cardiff,,3,,,
NAAO813,NADT,813,"Lisvane - Ysgol Glantaf via Llanishen, Rhiwbina",,3,,,
NAAO815,NADT,815,Llanrhymney - Ysgol Bro Edern,,3,,,
NAAO816,NADT,816,Pontprennau - Llanishen High School,,3,,,
NAAO817,NADT,817,Pontprennau West - Llanishen High School,,3,,,
NAAO818,NADT,818,Pentwyn - Llanishen High School,,3,,,
NAAO819,NADT,819,Pentwyn West - Llanishen High School,,3,,,
NAAO820,NADT,820,Llanederyn - Llanishen High School,,3,,,
NAAO089,NADT,89,Aberdare - Merthyr Tydfil,,3,,,
NAAO089A,NADT,89A,"Cardiff - Dinas Powys via Penarth, Llandough",,3,,,
SMCO089B,NADT,89B,Cardiff - Llandough via Penarth,,3,,,
NAAO901,NADT,901,Blackwood - Ystrad Mynach Station,,3,,,
NAAO905,NADT,905,Rhoose Railway Station - Cardiff Airport,,3,,,
NAAE079,NADT,E79,Merthyr - Treharris,,3,,,
NAAG001,NADT,G1,Gabalfa - Garth via Whitchurch,,3,,,
NAAS079,NADT,S79,Merthyr - Bedlinog via Treharris,,3,,,
MTAS080,NADT,S80,Merthyr - Treharris,,3,,,
NAAX001,NADT,X1,"Culverhouse Cross Tesco - Pontprennau Asda via Canton, Cardiff City Centre, Pentwyn",,3,,,
NAAX038,NADT,X38,Pontypridd - Bargoed via Nelson,,3,,,
NAAX005,NADT,X5,Ringland - Cardiff,,3,,,
NAAX008,NADT,X8,Thornhill - Cardiff Millenium Centre via Cardiff City Centre,,3,,,
NBAO001,NWPT,1,"Newport - Foxgloves via Ridgeway, Cefn Wood & Rogerstone",,3,,,
NBAO001B,NWPT,1B,Newport - Rogerstone via Ridgeway & Cefn Wood,,3,,,
NBAO145,NWPT,145,Beechwood - St Joseph's High School,,3,,,
NBAO015,NWPT,15,Newport - Newport via Monnow Way (anticlockwise),,3,,,
NBAO159,NWPT,159,Foxgloves - Bassaleg Comprehensive School via Afon Village,,3,,,
NBAO016,NWPT,16,Newport - Newport via Monnow Way (Clockwise),,3,,,
NBAO017,NWPT,17,"Newport - Malpas Park via Pilton Vale, Rowan Way",,3,,,
NBAO018,NWPT,18,"Newport - Malpas Park via Rowan Way, Pilton Vale",,3,,,
NBAO019,NWPT,19,Newport - Malpas Court via Russell Drive and Whittle Drive,,3,,,
NBAO019E,NWPT,19E,Newport - Malpas Court via Whittle Drive and Almond Drive,,3,,,
NBAO020A,NWPT,20A,Newport - Newport via Gibbs Road,,3,,,
NBAO020C,NWPT,20C,"Newport - Newport via Durham Road, Christchurch",,3,,,
NBAO026A,NWPT,26A,Newport - Newport via St. Julians Road,,3,,,
NBAO026C,NWPT,26C,Newport - Newport via Beaufort Road,,3,,,
NBAO027,NWPT,27,Newport - Caerleon Home Farm,,3,,,
NBAO028,NWPT,28,Newport - Caerleon Eastfield Road,,3,,,
NBAO029B,NWPT,29B,"Newport - Cwmbran via Caerleon Road, Caerleon, Ponthir",,3,,,
NBAO002A,NWPT,2A,Newport - Newport via Gaer,,3,,,
NBAO002C,NWPT,2C,Newport - Newport via Gaer,,3,,,
NBAO034,NWPT,34,"Newport - Celtic Springs Business Park via Cardiff Road, Morgan Way",,3,,,
NBAO035,NWPT,35,"Newport - Duffryn Circular via Docks Way, Cardiff Road",,3,,,
NBAO036,NWPT,36,"Newport - Duffryn Circular via Cardiff Road, Docks Way",,3,,,
NBAO037,NWPT,37,Newport - Rhiwderin,,3,,,
NBAO040,NWPT,40,Newport - Newport,,3,,,
NBAO041,NWPT,41,Newport - Newport,,3,,,
NBAO042,NWPT,42,Newport - Spytty Park,,3,,,
NBAO043,NWPT,43,Newport - Spytty Park,,3,,,
NBAO044,NWPT,44,Newport - Nash College,,3,,,
NBAO006,NWPT,6,Newport - Ringland via Maindee,,3,,,
NBAO006E,NWPT,6E,Newport - Ringland via Maindee,,3,,,
NBAO007,NWPT,7,Newport - Alway via George Street,,3,,,
NBAO063,NWPT,63,Newport - Whitson/Wetlands,,3,,,
NBAO073,NWPT,73,Newport - Chepstow via Langstone,,3,,,
NBAO074A,NWPT,74A,Newport - Underwood,,3,,,
NBAO074C,NWPT,74C,Newport - Underwood,,3,,,
NTAO008A,NWPT,8A,Newport - Ringland via Ringwood Avenue,,3,,,
NTAO008C,NWPT,8C,Newport - Ringland via Llanwern Road,,3,,,
NBAO009,NWPT,9,Newport Bus Station - Coldra Court Hotel via Celtic Manor Resort,,3,,,
NBAB001,NWPT,B1,Ruskin Ave - Bassaleg School,,3,,,
NBAB002,NWPT,B2,Rivermead Way - Bassaleg School,,3,,,
NBAC001,NWPT,C1,Chepstow - Thornwell Mariners Reach,,3,,,
NBAC002,NWPT,C2,Chepstow - Fryth Wood,,3,,,
NBAC003,NWPT,C3,Chepstow - Garden City,,3,,,
NBAJF01,NWPT,JF1,Newport Bus Station - John Frost School,,3,,,
NTAJF02,NWPT,JF2,Newport Bus Station - John Frost School,,3,,,
NBAJF03,NWPT,JF3,Queens Hill - John Frost School,,3,,,
NBAJF04,NWPT,JF4,Handpost - John Frost School,,3,,,
NBASJ01,NWPT,SJ1,Ringland - St Joseph's High School,,3,,,
NTASJ10,NWPT,SJ10,Bettws - St Joseph,,3,,,
NTASJ11,NWPT,SJ11,Pillgwenlly - St Joseph High School,,3,,,
NTASJ13,NWPT,SJ13,Handpost - St Joseph High School,,3,,,
NBASJ02,NWPT,SJ2,Alway - St Joseph High School,,3,,,
NBASJ03,NWPT,SJ3,Victoria Avenue - St Joseph High School,,3,,,
NBASJ04,NWPT,SJ4,Christchurch Road - St Joseph High School,,3,,,
NBASJ05,NWPT,SJ5,Nash Road - St Joseph High School,,3,,,
NBASJ06,NWPT,SJ6,Barrack Hill - St Joseph High School,,3,,,
NBASJ07,NWPT,SJ7,Western Avenue - St Joseph High School,,3,,,
NBASJ08,NWPT,SJ8,Fields Road - St Joseph High School,,3,,,
NBASJ09,NWPT,SJ9,Malpas Road - St Joseph High,,3,,,
NBAX030,NWPT,X30,Newport - Cardiff Express,,3,,,
NBAYGI1,NWPT,YGI1,Newport Bus Station - Ysgol Gyfun Gwent Iscoed,,3,,,
GYAO060,DDRW,60,Nefyn - Llanbedrog,,3,,,
ORAO052,OJNS,52,Llanrhuddlad - Llangefni,,3,,,
OAAT082,OCAC,T82,Vyrnwy Dam - Oswestry via Llanfyllin,,3,,,
OOAO071,OWNC,71,Llanymynech -  Welshpool,,3,,,
OOAO073,OWNC,73,Llanfair Caereinion - Oswestry,,3,,,
OOAO076A,OWNC,76A,Dolanog - Welshpool,,3,,,
OOAO078,OWNC,78,Oswestry - Oswestry via Llansilin,,3,,,
OOAO086B,OWNC,86B,"Newtown Town Service - Barnsfield via Hospital, Morrisons",,3,,,
OOAO087,OWNC,87,Foel - Welshpool via Llanfair Caereinion,,3,,,
OOAO089,OWNC,89,Llanfair Caereinion - Welshpool,,3,,,
POAO125,PAOL,125,Windmill - Mold Campus,,3,,,
POAO126,PAOL,126,Holywell - Mold,,3,,,
FLBO014A,PAOL,14A,Caerwys - Pen y maes via Holywell,,3,,,
POAO018,PAOL,18,"Flint - Rhyl via Holywell, Prestatyn",,3,,,
POAO019,PAOL,19,"Flint - Rhyl via Holywell, Prestatyn",,3,,,
POAO022,PAOL,22,Holway - Maes,,3,,,
POAO022A,PAOL,22A,Holway - Brynford,,3,,,
POAO023,PAOL,23,Greenfield - Holywell,,3,,,
POAO008,PAOL,8,Sealand Manor - Mold via Connah's Quay,,3,,,
POAO009,PAOL,9,Connahs Quay Shopping Centre - Broughton Retail Park,,3,,,
POAD001,PAOL,D1,Flint - Deeside Industrial Park,,3,,,
POAD002,PAOL,D2,Connah's Quay - Deeside Industrial Park,,3,,,
POAD003,PAOL,D3,Flint - Deeside Industrial Park,,3,,,
POALT01,PAOL,LT1,Holywell - Rhes y Cae,,3,,,
POALT02,PAOL,LT2,Holywell - Caerwys,,3,,,
POALT03,PAOL,LT3,Holywell - Greenfield,,3,,,
POALT07,PAOL,LT7,Mold - Hope,,3,,,
PDAT022,PACA,T22,Aberystwyth - Cwmystwyth via Devil`s Bridge,,3,,,
PCAO146,PATS,146,Wrexham - Whitchurch,,3,,,
PCAX046,PATS,X46,Wrexham - Whitchurch,,3,,,
PCAPC01,PATS,PC1,Southsea - Llay Industrial Estate,,3,,,
PCAPC02,PATS,PC2,Gatewen - Llay Industrial Estate via Queenspark,,3,,,
PBAO360,PEMB,360,Tenby - Pembroke Dock,,3,,,
PBAO361,PEMB,361,Tenby - Pembroke Dock,,3,,,
PBCO387,PEMB,387,"Pembroke Dock - Pembroke Dock via Stackpole, Angle",,3,,,
PBCO388,PEMB,388,"Pembroke Dock - Pembroke Dock via Stackpole, Angle",,3,,,
PYAO061,PTLW,61,North Cornelly - Porthcawl,,3,,,
PXAO011,PHNX,11,Denbigh -  Denbigh via Saron,,3,,,
PAAO024X,ANSL,24X,Varteg Hill - Newport via Cwmbran,,3,,,
PAAO003,ANSL,3,Cwmbran - Cwmbran via Llanyravon,,3,,,
PAAO030,ANSL,30,Blaenavon - Cwmbran via Pontypool,,3,,,
PAAO031,ANSL,31,Brynmawr - Foergeside,,3,,,
PAAO006,ANSL,6,Cwmbran - Cwmbran,,3,,,
PAAO061,ANSL,61,Brynmawr - Usk College,,3,,,
PAAO063,ANSL,63,"Cwmbran - Chepstow via Pontypool, Usk",,3,,,
PAAO086,ANSL,86,Forgeside - Ysgol Gyfun Gwynllyw via Blaenavon,,3,,,
PAAO087A,ANSL,87A,Forgeside - Ysgol Gyfun Gwynllyw via Blaenavon,,3,,,
PAAO087B,ANSL,87B,Forgeside - Ysgol Gyfun Gwynllyw via Blaenavon,,3,,,
PAAO008A,ANSL,8A,Cwmbran - Cwmbran,,3,,,
PAAO008B,ANSL,8B,Cwmbran - Cwmbran,,3,,,
PAAA002,ANSL,A2,Abergavenny - Llwynu Estate,,3,,,
PAAA003,ANSL,A3,Cwmbran - Abergavenny via Pontypool,,3,,,
PAAN002,ANSL,N2,Newport - Newport,,3,,,
PAAN003,ANSL,N3,Newport - Newport,,3,,,
PAAX001,ANSL,X1,Brynmawr - Cwmbran via Abertillery,,3,,,
RBAO342,RBRO,342,Haverfordwest - Croesgoch,,3,,,
RBAO400,RBRO,400,Marloes Village - St David`s `Puffin Shuttle`,,3,,,
RBAO404,RBRO,404,Fishguard - St Davids via Porthgain,,3,,,
PBFO404,RBRO,404,Fishguard - St David's 'Strumble Shuttle' via Porthgain,,3,,,
RBAO405,RBRO,405,Cardigan - Newport 'Poppit Rocket',,3,,,
RBBO405,RBRO,405,Ridgeway Estate - Cardigan Primary School,,3,,,
RBAO408,RBRO,408,Cardigan - Poppet Sands,,3,,,
PBAO410,RBRO,410,Fishguard Square - Fishguard Square via Fishguard Harbour,,3,,,
RBAO430,RBRO,430,"Cardigan - Narberth via Cilgerran, Crymych",,3,,,
RBAO441,RBRO,441,Newcastle Emlyn - Carmarthen,,3,,,
RBAO551,RBRO,551,Aberaeron - Cardigan,,3,,,
RBAO552,RBRO,552,Cardigan - Quay West via Aberporth,,3,,,
RBAO554,RBRO,554,Cardigan - Beulah,,3,,,
RBAO611,RBRO,611,"Coed y bryn - Newcastle Emlyn via Rhydlewis, Brongest",,3,,,
RBAO612,RBRO,612,"Pont tyweli - Newcastle Emlyn via Llandysul, Penrhiwllan, Llandyfriog",,3,,,
RBAO613,RBRO,613,"Saron - Llandysul via Pentre, cwrt",,3,,,
RBAO615,RBRO,615,"Newcastle Emlyn - Tanglwst via Penrherber, Capel Iwan",,3,,,
RBAO616,RBRO,616,"Temple Bar - Cwmann via Cribyn, Lampeter",,3,,,
RBAO617,RBRO,617,"Lampeter - Rhydowen via Llanybydder, Gorsgoch, Talgarreg",,3,,,
RBAO618,RBRO,618,Talsarn - Lampeter,,3,,,
RBAO619,RBRO,619,Nebo - Aberaeron,,3,,,
RBAO620,RBRO,620,Dihewyd - Aberaeron,,3,,,
RBAO621,RBRO,621,Llandysul - Pencader,,3,,,
RBAO642,RBRO,642,Crymych - Clarbeston Road,,3,,,
RBAO643,RBRO,643,Puncheston - Wolfs Castle,,3,,,
RBAO644,RBRO,644,Rosebush - Clarbeston Rd,,3,,,
RBAO645,RBRO,645,Trecwn - Letterston,,3,,,
RBAO687,RBRO,687,Rhydcymerau - Lampeter,,3,,,
RBAO689,RBRO,689,Lampeter - Crug y Bar,,3,,,
RBAX050,RBRO,X50,Aberaeron - Cardigan via Newquay,,3,,,
RWAO001,RDWY,1,Port Talbot - Brynbryddan,,3,,,
RWAO066,RDWY,66,Port Talbot - Goytre,,3,,,
RWAO008,RDWY,8,Sandfields - Port Talbot,,3,,,
RWAO009,RDWY,9,Port Talbot - Sandfields,,3,,,
RJAYP22,RJJT,YP22,Devil's Bridge - Aberystwyth via Capel Seion,,3,,,
WLACT01,RWIL,CT1,Broughton - Caergwrle,,3,,,
WLACT03,RWIL,CT3,Northop Hall - Connahs Quay,,3,,,
PBAO403,SABE,403,Celtic Coaster - St Davids Peninsular,,3,,,
SGAO041,SARG,41,"Lloyney - Kington via Knucklas, Knighton, Presteigne",,3,,,
SGAO461,SARG,461,"Llandrindod Wells - Hereford via New Radnor, Kington",,3,,,
SGAO462,SARG,462,"Llandrindod Wells - Hereford via New Radnor, Kington",,3,,,
SEAO004,SELB,4,"Skewen - Skewen via Longford, Neath victoria Gardens, Pencaerau",,3,,,
SWAO121,SWTR,121,Ystradgynlais - Ystalyfera Local Service via Alltygrug,,3,,,
SWAO150,SWTR,150,Neath - Leiros Park,,3,,,
SWAO153,SWTR,153,Neath - Fairyland,,3,,,
SWAO155,SWTR,155,Neath - Llandarcy Village,,3,,,
NPAO202,SWTR,202,Neath - Briton Ferry,,3,,,
SWAO202,SWTR,202,Neath - Hoel Morfa,,3,,,
NPAO204,SWTR,204,Neath - Caewathan,,3,,,
SWAO204,SWTR,204,Neath - Caewathan,,3,,,
SWAO212,SWTR,212,Ynysgorgan - Cwmtawe School,,3,,,
SWAO213,SWTR,213,Tregof Village - Cwmtawe School,,3,,,
SWAO214,SWTR,214,Craig Cefn Parc - Graig Felen,,3,,,
SWAO024,SWTR,24,Swansea - Parc Gwernfadog,,3,,,
NPAO251,SWTR,251,Neath - Neath via Glannant Way,,3,,,
SWAO251,SWTR,251,Neath - Ridgewood Gardens via Glannant Estate,,3,,,
NPAO252,SWTR,252,Neath - Neath via Westernmoor,,3,,,
SWAO252,SWTR,252,Neath - Neath via Westernmoor,,3,,,
SWAO256,SWTR,256,Pontardawe - Neath,,3,,,
SWAO037,SWTR,37,Swansea - Oystermouth,,3,,,
SWAO049,SWTR,49,Swansea - Northill Circular via Cwmdonkin,,3,,,
SWAO005,SWTR,5,Swansea County Hall - Cwmdonkin via Uplands,,3,,,
SYAO034,SSWN,34,Ross - Monmouth,,3,,,
SYAO035,SSWN,35,Ross - Monmouth,,3,,,
SYAO036,SSWN,36,Monmouth - Hereford,,3,,,
SYAO755,SSWN,755,Lydney - Chepstow,,3,,,
SYAO761,SSWN,761,Chepstow - Beachley,,3,,,
SYAO827,SSWN,827,Monmouth - Cinderford,,3,,,
SCAO001,SSWL,1,Aberdare - Abernant,,3,,,
SCBO001,SSWL,1,Cwmbran - Cwmbran via Thornhill,,3,,,
SCAO010,SSWL,10,Garndiffaith - Pontypool,,3,,,
SCAO113,SSWL,113,Aberdare - Cwmbach,,3,,,
SCAO011A,SSWL,11A,Aberdare - Aberdare,,3,,,
SCAO011C,SSWL,11C,Aberdare - Aberdare,,3,,,
SCBO012,SSWL,12,Drope - Leckwith,,3,,,
SCAO012,SSWL,12,Pontypool - Pontypool,,3,,,
SCAO120,SSWL,120,Blaencwm - Caerphilly,,3,,,
SCAO120X,SSWL,120X,Caerphilly - Nantgarw,,3,,,
SCAO121,SSWL,121,Blaenrhondda - Tonypandy,,3,,,
SCAO122,SSWL,122,Tonypandy - Cardiff,,3,,,
SCAX122,SSWL,X122,Tonypandy - Cardiff,,3,,,
SCAO124,SSWL,124,Maerdy - Cardiff,,3,,,
SCAO131,SSWL,131,Maerdy - Royal Glamorgan Hospital,,3,,,
SCAO132,SSWL,132,Maerdy - Cardiff,,3,,,
SCAX032,SSWL,X32,Maerdy - Cardiff,,3,,,
SCAO133,SSWL,133,Porth - Porth,,3,,,
SCAO136,SSWL,136,Creigiau - Cardiff,,3,,,
SCAO137,SSWL,137,Porth - Circular,,3,,,
SCAO138,SSWL,138,Porth - Trehafod,,3,,,
SCAO139,SSWL,139,Treorchy - Cwmparc,,3,,,
SCAO013A,SSWL,13A,Aberdare - Aberdare,,3,,,
SCAO013,SSWL,13,Aberdare - Aberdare via Cwmbach,,3,,,
SCAO013C,SSWL,13C,Aberdare - Aberdare,,3,,,
MGAO150,SSWL,150,Gilfach Goch - Porth,,3,,,
SCAO151,SSWL,151,Blackwood - Newport,,3,,,
SCAO152,SSWL,152,Tonypandy - Hendreforgan,,3,,,
SCAO153,SSWL,153,Gilfach Goch - Tonypandy,,3,,,
SCAO155,SSWL,155,Porth - Ferndale,,3,,,
SCAO016,SSWL,16,Pantygasseg - Pontypool,,3,,,
SCBO017,SSWL,17,Pontypool - Pontypool,,3,,,
SCAO170,SSWL,170,Blaenllechau - Clydach Vale,,3,,,
SCAO172,SSWL,172,Aberdare - Porthcawl,,3,,,
SCAO001A,SSWL,1A,Abertillery - Abertillery,,3,,,
SCCO002,SSWL,2,Aberdare - Aberdare,,3,,,
SCAO002,SSWL,2,Merthyr Tydfil - Bargoed,,3,,,
SCBO002,SSWL,2,Cwmbran - Cwmbran,,3,,,
SCAO021,SSWL,21,Blackwood - Cwmbran,,3,,,
SCAO023,SSWL,23,Varteg Hill - Cwmbran,,3,,,
SCBO023,SSWL,23,Merthyr - Twyncarmel,,3,,,
SCAO025,SSWL,25,Cardiff - Caerphilly,,3,,,
SCBO025,SSWL,25,Fernhill - Pontypridd,,3,,,
SCCO025,SSWL,25,Merthyr Tydfil - Merthyr Tydfil via Trefechan,,3,,,
SCAO026,SSWL,26,Cardiff - Blackwood,,3,,,
SCAO027,SSWL,27,Blackwood - Bargoed,,3,,,
SCBO027,SSWL,27,Merthyr - Prince Charles Hospital,,3,,,
SCBO003,SSWL,3,Brynmawr - Abergavenny,,3,,,
SCAO003,SSWL,3,Merthyr Tydfil - Bargoed,,3,,,
SCAO033,SSWL,33,Merthyr Tydfil - Galon Uchaf,,3,,,
SCAO035,SSWL,35,Merthyr Tydfil - Rhydybedd,,3,,,
SCAO038,SSWL,38,Merthyr Tydfil - Twynyrodyn Circular,,3,,,
SCAO040A,SSWL,40A,Brecon - Brecon via Pendre,,3,,,
SCAO040B,SSWL,40B,Brecon - Brecon via Pendre,,3,,,
SCAO040C,SSWL,40C,Brecon - Brecon,,3,,,
SCAO045,SSWL,45,Abergavenny - Llwynu Estate,,3,,,
SCAO046,SSWL,46,Abergavenny - Knoll Estate,,3,,,
SCAO047,SSWL,47,Llanellen - Underhill Crescent,,3,,,
SCAO005,SSWL,5,Blackwood - Pant Estate,,3,,,
SCAO050,SSWL,50,Bargoed - Newport,,3,,,
SCAO050A,SSWL,50A,Bargoed - Newport,,3,,,
SCAO052,SSWL,52,Blackwood - Abertillery,,3,,,
SCAO056,SSWL,56,Tredegar - Newport,,3,,,
SCAO005A,SSWL,5A,Blackwood - Trinant,,3,,,
SCAO006,SSWL,6,Cwmbran - Ty Canol,,3,,,
SCCO006,SSWL,6,Aberdare - Merthyr Tydfil,,3,,,
SCAO060,SSWL,60,Aberdare - Pontypridd,,3,,,
SCAO060A,SSWL,60A,Aberdare - Pontypridd,,3,,,
SCAO066,SSWL,66,Blaenavon - Usk College,,3,,,
SCAO068,SSWL,68,Cwmbran - Usk College,,3,,,
SCAO007,SSWL,7,Cwmbran - Hollybush,,3,,,
SCBO007,SSWL,7,Glynhafod - Penderyn,,3,,,
SCAO078,SSWL,78,Merthyr Tydfil - Pontypridd,,3,,,
SCAO078A,SSWL,78A,Merthyr Tydfil - Pontypridd,,3,,,
SCAO079,SSWL,79,Merthyr Tydfil - Bedlinog,,3,,,
SCBO008,SSWL,8,Glynhafod - Morfa Glas,,3,,,
SCAO801,SSWL,801,Ysgol Gyfun Gwynllyw - Cwmbran Estates,,3,,,
SCAO802,SSWL,802,Ysgol Gyfun Gwynllyw - Thornhill,,3,,,
SCAO803,SSWL,803,Ysgol Gyfun Gwynllyw - Greenmeadow,,3,,,
SCAO807,SSWL,807,Ysgol Gyfun Gwynllyw - Varteg Hill,,3,,,
SCAO080A,SSWL,80A,Cwmbran - Pontypool,,3,,,
SCAO080B,SSWL,80B,Pontypool - Hollybush,,3,,,
SCAO080C,SSWL,80C,Cwmbran - Upper Race,,3,,,
SCAO080D,SSWL,80D,Hollybush - Pontypool,,3,,,
SCAO080F,SSWL,80F,Pontypool - Greenmeadow,,3,,,
SCAO081,SSWL,81,Merthyr Tydfil - Bryngolau,,3,,,
SCAO810,SSWL,810,Llantarnam - Fairwater School,,3,,,
SCAO812,SSWL,812,Pontypool Town Hall - Pontypool College,,3,,,
SCAO082,SSWL,82,Pontypool - Crosskeys College,,3,,,
SCAO086,SSWL,86,Cardiff - Cardiff,,3,,,
SCAO086X,SSWL,86X,Cardiff - Caerphilly,,3,,,
SCAO009,SSWL,9,Glynhafod - Merthyr Tydfil,,3,,,
SCBO009,SSWL,9,Pontypool - Pontypool,,3,,,
SCAO091,SSWL,91,Brynmawr - Abertillery School,,3,,,
SCAO095A,SSWL,95A,Aberdare - Aberdare,,3,,,
SCAO096,SSWL,96,Tredegar - Crosskeys,,3,,,
SCAO097,SSWL,97,Brynmawr - Brynmawr via Tredegar,,3,,,
SCAO098,SSWL,98,Abertillery - Ebbw Vale,,3,,,
SCAO099,SSWL,99,Pontypridd - Pontypridd,,3,,,
SCAA001,SSWL,A1,Blackwood - Blackwood ASDA,,3,,,
SCAD000,SSWL,D,Caerphilly - Penyrheol via Pwllypant,,3,,,
SCAE000,SSWL,E,Senghenydd - Caerphilly,,3,,,
SCAE002,SSWL,E2,Ebbw Vale - Hill Top,,3,,,
SCAE003,SSWL,E3,Brynmawr - Garn Lydan,,3,,,
SCAE004,SSWL,E4,Ebbw Vale - Garn Lydan,,3,,,
SCAF000,SSWL,F,Caerphilly - Caerphilly,,3,,,
SCAG000,SSWL,G,Caerphilly - Churchill Park,,3,,,
SXAO109,STCR,109,Shotton - Mold,,3,,,
SXAO209,STCR,209,Shotton - Mold,,3,,,
SXAO016,STCR,16,Chester Bus Interchange - Sandy lane,,3,,,
SXAO005,STCR,5,Chester - Wrexham,,3,,,
SXBO005,STCR,5,Ellesmere Port - Mold,,3,,,
SXBO005A,STCR,5A,Ellesmere Port - Mold,,3,,,
SXAO061,STCR,61,Chester - Higher Kinnerton,,3,,,
SXAO062,STCR,62,Chester - Higher Kinnerton,,3,,,
SXADB04,STCR,DB4,Chester - Deeside Industrial Park,,3,,,
SCAK000,SSWL,K,Caerphilly - Caledfryn,,3,,,
SCAR002,SSWL,R2,Pontymister - Rogerstone,,3,,,
SCAX000,SSWL,X,Senghenydd - Cardiff,,3,,,
SCAX015,SSWL,X15,Brynmawr - Newport,,3,,,
SCAO024,SSWL,24,Blaenavon - Newport,,3,,,
SCAX024,SSWL,X24,Blaenavon - Newport,,3,,,
SCAX003,SSWL,X3,Hereford - Cardiff,,3,,,
SCAX004,SSWL,X4,"Abergavenny - Cardiff via Brynmawr, Ebbw Vale, Merthyr Tydfil",,3,,,
SCAO043,SSWL,43,Brecon - Abergavenny,,3,,,
SCAX043,SSWL,X43,Brecon - Abergavenny,,3,,,
TAAO222,TAFV,222,Pendine - Carmarthen,,3,,,
TAAO224,TAFV,224,Carmarthen - Whitland via St Clears,,3,,,
TAAO322,TAFV,322,"Carmarthen - Haverfordwest via St Clears, Whitland, Narberth",,3,,,
PBAO351,TAFV,351,Tenby - Pendine via Saundersfoot,,3,,,
TAAO352,TAFV,352,Tenby - Kilgetty via Saundersfoot,,3,,,
TAAO381,TAFV,381,"Tenby - Haverfordwest via Saundersfoot, Kilgetty",,3,,,
TVAO558,TANV,558,Montgomery -  Shrewsbury via Worthen,,3,,,
TVAO064,TANV,64,"Llanarmon DC - Llangollen via Glyn Ceiriog, Chirk, Froncysyllte",,3,,,
TVAO071A,TANV,71A,Four Crosses - Oswestry,,3,,,
TVAO066,TANV,66,Llanfyllin - Oswestry,,3,,,
TVAO072,TANV,72,Llanfyllin - Oswestry,,3,,,
TVAO072A,TANV,72A,Llanfyllin - Oswestry,,3,,,
TVAO072B,TANV,72B,Llanfyllin - Oswestry,,3,,,
TVAO074,TANV,74,Llanfyllin - Shrewsbury,,3,,,
TVAO074A,TANV,74A,Llanfyllin - Shrewsbury,,3,,,
TVAO076,TANV,76,"Llanrhaedr - Welshpool via Llanfyllin, Guilsfield",,3,,,
TVAO081,TANV,81,Welshpool - Newtown,,3,,,
TVAO088,TANV,88,Welshpool - Welshpool,,3,,,
TCAO133,PRTH,133,Wattstown - Llwyncelyn via Porth,,3,,,
TLAO014D,TNLX,14D,Denbigh - Mold,,3,,,
TLAO014M,TNLX,14M,Denbigh - Mold Campus,,3,,,
TLAO028,TNLX,28,"Wrexham - Greenfield via Mold, Flint, Holywell",,3,,,
TLAO040,TNLX,40,Dyserth - Rhyl,,3,,,
TLAO006,TNLX,6,Mold - Pantymwyn,,3,,,
TLAO006A,TNLX,6A,Mold - Pantymwyn,,3,,,
TLAM040,TNLX,M40,Rhuallt - St Brigid's,,3,,,
TCAT011,RBRO,T11,Fishguard - Haverfordwest,,3,,,
TCAT012,TANV,T12,"Machynlleth - Wrexham via Newtown, Welshpool, Oswestry",,3,,,
TCAT014,SSWL,T14,"Hereford - Cardiff via Hay, on, Wye, Brecon, Merthyr Tydfil",,3,,,
TCAT001C,NADT,T1C,Cardiff - Aberystwyth,,3,,,
TCAT001S,FCYM,T1S,Swansea - Carmarthen,,3,,,
TCAT002,LLCO,T2,Bangor - Aberystwyth,,3,,,
TCAT004,SSWL,T4,"Newtown - Cardiff via Llandrindod Wells, Builth Wells, Brecon, Merthyr Tydfil",,3,,,
TCAT005,RBRO,T5,"Aberystwyth - Haverfordwest via Newquay, Cardigan",,3,,,
TCAT006,NADT,T6,Brecon - Swansea,,3,,,
TCAT006X,NADT,T6X,Brecon - Swansea,,3,,,
TCAT009,NADT,T9,Cardiff - Cardiff Airport,,3,,,
WAAP135,WACO,P135,Barry - St Andrew`s Church in Wales Primary School,,3,,,
WAAP138,WACO,P138,St Athan - St Illtyd Primary School,,3,,,
WAAP351,WACO,P351,Eglwys Brewis - St Athan Primary School,,3,,,
WAAS040,WACO,S40,St Athan - Llantwit Major Comprehensive School,,3,,,
ACAO013A,ACYM,13A,Wrexham Industrial Estate - Brymbo via Wrexham,,3,,,
ACBO014,ACYM,14,Wrexham - Brymbo,,3,,,
ACAO014A,ACYM,14A,Wrexham - Brymbo,,3,,,
ACHO021,ACYM,21,Wrexham - Wrexham,,3,,,
ACAO021A,ACYM,21A,Wrexham - Wrexham,,3,,,
ACAO023,ACYM,23,Old Colwyn - Old Colwyn,,3,,,
ACAO026,ACYM,26,Great Orme - Great Orme,,3,,,
ACBO027,ACYM,27,Wrexham - Mold,,3,,,
ANAO301,ACYM,301,Ysgol David Hughes - Llanfair PG,,3,,,
ANAO302,ACYM,302,Ysgol David Hughes - Llanfair PG,,3,,,
ACAO033,ACYM,33,Wrexham - Wrexham,,3,,,
ACAX033,ACYM,X33,Wrexham - Wrexham,,3,,,
ACBO035,ACYM,35,Wrexham - Wrexham,,3,,,
ACAO041A,ACYM,41A,Wrexham - Redwither Tower,,3,,,
ACAO541,ACYM,541,Bangor - Holyhead,,3,,,
ACAO543,ACYM,543,Bangor - Holyhead,,3,,,
ACAO544,ACYM,544,Bangor - Holyhead,,3,,,
ACAO545,ACYM,545,Bangor - Holyhead,,3,,,
ACAO562,ACYM,562,Amlwch - Llanfachraeth,,3,,,
ACAO062,ACYM,62,Bangor - Cemaes,,3,,,
ACAO062A,ACYM,62A,Bangor - Cemaes,,3,,,
ACAO062B,ACYM,62B,Bangor - Cemaes,,3,,,
ACAO062C,ACYM,62C,Cemaes - Bangor,,3,,,
ACAO075,ACYM,75,Maesgeirchen - Parc Menai,,3,,,
ACAO078,ACYM,78,Bangor - Bangor,,3,,,
ACAO078A,ACYM,78A,Bangor - Bangor,,3,,,
ACAO079,ACYM,79,Bangor - Bangor,,3,,,
MGAO083A,ACYM,83A,Rhyl - Rhyl Circular,,3,,,
MGZO084,ACYM,84,Rhyl - Rhyl Circular,,3,,,
MGAO084A,ACYM,84A,Rhyl - Rhyl Circular,,3,,,
ACAO085,ACYM,85,Rhyl - Trellewelyn Road Shops,,3,,,
ACAA055,ACYM,A55,Colwyn Bay - Bangor,,3,,,
ACAO004X,ACYM,4X,Bangor - Holyhead,,3,,,
ACAX004,ACYM,X4,Llangefni - Bangor,,3,,,
ACBX004,ACYM,X4,Chester - Mold,,3,,,
ACAX043,ACYM,X43,Holyhead - Bangor,,3,,,
ACAX005,ACYM,X5,Llandudno - Bangor,,3,,,
FCAO103,FCYM,103,Llandeilo - Ammanford,,3,,,
CMAO126,FCYM,126,Ammanford Bus Station - Ammanford Bus Station via Cwmgwili,,3,,,
CMAO127,FCYM,127,Ammanford Bus Station - Ammanford Bus Station via Garnswllt,,3,,,
CMAO164,FCYM,164,"Pontyberem - Ammanford via Drefach, Cross Hands",,3,,,
FCBO165,FCYM,165,Ammanford - Cross Hands,,3,,,
FCCO166,FCYM,166,Carmarthen - Llanelli,,3,,,
CMAO175,FCYM,175,Llanelli - Llangennech,,3,,,
FCDO195,FCYM,195,"Llanelli - Carmarthen via Cynheidre, Pontyberem",,3,,,
FCCO196,FCYM,196,"Llanelli - Carmarthen via Pontyberem, Llannon",,3,,,
FCBO197,FCYM,197,"Llanelli - Carmarthen via Trimsaran, Carwe, Pontiets, Ponthenri, Meinciau",,3,,,
CMCO205,FCYM,205,Glangwili Hospital - Carmarthen via Nant yr Arian,,3,,,
FCEO302,FCYM,302,"Withybush Hospital - Hubberston via Haverfordwest, Johnston, Steynton, Milford Haven",,3,,,
FCEO348,FCYM,348,"Haverfordwest - Monkton via Johnston, Pembroke Dock",,3,,,
FCEO349,FCYM,349,"Haverfordwest - Tenby via Johnston, Pembroke Dock, Pembroke",,3,,,
FCAO085,FCYM,85,Sandfields Estate - Porthcawl,,3,,,
FCAO088,FCYM,88,"Neath - Port Talbot via Briton Ferry, Neath/Port Talbot General Hospital",,3,,,
FCAO903,FCYM,903,Abercrave - Neath College via Pontardawe,,3,,,
FCAO905,FCYM,905,"Cwmtwrch - Neath College via Tairgwaith, Alltycham, Pontardawe",,3,,,
FCAO906,FCYM,906,Neath College - Awel,,3,,,
FCAO907,FCYM,907,"Coelbren - Neath via Seven Sisters, Crynant, Neath College",,3,,,
FCAO909,FCYM,909,Neath College Campus - Margam College Campus,,3,,,
FCAO964,FCYM,964,"Treboeth - Swansea College via Cwmbwrla, Mayhill",,3,,,
FCAO967,FCYM,967,"Glais - Swansea College via Parc Gwernfadog, Penlan",,3,,,
FCAB021,FCYM,B21,"Llanelli Town DIAL - RIDE via Waunlanyrafon, Pentrepoeth Rd, Llundain Fach",,3,,,
FCAB023,FCYM,B23,Llanelli Bus Station - Dafen circular via Clos Cilsaig,,3,,,
CMBB024,FCYM,B24,Llanelli Bus Station - Bigyn circular via Dillwyn Street,,3,,,
CMAB025,FCYM,B25,Llanelli Bus Station - Penygraig circular via Parc Pemberton,,3,,,
FCAL001,FCYM,L1,Llanelli - Llanelli,,3,,,
FCBL002,FCYM,L2,"Llanelli Bus Station - Llanelli Bus Station via Prince Phillip Hospital, Swiss Valley",,3,,,
FCAS056,FCYM,S56,Cemetery Road/ Litchard - Brynteg Comprehensive School via Wildmill,,3,,,
SMAS077,FCYM,S77,Llandough - Barry College,,3,,,
FCAX049,FCYM,X49,Haverfordwest - Tenby,,3,,,
FCAX005,FCYM,X5,Swansea - Neath Victoria Gardens via Briton Ferry,,3,,,
FCAX006,FCYM,X6,Swansea - Ystradgynlais via Pontardawe,,3,,,
FCAX007,FCYM,X7,Swansea - Glynneath via Neath,,3,,,
MGBO012,CTBC,12,Caernarfon - Pwllheli,,3,,,
ACAO014,ACYM,14,Llysfaen - Conwy,,3,,,
ACAO015,ACYM,15,Llysfaen - Conwy,,3,,,
MGZO015,SSWL,15,Trevethin - Newport,,3,,,
MGZO015T,SSWL,15T,Trevethin - Newport,,3,,,
MGAO215,MRRS,215,Carnarthen Bus Station - Llanpumpsaint circular,,3,,,
MGAO022,GOOD,22,Holyhead - Holyhead via Llaingoch,,3,,,
MGAO031,EFCO,31,Amlwch - Amlwch via Capel Parc,,3,,,
MGAO061,LLAN,61,Amlwch - Pengorffwysfa,,3,,,
MGYO003,ACYM,3,Pwllheli - Blaenau Ffestiniog,,3,,,
MGYO003B,ACYM,3B,Pwllheli - Blaenau Ffestiniog,,3,,,
MGYX003,ACYM,X3,Pwllheli - Blaenau Ffestiniog,,3,,,
MGAO037,JOHN,37,Blaenau Ffestiniog - Blaenau Ffestiniog,,3,,,
MGZO460,RBRO,460,Carmarthen - Cardigan via Newcastle Emlyn,,3,,,
MGAO585,LLCO,585,Lampeter - Aberystwyth via Tregaron,,3,,,
MGAO588,MWLM,588,"Aberystwyth - Bwlchllan via Llanfarian, Penuwch, Tregaron",,3,,,
MGAO688,RBRO,688,Tregaron - Lampeter via Llangybi,,3,,,
MGAO006,LJCO,6,Bangor - Bethesda,,3,,,
MGAO060,LLAN,60,"Amlwch - Amlwch via Cemaes, Carreglefn",,3,,,
MGBO061,LLAN,61,Amlwch - Holyhead via Cemaes,,3,,,
MGAO076,MHCO,76,Denbigh - LLangwyfan Crossroads,,3,,,
PWAO079,TANV,79,"Llangynog - Oswestry via Llanrhaeadr, Llynclys",,3,,,
PWAO079A,TANV,79A,Llangynog - Oswestry via Llanrhaeadr,,3,,,
MGZO083,SSWL,83,Abergavenny - Monmouth,,3,,,
MGAO084,OWNC,84,Llanfair Caereinion - Newtown,,3,,,
MGZO086A,OWNC,86A,Newtown - Newtown via Maesydail,,3,,,
MGAO086C,OWNC,86C,"Newtown Bus Station - Newtown Bus Station via Maesydail, Trehafren",,3,,,
MGAO088,OWNC,88,Welshpool - Welshpool via Borfa Green,,3,,,
CPAO095A,SSWL,95A,Newbridge School - Llanhilleth,,3,,,
CPAO095B,SSWL,95B,Newbridge School - Llanhilleth,,3,,,
CPAO095C,SSWL,95C,Newbridge School - Llanhilleth,,3,,,
MGAC016,HRRS,C16,Caerphilly - Nelson via Ystrad Mynach,,3,,,
MGAC018,NADT,C18,Bargoed - Bargoed via Gilfach Estate,,3,,,
MGZN002,HRRS,N2,Crumlin - Llanfach,,3,,,
BGBO152,TFNL,152,Sarn - Aberkenfig Schools,,3,,,
BGBO265,TFNL,265,Kenfig Hill - Porthcawl Comprehensive School,,3,,,
TCAT001,FCYM,T1,Carmarthen - Aberystwyth,,3,,,
TCAT003,LLCO,T3,"Barmouth - Wrexham via Dolgellau, Bala",,3,,,
WRATL01,VALT,TL1,Wrexham - Borras via Maes y Dre,,3,,,
WRATL02,VALT,TL2,Wrexham - Pentre bach via Pen y Bryn,,3,,,
WRATL03,VALT,TL3,Wrexham - Abenbury,,3,,,
VAAMR01,VIVA,MR1,Pentre - Treorchy,,3,,,
SMAEAI0,VOEL,EAI,Ysgol Emrys ap Iwan - Dyserth,,3,,,
DGAPS01,VOEL,PS1,Prestatyn - Rhyl,,3,,,
CGAYA05,WICC,YA05,Lampeter - Aberaeron CS School,,3,,,
WTAO017,WTAX,17,Wrexham - Moss,,3,,,
WTAO034,WTAX,34,Wrexham - Trevalyn,,3,,,
PWBO039A,YEOC,39A,Hay on Wye - Hereford,,3,,,
GWAO442,YEOC,442,"Clehonger - Abergavenny via Ewyas Harold, Longtown",,3,,,
